{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    ".github/workflows/workflow_path_to_live.yml": [
      {
        "type": "Secret Keyword",
        "filename": ".github/workflows/workflow_path_to_live.yml",
        "hashed_secret": "3e26d6750975d678acb8fa35a0f69237881576b0",
        "is_verified": false,
        "line_number": 42,
        "is_secret": false
      }
    ],
    "app/internal/notify/client_test.go": [
      {
        "type": "JSON Web Token",
        "filename": "app/internal/notify/client_test.go",
        "hashed_secret": "e4615f10410260e2f37baec79cae53739ac3d1f5",
        "is_verified": false,
        "line_number": 117,
        "is_secret": false
      }
    ],
    "app/internal/place/client.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/place/client.go",
        "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47",
        "is_verified": false,
        "line_number": 56,
        "is_secret": false
      }
    ],
    "app/internal/random/random.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/random/random.go",
        "hashed_secret": "16d55134df951a56cee0d642becebe7089c48c4b",
        "is_verified": false,
        "line_number": 10,
        "is_secret": false
      }
    ],
    "app/internal/signin/client.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/signin/client.go",
        "hashed_secret": "5004c13435a31d83002dd4b4c36e61290782e833",
        "is_verified": false,
        "line_number": 54,
        "is_secret": false
      }
    ],
    "app/internal/signin/client_test.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/signin/client_test.go",
        "hashed_secret": "202abfba0a5645bdd42c4365448acbccd996fa4b",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/signin/client_test.go",
        "hashed_secret": "baf6f44796f2de09b769741c74019125d190ec10",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/signin/client_test.go",
        "hashed_secret": "ce36062048bf275566cd44572e9b8938e765a7b2",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "app/internal/signin/client_test.go",
        "hashed_secret": "d151606c5a71f1a890ed49e96a05aca41d78430f",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/internal/signin/client_test.go",
        "hashed_secret": "d2b22571923d78d2ec43c00b0ab37c26cf31dc0a",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      },
      {
        "type": "Hex High Entropy String",
        "filename": "app/internal/signin/client_test.go",
        "hashed_secret": "ddef058197b1e333dd8535856a8942e1a96ea975",
        "is_verified": false,
        "line_number": 41,
        "is_secret": false
      }
    ],
    "app/internal/signin/exchange_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/internal/signin/exchange_test.go",
        "hashed_secret": "5004c13435a31d83002dd4b4c36e61290782e833",
        "is_verified": false,
        "line_number": 92,
        "is_secret": false
      }
    ],
    "app/main.go": [
      {
        "type": "Secret Keyword",
        "filename": "app/main.go",
        "hashed_secret": "dc9c2ac186b77d3f4f84400225d460ddcc5940db",
        "is_verified": false,
        "line_number": 148,
        "is_secret": false
      }
    ]
  },
  "generated_at": "2023-02-02T18:12:11Z"
}
