{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "cmd/event-received/factory.go": [
      {
        "type": "Secret Keyword",
        "filename": "cmd/event-received/factory.go",
        "hashed_secret": "44e17306b837162269a410204daaa5ecee4ec22c",
        "is_verified": false,
        "line_number": 153
      },
      {
        "type": "Secret Keyword",
        "filename": "cmd/event-received/factory.go",
        "hashed_secret": "d2a04d71301a8915217dd5faf81d12cffd6cd958",
        "is_verified": false,
        "line_number": 159
      }
    ],
    "cypress/support/e2e.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "cypress/support/e2e.js",
        "hashed_secret": "3d40b2490ab8690c002789519720d6190c1e3bdb",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "docker/mock-uid/uid.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docker/mock-uid/uid.js",
        "hashed_secret": "dc0dd9f1825e4b19401253ecaff64033a1e53da2",
        "is_verified": false,
        "line_number": 1
      }
    ],
    "internal/attorney/attorneypage/confirm_dont_want_to_be_attorney_logged_out_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/attorney/attorneypage/confirm_dont_want_to_be_attorney_logged_out_test.go",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 191
      }
    ],
    "internal/attorney/attorneypage/enter_reference_number_opt_out_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/attorney/attorneypage/enter_reference_number_opt_out_test.go",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "internal/attorney/attorneypage/enter_reference_number_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/attorney/attorneypage/enter_reference_number_test.go",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 109
      }
    ],
    "internal/certificateprovider/certificateproviderpage/confirm_dont_want_to_be_certificate_provider_logged_out_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/certificateprovider/certificateproviderpage/confirm_dont_want_to_be_certificate_provider_logged_out_test.go",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 273
      }
    ],
    "internal/certificateprovider/certificateproviderpage/enter_reference_number_opt_out_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/certificateprovider/certificateproviderpage/enter_reference_number_opt_out_test.go",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 77
      }
    ],
    "internal/certificateprovider/certificateproviderpage/enter_reference_number_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/certificateprovider/certificateproviderpage/enter_reference_number_test.go",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 145
      },
      {
        "type": "Hex High Entropy String",
        "filename": "internal/certificateprovider/certificateproviderpage/enter_reference_number_test.go",
        "hashed_secret": "d9db6fe5c14dc55edd34115cdf3958845ac30882",
        "is_verified": false,
        "line_number": 658
      },
      {
        "type": "Hex High Entropy String",
        "filename": "internal/certificateprovider/certificateproviderpage/enter_reference_number_test.go",
        "hashed_secret": "6c688927eafd673c7d9194b46b2b88e096e6c9f7",
        "is_verified": false,
        "line_number": 665
      }
    ],
    "internal/donor/donorpage/enter_access_code_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/donor/donorpage/enter_access_code_test.go",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 66
      }
    ],
    "internal/lambda/client_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/lambda/client_test.go",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Hex High Entropy String",
        "filename": "internal/lambda/client_test.go",
        "hashed_secret": "b524d00853f25c21ecf476f9bd1dc7584e3c46fb",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Hex High Entropy String",
        "filename": "internal/lambda/client_test.go",
        "hashed_secret": "15d6df0356326c4f765647dca49e2cfbdeca2e6f",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Hex High Entropy String",
        "filename": "internal/lambda/client_test.go",
        "hashed_secret": "21eb3aff6a799ea5b7292dbda6ed2dede13258a7",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "internal/lpastore/client_test.go": [
      {
        "type": "JSON Web Token",
        "filename": "internal/lpastore/client_test.go",
        "hashed_secret": "137e97f2278a7c9e800c342c136b0d1792516dd7",
        "is_verified": false,
        "line_number": 90
      }
    ],
    "internal/lpastore/lpa_test.go": [
      {
        "type": "JSON Web Token",
        "filename": "internal/lpastore/lpa_test.go",
        "hashed_secret": "9d091d342cda4865a5579b2c1bc2a3766dae69aa",
        "is_verified": false,
        "line_number": 336
      },
      {
        "type": "JSON Web Token",
        "filename": "internal/lpastore/lpa_test.go",
        "hashed_secret": "104e2966c2608d83b522e55713731c34e7b69bff",
        "is_verified": false,
        "line_number": 789
      }
    ],
    "internal/lpastore/update_test.go": [
      {
        "type": "JSON Web Token",
        "filename": "internal/lpastore/update_test.go",
        "hashed_secret": "104e2966c2608d83b522e55713731c34e7b69bff",
        "is_verified": false,
        "line_number": 46
      },
      {
        "type": "JSON Web Token",
        "filename": "internal/lpastore/update_test.go",
        "hashed_secret": "997a6125aaf1b85498ef04eceb8138599f5acbf7",
        "is_verified": false,
        "line_number": 173
      },
      {
        "type": "JSON Web Token",
        "filename": "internal/lpastore/update_test.go",
        "hashed_secret": "3c4377fb18ea0517b9a91c6533d092e2a04e0096",
        "is_verified": false,
        "line_number": 340
      },
      {
        "type": "JSON Web Token",
        "filename": "internal/lpastore/update_test.go",
        "hashed_secret": "872f6b188a8922f31407c9594efd38a8d474e344",
        "is_verified": false,
        "line_number": 451
      },
      {
        "type": "JSON Web Token",
        "filename": "internal/lpastore/update_test.go",
        "hashed_secret": "df0ed7c3d202ea1d618ca0bce373f685cba8da76",
        "is_verified": false,
        "line_number": 544
      }
    ],
    "internal/notify/client_test.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/notify/client_test.go",
        "hashed_secret": "d9866d5cb5988ec9c14968f39ee0203f379c4308",
        "is_verified": false,
        "line_number": 225
      },
      {
        "type": "JSON Web Token",
        "filename": "internal/notify/client_test.go",
        "hashed_secret": "e4615f10410260e2f37baec79cae53739ac3d1f5",
        "is_verified": false,
        "line_number": 398
      }
    ],
    "internal/onelogin/configuration_test.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/onelogin/configuration_test.go",
        "hashed_secret": "202abfba0a5645bdd42c4365448acbccd996fa4b",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/onelogin/configuration_test.go",
        "hashed_secret": "baf6f44796f2de09b769741c74019125d190ec10",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/onelogin/configuration_test.go",
        "hashed_secret": "ce36062048bf275566cd44572e9b8938e765a7b2",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/onelogin/configuration_test.go",
        "hashed_secret": "d151606c5a71f1a890ed49e96a05aca41d78430f",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "internal/onelogin/configuration_test.go",
        "hashed_secret": "d2b22571923d78d2ec43c00b0ab37c26cf31dc0a",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "internal/onelogin/configuration_test.go",
        "hashed_secret": "ddef058197b1e333dd8535856a8942e1a96ea975",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "internal/onelogin/did_test.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/onelogin/did_test.go",
        "hashed_secret": "123bfb29dff7c8bd3d0f39ae4d954eea949f1836",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/onelogin/did_test.go",
        "hashed_secret": "11bec8c7e5eeedf4335ce000fbefb1544e00e9db",
        "is_verified": false,
        "line_number": 32
      }
    ],
    "internal/random/random.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/random/random.go",
        "hashed_secret": "16d55134df951a56cee0d642becebe7089c48c4b",
        "is_verified": false,
        "line_number": 11
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/random/random.go",
        "hashed_secret": "2f016bd24ca70fb95baf5d88556b3e92c50ae271",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "internal/secrets/secrets.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/secrets/secrets.go",
        "hashed_secret": "1b5a0cc63ef882f5618318ea60aad7432bcb98d8",
        "is_verified": false,
        "line_number": 19
      }
    ],
    "internal/secrets/secrets_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/secrets/secrets_test.go",
        "hashed_secret": "a00eb90fb2b5f6626df8c787699d1ac21fef2197",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "internal/supporter/supporterpage/enter_reference_number_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/supporter/supporterpage/enter_reference_number_test.go",
        "hashed_secret": "aa6399a53cc8d455012942d45df4ac33699b2f29",
        "is_verified": false,
        "line_number": 65
      },
      {
        "type": "Hex High Entropy String",
        "filename": "internal/supporter/supporterpage/enter_reference_number_test.go",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 313
      },
      {
        "type": "Hex High Entropy String",
        "filename": "internal/supporter/supporterpage/enter_reference_number_test.go",
        "hashed_secret": "d9db6fe5c14dc55edd34115cdf3958845ac30882",
        "is_verified": false,
        "line_number": 317
      },
      {
        "type": "Hex High Entropy String",
        "filename": "internal/supporter/supporterpage/enter_reference_number_test.go",
        "hashed_secret": "6c688927eafd673c7d9194b46b2b88e096e6c9f7",
        "is_verified": false,
        "line_number": 324
      }
    ],
    "internal/uid/client_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/uid/client_test.go",
        "hashed_secret": "b348fba77f3ba7bf2d35b69603a0f685b4ab5079",
        "is_verified": false,
        "line_number": 251
      }
    ],
    "internal/voucher/voucherpage/enter_reference_number_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/voucher/voucherpage/enter_reference_number_test.go",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "playwright/e2e.js": [
      {
        "type": "Base64 High Entropy String",
        "filename": "playwright/e2e.js",
        "hashed_secret": "16d55134df951a56cee0d642becebe7089c48c4b",
        "is_verified": false,
        "line_number": 10
      }
    ]
  },
  "generated_at": "2025-06-25T10:03:24Z"
}
