{
  "version": "1.4.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "cmd/mlpa/main.go": [
      {
        "type": "Secret Keyword",
        "filename": "cmd/mlpa/main.go",
        "hashed_secret": "dc9c2ac186b77d3f4f84400225d460ddcc5940db",
        "is_verified": false,
        "line_number": 189
      }
    ],
    "cypress/e2e/attorney/trust-corporation.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "cypress/e2e/attorney/trust-corporation.cy.js",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "cypress/e2e/certificate-provider/enter-reference-number.cy.js": [
      {
        "type": "Hex High Entropy String",
        "filename": "cypress/e2e/certificate-provider/enter-reference-number.cy.js",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 15
      }
    ],
    "docker/localstack/localstack-init.sh": [
      {
        "type": "Base64 High Entropy String",
        "filename": "docker/localstack/localstack-init.sh",
        "hashed_secret": "c9b16954cb2d783872e843318e450469a8bc0645",
        "is_verified": false,
        "line_number": 9
      }
    ],
    "internal/lambda/client_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/lambda/client_test.go",
        "hashed_secret": "d45f0e7b97d44dab025c997d45d8c8b8edb5a891",
        "is_verified": false,
        "line_number": 20
      },
      {
        "type": "Hex High Entropy String",
        "filename": "internal/lambda/client_test.go",
        "hashed_secret": "244f421f896bdcdd2784dccf4eaf7c8dfd5189b5",
        "is_verified": false,
        "line_number": 72
      },
      {
        "type": "Hex High Entropy String",
        "filename": "internal/lambda/client_test.go",
        "hashed_secret": "b524d00853f25c21ecf476f9bd1dc7584e3c46fb",
        "is_verified": false,
        "line_number": 74
      },
      {
        "type": "Hex High Entropy String",
        "filename": "internal/lambda/client_test.go",
        "hashed_secret": "15d6df0356326c4f765647dca49e2cfbdeca2e6f",
        "is_verified": false,
        "line_number": 78
      },
      {
        "type": "Hex High Entropy String",
        "filename": "internal/lambda/client_test.go",
        "hashed_secret": "21eb3aff6a799ea5b7292dbda6ed2dede13258a7",
        "is_verified": false,
        "line_number": 80
      }
    ],
    "internal/lpastore/client.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/lpastore/client.go",
        "hashed_secret": "7b54d7ded6b4b4ba59339db7d9a57182aae8b690",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "internal/lpastore/client_test.go": [
      {
        "type": "JSON Web Token",
        "filename": "internal/lpastore/client_test.go",
        "hashed_secret": "48d374a0b58fb3f9808499f007bd0263a3ee3d55",
        "is_verified": false,
        "line_number": 265
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/lpastore/client_test.go",
        "hashed_secret": "5004c13435a31d83002dd4b4c36e61290782e833",
        "is_verified": false,
        "line_number": 467
      }
    ],
    "internal/notify/client_test.go": [
      {
        "type": "JSON Web Token",
        "filename": "internal/notify/client_test.go",
        "hashed_secret": "e4615f10410260e2f37baec79cae53739ac3d1f5",
        "is_verified": false,
        "line_number": 102
      }
    ],
    "internal/onelogin/client.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/onelogin/client.go",
        "hashed_secret": "5004c13435a31d83002dd4b4c36e61290782e833",
        "is_verified": false,
        "line_number": 50
      }
    ],
    "internal/onelogin/configuration_test.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/onelogin/configuration_test.go",
        "hashed_secret": "202abfba0a5645bdd42c4365448acbccd996fa4b",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/onelogin/configuration_test.go",
        "hashed_secret": "baf6f44796f2de09b769741c74019125d190ec10",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/onelogin/configuration_test.go",
        "hashed_secret": "ce36062048bf275566cd44572e9b8938e765a7b2",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/onelogin/configuration_test.go",
        "hashed_secret": "d151606c5a71f1a890ed49e96a05aca41d78430f",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "internal/onelogin/configuration_test.go",
        "hashed_secret": "d2b22571923d78d2ec43c00b0ab37c26cf31dc0a",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Hex High Entropy String",
        "filename": "internal/onelogin/configuration_test.go",
        "hashed_secret": "ddef058197b1e333dd8535856a8942e1a96ea975",
        "is_verified": false,
        "line_number": 38
      }
    ],
    "internal/onelogin/exchange_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/onelogin/exchange_test.go",
        "hashed_secret": "5004c13435a31d83002dd4b4c36e61290782e833",
        "is_verified": false,
        "line_number": 93
      }
    ],
    "internal/page/attorney/enter_reference_number_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/page/attorney/enter_reference_number_test.go",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 294
      },
      {
        "type": "Hex High Entropy String",
        "filename": "internal/page/attorney/enter_reference_number_test.go",
        "hashed_secret": "6c688927eafd673c7d9194b46b2b88e096e6c9f7",
        "is_verified": false,
        "line_number": 305
      }
    ],
    "internal/page/certificateprovider/enter_reference_number_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/page/certificateprovider/enter_reference_number_test.go",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 206
      },
      {
        "type": "Hex High Entropy String",
        "filename": "internal/page/certificateprovider/enter_reference_number_test.go",
        "hashed_secret": "6c688927eafd673c7d9194b46b2b88e096e6c9f7",
        "is_verified": false,
        "line_number": 217
      }
    ],
    "internal/page/share_code.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/page/share_code.go",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "internal/page/share_code_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/page/share_code_test.go",
        "hashed_secret": "6740d1ecb48c5c9ca3b2a3cb1ca2f4b4d4487473",
        "is_verified": false,
        "line_number": 82
      }
    ],
    "internal/place/client.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/place/client.go",
        "hashed_secret": "fca71afec681b7c2932610046e8e524820317e47",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "internal/random/random.go": [
      {
        "type": "Base64 High Entropy String",
        "filename": "internal/random/random.go",
        "hashed_secret": "16d55134df951a56cee0d642becebe7089c48c4b",
        "is_verified": false,
        "line_number": 12
      }
    ],
    "internal/secrets/secrets.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/secrets/secrets.go",
        "hashed_secret": "1b5a0cc63ef882f5618318ea60aad7432bcb98d8",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "internal/secrets/secrets.go",
        "hashed_secret": "8ddeb2fcf256c00c3ac131620ab979f8ef6979fd",
        "is_verified": false,
        "line_number": 21
      }
    ],
    "internal/secrets/secrets_test.go": [
      {
        "type": "Secret Keyword",
        "filename": "internal/secrets/secrets_test.go",
        "hashed_secret": "a00eb90fb2b5f6626df8c787699d1ac21fef2197",
        "is_verified": false,
        "line_number": 20
      }
    ],
    "internal/uid/client_test.go": [
      {
        "type": "Hex High Entropy String",
        "filename": "internal/uid/client_test.go",
        "hashed_secret": "b348fba77f3ba7bf2d35b69603a0f685b4ab5079",
        "is_verified": false,
        "line_number": 250
      }
    ]
  },
  "generated_at": "2023-12-19T15:44:33Z"
}
