{{ template "help-and-support-page" . }}

{{ define "pageTitle" }}{{ tr .App "Adding restrictions and conditions to the LPA" }}{{ end }}

{{ define "help-and-support-content" }}
    <span class="govuk-caption-xl">{{ tr .App "Help and support" }}</span>
    <h1 class="govuk-heading-xl">{{ tr .App "Adding restrictions and conditions to the LPA" }}</h1>

    <p class="govuk-body">The <a href="#" class="govuk-link">donor</a> can limit the decisions their attorneys can make by adding restrictions and conditions to their LPA.</p>
    <p class="govuk-body">Restrictions set out what the donor’s attorneys can and cannot do. Conditions set out what the donor’s attorneys can and cannot do in particular circumstances.</p>
    <p class="govuk-body">Restrictions and conditions are optional. As an alternative, the donor could choose to explain their wishes to their attorneys, and trust them to act in their best interests. However, this would not be legally binding.
    </p>
    <p class="govuk-body">Restrictions and conditions must be carefully planned and worded so they don’t contradict other parts of the LPA. The donor should take legal advice if they’re worried about the correct way to phrase them.</p>

    <h2 class="govuk-heading-l">Examples of valid restrictions and conditions</h2>

    <p class="govuk-body"><a href="{{ link .App global.Paths.UnderstandingMentalCapacity.Format }}" class="govuk-link">Understanding mental capacity</a> gives examples of how the donor can use restrictions and conditions to control how their mental capacity is assessed.</p>
    <p class="govuk-body"><a href="{{ link .App global.Paths.UnderstandingLifeSustainingTreatment.Format }}" class="govuk-link">Understanding life-sustaining treatment (LST)</a> gives examples of how the donor can use restrictions and conditions to control how they receive LST.</p>
    <p class="govuk-body"><a href="{{ link .App global.Paths.HowDecisionsAreMadeWithMultipleAttorneys.Format }}" class="govuk-link">How decisions are made in LPAs with more than one attorney</a> gives examples of how the donor can use restrictions and conditions to control how their attorneys make decisions.</p>
    <p class="govuk-body"><a href="{{ link .App global.Paths.ReplacementAttorneys.Format }}" class="govuk-link">Information about replacement attorneys</a> gives examples of how the donor can use restrictions and conditions to control how their replacement attorneys step in.</p>

    <h2 class="govuk-heading-l">Restrictions and conditions to avoid</h2>
    <p class="govuk-body">The donor should avoid restrictions or conditions that could be against their best interests in future.</p>
    <p class="govuk-body">For example, if the donor states that their attorneys must not move them into a care home, and the donor then needs that care, they would have to apply to the Court of Protection for permission. This costs £408 and could take several months.</p>
    <p class="govuk-body">The donor cannot include restrictions and conditions that state their money is to be used to benefit or maintain other people.</p>
    <p class="govuk-body">For example, they can’t write restrictions to arrange:</p>

    <ul class="govuk-list govuk-list--bullet">
        <li>trust funds for grandchildren</li>
        <li>payment of school fees for grandchildren</li>
        <li>interest-free loans to family</li>
        <li>maintenance for any family member other than their wife, husband, civil partner or child under 18</li>
    </ul>

    <p class="govuk-body">Restrictions like these will be invalid as they could stop their attorneys from acting in their best interests. The donor's attorneys must apply to the Court of Protection if they want to make gifts like this on their behalf.</p>
    <p class="govuk-body">Small customary cash gifts to mark special occasions are permitted, if the donor’s budget allows and the sum is reasonable. Check <a href="#" class="govuk-link" target="_blank" rel="noreferrer noopener">guidance on gifting (opens in new tab)</a> for more information.</p>

    <h3 class="govuk-heading-m">Common mistakes when writing restrictions and conditions</h3>
    <p class="govuk-body">The donor should take care not to ask for something the law won’t allow. For example, they cannot:</p>

    <ul class="govuk-list govuk-list--bullet">
        <li>change <a href="{{ link .App global.Paths.HowDecisionsAreMadeWithMultipleAttorneys.Format }}" class="govuk-link">how their attorneys make decisions</a>, for example from jointly to jointly and severally</li>
        <li>set restrictions or conditions for specific attorneys – they apply to all of them</li>
        <li>tell their attorneys to do anything against the law, even if it could be legal in the future, for example assisted dying</li>
        <li>tell an attorney to act in anyone else’s best interests – they act for the donor alone</li>
        <li>appoint replacement attorneys to act temporarily, for example if an attorney is ill</li>
        <li>tell an attorney to change their will – it’s outside their powers</li>
        <li>give an attorney permission to appoint more attorneys</li>
        <li>write restrictions or conditions for another type of LPA, for example, writing restrictions about their finances in their personal welfare LPA</li>
    </ul>

    <h2 class="govuk-heading-l">Restrictions and conditions are legally enforceable</h2>

    <p class="govuk-body">If the donor decides to add restrictions and conditions, they should bear in mind that, if correctly worded, they are legally enforceable. If their attorneys acted against the restrictions and conditions, they could be taken to court.</p>
    <p class="govuk-body">The donor may wish to seek legal advice before adding any restrictions and conditions.</p>
{{ end }}
