{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "How multiple attorneys make decisions" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        {{ template "help-and-support-nav" . }}

        <div class="govuk-grid-column-two-thirds" id="guidance-content">
            <span class="govuk-caption-xl">{{ tr .App "Help and support" }}</span>
            <h1 class="govuk-heading-xl">{{ tr .App "How multiple attorneys make decisions" }}</h1>

            <p class="govuk-body">If the <a href="#" class="govuk-link">donor</a> has more than one attorney or replacement attorney, they must decide how they want their attorneys to make decisions.</p>
            <p class="govuk-body">The 3 options are explained below, with examples of how each option could work. If the donor is not sure which is best for their circumstances, they may want to get legal advice.</p>
            <p class="govuk-body">Bear in mind that, for every option, all the attorneys are legally responsible for every decision that is made on the donor’s behalf. This means that if the attorneys cannot collaborate together, the LPA will not work.</p>

            <h2 class="govuk-heading-l">Adding restrictions and conditions </h2>

            <p class="govuk-body"><a href="{{ link .App global.Paths.AddingRestrictionsAndConditions.Format }}" class="govuk-link">Restrictions and conditions</a> can be used to modify the way the attorneys make decisions.</p>
            <p class="govuk-body">The restrictions and conditions on this page are just examples – the donor should write them to suit their own needs.</p>
            <p class="govuk-body">Restrictions and conditions must be carefully planned and worded so they don’t contradict other parts of the LPA. The donor should take legal advice if they’re worried about the correct way to phrase them.</p>

            <h2 class="govuk-heading-l">Jointly and severally: attorneys make decisions both together or on their own</h2>

            <p class="govuk-body">Your attorneys can divide up tasks and responsibilities when making decisions on your behalf.</p>
            <p class="govuk-body">It’s up to your attorneys to decide if they want to make a decision as a group (‘jointly’) or on their own (‘severally’), but the decisions they make must always be in your best interests.</p>
            <p class="govuk-body">Remember that all the attorneys are responsible for all decisions, even those taken by an attorney on their own.</p>
            <p class="govuk-body">For example, an attorney might decide to book the donor into an expensive hair salon without consulting their fellow attorneys. They must be confident that this decision is in the donor’s best interests, and would be supported by their fellow attorneys, as they will also be held responsible for it.</p>
            <p class="govuk-body">Another example might be an attorney who is better at managing money and takes the lead on financial decisions, making them on their own. The other attorneys will still be held responsible for these decisions – claiming ignorance of them is not a defence.</p>
            <p class="govuk-body">Most people choose ‘jointly and severally’ because:</p>

            <ul class="govuk-list govuk-list--bullet">
                <li>attorneys can make simple or urgent decisions quickly and easily, without asking the donor’s other attorneys</li>
                <li>if an attorney can no longer act, the LPA will not be cancelled</li>
            </ul>

            <h2 class="govuk-heading-l">Jointly: attorneys must agree and act together on every decision</h2>

            <p class="govuk-body">The attorneys must agree and must act together (‘jointly’) on all decisions, however big or small. For example, if money needs to be withdrawn from a bank, not only must all attorneys agree with this decision, but they must also be physically present when the money is withdrawn.</p>
            <p class="govuk-body">With this option:</p>

            <ul class="govuk-list govuk-list--bullet">
                <li>meetings to discuss the donor’s care must take place with all the attorneys physically present</li>
                <li>the attorneys may not be able to use internet or telephone banking to manage the donor’s bank accounts or pay bills</li>
                <li>if the attorneys live far apart, they may find acting jointly impractical – for example, going to the bank together</li>
                <li>if the attorneys fall out or one moved abroad, the LPA would not longer work</li>
            </ul>

            <h3 class="govuk-heading-m">Examples of restrictions and conditions on attorneys acting jointly</h3>

            <p class="govuk-body">The law treats attorneys who act jointly as a single unit. This means that if an attorney dies or is unable or unwilling to act, the LPA will stop working.</p>
            <p class="govuk-body">However, the donor can add restrictions and conditions to change this.</p>
            <p class="govuk-body">For instance, the donor can state that if one of the joint attorneys can no longer act, the remaining joint attorneys can continue to make all decisions.</p>
            <p class="govuk-body">Example restriction:</p>
            <div class="govuk-inset-text">
                <p class="govuk-body">‘If one of my original joint attorneys, Jane Taylor or Robert Smith, is unable or unwilling to act, I then reappoint my remaining original attorney, Jane Taylor or Robert Smith, as attorney.’</p>
            </div>

            <h2 class="govuk-heading-l">Jointly for some decisions, and jointly and severally for others: attorneys must agree and act together for some decisions </h2>

            <p class="govuk-body">The attorneys must all agree certain decisions unanimously (‘jointly’) but are able to make other decisions on their own (‘jointly and severally’). If you choose this option, you must clearly state which decisions your attorneys should make together and all agree on: that is, when they should act ‘jointly’.</p>
            <p class="govuk-body">Remember that even when attorneys take decisions ‘on their own’, they must be confident that they are in the donor’s best interests and would therefore have the support of the other attorneys.</p>
            <p class="govuk-body">With this option:</p>

            <ul class="govuk-list govuk-list--bullet">
                <li>the donor specifies which decisions must be agreed and acted on together, with all attorneys physically present</li>
                <li>for those decisions the donor specifies can be made by attorneys acting together or on their own, the attorneys will not need to be physically present</li>
            </ul>

            <h3 class="govuk-heading-m">Examples of restrictions and conditions on attorneys acting jointly for some decisions and jointly and severally for others</h3>

            <p class="govuk-body">If an attorney dies or is unable or unwilling to act, the remaining attorneys will not be able to make any of the joint decisions, unless the donor has said otherwise in their restrictions and conditions.</p>
            <p class="govuk-body">For instance, the donor can state that if one of their attorneys can no longer act, the remaining attorneys can continue to make all the joint decisions.</p>
            <p class="govuk-body">Example restriction:</p>

            <div class="govuk-inset-text">
                <p class="govuk-body">‘If one of my original attorneys, Jane Taylor or Robert Smith, is unable or unwilling to act, I then reappoint my remaining original attorney, Jane Taylor or Robert Smith, to continue to make the decisions I have instructed should be made jointly.’</p>
            </div>

            <p class="govuk-body">If the donor has also appointed replacement attorneys, the donor could add further restrictions.</p>
            <p class="govuk-body">Example restriction:</p>

            <div class="govuk-inset-text">
                <p class="govuk-body">‘If one of my replacement attorneys, Anne Brown or Chris Wilson, is unable or unwilling to act, I then reappoint my remaining replacement attorney, Anne Brown or Chris Wilson, to continue to make the decisions I have instructed should be made jointly.’</p>
            </div>

            <h3 class="govuk-heading-m">Examples of property and affairs restrictions and conditions on attorneys acting jointly for some decisions and jointly and severally for others</h3>

            <p class="govuk-body">In these examples, ‘everything else’ means all other decisions about the donor’s property and affairs:</p>

            <div class="govuk-inset-text">
                <p class="govuk-body">‘My attorneys must act jointly in relation to decisions about selling or letting my house and may act jointly and severally for everything else.’</p>
            </div>

            <div class="govuk-inset-text">
                <p class="govuk-body">‘My attorneys must act jointly in relation to decisions about investments in stocks and shares and may act jointly and severally for everything else.’</p>
            </div>

            <h3 class="govuk-heading-m">Examples of personal welfare restrictions and conditions on attorneys acting jointly for some decisions and jointly and severally for others</h3>

            <div class="govuk-inset-text">
                <p class="govuk-body">‘My attorneys must act jointly in relation to decisions about where I live and may act jointly and severally for everything else.’</p>
            </div>

            <div class="govuk-inset-text">
                <p class="govuk-body">‘My attorneys must act jointly in relation to decisions I have authorised them to make about life-sustaining treatment and may act jointly and severally for everything else.’</p>
            </div>

            <p class="govuk-body">As the donor, you must be careful not to set restrictions and conditions that contradict your decisions about <a href="{{ link .App global.Paths.UnderstandingLifeSustainingTreatment.Format }}" class="govuk-link">life-sustaining treatment (LST)</a>.</p>
            <p class="govuk-body">For example, you cannot decide that your attorneys cannot make decisions about LST, then add a restriction that says your attorneys must make LST decisions jointly.</p>

            <h2 class="govuk-heading-l">Resolving disputes between attorneys</h2>

            <p class="govuk-body">The donor should choose attorneys who work well together and can be trusted to act in the donor’s best interest. The donor should also share their wishes with the attorneys when they make their LPA.</p>
            <p class="govuk-body">In the event that the attorneys cannot agree, they can <a href="{{ link .App global.Paths.ContactTheOfficeOfThePublicGuardian.Format }}" class="govuk-link">contact The Office of the Public Guardian (OPG)</a> for advice.</p>
            <p class="govuk-body">If an agreement cannot be reached, attorneys must apply to the <a href="#" class="govuk-link">Court of Protection</a>. Formal resolution of a dispute through the court can be expensive and lengthy.</p>
        </div>

        <div class="govuk-grid-column-full app-back-to-top-mobile">
            {{ template "back-to-top-link" . }}
        </div>
    </div>
{{ end }}
