{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "theTwoTypesOfLPA" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        {{ template "help-and-support-nav" . }}

        <div class="govuk-grid-column-two-thirds" id="guidance-content">
            <span class="govuk-caption-xl">{{ tr .App "helpAndSupport" }}</span>
            <h1 class="govuk-heading-xl">{{ tr .App "theTwoTypesOfLPA" }}</h1>

            {{ trFormatHtml .App "theTwoTypesOfLPAContent" "UnderstandingMentalCapacityLink" (link .App global.Paths.UnderstandingMentalCapacity.Format) "UnderstandingLifeSustainingTreatmentLink" (link .App global.Paths.UnderstandingLifeSustainingTreatment.Format) }}
        </div>

        <div class="govuk-grid-column-full app-back-to-top-mobile">
            {{ template "back-to-top-link" . }}
        </div>
    </div>
{{ end }}
