{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "understandingLifeSustainingTreatment" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        {{ template "help-and-support-nav" . }}

        <div class="govuk-grid-column-two-thirds" id="guidance-content">
            <span class="govuk-caption-xl">{{ tr .App "helpAndSupport" }}</span>
            <h1 class="govuk-heading-xl">{{ tr .App "understandingLifeSustainingTreatment" }}</h1>

            {{ trFormatHtml .App "understandingLifeSustainingTreatmentContent"
                "AddingRestrictionsAndConditionsLink" (link .App global.Paths.AddingRestrictionsAndConditions.Format)
                "GlossaryLink" (link .App global.Paths.Glossary.Format) }}
        </div>

        <div class="govuk-grid-column-full app-back-to-top-mobile">
            {{ template "back-to-top-link" . }}
        </div>
    </div>
{{ end }}
