{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "confirmYourDetails" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "confirmYourDetails" }}</h1>

      <p class="govuk-body">{{ trFormat .App "youMustConfirmYourDetails" "DonorFullName" .Lpa.Donor.FullName }}</p>

      <h2 class="govuk-heading-m">{{ tr .App "detailsYouHaveGivenUs" }}</h2>

      <dl class="govuk-summary-list">
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App "dateOfBirth" }}</dt>
          <dd class="govuk-summary-list__value">{{ formatDate .App .CertificateProvider.DateOfBirth }}</dd>
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="{{ link .App (global.Paths.CertificateProvider.EnterDateOfBirth.Format .Lpa.LpaID) }}">{{ trHtml .App "changeDateOfBirthLink" }}</a>
          </dd>
        </div>
        {{ if .Lpa.CertificateProvider.Relationship.IsProfessionally }}
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "homeAddress" }}</dt>
            <dd class="govuk-summary-list__value">{{ template "address-lines" .CertificateProvider.HomeAddress }}</dd>
            <dd class="govuk-summary-list__actions">
              <a class="govuk-link" href="{{ link .App (global.Paths.CertificateProvider.WhatIsYourHomeAddress.Format .Lpa.LpaID) }}">{{ trHtml .App "changeHomeAddressLink" }}</a>
            </dd>
          </div>
        {{ end }}
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App "preferredContactLanguage" }}</dt>
          <dd class="govuk-summary-list__value">{{ if not .CertificateProvider.ContactLanguagePreference.Empty }} {{ tr .App .CertificateProvider.ContactLanguagePreference.String }} {{ end }}</dd>
            <dd class="govuk-summary-list__actions">
              <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App (global.Paths.CertificateProvider.YourPreferredLanguage.Format .App.LpaID) }}?from={{.App.Page}}">
                {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "preferredContactLanguage" }}</span>
              </a>
            </dd>
        </div>
      </dl>

      <h2 class="govuk-heading-m govuk-!-margin-top-8">{{ tr .App "detailsTheDonorHasGivenAboutYou" }}</h2>

      <dl class="govuk-summary-list">
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App "name" }}</dt>
          <dd class="govuk-summary-list__value">{{ .Lpa.CertificateProvider.FullName }}</dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App .AddressLabel }}</dt>
          <dd class="govuk-summary-list__value">{{ template "address-lines" .Lpa.CertificateProvider.Address }}</dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App .PhoneNumberLabel }}</dt>
          <dd class="govuk-summary-list__value">{{ formatPhone .Lpa.CertificateProvider.Phone }}</dd>
        </div>
      </dl>

      {{ template "details" (details . "whatToDoIfAnyDetailsAreIncorrect" .DetailComponentContent false) }}

      {{ template "warning" (content .App "anyErrorsInYourDetailsCanDelay") }}

      <form novalidate method="post">
        <div class="govuk-button-group">
          {{ template "csrf-field" . }}
          {{ template "continue-button" . }}
          <a href="{{ link .App (global.Paths.Dashboard.Format) }}" class="govuk-button govuk-button--secondary">{{ tr .App "goToDashboard" }}</a>
        </div>
      </form>
    </div>
  </div>
{{ end }}
