{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "confirmYourDetails" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "confirmYourDetails" }}</h1>

      <p class="govuk-body">{{ trFormat .App "youMustConfirmYourDetails" "DonorFullName" .Lpa.Donor.FullName }}</p>

      <h2 class="govuk-heading-m">{{ tr .App "detailsYouHaveGivenUs" }}</h2>

      <dl class="govuk-summary-list">
        {{ $dateOfBirthChangeLink := printf "%s?from=%s#f-date-of-birth" (link .App (global.Paths.CertificateProvider.EnterDateOfBirth.Format .Lpa.LpaID)) .App.Page }}
        {{ template "summary-row" (summaryRow $.App "dateOfBirth" (formatDate .App .CertificateProvider.DateOfBirth) $dateOfBirthChangeLink .Lpa.CertificateProvider.FullName false true true ) }}

        {{ if .Lpa.CertificateProvider.Relationship.IsProfessionally }}
          {{ $homeAddressChangeLink := printf "%s?from=%s#f-address-line-1" (link .App (global.Paths.CertificateProvider.WhatIsYourHomeAddress.Format .Lpa.LpaID)) .App.Page }}
          {{ template "address-summary-row" (addressSummaryRow $.App "homeAddress" .CertificateProvider.HomeAddress.HTML $homeAddressChangeLink .Lpa.CertificateProvider.FullName false true true ) }}
        {{ end }}

        {{ $contactLanguageChangeLink := printf "%s#f-language-preference" (link .App (global.Paths.CertificateProvider.YourPreferredLanguage.Format .Lpa.LpaID)) }}
        {{ $contactLanguage := "" }}
        {{ if not .CertificateProvider.ContactLanguagePreference.Empty }} {{ $contactLanguage = tr .App .CertificateProvider.ContactLanguagePreference.String }} {{ end }}
        {{ template "summary-row" (summaryRow $.App "preferredContactLanguage" $contactLanguage $contactLanguageChangeLink .Lpa.CertificateProvider.FullName false true true ) }}
      </dl>

      <h2 class="govuk-heading-m govuk-!-margin-top-8">{{ tr .App "detailsTheDonorHasGivenAboutYou" }}</h2>

      <dl class="govuk-summary-list">
        {{ template "summary-row" (summaryRow $.App "name" .Lpa.CertificateProvider.FullName "" .Lpa.CertificateProvider.FullName false false true ) }}
        {{ template "address-summary-row" (addressSummaryRow $.App (tr .App .AddressLabel) .Lpa.CertificateProvider.Address.HTML "" .Lpa.CertificateProvider.FullName false false true ) }}
        {{ template "summary-row" (summaryRow $.App (tr .App .PhoneNumberLabel) (formatPhone .Lpa.CertificateProvider.Phone) "" .Lpa.CertificateProvider.FullName false false true ) }}
      </dl>

      {{ template "details" (details . "whatToDoIfAnyDetailsAreIncorrect" .DetailComponentContent false) }}

      {{ template "warning" (content .App "anyErrorsInYourDetailsCanDelay") }}

      <form novalidate method="post">
        <div class="govuk-button-group">
          {{ template "csrf-field" . }}
          {{ template "continue-button" . }}
          <a href="{{ link .App (global.Paths.Dashboard.Format) }}" class="govuk-button govuk-button--secondary">{{ tr .App "goToDashboard" }}</a>
        </div>
      </form>
    </div>
  </div>
{{ end }}
