{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "enterYourCertificateProviderReferenceNumber" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "enterYourCertificateProviderReferenceNumber" }}</h1>

            <form novalidate method="post">
                {{ template "input" (input . "reference-number" "enterYour12CharacterReferenceNumber" .Form.ReferenceNumberRaw "classes" "govuk-input--width-20 govuk-!-margin-bottom-3 govuk-input--extra-letter-spacing" "hint" "enterYour12CharacterReferenceNumberHint" "labelClasses" "govuk-!-font-weight-bold")}}

                <button type="submit" class="govuk-button" data-module="govuk-button">{{ tr .App "continue" }}</button>

                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
