{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "weNeedMoreInformationAboutHowYouWillConfirmYourIdentity" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "notification-banner" (notificationBanner .App "important" (trHtml .App "weHaveNotReceivedAnyInformationFromOneLogin") "heading") }}

            <h1 class="govuk-heading-xl">{{ tr .App "weNeedMoreInformationAboutHowYouWillConfirmYourIdentity" }}</h1>

            <p class="govuk-body">{{ tr .App "youCanConfirmYourIdentityAtPostOffice" }}</p>

            {{ template "details" (details . "howToConfirmYourIdentityAtPostOffice" "howToConfirmYourIdentityAtPostOfficeContent" false) }}

            <form novalidate method="post">
                {{ template "new-radios-fieldset" (newFieldset . .Form.Enum
                    (legend (tr .App "tellUsHowYouWillConfirmYourIdentity") "govuk-fieldset__legend--m")
                    (item .Form.Enum.Options.AtPostOffice.String (tr .App "iWillConfirmAtPostOffice"))
                    (item .Form.Enum.Options.PostOfficeSuccessfully.String (tr .App "iHaveConfirmedAtPostOffice"))
                    (item .Form.Enum.Options.OneLogin.String (tr .App "iWantToReturnToOneLogin"))
                    ) }}

                {{ template "buttons" (button .App "continue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
