{{ template "page" . }}

{{ define "pageTitle" }}
    {{ tr .App "yourIdentityConfirmedWithOneLogin" }}
{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ $match := .CertificateProvider.Tasks.ConfirmYourIdentity.IsCompleted }}
            {{ $addressMatch := or (eq .CertificateProvider.IdentityUserData.CurrentAddress .Lpa.CertificateProvider.Address) .Lpa.CertificateProvider.Relationship.IsProfessionally }}

            {{ if not .CertificateProvider.IdentityUserData.Status.IsConfirmed }}
                {{ template "notification-banner" ( notificationBanner .App "important" (trHtml .App "youHaveBeenUnableToConfirmYourIdentity") "heading" ) }}

                {{ trFormatHtml .App "certificateProviderFailedIDContent" "DonorFullName" .Lpa.Donor.FullName "DonorFirstNames" .Lpa.Donor.FirstNames }}
            {{ else }}
                {{ if $match }}
                    {{ template "notification-banner" (notificationBanner .App "success" (trFormatHtml .App "youHaveSuccessfullyConfirmedYourIdentitySuccess:certificate-provider" "DonorFullName" .Lpa.Donor.FullName) "success" "contents" ) }}

                    {{ if not $addressMatch }}
                        {{ template "notification-banner" (notificationBanner .App "important" (trFormatHtml .App "thereIsMismatchInAddress" "DonorFullName" .Lpa.Donor.FullName) "contents") }}
                    {{ end }}
                {{ else }}
                    {{ template "notification-banner" (notificationBanner .App "important" (trHtml .App "someOfTheDetailsOnTheLpaDoNotMatch") "heading") }}

                    <h1 class="govuk-heading-m">{{ tr .App "detailsYouHaveGivenUs" }}</h1>

                    <dl class="govuk-summary-list">
                        {{ template "summary-row" (staticSummaryRow .App "dateOfBirth" (formatDate .App .CertificateProvider.DateOfBirth)) }}
                    </dl>

                    <h1 class="govuk-heading-m">{{ tr .App "detailsTheDonorHasGivenAboutYou" }}</h1>

                    <dl class="govuk-summary-list">
                        {{ with .Lpa.CertificateProvider }}
                            {{ template "summary-row" (staticSummaryRow $.App "firstNames" .FirstNames) }}
                            {{ template "summary-row" (staticSummaryRow $.App "lastName" .LastName) }}
                            {{ template "address-summary-row" (staticSummaryRow $.App "address" .Address) }}
                        {{ end }}
                    </dl>
                {{ end }}

                {{ if $addressMatch }}
                    {{ template "identity-details" (card .App .CertificateProvider.IdentityUserData) }}
                {{ else if $match }}
                    {{ template "identity-details-with-address" (card .App .CertificateProvider.IdentityUserData) }}

                    <h1 class="govuk-heading-m">{{ trFormat .App "addressInPersonsLpa" "DonorFullName" .Lpa.Donor.FullName }}</h1>

                    <dl class="govuk-summary-list">
                        <div class="govuk-summary-list__row">
                            <dt class="govuk-summary-list__key">{{ tr .App "address" }}</dt>
                            <dd class="govuk-summary-list__value">{{ template "address-lines" (addressLines .App .Lpa.CertificateProvider.Address) }}</dd>
                            <dd class="govuk-summary-list__actions">
                                <span class="moj-badge moj-badge--blue app-08rem-font-size">{{ tr .App "review" }}</span>
                            </dd>
                        </div>
                    </dl>

                    {{ trFormatHtml .App "theAddressDoesNotHaveToMatchHoweverShouldInform"
                        "DonorFullName" .Lpa.Donor.FullName
                        "ContactLink" (link .App global.Paths.ContactTheOfficeOfThePublicGuardian.Format) }}
                {{ end }}

                {{ if not $match }}
                    <h1 class="govuk-heading-m">{{ tr .App "whatHappensNext" }}</h1>

                    {{ trFormatHtml .App "yourDetailsCannotBeUpdatedAsAlreadySigned" "DonorFullName" .Lpa.Donor.FullName }}
                {{ end }}
            {{ end }}

            {{ template "button" (button .App "returnToTaskList" "link" (global.Paths.CertificateProvider.TaskList.Format .App.LpaID)) }}
        </div>
    </div>
{{ end }}
