{{ template "page" . }}

{{ define "pageTitle" }}
    {{ tr .App "yourIdentityConfirmedWithOneLogin" }}
{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "notification-banner" (notificationBanner .App "success" (trFormatHtml .App "youHaveSuccessfullyConfirmedYourIdentitySuccess:certificate-provider" "DonorFullName" .DonorFullName) "success" "contents" ) }}

            {{ template "identity-details" . }}

            <form novalidate method="post">
                {{ template "buttons" (button .App "continue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
