{{ template "page" . }}

{{ define "pageTitle" }}
    {{ tr .App "yourIdentityConfirmedWithOneLogin" }}
{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "yourIdentityConfirmedWithOneLogin" }}</h1>

            <dl class="govuk-summary-list">
                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">First Names</dt>
                    <dd class="govuk-summary-list__value">{{ .CertificateProvider.IdentityUserData.FirstNames }}</dd>
                </div>
                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Last Name</dt>
                    <dd class="govuk-summary-list__value">{{ .CertificateProvider.IdentityUserData.LastName }}</dd>
                </div>
                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Date of birth</dt>
                    <dd class="govuk-summary-list__value">{{ formatDate .App .CertificateProvider.IdentityUserData.DateOfBirth }}</dd>
                </div>
                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__key">Confirmed at</dt>
                    <dd class="govuk-summary-list__value">{{ formatDateTime .App .CertificateProvider.IdentityUserData.RetrievedAt }}</dd>
                </div>
            </dl>

            <form novalidate method="post">
                {{ template "buttons" (button .App "continue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
