{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "provideTheCertificateForThisLpa" }}{{ end }}

{{ define "main" }}
    {{ $unselected := tr .App .App.Lang.String }}
    {{ $inUnselected := tr .App (printf "in:%s" .App.Lang.String) }}
    {{ $inSelected := tr .App (printf "in:%s" .Lpa.Language.String) }}

    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ if and .Errors.None (ne .App.Lang .Lpa.Language) }}
                {{ template "notification-banner" (notificationBanner .App "important" (trFormatHtml .App "toProvideCertificateUseLanguage" "DonorFullName" .Lpa.Donor.FullName "Unselected" $unselected "InUnselected" $inUnselected "InSelected" $inSelected) "contents") }}
            {{ end }}

            <h1 class="govuk-heading-xl">{{ tr .App "provideTheCertificateForThisLpa" }}</h1>

            <h2 class="govuk-heading-m">{{ tr .App "yourStatementAsCertificateProvider" }}</h2>

            {{ trFormatHtml .App "provideTheCertificateForThisLpaContent" "DonorFullName" .Lpa.Donor.FullName }}

            <form novalidate method="post">
                <div class="govuk-summary-card">
                    <div class="govuk-summary-card__title-wrapper">
                        <span id="fieldset-legend" class="govuk-summary-card__title">{{ tr .App "yourSignature" }}</span>
                    </div>
                    <div class="govuk-summary-card__content">
                        {{ $hasError := .Errors.Has "agree-to-statement" }}
                        <div class="govuk-form-group govuk-!-margin-bottom-0 {{ if $hasError }}govuk-form-group--error{{ end }}">
                            <fieldset class="govuk-fieldset" aria-labelledby="fieldset-legend" {{ if $hasError }}aria-describedby="agree-to-statement-error"{{ end }}>
                                {{ template "error-message" (errorMessage . "agree-to-statement") }}

                                <div class="govuk-checkboxes" data-module="govuk-checkboxes">
                                    <div class="govuk-checkboxes__item">
                                        <input class="govuk-checkboxes__input" id="f-agree-to-statement" name="agree-to-statement" type="checkbox" value="1" {{ if .Form.AgreeToStatement }}checked{{ end }}>
                                        <label class="govuk-label govuk-checkboxes__label" for="f-agree-to-statement">
                                            {{ trFormat .App "iAgreeToTheseStatements" "FullName" .Lpa.CertificateProvider.FullName }}
                                        </label>
                                    </div>
                                </div>
                            </fieldset>

                            <p class="govuk-body govuk-!-margin-top-3">{{ tr .App "whenYouTickTheBoxToConfirmAndSign" }}</p>
                        </div>
                    </div>
                </div>

                {{ if ne .App.Lang .Lpa.Language }}
                    <p class="govuk-body">
                        {{ $prefix := "" }}
                        {{ if isWelsh .Lpa.Language }}
                            {{ $prefix = "/cy" }}
                        {{ end }}

                        <a href="{{ $prefix }}{{ .App.Path }}{{ .App.EncodeQuery }}" class="govuk-link">{{ trFormat .App "viewThisPageIn" "In" $inSelected }}</a>
                    </p>
                {{ end }}

                <div class="govuk-button-group">
                    <button class="govuk-button" data-module="govuk-button" value="{{ if eq .App.Lang .Lpa.Language }}can-submit{{ else }}wrong-language{{ end }}" name="submittable">{{ tr .App "submitSignature" }}</button>
                    <button class="govuk-button govuk-button--warning" data-module="govuk-button" value="cannot-submit" name="submittable">{{ tr .App "iCannotProvideTheCertificate" }}</button>
                </div>

                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
