{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "provideTheCertificateForThisLpa" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "provideTheCertificateForThisLpa" }}</h1>

      <h2 class="govuk-heading-m">{{ tr .App "yourStatementAsCertificateProvider" }}</h2>
      
      {{ trHtml .App "provideTheCertificateForThisLpaContent" }}

      <form novalidate method="post">
        <div class="govuk-summary-card">
          <div class="govuk-summary-card__title-wrapper">
            <span class="govuk-summary-card__title">{{ tr .App "yourSignature" }}</span>
          </div>
          <div class="govuk-summary-card__content">
            <div class="govuk-form-group govuk-!-margin-bottom-0 {{ if .Errors.Has "agree-to-statement" }}govuk-form-group--error{{ end }}">
              {{ template "error-message" (errorMessage . "agree-to-statement") }}

              <div class="govuk-checkboxes" data-module="govuk-checkboxes">
                <div class="govuk-checkboxes__item">
                  <input class="govuk-checkboxes__input" id="f-agree-to-statement" name="agree-to-statement" type="checkbox" value="1" {{ if .Form.AgreeToStatement }}checked{{ end }}>
                  <label class="govuk-label govuk-checkboxes__label" for="f-agree-to-statement">
                    {{ trFormat .App "iAgreeToTheseStatements" "FullName" .Lpa.CertificateProvider.FullName }}
                  </label>
                </div>
              </div>

              <p class="govuk-body govuk-!-margin-top-3">{{ tr .App "whenYouTickTheBoxToConfirmAndSign" }}</p>
            </div>
          </div>
        </div>

        <div class="govuk-button-group">
          <button class="govuk-button" data-module="govuk-button" value="can-submit" name="submittable">{{ tr .App "submitSignature" }}</button>
          <button class="govuk-button govuk-button--warning" data-module="govuk-button" value="cannot-submit" name="submittable">{{ tr .App "iCannotProvideTheCertificate" }}</button>
        </div>

        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
