{{ template "page" . }}

{{ define "pageTitle" }}{{ trFormat .App "readDonorNameLpa" "DonorFullName" .Donor.Donor.FullName }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ trFormat .App "readDonorNameLpa" "DonorFullName" .Donor.Donor.FullName }}</h1>

      {{ if and .App.IsCertificateProvider .Donor.SignedAt.IsZero }}
        {{ template "warning" (content .App "youShouldReadLpaCarefully") }}
      {{ else }}
        {{ template "warning" (content .App "youMustReadLpaCarefully") }}
      {{ end }}

      <h2 id="decisions" class="govuk-heading-l govuk-!-margin-bottom-2">
        {{ tr .App "lpaDecisions" }}
      </h2>

      {{ template "lpa-decisions" . }}

      <h2 class="govuk-heading-l govuk-!-margin-bottom-2">
        {{ tr .App "peopleNamedOnTheLpa" }}
      </h2>

      {{ template "people-named-on-lpa" . }}

      <form novalidate method="post">
        <div class="govuk-button-group">
          {{ if not .Donor.SignedAt.IsZero }}
            {{ template "continue-button" . }}
          {{ end }}
          <a href="{{ link .App (.App.Paths.CertificateProvider.TaskList.Format .App.LpaID) }}" class="govuk-button {{ if not .Donor.SignedAt.IsZero }}govuk-button--secondary{{ end }}">{{ tr .App "returnToTaskList" }}</a>
        </div>
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
