{{ template "page" . }}

{{ define "pageTitle" }}{{ trFormat .App "readDonorNameLpa" "DonorFullName" .Lpa.Donor.FullName }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ trFormat .App "readDonorNameLpa" "DonorFullName" .Lpa.Donor.FullName }}</h1>

            {{ if and .App.IsCertificateProvider .Lpa.SignedAt.IsZero }}
                {{ template "warning" (content .App "youShouldReadLpaCarefully") }}
            {{ else }}
                {{ template "warning" (content .App "youMustReadLpaCarefully") }}
            {{ end }}

            {{ template "contextual-lpa" . }}

            <form novalidate method="post">
                {{ if .Lpa.SignedAt.IsZero }}
                    {{ template "button" (button .App "returnToTaskList" "link" (global.Paths.CertificateProvider.TaskList.Format .App.LpaID)) }}
                {{ else }}
                    {{ template "buttons" (button .App "continue") }}
                {{ end }}

                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
