{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "readTheLpa" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "readTheLpa" }}</h1>

            <p class="govuk-body">{{ trFormat .App "certificateProviderReadCarefullyBeforeSigning" "DonorFullName" .Lpa.Donor.FullName }}</p>

            <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">

            {{ template "contextual-lpa" . }}

            {{ template "button" (button .App "returnToTaskList" "link" (global.Paths.CertificateProvider.TaskList.Format .App.LpaID)) }}
        </div>
    </div>
{{ end }}
