{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "readTheLpa" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ if ne .App.Lang .Lpa.Language }}
                {{ $inSelected := tr .App (printf "in:%s" .Lpa.Language.String) }}
                {{ $betweenSelected := tr .App (printf "between:%s" .Lpa.Language.String) }}
                {{ $andUnselected := tr .App (printf "and:%s" .App.Lang.String) }}
                {{ template "notification-banner" (notificationBanner .App "important" (trFormatHtml .App "donorHasChosenToHaveTheirLpaRegisteredInContent" "DonorFullName" .Lpa.Donor.FullName "InSelected" $inSelected "BetweenSelected" $betweenSelected "AndUnselected" $andUnselected) "contents") }}
            {{ end }}

            <h1 class="govuk-heading-xl">{{ tr .App "readTheLpa" }}</h1>

            <p class="govuk-body">{{ trFormat .App "certificateProviderReadCarefullyBeforeSigning" "DonorFullName" .Lpa.Donor.FullName }}</p>

            <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">

            {{ template "contextual-lpa" . }}

            <form novalidate method="post">
                {{ if .Lpa.SignedAt.IsZero }}
                    {{ template "button" (button .App "returnToTaskList" "link" (global.Paths.CertificateProvider.TaskList.Format .App.LpaID)) }}
                {{ else }}
                    {{ template "buttons" (button .App "continue") }}
                {{ end }}

                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
