{{ template "page" . }}

{{ define "pageTitle" }}
    {{ tr .App "yourTaskList" }}
{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <span class="govuk-caption-xl">
                {{ tr .App "beACertificateProviderOnAnLpa" }}
            </span>
            <h1 class="govuk-heading-xl">{{ tr .App "yourTaskList" }}</h1>

            <div class="govuk-inset-text">
                <dl class="govuk-summary-list govuk-summary-list--no-border app-summary-list--no-vertical-padding">
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">{{ tr .App "donor" }}</dt>
                        <dd class="govuk-summary-list__value">{{ .Lpa.Donor.FullName }}</dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">{{ tr .App "lpaType" }}</dt>
                        <dd class="govuk-summary-list__value">{{ tr .App .Lpa.Type.String }}</dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">{{ tr .App "referenceNumber" }}</dt>
                        <dd class="govuk-summary-list__value">{{ .Lpa.LpaUID }}</dd>
                    </div>
                </dl>
            </div>

            {{ if .Lpa.SignedAt.IsZero }}
                {{ $yourRoleURL := link .App (global.Paths.CertificateProvider.YourRole.Format .Lpa.LpaID)}}

                {{ trFormatHtml .App "untilYouHaveWitnessed" "DonorFullName" .Lpa.Donor.FullName "YourRoleURL" $yourRoleURL }}
                <a class="govuk-button govuk-button--secondary" href="{{ link .App (global.Paths.CertificateProvider.ReadTheDraftLpa.Format .Lpa.LpaID) }}">{{ tr .App "readTheDraftLpa" }}</a>
                {{ trHtml .App "afterYouHaveWitnessed" }}
            {{ end }}

            <ul class="govuk-task-list">
                {{ range $i, $_ := .Items }}
                    {{ $canGoTo := .Path.CanGoTo $.Provided $.Lpa }}
                    
                    <li class="govuk-task-list__item {{ if $canGoTo }}govuk-task-list__item--with-link{{ end }}">
                        <span class="govuk-task-list__name-and-hint">
                            {{ if $canGoTo }}
                                <a href="{{ link $.App (.Path.Format $.App.LpaID) }}" class="govuk-link govuk-task-list__link" aria-describedby="{{ fieldID "status" $i }}">{{ tr $.App .Name }}</a>
                            {{ else }}
                                <div aria-describedby="{{ fieldID "status" $i }}">{{ tr $.App .Name }}</div>
                            {{ end }}
                        </span>

                        <div id="{{ fieldID "status" $i }}" class="govuk-task-list__status">
                            {{ if not $canGoTo }}
                                <span class="govuk-hint">{{ tr $.App "cannotStartYet" }}</span>
                            {{ else if or .State.IsCompleted .IdentityState.IsCompleted }}
                                {{ tr $.App "completed" }}
                            {{ else if or .State.IsInProgress .IdentityState.IsInProgress }}
                                <strong class="app-tag govuk-tag--light-blue">{{ tr $.App "inProgress" }}</strong>
                            {{ else if .IdentityState.IsPending }}
                                <strong class="app-tag govuk-tag--light-blue">{{ tr $.App "pending" }}</strong>
                            {{ else }}
                                <strong class="app-tag govuk-tag--blue">{{ tr $.App "notStarted" }}</strong>
                            {{ end }}
                        </div>
                    </li>
                {{ end }}
            </ul>
        </div>
    </div>
{{ end }}
