{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whatHappensNext" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "whatHappensNext" }}</h1>

      {{ trFormatHtml .App "whatHappensNextContent" "DonorFirstNames" .Lpa.Donor.FirstNames "DonorFullName" .Lpa.Donor.FullName }}

      {{ template "buttons" (button .App "continue" "link" (global.Paths.CertificateProvider.ProvideCertificate.Format .App.LpaID)) }}
    </div>
  </div>
{{ end }}
