{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whoIsEligibleToBeCertificateProvider" }}{{ end }}

{{ define "main" }}
<div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "notification-banner" (notificationBanner .App "success" (trHtml .App "weHaveIdentifiedYourCertificateProviderReferenceNumber") "success" "heading") }}

        <h1 class="govuk-heading-xl">
            {{ tr .App "whoIsEligibleToBeCertificateProvider" }}
        </h1>

        {{ trFormatHtml .App "whoIsEligibleToBeCertificateProviderContent" "DonorFullNamePossessive" (possessive .App .Donor.Donor.FullName) "DonorFirstName" .Donor.Donor.FirstNames  }}

        {{ template "details" (details . "whoIsEligibleToBeCertificateProviderDetails" "whoIsEligibleToBeCertificateProviderDetailsContent" false) }}

        <h2 class="govuk-heading-m">{{ tr .App "whoCannotBeCertificateProvider" }}</h2>

        {{ trFormatHtml .App "whoCannotBeCertificateProviderContent" "DonorFirstName" .Donor.Donor.FirstNames "DonorFirstNamePossessive" (possessive .App .Donor.Donor.FirstNames) }}

        <p class="govuk-inset-text">{{ trFormatHtml .App "theCourtOfProtectionCanAlsoMakeDecisions" }} </p>

        <a class="govuk-button" href="{{ link .App (global.Paths.CertificateProvider.EnterDateOfBirth.Format .App.LpaID) }}" data-module="govuk-button">{{ tr .App "continue" }}</a>
    </div>
</div>
{{ end }}
