{{ template "page" . }}

{{ define "pageTitle" }}{{ trFormat .App "youHaveConfirmedYouDoNotWantToBeCertificateProvider" "DonorFullNamePossessive" (.App.Query.Get "donorFullNamePossessive") }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <div class="govuk-panel govuk-panel--confirmation">
                <h1 class="govuk-panel__title">
                    {{ template "pageTitle" . }}
                </h1>
            </div>

            {{ trFormatHtml .App "weHaveLetDonorKnowAboutYourDecision" "DonorFirstNames" (.App.Query.Get "donorFirstNames") }}

            {{ trHtml .App "reportAConcernContent" }}
        </div>
    </div>
{{ end }}
