{{ template "page" . }}

{{ define "pageTitle" }}{{ trFormat .App "youHaveAlreadyProvidedTheCertificateForThisLpa" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "notification-banner" ( notificationBanner .App "important" (trFormatHtml .App "youHaveAlreadyProvidedTheCertificateForDonorsLpaNotification" "DonorFullName" (.App.Query.Get "donorFullName") "LpaType" (.App.Query.Get "lpaType")) "heading" ) }}

            {{ trHtml .App "youHaveAlreadyProvidedTheCertificateForThisLpaContent" }}
        </div>
    </div>
{{ end }}
