version: "2"
dynamodb-pipeline:
  source:
    dynamodb:
      acknowledgments: true
      tables:
        - table_arn: ${source.tables.table_arn}
          stream:
            start_position: ${source.tables.stream.start_position}
      aws:
        sts_role_arn: ${source.tables.aws.sts_role_arn}
        region: ${source.tables.aws.region}
  sink:
    - opensearch:
        hosts: ["${supporter_lpas.sink.opensearch.hosts}"]
        index: ${supporter_lpas.sink.opensearch.index}
        # document_id: "$${getMetadata(\"primary_key\")}"
        # action: "$${getMetadata(\"opensearch_action\")}"
        # document_version: "$${getMetadata(\"document_version\")}"
        # document_version_type: "external"
        aws:
          sts_role_arn: ${supporter_lpas.sink.opensearch.aws.sts_role_arn}
          region: ${supporter_lpas.sink.opensearch.aws.region}
          serverless: true
          serverless_options:
            network_policy_name: ${supporter_lpas.sink.opensearch.aws.serverless_options.network_policy_name}
