{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "aboutPayment" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "aboutPayment" }}</h1>

      {{ trHtml .App "aboutPaymentContent" }}

      <div class="govuk-button-group">
        <a href="{{ link .App (.App.Paths.AreYouApplyingForADifferentFeeType.Format .App.LpaID) }}" class="govuk-button govuk-button--secondary">{{ tr .App "continue" }}</a>
      </div>

    </div>
  </div>
{{ end }}
