{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "aboutPayment" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "aboutPayment" }}</h1>

      {{ trHtml .App "aboutPaymentContent" }}

      {{ trHtml .App "aboutPaymentNoFeeContent" }}

      {{ template "details" (details . "whoIsEligibleForAnExemption" "whoIsEligibleForAnExemptionDetails" false) }}

      {{ trHtml .App "aboutPaymentHalfFeeContent" }}

      {{ template "details" (details . "payingAHalfFeeBasedOnYourIncome" "payingAHalfFeeBasedOnYourIncomeDetails" false) }}

      {{ template "details" (details . "payingAHalfFeeBasedOnUniversalCredit" "payingAHalfFeeBasedOnUniversalCreditDetails" false) }}

      {{ trHtml .App "aboutPaymentRepeatApplicationContent" }}

      {{ template "details" (details . "whoIsEligibleForARepeatApplicationDiscount" "whoIsEligibleForARepeatApplicationDiscountDetails" false) }}

      {{ trHtml .App "aboutPaymentHardshipContent" }}

      {{ template "details" (details . "whatYouNeedToMakeAHardshipApplication" "whatYouNeedToMakeAHardshipApplicationDetails" false) }}

      <p class="govuk-body">{{ tr .App "youllBeAskedIfYouWantToPayInFullOrNot" }}</p>

      {{ template "warning" (content .App "mustProvideEvidenceWarning") }}

      <div class="govuk-button-group">
        <a href="{{ link .App (.App.Paths.AreYouApplyingForFeeDiscountOrExemption.Format .App.LpaID) }}" class="govuk-button">{{ tr .App "continue" }}</a>
        <a href="{{ link .App (.App.Paths.TaskList.Format .App.LpaID) }}" class="govuk-button govuk-button--secondary">{{ tr .App "returnToTaskList" }}</a>
      </div>
    </div>
  </div>
{{ end }}
