{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whatTypeOfAccessCodeDoYouHave" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <form novalidate method="post">
                {{ template "radios-fieldset" (fieldset . "code-type" ""
                (legendHeading "whatTypeOfAccessCodeDoYouHave" "Hint" "youCanFindThisOnAnEmailFromOPGInvitingToAddViewManage" "Classes" "govuk-fieldset__legend--xl")
                (item .Form.Options.Donor.String "iHaveACodeInvitingMeToAccessMyLPA")
                (item .Form.Options.CertificateProvider.String "iHaveACodeInvitingMeToBeACertificateProvider")
                (item .Form.Options.Attorney.String "iHaveACodeInvitingMeToBeAnAttorney")
                (item .Form.Options.ReplacementAttorney.String "iHaveACodeInvitingMeToBeAReplacementAttorney")
                (item .Form.Options.Voucher.String "iHaveACodeInvitingMeToVerifySomeonesIdentity")
                ) }}

                <button type="submit" class="govuk-button" data-module="govuk-button">{{ tr .App "Continue" }}</button>
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
