{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "remakeOrMove" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has "application-reason" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
              <h1 class="govuk-fieldset__heading">{{ tr .App "remakeOrMove" }}</h1>
            </legend>
            {{ template "error-message" (errorMessage . "application-reason") }}

            {{ template "radios" (items . "application-reason" .Form.ApplicationReason.String
              (item .Options.RemakeOfInvalidApplication.String "remakeOfInvalidApplication")
              (item .Options.AdditionalApplication.String "additionalApplication")
              (item .Options.MoveFromPaperApplication.String "moveFromPaperApplication")
              (item .Options.NewApplication.String "noneOfTheAbove")
            ) }}
          </fieldset>
        </div>

        {{ template "continue-button" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
