{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "areYouHappyIfOneAttorneyCantActNoneCan" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <fieldset class="govuk-fieldset">
          <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
            <h1 class="govuk-fieldset__heading">{{ tr .App "areYouHappyIfOneAttorneyCantActNoneCan" }}</h1>
          </legend>

          {{ trHtml .App "areYouHappyIfOneAttorneyCantActNoneCanContent" }}

          <div class="govuk-form-group {{ if .Errors.Has "happy" }}govuk-form-group--error{{ end }}">
            {{ template "error-message" (errorMessage . "happy") }}

            {{ template "radios" (items . "happy" .Happy
              (item "yes" "yes")
              (item "no" "no")
            ) }}
          </div>
        </fieldset>

        {{ template "save-and-return-buttons" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
