{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "areYouApplyingForADifferentFeeType" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "areYouApplyingForADifferentFeeType" }}</h1>

            {{ trHtml .App "areYouApplyingForADifferentFeeTypeContent" }}

            <form novalidate method="post">
                <fieldset class="govuk-fieldset">
                    <div class="govuk-form-group {{ if .Errors.Has "different-fee" }}govuk-form-group--error{{ end }}">
                        {{ template "error-message" (errorMessage . "different-fee") }}

                        {{ template "radios" (items . "different-fee" ""
                        (item .Options.Yes.String "yes")
                        (item .Options.No.String "no")
                        ) }}
                    </div>
                </fieldset>

                <div class="govuk-button-group">
                    <button type="submit" class="govuk-button" data-module="govuk-button">{{ tr .App "continue" }}</button>
                    <a href="{{ link .App (.App.Paths.TaskList.Format .App.LpaID) }}" class="govuk-button govuk-button--secondary">{{ tr .App "returnToTaskList" }}</a>
                </div>
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
