{{ template "fixtures-page" . }}

{{ define "pageTitle" }}Attorney fixtures{{ end }}

{{ define "fixtures-main" }}
  <p class="govuk-body">Entering an email will cause a reference code to be sent and redirect you to the start page. Leave it blank to be signed in and taken to the dashboard instead.</p>
  {{ template "input" (input . "email" "email" "" "classes" "govuk-input--width-20" "type" "email" "spellcheck" "false" "autocomplete" "email") }}

  {{ template "input" (input . "attorneySub" "Attorney OneLogin sub" .Sub "classes" "govuk-input--width-20") }}
  <div class="govuk-hint govuk-!-padding-bottom-2">
    Copy this value or change to your own to log back in to an existing LPA from the <a class="govuk-link" href="{{ global.Paths.Attorney.Start.Format }}">start page</a>
  </div>

  <div class="govuk-form-group">
    <fieldset class="govuk-fieldset">
      <legend class="govuk-fieldset__legend">As</legend>
      <div class="govuk-checkboxes" data-module="govuk-checkboxes">
        <div class="govuk-checkboxes__item">
          <input class="govuk-checkboxes__input" id="f-is-replacement" name="is-replacement" type="checkbox" value="1">
          <label class="govuk-label govuk-checkboxes__label" for="f-is-replacement">Replacement</label>
        </div>
        <div class="govuk-checkboxes__item">
          <input class="govuk-checkboxes__input" id="f-is-trust-corporation" name="is-trust-corporation" type="checkbox" value="1">
          <label class="govuk-label govuk-checkboxes__label" for="f-is-trust-corporation">Trust corporation</label>
        </div>
      </div>
    </fieldset>
  </div>

  <div class="govuk-form-group">
    <fieldset class="govuk-fieldset">
      <legend class="govuk-fieldset__legend">LPA type</legend>
      <div class="govuk-radios govuk-radios--inline" data-module="govuk-radios">
        <div class="govuk-radios__item">
          <input class="govuk-radios__input" id="f-lpa-type" name="lpa-type" type="radio" value="property-and-affairs" checked>
          <label class="govuk-label govuk-radios__label" for="f-lpa-type">Property and affairs</label>
        </div>
        <div class="govuk-radios__item">
          <input class="govuk-radios__input" id="lpa-type-2" name="lpa-type" type="radio" value="personal-welfare">
          <label class="govuk-label govuk-radios__label" for="f-lpa-type-2">Personal welfare</label>
        </div>
      </div>
    </fieldset>
  </div>

  <div class="govuk-form-group">
    <fieldset class="govuk-fieldset">
      <legend class="govuk-fieldset__legend">Progress</legend>

      {{ template "radios" (items . "progress" "signedByCertificateProvider"
        (item "signedByCertificateProvider" "Signed by donor and certificate provider")
        (item "signedByAttorney" "Signed by attorney")
        (item "signedByAllAttorneys" "Signed by all attorneys")
        (item "submitted" "Submitted")
        (item "withdrawn" "Withdrawn")
        (item "registered" "Registered")
      ) }}
    </fieldset>
  </div>
{{ end }}
