{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "attorneyRightsAndResponsibilitiesTitle" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "attorneyRightsAndResponsibilitiesTitle" }}</h1>

            {{ trHtml .App "attorneyRightsAndResponsibilitiesContent" }}

            <a class="govuk-button" href="{{ link .App .App.Paths.Attorney.WhatHappensWhenYouSign }}" data-module="govuk-button">{{ tr .App "continue" }}</a>
        </div>
    </div>
{{ end }}
