{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "wouldYouLikeToAddSecondSignatory" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has "yes-no" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
              <h1 class="govuk-fieldset__heading">{{ tr .App "wouldYouLikeToAddSecondSignatory" }}</h1>
            </legend>

            {{ template "error-message" (errorMessage . "yes-no") }}

            {{ template "radios" (items . "yes-no" .YesNo.String
              (item .Options.Yes.String "yesByddwn")
              (item .Options.No.String "noNaFyddwn")
            ) }}
          </fieldset>
        </div>

        {{ template "continue-button" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
