{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "confirmYourDetails" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ if .TrustCorporation.Name }}
        <h1 class="govuk-heading-xl">{{ tr .App "confirmYourCompanyDetails" }}</h1>
        <p class="govuk-body">{{ trFormat .App "youMustConfirmTheDetailsAboutYourCompany" "DonorFullName" .Donor.Donor.FullName }}</p>
      {{ else }}
        <h1 class="govuk-heading-xl">{{ tr .App "confirmYourDetails" }}</h1>
        <p class="govuk-body">{{ trFormat .App "youMustConfirmYourTelephoneNumber" "DonorFullName" .Donor.Donor.FullName }}</p>
      {{ end }}

      <h2 class="govuk-heading-m">{{ tr .App "detailsYouHaveGivenUs" }}</h2>
      <dl class="govuk-summary-list">
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App "telephoneNumber" }}</dt>
          <dd class="govuk-summary-list__value">{{ formatPhone .AttorneyProvidedDetails.Mobile }}</dd>
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="{{ link .App (.App.Paths.Attorney.MobileNumber.Format .Donor.LpaID) }}">{{ trHtml .App "changeTelephoneNumberLink" }}</a>
          </dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App "preferredContactLanguage" }}</dt>
          <dd class="govuk-summary-list__value">{{ if not .AttorneyProvidedDetails.ContactLanguagePreference.Empty }}{{ tr .App .AttorneyProvidedDetails.ContactLanguagePreference.String }}{{ end }}</dd>
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App (.App.Paths.Attorney.YourPreferredLanguage.Format .App.LpaID) }}?from={{.App.Page}}">
              {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "preferredContactLanguage" }}</span>
            </a>
          </dd>
        </div>
      </dl>


      {{ if .TrustCorporation.Name }}
        <h2 class="govuk-heading-m">{{ tr .App "detailsTheDonorHasGivenAboutYourCompany" }}</h2>
        <dl class="govuk-summary-list">
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "companyName" }}</dt>
            <dd class="govuk-summary-list__value">{{ .TrustCorporation.Name }}</dd>
          </div>
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "companyNumber" }}</dt>
            <dd class="govuk-summary-list__value">{{ .TrustCorporation.CompanyNumber }}</dd>
          </div>
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "companyEmailAddress" }}</dt>
            <dd class="govuk-summary-list__value">{{ .TrustCorporation.Email }}</dd>
          </div>
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "address" }}</dt>
            <dd class="govuk-summary-list__value">{{ template "address-lines" .TrustCorporation.Address }}</dd>
          </div>
        </dl>

        {{ template "details" (details . "whatToDoIfAnyDetailsAboutCompanyAreIncorrect" "whatToDoIfAnyDetailsAboutCompanyAreIncorrectAttorneyContent" false) }}
        {{ template "warning" (warning .App "ifTheDetailsYouProvideAreNotCorrect") }}
      {{ else }}
        <h2 class="govuk-heading-m govuk-!-margin-top-8">{{ tr .App "detailsTheDonorHasGivenAboutYou" }}</h2>
        <dl class="govuk-summary-list">
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "name" }}</dt>
            <dd class="govuk-summary-list__value">{{ .Attorney.FullName }}</dd>
          </div>
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "dateOfBirth" }}</dt>
            <dd class="govuk-summary-list__value">{{ formatDate .App .Attorney.DateOfBirth }}</dd>
          </div>
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "address" }}</dt>
            <dd class="govuk-summary-list__value">{{ template "address-lines" .Attorney.Address }}</dd>
          </div>
        </dl>

        {{ template "details" (details . "whatToDoIfAnyDetailsAreIncorrect" "whatToDoIfAnyDetailsAreIncorrectAttorneyContent" false) }}
        {{ template "warning" (warning .App "anyErrorsInYourDetailsCanMakeLpaDifficultToUse") }}
      {{ end }}

      <form novalidate method="post">
        {{ template "continue-button" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
