{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whatHappensWhenYouSignTheLpaTitle" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "whatHappensWhenYouSignTheLpaTitle" }}</h1>

      {{ $donorFullNamePossessive := possessive .App .Donor.Donor.FullName }}

      {{ if .Donor.Type.IsHealthWelfare }}
        {{ if and .App.IsReplacementAttorney .App.IsTrustCorporation }}
          {{ trFormatHtml .App "whatHappensWhenYouSignTheLpaContentReplacementTrustCorporationPw" "DonorFullNamePossessive" $donorFullNamePossessive "TrustCorporationName" .Donor.ReplacementAttorneys.TrustCorporation.Name }}
        {{ else if .App.IsTrustCorporation }}
          {{ trFormatHtml .App "whatHappensWhenYouSignTheLpaContentTrustCorporationPw" "DonorFullNamePossessive" $donorFullNamePossessive "TrustCorporationName" .Donor.Attorneys.TrustCorporation.Name }}
        {{ else if .App.IsReplacementAttorney }}
          {{ trFormatHtml .App "whatHappensWhenYouSignTheLpaContentReplacementAttorneyPw" "DonorFullNamePossessive" $donorFullNamePossessive }}
        {{ else }}
          {{ trFormatHtml .App "whatHappensWhenYouSignTheLpaContentAttorneyPw" "DonorFullNamePossessive" $donorFullNamePossessive }}
        {{ end }}

        {{ trHtml .App "pwDecisionsBullets"}}

        {{ if .App.IsTrustCorporation }}
          {{ template "warning" (content .App "pwWhatHappensWhenYouSignWarningTrustCorporation") }}
        {{ else }}
          {{ template "warning" (content .App "pwWhatHappensWhenYouSignWarning") }}
        {{ end }}
      {{ else }}
        {{ if and .App.IsReplacementAttorney .App.IsTrustCorporation }}
          {{ trFormatHtml .App "whatHappensWhenYouSignTheLpaContentReplacementTrustCorporationPa" "DonorFullNamePossessive" $donorFullNamePossessive "TrustCorporationName" .Donor.ReplacementAttorneys.TrustCorporation.Name }}
        {{ else if .App.IsTrustCorporation }}
          {{ trFormatHtml .App "whatHappensWhenYouSignTheLpaContentTrustCorporationPa" "DonorFullNamePossessive" $donorFullNamePossessive "TrustCorporationName" .Donor.Attorneys.TrustCorporation.Name }}
        {{ else if .App.IsReplacementAttorney }}
          {{ trFormatHtml .App "whatHappensWhenYouSignTheLpaContentReplacementAttorneyPa" "DonorFullNamePossessive" $donorFullNamePossessive }}
        {{ else }}
          {{ trFormatHtml .App "whatHappensWhenYouSignTheLpaContentAttorneyPa" "DonorFullNamePossessive" $donorFullNamePossessive }}
        {{ end }}

        {{  trFormatHtml .App "paPowersBullets" "DonorFirstNames" .Donor.Donor.FirstNames }}

        {{ if .App.IsTrustCorporation }}
          {{ template "warning" (content .App "paWhatHappensWhenYouSignWarningTrustCorporation") }}
        {{ else }}
          {{ template "warning" (content .App "paWhatHappensWhenYouSignWarning") }}
        {{ end }}
      {{ end }}

      <a class="govuk-button" href="{{ link .App (.App.Paths.Attorney.Sign.Format .App.LpaID) }}" data-module="govuk-button">{{ tr .App "continueToSigningPage" }}</a>
    </div>
  </div>
{{ end }}
