{{ template "page" . }}

{{ define "pageTitle" }}
  {{ tr .App "actingAsAttorney" }}
{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="govuk-notification-banner govuk-notification-banner--success" role="alert" aria-labelledby="govuk-notification-banner-title" data-module="govuk-notification-banner">
        <div class="govuk-notification-banner__header">
          <h2 class="govuk-notification-banner__title" id="govuk-notification-banner-title">
            {{ tr .App "success" }}
          </h2>
        </div>
        <div class="govuk-notification-banner__content">
          <p class="govuk-notification-banner__heading">
            {{ if .App.IsReplacementAttorney }}
              {{ if .App.IsTrustCorporation }}
                {{ tr .App "weHaveIdentifiedTheTrustCorporationsReplacementAttorneyReferenceNumber" }}
              {{ else }}
                {{ tr .App "weHaveIdentifiedYourReplacementAttorneyReferenceNumber" }}
              {{ end }}
            {{ else }}
              {{ if .App.IsTrustCorporation }}
                {{ tr .App "weHaveIdentifiedTheTrustCorporationsAttorneyReferenceNumber" }}
              {{ else }}
                {{ tr .App "weHaveIdentifiedYourAttorneyReferenceNumber" }}
              {{ end }}
            {{ end }}
          </p>
        </div>
      </div>

      <h1 class="govuk-heading-xl">{{ tr .App "actingAsAttorney" }}</h1>

      {{ $content := "" }}
      {{ if .App.IsReplacementAttorney }}
        {{ if .App.IsTrustCorporation }}
          {{ if .Lpa.Type.IsPropertyFinance }}
            {{ $content = "replacementTrustCorporationCodeOfConductPfa" }}
          {{ else }}
            {{ $content = "replacementTrustCorporationCodeOfConductHw" }}
          {{ end }}
        {{ else }}
          {{ if .Lpa.Type.IsPropertyFinance }}
            {{ $content = "replacementAttorneyCodeOfConductPfa" }}
          {{ else }}
            {{ $content = "replacementAttorneyCodeOfConductHw" }}
          {{ end }}
        {{ end }}
      {{ else }}
        {{ if .App.IsTrustCorporation }}
          {{ if .Lpa.Type.IsPropertyFinance }}
            {{ $content = "trustCorporationCodeOfConductPfa" }}
          {{ else }}
            {{ $content = "trustCorporationCodeOfConductHw" }}
          {{ end }}
        {{ else }}
          {{ if .Lpa.Type.IsPropertyFinance }}
            {{ $content = "attorneyCodeOfConductPfa" }}
          {{ else }}
            {{ $content = "attorneyCodeOfConductHw" }}
          {{ end }}
        {{ end }}
      {{ end }}

      {{ trFormatHtml .App $content
      "DonorFullName" .Lpa.Donor.FullName
      "DonorFullNamePossessive" (possessive .App .Lpa.Donor.FullName)
      "DonorFirstNamesPossessive" (possessive .App .Lpa.Donor.FirstNames) }}

      <a class="govuk-button" href="{{ link .App (.App.Paths.Attorney.TaskList.Format .App.LpaID) }}">{{ tr .App "continue" }}</a>
    </div>
  </div>
{{ end }}
