{{ template "fixtures-page" . }}

{{ define "pageTitle" }}Attorney fixtures{{ end }}

{{ define "languageSwitch" }}<!-- hide -->{{ end }}

{{ define "fixtures-main" }}
  <p class="govuk-body">Entering an email will cause a reference code to be sent and redirect you to the start page. Leave it blank to be signed in and taken to the dashboard instead.</p>
  {{ template "input" (input . "email" "Attorney email" "" "classes" "govuk-input--width-20" "type" "email" "spellcheck" "false" "autocomplete" "email") }}

  <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">

  {{ template "input" (input . "attorneySub" "Attorney OneLogin sub" .Sub "classes" "govuk-input--width-20") }}
  <div class="govuk-hint govuk-!-padding-bottom-2">
    Copy this value or change to your own to log back in to an existing LPA from the <a class="govuk-link" href="{{ global.Paths.Attorney.Start.Format }}">start page</a>
  </div>

  {{ template "input" (input . "donorEmail" "Donor Email" .DonorEmail "classes" "govuk-input--width-20") }}

  <div class="govuk-form-group">
      {{ template "checkboxes" (items . "options" nil
          (item "uid" "Real UID" "hint" "You may need to wait a bit and refresh the dashboard to see the LPA as this requires events to be sent and received")
          (item "is-replacement" "As replacement")
          (item "is-trust-corporation" "As trust corporation")
          (item "is-supported" "Supported")
          (item "is-paper-donor" "Paper donor")
          (item "is-paper-attorney" "Paper attorney")
          (item "has-phone-number" "... and provided phone number")
      ) }}
  </div>

  {{ template "radios-fieldset" (fieldset . "lpa-type" "property-and-affairs"
      (legend "LPA type")
      (item "property-and-affairs" "Property and affairs")
      (item "personal-welfare" "Personal welfare")) }}

  {{ template "radios-fieldset" (fieldset . "lpa-language" "en"
      (legend "LPA language")
      (item "en" "English")
      (item "cy" "Welsh")) }}

  {{ template "radios-fieldset" (fieldset . "progress" "signedByCertificateProvider"
      (legend "Progress")
      (item "signedByCertificateProvider" "Signed by donor and certificate provider")
      (item "confirmYourDetails" "Confirm your details")
      (item "readTheLPA" "Read the LPA")
      (item "signedByAttorney" "Signed by attorney")
      (item "signedByAllAttorneys" "Signed by all attorneys")
      (item "withdrawn" "Withdrawn")
      (item "registered" "Registered")) }}
{{ end }}
