{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "canEvidenceBeUploaded" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has "happy" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
              <h1 class="govuk-fieldset__heading">{{ tr .App "canEvidenceBeUploaded" }}</h1>
            </legend>
            {{ template "error-message" (errorMessage . "happy") }}

            {{ template "radios" (items . "happy" ""
              (item .Options.Yes.String "yes")
              (item .Options.No.String "no")
            ) }}
          </fieldset>
        </div>

        {{ template "continue-button" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
