{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "certificateProviderDetails" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <h1 class="govuk-heading-xl">{{ tr .App "certificateProviderDetails" }}</h1>

        <p class="govuk-body">{{ tr .App "certificateProviderDetailsHint" }}</p>

        {{ template "input" (input . "first-names" "firstNames" .Form.FirstNames "classes" "govuk-input--width-20") }}
        {{ template "input" (input . "last-name" "lastName" .Form.LastName "classes" "govuk-input--width-20") }}

        {{ template "name-warning" . }}

        {{ if .SameLastnameAsDonor }}
          <div class="govuk-warning-text">
            <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
            <span class="govuk-warning-text__assistive">{{ tr .App "warning" }}</span>
            {{ trHtml .App "donorAndCertificateProviderShareLastnameWarning" }}
          </div>

          <input type="hidden" name="ignore-similar-name-warning" value="yes" />
        {{ end }}

        {{ template "date" (input . "date-of-birth" "dateOfBirth" .Form.Dob "context" "certificateProviderDobContext" "hint" "dateOfBirthHint") }}
        {{ template "input" (input . "mobile" "mobile" .Form.Mobile "context" "certificateProviderMobileContext" "classes" "govuk-input--width-20" "type" "tel" "autocomplete" "tel") }}


        <div class="govuk-button-group">
          {{ template "continue-button" . }}
        </div>

        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
