{{ template "page" . }}

{{ define "serviceName" }}{{ tr .App "beACertificateProvider" }}{{ end }}
{{ define "pageTitle" }}{{ tr .App "yourDetails" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <h1 class="govuk-heading-xl">{{ tr .App "yourDetails" }}</h1>

        <h2 class="govuk-heading-m">{{ tr .App "donor" }}</h2>
        <p class="govuk-body">{{ .Lpa.Donor.FullName }}</p>

        <h2 class="govuk-heading-m">{{ tr .App "yourDetails" }}</h2>
        <p class="govuk-body">{{ .Lpa.CertificateProvider.FullName }}</p>

        {{ template "date" (input . "date-of-birth" "dateOfBirth" .Form.Dob "hint" "dateOfBirthHint") }}

        {{ template "dob-warning" . }}

        {{ template "input" (input . "email" "email" .Form.Email "classes" "govuk-input--width-20" "type" "email" "spellcheck" "false" "autocomplete" "email") }}

        {{ template "input" (input . "mobile" "mobile" .Form.Mobile "classes" "govuk-input--width-20 govuk-!-margin-bottom-6" "type" "tel" "autocomplete" "tel") }}

        {{ template "continue-button" . }}

        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
