{{ template "page" . }}

{{ define "serviceName" }}{{ tr .App "beACertificateProvider" }}{{ end }}
{{ define "pageTitle" }}{{ tr .App "enterYourUkMobile" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <h1 class="govuk-heading-xl">{{ tr .App "enterYourUkMobile" }}</h1>

        {{ template "input" (input . "mobile" "mobile" .Form.Mobile "context" "enterYourUkMobileContext" "hint" "enterYourUkMobileHint" "classes" "govuk-input--width-20 govuk-!-margin-bottom-6" "type" "tel" "autocomplete" "tel") }}

        {{ template "continue-button" . }}

        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
