{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "addCertificateProvidersAddress" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <fieldset class="govuk-fieldset">
          <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
            <h1 class="govuk-fieldset__heading">{{ trFormat .App "addPersonAddress" "FullNamePossessive" (possessive .App .CertificateProvider.FullName) }}</h1>
          </legend>

          {{ if eq .Form.Action "manual" }}
            {{ template "input" (input . "address-line-1" "addressLine1" .Form.Address.Line1 "autocomplete" "address-line1") }}
            {{ template "input" (input . "address-line-2" "addressLine2" .Form.Address.Line2 "autocomplete" "address-line2") }}
            {{ template "input" (input . "address-line-3" "addressLine3" .Form.Address.Line3 "autocomplete" "address-line3") }}
            {{ template "input" (input . "address-town" "townOrCity" .Form.Address.TownOrCity "classes" "govuk-!-width-two-thirds" "autocomplete" "address-level1") }}
            {{ template "input" (input . "address-postcode" "postcode" .Form.Address.Postcode "classes" "govuk-input--width-10" "autocomplete" "postal-code") }}

            <button name="action" value="manual" class="govuk-button govuk-!-margin-top-6" data-module="govuk-button">
              {{ tr .App "continue" }}
            </button>

          {{ else if eq .Form.Action "postcode-select" "postcode-lookup" }}
            <input type="hidden" name="lookup-postcode" value="{{ .Form.LookupPostcode }}" />

            <div id="select" class="govuk-form-group govuk-!-margin-bottom-6 {{ if .Errors.Has "select-address" }}govuk-form-group--error{{ end }}">
              <label class="govuk-label" for="f-select-address">
                {{ tr .App "selectAnAddress" }}
              </label>
              {{ template "error-message" (errorMessage . "select-address") }}
              <select class="govuk-select {{ if .Errors.Has "select-address" }}govuk-select--error{{ end }}" id="f-select-address" name="select-address">
                <option value="">{{ trCount .App "addressesFound" (len .Addresses) }}</option>
                {{ range .Addresses }}
                  <option value="{{ .Encode }}">{{ .String }}</option>
                {{ end }}
              </select>
            </div>

            <p class="govuk-body">
              <a href="?action=manual" class="govuk-link govuk-link--no-visited-state">
                {{ tr .App "cantFindTheirAddressInList" }}
              </a>
            </p>

            <button name="action" value="postcode-select" class="govuk-button" data-module="govuk-button">
              {{ tr .App "continue" }}
            </button>

          {{ else if eq .Form.Action "postcode" }}
            <div id="find" class="govuk-form-group govuk-!-margin-bottom-6 {{ if .Errors.Has "lookup-postcode" }}govuk-form-group--error{{ end }}">
              <label class="govuk-label" for="f-lookup-postcode">
                {{ tr .App "postcode" }}
              </label>
              {{ template "error-message" (errorMessage . "lookup-postcode") }}
              <input class="govuk-input govuk-input--width-10  {{ if .Errors.Has "lookup-postcode" }}govuk-input--error{{ end }}" id="f-lookup-postcode" name="lookup-postcode" type="text" autocomplete="postal-code" value="{{ .Form.LookupPostcode }}">
            </div>

            <p class="govuk-body">
              <a href="?action=manual" class="govuk-link govuk-link--no-visited-state">
                {{ tr .App "enterAddressManually" }}
              </a>
            </p>

            <button name="action" value="lookup" class="govuk-button" data-module="govuk-button">
              {{ tr .App "findAddress" }}
            </button>

          {{ else if eq .Form.Action "reuse" "reuse-select" }}
            <div class="govuk-form-group {{ if .Errors.Has "select-address" }}govuk-form-group--error{{ end }}">
              <div class="govuk-radios govuk-radios--small {{ if .Errors.Has "select-address" }}govuk-radios--error{{ end }}" data-module="govuk-radios">
                {{ range $i, $a := .Addresses }}
                  <div class="govuk-radios__item">
                    <input class="govuk-radios__input" id="f-{{ fieldID "select-address" $i }}" name="select-address" type="radio" value="{{ $a.Encode }}">
                    <label class="govuk-label govuk-radios__label" for="f-{{ fieldID "select-address" $i }}">
                      {{ range $a.Lines }}{{ . }}<br/>{{ end }}
                    </label>
                  </div>
                {{end}}
              </div>
            </div>
            
            <div class="govuk-button-group govuk-!-margin-top-6">
              <button name="action" value="reuse-select" class="govuk-button" data-module="govuk-button">
                {{ tr .App "continue" }}
              </button>
            </div>

          {{ else }}
            <div class="govuk-form-group {{ if .Errors.Has "action" }}govuk-form-group--error{{ end }}">
              {{ template "radios" (items . "action" .Form.Action
                (item "reuse" "useAnAddressYouAlreadyEntered")
                (item "postcode" "enterNewAddress")
              ) }}
            </div>
              
            <div class="govuk-button-group">
              {{ template "continue-button" . }}
            </div>
          {{ end }}
        </fieldset>

        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
