{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "enterYourDateOfBirth" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <h1 class="govuk-heading-xl">{{ tr .App "enterYourDateOfBirth" }}</h1>

        {{ if .Donor.CertificateProvider.Relationship.IsProfessionally }}
          <p class="govuk-body">{{ tr .App "thisIsRequiredToCheckAndProtect" }}</p>
        {{ end }}

        {{ template "date" (input . "date-of-birth" "dateOfBirth" .Form.Dob "hint" "dateOfBirthHint") }}

        {{ template "dob-warning" . }}

        {{ if .Donor.CertificateProvider.Relationship.IsProfessionally }}
          <div class="govuk-inset-text">{{ tr .App "yourDateOfBirthWillNotBeShown" }}</div>
        {{ end }}

        {{ if .Donor.CertificateProvider.Relationship.IsPersonally }}
          {{ template "warning" (warning .App "18OrOverWarning") }}
        {{ end }}

        <div class="govuk-button-group">
          <button type="submit" class="govuk-button" data-module="govuk-button">{{ tr .App "saveAndContinue" }}</button>
        </div>

        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
