{{ template "page" . }}

{{ define "pageTitle" }}
  {{ tr .App "yourTaskList" }}
{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <span class="govuk-caption-xl">
        {{ tr .App "beACertificateProviderOnAnLpa" }}
      </span>
      <h1 class="govuk-heading-xl">{{ tr .App "yourTaskList" }}</h1>

      <div class="govuk-inset-text">
        <dl class="govuk-summary-list govuk-summary-list--no-border app-summary-list--no-vertical-padding">
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "donor" }}</dt>
            <dd class="govuk-summary-list__value">{{ .Donor.Donor.FullName }}</dd>
          </div>
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "lpaType" }}</dt>
            <dd class="govuk-summary-list__value">{{ tr .App .Donor.Type.String }}</dd>
          </div>
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "referenceNumber" }}</dt>
            <dd class="govuk-summary-list__value">{{ .Donor.LpaUID }}</dd>
          </div>
        </dl>
      </div>

      {{ if .Donor.SignedAt.IsZero }}
        {{ $yourRoleURL := link .App (.App.Paths.CertificateProvider.YourRole.Format .Donor.LpaID)}}

        {{ trFormatHtml .App "untilYouHaveWitnessed" "DonorFullName" .Donor.Donor.FullName "YourRoleURL" $yourRoleURL }}
        <a class="govuk-button govuk-button--secondary" href="{{ link .App (.App.Paths.CertificateProvider.ReadTheLpa.Format .Donor.LpaID) }}">{{ tr .App "readTheDraftLpa" }}</a>
        {{ trHtml .App "afterYouHaveWitnessed" }}
      {{ end }}

      <ul class="govuk-task-list">
        {{ range .Items }}
          {{ if .Disabled }}
            <li class="govuk-task-list__item">
              <span class="govuk-task-list__name-and-hint">
                {{ tr $.App .Name }}
              </span>
          {{ else }}
              <li class="govuk-task-list__item govuk-task-list__item--with-link">
                <span class="govuk-task-list__name-and-hint">
                  <a href="{{ link $.App .Path }}" class="govuk-link govuk-link--no-visited-state">
                    {{ tr $.App .Name }}
                  </a>
                </span>
          {{ end }}
          
          <div class="govuk-task-list__status">
            {{ if .Disabled }}
              <span class="govuk-hint">{{ tr $.App "cannotStartYet" }}</span>
            {{ else if .State.Completed }}
              {{ tr $.App "completed" }}
            {{ else if .State.InProgress }}
              <strong class="govuk-tag govuk-tag--light-blue">{{ tr $.App "inProgress" }}</strong>
            {{ else }}
              <strong class="govuk-tag govuk-tag--blue">{{ tr $.App "notStarted" }}</strong>
            {{ end }}
          </div>
              </li>
        {{ end }}
      </ul>
    </div>
  </div>
{{ end }}
