{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whoIsEligibleToBeCertificateProvider" }}{{ end }}

{{ define "main" }}
<div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
        <div class="govuk-notification-banner govuk-notification-banner--success" role="alert"
             aria-labelledby="govuk-notification-banner-title"
             data-module="govuk-notification-banner">
            <div class="govuk-notification-banner__header">
                <h2 class="govuk-notification-banner__title" id="govuk-notification-banner-title">
                    {{ tr .App "success" }}
                </h2>
            </div>
            <div class="govuk-notification-banner__content">
                <p class="govuk-notification-banner__heading">
                    {{ tr .App "weHaveIdentifiedYourCertificateProviderReferenceNumber" }}
                </p>
            </div>
        </div>

        <h1 class="govuk-heading-xl">
            {{ tr .App "whoIsEligibleToBeCertificateProvider" }}
        </h1>

        {{ $donorFullNamePossessive := possessive .App .DonorFullName }}

        {{ trFormatHtml .App "whoIsEligibleToBeCertificateProviderContent" "DonorFullNamePossessive" $donorFullNamePossessive "DonorFirstName" .DonorFirstNames  }}

        {{ template "details" (details . "whoIsEligibleToBeCertificateProviderDetails" "whoIsEligibleToBeCertificateProviderDetailsContent" false) }}

        <h2 class="govuk-heading-m">{{ tr .App "whoCannotBeCertificateProvider" }}</h2>

        {{ $donorFirstNamePossessive := possessive .App .DonorFirstNames }}

        {{ trFormatHtml .App "whoCannotBeCertificateProviderContent" "DonorFirstName" .DonorFirstNames "DonorFirstNamePossessive" $donorFirstNamePossessive }}

        {{ template "warning" (warning .App "ifAnyStatementsApplyYouCannotBeACertificateProvider") }}

        <a class="govuk-button" href="{{ link .App .App.Paths.CertificateProvider.Login.Format }}" data-module="govuk-button">{{ tr .App "continue" }}</a>
    </div>
</div>
{{ end }}
