{{ template "fixtures-page" . }}

{{ define "pageTitle" }}Certificate provider fixtures{{ end }}

{{ define "languageSwitch" }}<!-- hide -->{{ end }}

{{ define "fixtures-main" }}
    <p class="govuk-body">Provide a certificate provider email address to send an access code and redirect to make or add an LPA page. If you don't care about seeing the email then leave the field blank.</p>

    {{ template "input" (input . "email" "Certificate provider email" "" "classes" "govuk-input--width-20" "type" "email" "spellcheck" "false" "autocomplete" "email") }}

    {{ template "input" (input . "phone" "Certificate provider phone" "" "classes" "govuk-input--width-20" "type" "phone" "spellcheck" "false" "autocomplete" "phone") }}

    {{ template "input" (input . "certificateProviderSub" "Certificate provider OneLogin sub" .Sub "classes" "govuk-input--width-20" ) }}
    <div class="govuk-hint govuk-!-padding-bottom-2">
        Copy this value or change to your own to log back in to an existing LPA from the <a class="govuk-link" href="{{ global.Paths.CertificateProviderStart.Format }}">start page</a>
    </div>

    {{ template "input" (input . "donorEmail" "Donor Email" .DonorEmail "classes" "govuk-input--width-20") }}

    <div class="govuk-form-group">
        {{ template "checkboxes" (items . "options" "uid"
            (item "uid" "Real UID" "hint" "You may need to wait a bit and refresh the dashboard to see the LPA as this requires events to be sent and received")
            (item "from-start-page" "From start page")
            (item "is-professional" "As professional")
            (item "is-supported" "Supported")
            (item "is-paper-donor" "Paper donor")) }}
    </div>

    {{ template "radios-fieldset" (fieldset . "lpa-type" "property-and-affairs"
        (legend "LPA type")
        (item "property-and-affairs" "Property and affairs")
        (item "personal-welfare" "Personal welfare")) }}

    {{ template "radios-fieldset" (fieldset . "lpa-language" "en"
        (legend "LPA language")
        (item "en" "English")
        (item "cy" "Welsh")) }}

    {{ template "radios-fieldset" (fieldset . "progress" "paid"
        (legend "Progress")
        (item "paid" "Paid")
        (item "signedByDonor" "Signed by donor")
        (item "confirmYourDetails" "confirmYourDetails")
        (item "confirmYourIdentity" "confirmYourIdentity")) }}
{{ end }}
