{{ template "fixtures-page" . }}

{{ define "pageTitle" }}Certificate provider fixtures{{ end }}

{{ define "fixtures-main" }}
  <p class="govuk-body">Starting this flow will send an email with reference code to the email entered below. If you don't care about seeing the email then leave the field blank.</p>

  {{ template "input" (input . "email" "email" "" "classes" "govuk-input--width-20" "type" "email" "spellcheck" "false" "autocomplete" "email") }}

  {{ template "input" (input . "phone" "phone" "" "classes" "govuk-input--width-20" "type" "phone" "spellcheck" "false" "autocomplete" "phone") }}

  {{ template "input" (input . "certificateProviderSub" "Certificate provider OneLogin sub" .Sub "classes" "govuk-input--width-20") }}
  <div class="govuk-hint govuk-!-padding-bottom-2">
    Copy this value or change to your own to log back in to an existing LPA from the <a class="govuk-link" href="{{ global.Paths.CertificateProviderStart.Format }}">start page</a>
  </div>

  {{ template "input" (input . "donorEmail" "Donor Email" .DonorEmail "classes" "govuk-input--width-20") }}

  <div class="govuk-form-group">
    <div class="govuk-checkboxes" data-module="govuk-checkboxes">
      <div class="govuk-checkboxes__item">
        <input class="govuk-checkboxes__input" id="f-uid" name="uid" type="checkbox" value="real">
        <label class="govuk-label govuk-checkboxes__label" for="f-uid">
          Real UID
        </label>
        <div class="govuk-hint govuk-checkboxes__hint">
          You may need to wait a bit and refresh the dashboard to see the LPA as this requires events to be sent and received
        </div>
      </div>
      <div class="govuk-checkboxes__item">
        <input class="govuk-checkboxes__input" id="f-redirect" name="redirect" type="checkbox" value="/certificate-provider-start">
        <label class="govuk-label govuk-checkboxes__label" for="f-redirect">From start page</label>
      </div>
      <div class="govuk-checkboxes__item">
        <input class="govuk-checkboxes__input" id="f-relationship" name="relationship" type="checkbox" value="professional">
        <label class="govuk-label govuk-checkboxes__label" for="f-relationship">As professional</label>
      </div>
      <div class="govuk-checkboxes__item">
        <input class="govuk-checkboxes__input" id="f-is-supported" name="is-supported" type="checkbox" value="1">
        <label class="govuk-label govuk-checkboxes__label" for="f-is-supported">Supported</label>
      </div>
    </div>
  </div>

  <div class="govuk-form-group">
    <fieldset class="govuk-fieldset">
      <legend class="govuk-fieldset__legend">Progress</legend>

      {{ template "radios" (items . "progress" "paid"
        (item "paid" "Paid")
        (item "signedByDonor" "Signed by donor")
        (item "confirmYourDetails" "confirmYourDetails")
        (item "confirmYourIdentity" "confirmYourIdentity")
      ) }}
    </fieldset>
  </div>
{{ end }}
