{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "confirmYourDetails" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "confirmYourDetails" }}</h1>

      <p class="govuk-body">{{ trFormat .App "youMustConfirmYourDetails" "DonorFullName" .Lpa.Donor.FullName }}</p>

      <h2 class="govuk-heading-m">{{ tr .App "detailsYouHaveGivenUs" }}</h2>

      <dl class="govuk-summary-list">
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App "dateOfBirth" }}</dt>
          <dd class="govuk-summary-list__value">{{ formatDate .CertificateProvider.DateOfBirth }}</dd>
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="{{ link .App (.App.Paths.CertificateProvider.EnterDateOfBirth.Format .Lpa.ID) }}">{{ trHtml .App "changeDateOfBirthLink" }}</a>
          </dd>
        </div>
      </dl>

      <h2 class="govuk-heading-m">{{ tr .App "detailsTheDonorHasGivenAboutYou" }}</h2>

      <dl class="govuk-summary-list">
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App "name" }}</dt>
          <dd class="govuk-summary-list__value">{{ .Lpa.CertificateProvider.FullName }}</dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App "address" }}</dt>
          <dd class="govuk-summary-list__value">
            {{ .Lpa.CertificateProvider.Address.Line1 }}<br>
            {{ if .Lpa.CertificateProvider.Address.Line2 }}{{ .Lpa.CertificateProvider.Address.Line2 }}<br>{{end}}
            {{ if .Lpa.CertificateProvider.Address.Line3 }}{{ .Lpa.CertificateProvider.Address.Line3 }}<br>{{end}}
            {{ if .Lpa.CertificateProvider.Address.TownOrCity }}{{ .Lpa.CertificateProvider.Address.TownOrCity }}<br>{{end}}
            {{ .Lpa.CertificateProvider.Address.Postcode }}
          </dd>
        </div>
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App "mobileNumber" }}</dt>
          <dd class="govuk-summary-list__value">{{ .Lpa.CertificateProvider.Mobile }}</dd>
        </div>
      </dl>

      {{ template "details" (details . "whatToDoIfAnyDetailsAreIncorrect" "whatToDoIfAnyDetailsAreIncorrectContent" false) }}

      {{ template "warning" (warning .App "anyErrorsInYourDetailsCanDelay") }}

      <a class="govuk-button" href="{{ link .App (.App.Paths.CertificateProvider.WhatYoullNeedToConfirmYourIdentity.Format .Lpa.ID) }}" data-module="govuk-button">{{ tr $.App "continue" }}</a>
    </div>
  </div>
{{ end }}
