{{ template "fixtures-page" . }}

{{ define "pageTitle" }}Certificate provider fixtures{{ end }}

{{ define "fixtures-main" }}
  <p class="govuk-body">Starting this flow will send an email with reference code to the email entered below. If you don't care about seeing the email then leave the field blank.</p>

  {{ template "input" (input . "email" "email" "" "classes" "govuk-input--width-20" "type" "email" "spellcheck" "false" "autocomplete" "email") }}

  <div class="govuk-form-group">
    <fieldset class="govuk-fieldset">
      <legend class="govuk-fieldset__legend">Progress</legend>

      {{ template "radios" (items . "progress" "paid"
        (item "paid" "Paid")
        (item "signedByDonor" "Signed by donor")
        (item "confirmYourDetails" "confirmYourDetails")
        (item "confirmYourIdentity" "confirmYourIdentity")
      ) }}
    </fieldset>
  </div>
{{ end }}
