{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "certificateProvided" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="govuk-panel govuk-panel--confirmation">
        <h1 class="govuk-panel__title">{{ tr .App "certificateProvided" }}</h1>
        <div class="govuk-panel__body">
          {{ tr .App "wellDone" }}
        </div>
      </div>

      {{ trHtml .App "certificateProvidedContent" }}

      <a class="govuk-button" href="{{ link .App .Continue }}">{{ tr .App "continue" }}</a>
    </div>
  </div>
{{ end }}
