{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "checkYourLpa" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">
        {{ tr .App "checkYourLpa" }}
      </h1>

      <p class="govuk-body">{{ tr .App "youveNowFinishedFillingInTheLpa" }}</p>

      <h2 id="decisions" class="govuk-heading-l govuk-!-margin-bottom-2">
        {{ tr .App "lpaDecisions" }}
      </h2>

      {{ template "lpa-decisions" (lpaDecisions .App true .Lpa) }}

      <h2 class="govuk-heading-l govuk-!-margin-bottom-2">
        {{ tr .App "peopleNamedOnTheLpa" }}
      </h2>

      {{ $showHeaders := not (eq .Lpa.Tasks.CheckYourLpa.String "completed") }}
      {{ template "people-named-on-lpa" (peopleNamedOnLpa .App .Lpa $showHeaders) }}

      <form novalidate method="post">
        <div class="govuk-form-group  {{ if .Errors.Has "checked" }}govuk-form-group--error{{ end }}">
          {{ template "error-message" (errorMessage . "checked") }}
          <div class="govuk-checkboxes" data-module="govuk-checkboxes">
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-checked" name="checked" type="checkbox" value="1" {{ if .Form.Checked }}checked{{ end }}>
              <label class="govuk-label govuk-checkboxes__label" for="f-checked">
                {{ tr .App "iveCheckedThisLpa" }}
              </label>
            </div>
          </div>
        </div>

        <div class="govuk-form-group {{ if .Errors.Has "happy" }}govuk-form-group--error{{ end }}">
          {{ template "error-message" (errorMessage . "happy") }}
          <div class="govuk-checkboxes" data-module="govuk-checkboxes">
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-happy" name="happy" type="checkbox" value="1" {{ if .Form.Happy }}checked{{ end }}>
              <label class="govuk-label govuk-checkboxes__label" for="f-happy">
                {{ trFormat .App "imHappyToShare" "FirstNames" .Lpa.CertificateProvider.FirstNames "LastName" .Lpa.CertificateProvider.LastName }}
              </label>
            </div>
          </div>
        </div>

        {{ template "details" (details . "whatHappensIfIChange" "whatHappensIfIChangeDetails" false) }}

        <div class="govuk-warning-text">
          <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
          <strong class="govuk-warning-text__text">
            <span class="govuk-warning-text__assistive"></span>
            {{ tr .App "onceYouClickConfirmWarning" }}
          </strong>
        </div>

        <button type="submit" class="govuk-button" data-module="govuk-button">{{ tr .App "confirm" }}</button>
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
