{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "choosingYourAttorneys" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "choosingYourAttorneys" }}</h1>

      {{ $content := "choosingYourAttorneysContentPW" }}

      {{ if .Donor.Type.IsPropertyAndAffairs }}
        {{ $content = "choosingYourAttorneysContentPA" }}
      {{ end }}

      {{ trHtml .App $content }}

      <div class="govuk-button-group">
        <a class="govuk-button" href="{{ link .App (.App.Paths.ChooseAttorneys.Format .App.LpaID) }}" data-module="govuk-button">{{ tr $.App "continue" }}</a>
        <a href="{{ link .App (.App.Paths.TaskList.Format .App.LpaID) }}" class="govuk-button govuk-button--secondary">{{ tr .App "returnToTaskList" }}</a>
      </div>
    </div>
  </div>
{{ end }}
