{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "peopleToNotifyAboutYourLpa" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "peopleToNotifyAboutYourLpa" }}</h1>

      {{ trHtml .App "weCanNotifyUpTo5PeopleContent" }}

        {{ template "people-to-notify-summary" (listPeopleToNotify .App 2 .Donor) }}

      {{ if eq 5 (len .Donor.PeopleToNotify) }}
        {{ template "warning" (content .App "addedMaxPeople") }}

        <form novalidate method="post">
          <input type="hidden" name="yes-no" value="{{ .Options.No.String }}">

          {{ template "continue-and-return-buttons" . }}
          {{ template "csrf-field" . }}
        </form>
      {{ else }}
        <form novalidate method="post">
          <div class="govuk-form-group {{ if .Errors.Has "yes-no" }}govuk-form-group--error{{ end }}">
            <fieldset class="govuk-fieldset">
              <legend class="govuk-fieldset__legend govuk-fieldset__legend--l">
                {{ tr .App "doYouWantToAddAnotherPersonToNotify" }}
              </legend>

              {{ template "error-message" (errorMessage . "yes-no") }}

              {{ template "radios" (items . "yes-no" ""
                (item .Options.Yes.String "yes")
                (item .Options.No.String "no")
              ) }}
            </fieldset>
          </div>

          {{ template "save-and-return-buttons" . }}
          {{ template "csrf-field" . }}
        </form>
      {{ end }}
    </div>
  </div>
{{ end }}
