{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "chooseYourCertificateProvider" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "chooseYourCertificateProvider" }}</h1>

      {{ trHtml .App "chooseYourCertificateProviderContent" }}

      {{ template "details" (details . "examplesOfProfessionalCertificateProviders" "examplesOfProfessionalCertificateProvidersContent" false) }}

      <p class="govuk-body">{{ tr .App "chooseSomeoneYoureComfortableHavingAConversationWith" }}</p>

      {{ if .Lpa.TrustCorporation.Name }}
        {{ if eq (len .Lpa.AllLayAttorneysFirstNames) 0 }}
          {{ trFormatHtml .App "whoCannotBeACertificateProviderTrustCorporation" "TrustCorporationName" .Lpa.TrustCorporation.Name }}
        {{ else }}
          {{ trFormatHtml .App "whoCannotBeACertificateProviderAttorneysAndTrustCorporation" "AttorneysNames" (concatComma .Lpa.AllLayAttorneysFullNames) "TrustCorporationName" .Lpa.TrustCorporation.Name }}
        {{ end }}
      {{ else }}
        {{ trFormatHtml .App "whoCannotBeACertificateProviderAttorneys" "AttorneysFirstNamesOr" (concatOr .App .Lpa.AllLayAttorneysFirstNames) }}
      {{ end }}
      {{ trHtml .App "detailsYoullNeedAboutYourCertificateProvider" }}
      
      <div class="govuk-button-group">
        <a class="govuk-button" href="{{ link .App (.App.Paths.CertificateProviderDetails.Format .App.LpaID) }}" data-module="govuk-button">{{ tr $.App "continue" }}</a>
        <a href="{{ link .App (.App.Paths.TaskList.Format .App.LpaID) }}" class="govuk-button govuk-button--secondary">{{ tr .App "returnToTaskList" }}</a>
      </div>
    </div>
  </div>
{{ end }}
