{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "myLastingPowersOfAttorney" }}{{ end }}

{{ define "donorCard" }}
  <div class="app-dashboard-card">
    <div class="app-dashboard-row">
      <h3 class="govuk-heading-m">
        {{ if .Item.Lpa.Type.IsPropertyFinance }}{{ tr .App "lpaTypePfa" }}{{ else }}{{ tr .App "lpaTypeHw" }}{{ end }}:
        <span class="govuk-!-font-weight-regular">{{ .Item.Lpa.Donor.FirstNames }} {{ .Item.Lpa.Donor.LastName }}</span>
      </h3>
      <div>
        {{ if not .Item.Lpa.RegisteredAt.IsZero }}
          <strong class="govuk-tag">{{ tr .App "registered" }}</strong>
        {{ else if not .Item.Lpa.SubmittedAt.IsZero }}
          <strong class="govuk-tag">{{ tr .App "submittedToOpg" }}</strong>
        {{ else if not .Item.Lpa.SignedAt.IsZero }}
          <strong class="govuk-tag">{{ tr .App "inProgress" }}</strong>
        {{ else }}
          <strong class="govuk-tag">{{ tr .App "inProgress" }}</strong>
        {{ end }}
      </div>
    </div>
    <div class="app-dashboard-row">
      <p class="govuk-body-s">
        <strong>{{ if .Item.Lpa.RegisteredAt.IsZero }}{{ tr .App "referenceNumber" }}{{ else }}{{ tr .App "lpaNumber" }}{{ end }}:</strong>
        {{ .Item.Lpa.UID }}
      </p>
      <p class="govuk-body-s"><strong>{{ tr .App "lastUpdated" }}:</strong> {{ formatDateTime .App .Item.Lpa.UpdatedAt }}</p>
    </div>
    <div class="govuk-dashboard-row">
      <div class="govuk-button-group">
        {{ if not .Item.Lpa.RegisteredAt.IsZero }}
          <a class="govuk-button" href="#">{{ tr .App "viewLpa" }}</a>
          <a class="govuk-link" href="#">{{ tr .App "use" }}</a>
        {{ else if not .Item.Lpa.SubmittedAt.IsZero }}
          <a class="govuk-button" href="#">{{ tr .App "viewLpa" }}</a>
          <a class="govuk-button govuk-button--secondary" href="{{ link .App (.App.Paths.Progress.Format .Item.Lpa.ID) }}">{{ tr .App "trackLpaProgress" }}</a>
          <a class="govuk-button govuk-button--secondary" href="#">{{ tr .App "withdrawLpa" }}</a>
        {{ else if not .Item.Lpa.SignedAt.IsZero }}
          <a class="govuk-button" href="{{ link .App (.App.Paths.TaskList.Format .Item.Lpa.ID) }}">{{ tr .App "goToTaskList" }}</a>
          <a class="govuk-button govuk-button--secondary" href="{{ link .App (.App.Paths.Progress.Format .Item.Lpa.ID) }}">{{ tr .App "trackLpaProgress" }}</a>
          <a class="govuk-button govuk-button--secondary" href="#">{{ tr .App "withdrawLpa" }}</a>
        {{ else }}
          <a class="govuk-button" href="{{ link .App (.App.Paths.TaskList.Format .Item.Lpa.ID) }}">{{ tr .App "goToTaskList" }}</a>
          <a class="govuk-button govuk-button--secondary" href="#">{{ tr .App "deleteLpa" }}</a>
        {{ end }}
      </div>
    </div>
  </div>
{{ end }}

{{ define "attorneyCard" }}
  <div class="app-dashboard-card">
    <div class="app-dashboard-row">
      <h3 class="govuk-heading-m">
        {{ if .Item.Lpa.Type.IsPropertyFinance }}{{ tr .App "lpaTypePfa" }}{{ else }}{{ tr .App "lpaTypeHw" }}{{ end }}:
        <span class="govuk-!-font-weight-regular">{{ .Item.Lpa.Donor.FirstNames }} {{ .Item.Lpa.Donor.LastName }}</span>
      </h3>
      <div><strong class="govuk-tag">{{ tr .App "status" }}</strong></div>
    </div>
    <div class="app-dashboard-row">
      <p class="govuk-body-s"><strong>{{ tr .App "applicationNumber" }}:</strong> {{ .Item.Lpa.UID }}</p>
      <p class="govuk-body-s"><strong>{{ tr .App "lastSaved" }}:</strong> {{ formatDateTime .App .Item.Lpa.UpdatedAt }}</p>
    </div>
    <div class="app-dashboard-row">
      <div class="govuk-button-group">
        <a class="govuk-button" href="{{ link .App (.App.Paths.Attorney.TaskList.Format .Item.Lpa.ID) }}">{{ tr .App "continue" }}</a>
        <a class="govuk-button govuk-button--secondary" href="#">{{ tr .App "options" }}</a>
      </div>
    </div>
  </div>
{{ end }}

{{ define "certificateProviderCard" }}
  <div class="app-dashboard-card">
    <div class="app-dashboard-row">
      <h3 class="govuk-heading-m">
        {{ if .Item.Lpa.Type.IsPropertyFinance }}{{ tr .App "lpaTypePfa" }}{{ else }}{{ tr .App "lpaTypeHw" }}{{ end }}:
        <span class="govuk-!-font-weight-regular">{{ .Item.Lpa.Donor.FirstNames }} {{ .Item.Lpa.Donor.LastName }}</span>
      </h3>
      <div><strong class="govuk-tag">{{ tr .App "status" }}</strong></div>
    </div>
    <div class="app-dashboard-row">
      <p class="govuk-body-s"><strong>{{ tr .App "applicationNumber" }}:</strong> {{ .Item.Lpa.UID }}</p>
      <p class="govuk-body-s"><strong>{{ tr .App "lastSaved" }}:</strong> {{ formatDateTime .App .Item.Lpa.UpdatedAt }}</p>
    </div>
    <div class="app-dashboard-row">
      <div class="govuk-button-group">
        {{ if .Item.CertificateProviderTasks.ReadTheLpa.Completed }}
          <a class="govuk-button" href="{{ link .App (.App.Paths.CertificateProvider.ReadTheLpa.Format .Item.Lpa.ID) }}">{{ tr .App "readLpa" }}</a>
        {{ else }}
          <a class="govuk-button" href="{{ link .App (.App.Paths.CertificateProvider.TaskList.Format .Item.Lpa.ID) }}">{{ tr .App "continue" }}</a>
        {{ end }}
        <a class="govuk-button govuk-button--secondary" href="#">{{ tr .App "options" }}</a>
      </div>
    </div>
  </div>
{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "manageYourLpas" }}</h1>

      <form novalidate method="post">
        <button type="submit" class="govuk-button" data-module="govuk-button">{{ tr .App "createAnotherLpa" }}</button>
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>

  <div class="govuk-grid-row govuk-!-margin-top-4">
    <div class="govuk-grid-column-full">
      {{ if .UseTabs }}
        <div class="govuk-tabs" data-module="govuk-tabs">
          <h2 class="govuk-tabs__title">{{ tr .App "yourLpas" }}</h2>
          <ul class="govuk-tabs__list">
            {{ if .DonorLpas }}
              <li class="govuk-tabs__list-item govuk-tabs__list-item--selected">
                <a class="govuk-tabs__tab" href="#donor">{{ tr .App "myLpas" }}</a>
              </li>
            {{ end }}
            {{ if .AttorneyLpas }}
              <li class="govuk-tabs__list-item">
                <a class="govuk-tabs__tab" href="#attorney">{{ tr .App "imAnAttorney" }}</a>
              </li>
            {{ end }}
            {{ if .CertificateProviderLpas }}
              <li class="govuk-tabs__list-item">
                <a class="govuk-tabs__tab" href="#certificate-provider">{{ tr .App "imACertificateProvider" }}</a>
              </li>
            {{ end }}
          </ul>
      {{ end }}

      {{ if .DonorLpas }}
        {{ if .UseTabs }}<div class="govuk-tabs__panel" id="donor">{{ end }}
          <h2 class="govuk-heading-l">{{ tr .App "myLpas" }}</h2>
          <p class="govuk-body">{{ tr .App "viewAndManageDonor" }}</p>
          {{ range .DonorLpas }}
            {{ template "donorCard" (card $.App .) }}
          {{ end }}
        {{ if .UseTabs }}</div>{{ end }}
      {{ end }}

      {{ if .AttorneyLpas }}
        {{ if .UseTabs }}<div class="govuk-tabs__panel" id="attorney">{{ end }}
          <h2 class="govuk-heading-l">{{ tr .App "imAnAttorney" }}</h2>
          <p class="govuk-body">{{ tr .App "viewAndManageAttorney" }}</p>
          {{ range .AttorneyLpas }}
            {{ template "attorneyCard" (card $.App .) }}
          {{ end }}
        {{ if .UseTabs }}</div>{{ end }}
      {{ end }}

      {{ if .CertificateProviderLpas }}
        {{ if .UseTabs }}<div class="govuk-tabs__panel" id="certificate-provider">{{ end }}
          <h2 class="govuk-heading-l">{{ tr .App "imACertificateProvider" }}</h2>
          <p class="govuk-body">{{ tr .App "viewAndManageCertificateProvider" }}</p>
          {{ range .CertificateProviderLpas }}
            {{ template "certificateProviderCard" (card $.App .) }}
          {{ end }}
        {{ if .UseTabs }}</div>{{ end }}
      {{ end }}

      {{ if .UseTabs }}</div>{{ end }}
    </div>
  </div>
{{ end }}
