{{ template "fixtures-page" . }}

{{ define "pageTitle" }}Dashboard fixtures{{ end }}

{{ define "fixtures-main" }}
  <p class="govuk-body">This only shows adding LPAs for each of the roles, it doesn't set up enough data on the LPA to make it useful, for more detailed options use the relevant fixture page.</p>

  <div class="govuk-form-group">
    <div class="govuk-checkboxes" data-module="govuk-checkboxes">
      <div class="govuk-checkboxes__item">
        <input class="govuk-checkboxes__input" id="f-as-donor" name="asDonor" type="checkbox" value="1" checked>
        <label class="govuk-label govuk-checkboxes__label" for="f-as-donor">
          As donor
        </label>
      </div>
      <div class="govuk-checkboxes__item">
        <input class="govuk-checkboxes__input" id="f-as-attorney" name="asAttorney" type="checkbox" value="1">
        <label class="govuk-label govuk-checkboxes__label" for="f-as-attorney">
          As attorney
        </label>
      </div>
      <div class="govuk-checkboxes__item">
        <input class="govuk-checkboxes__input" id="f-as-certificate-provider" name="asCertificateProvider" type="checkbox" value="1">
        <label class="govuk-label govuk-checkboxes__label" for="f-as-certificate-provider">
          As certificate provider
        </label>
      </div>
    </div>
  </div>
{{ end }}
