{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "myLastingPowersOfAttorney" }}{{ end }}

{{ define "donorCard" }}
  <div class="app-dashboard-card">
    <div class="app-dashboard-row">
      {{ if .Item.Donor.RegisteredAt.IsZero }}<h3 class="govuk-heading-m">{{ else }}<h4 class="govuk-heading-m">{{ end }}
        {{ tr .App .Item.Donor.Type.String }}:
        <span class="govuk-!-font-weight-regular">{{ .Item.Donor.Donor.FullName }}</span>
        {{ if .Item.Donor.RegisteredAt.IsZero }}</h3>{{ else }}</h4>{{ end }}
        <div>
          {{ if not .Item.Donor.WithdrawnAt.IsZero }}
            <strong class="govuk-tag govuk-tag--red">{{ tr .App "withdrawn" }}</strong>
          {{ else if not .Item.Donor.RegisteredAt.IsZero }}
            <strong class="govuk-tag app-tag--black">{{ tr .App "registered" }}</strong>
          {{ else if not .Item.Donor.SubmittedAt.IsZero }}
            <strong class="govuk-tag govuk-tag--green">{{ tr .App "submittedToOpg" }}</strong>
          {{ else }}
            <strong class="govuk-tag govuk-tag--blue">{{ tr .App "inProgress" }}</strong>
          {{ end }}
        </div>
    </div>
    <div class="app-dashboard-row">
      <p class="govuk-body-s">
        <strong>{{ if .Item.Donor.RegisteredAt.IsZero }}{{ tr .App "referenceNumber" }}{{ else }}{{ tr .App "lpaNumber" }}{{ end }}:</strong>
        {{ .Item.Donor.LpaUID }}
      </p>
      {{ if not .Item.Donor.WithdrawnAt.IsZero }}
        <p class="govuk-body-s"><strong>{{ tr .App "withdrawn" }}:</strong> {{ formatDateTime .App .Item.Donor.WithdrawnAt }}</p>
      {{ else if not .Item.Donor.RegisteredAt.IsZero }}
        <p class="govuk-body-s"><strong>{{ tr .App "registered" }}:</strong> {{ formatDateTime .App .Item.Donor.RegisteredAt }}</p>
      {{ else }}
        <p class="govuk-body-s"><strong>{{ tr .App "lastUpdated" }}:</strong> {{ formatDateTime .App .Item.Donor.UpdatedAt }}</p>
      {{ end }}
    </div>
    {{ if .Item.Donor.WithdrawnAt.IsZero }}
      <div class="govuk-dashboard-row">
        {{ if not .Item.Donor.RegisteredAt.IsZero }}
          <p class="govuk-body">
            <a class="govuk-button" href="#">{{ tr .App "viewSignedLpa" }}</a><br/>
            <a class="govuk-link" href="#">{{ tr .App "useThisLpa" }}</a>
          </p>
        {{ else if not .Item.Donor.SubmittedAt.IsZero }}
          <div class="govuk-button-group">
            <a class="govuk-button" href="#">{{ tr .App "viewLpa" }}</a>
            <a class="govuk-button govuk-button--secondary" href="{{ link .App (global.Paths.Progress.Format .Item.Donor.LpaID) }}">{{ tr .App "trackLpaProgress" }}</a>
            <a class="govuk-button govuk-button--secondary" href="{{ link .App (global.Paths.WithdrawThisLpa.Format .Item.Donor.LpaID) }}">{{ tr .App "withdrawLpa" }}</a>
          </div>
        {{ else if not .Item.Donor.SignedAt.IsZero }}
          <div class="govuk-button-group">
            <a class="govuk-button" href="{{ link .App (global.Paths.TaskList.Format .Item.Donor.LpaID) }}">{{ tr .App "goToTaskList" }}</a>
            <a class="govuk-button govuk-button--secondary" href="{{ link .App (global.Paths.Progress.Format .Item.Donor.LpaID) }}">{{ tr .App "trackLpaProgress" }}</a>
            <a class="govuk-button govuk-button--secondary" href="{{ link .App (global.Paths.WithdrawThisLpa.Format .Item.Donor.LpaID) }}">{{ tr .App "withdrawLpa" }}</a>
          </div>
        {{ else }}
          <div class="govuk-button-group">
            <a class="govuk-button" href="{{ link .App (global.Paths.TaskList.Format .Item.Donor.LpaID) }}">{{ tr .App "goToTaskList" }}</a>
            <a class="govuk-button govuk-button--secondary" href="{{ link .App (global.Paths.DeleteThisLpa.Format .Item.Donor.LpaID) }}">{{ tr .App "deleteLpa" }}</a>
          </div>
        {{ end }}
      </div>
    {{ end }}
  </div>
{{ end }}

{{ define "attorneyCard" }}
  <div class="app-dashboard-card">
    <div class="app-dashboard-row">
      {{ if .Item.Donor.RegisteredAt.IsZero }}<h3 class="govuk-heading-m">{{ else }}<h4 class="govuk-heading-m">{{ end }}
        {{ tr .App .Item.Donor.Type.String }}:
        <span class="govuk-!-font-weight-regular">{{ .Item.Donor.Donor.FullName }}</span>
        {{ if .Item.Donor.RegisteredAt.IsZero }}</h3>{{ else }}</h4>{{ end }}
        <div>
          {{ if not .Item.Donor.WithdrawnAt.IsZero }}
            <strong class="govuk-tag govuk-tag--red">{{ tr .App "withdrawn" }}</strong>
          {{ else if not .Item.Donor.RegisteredAt.IsZero }}
            <strong class="govuk-tag app-tag--black">{{ tr .App "registered" }}</strong>
          {{ else if not .Item.Donor.SubmittedAt.IsZero }}
            <strong class="govuk-tag govuk-tag--green">{{ tr .App "submittedToOpg" }}</strong>
          {{ else if .Item.Attorney.Signed .Item.Donor.SignedAt }}
            <strong class="govuk-tag govuk-tag--blue">{{ tr .App "inProgress" }}</strong>
          {{ else }}
            <strong class="govuk-tag govuk-tag--yellow">{{ tr .App "readyToSign" }}</strong>
          {{ end }}
        </div>
    </div>
    <div class="app-dashboard-row">
      <p class="govuk-body-s">
        <strong>{{ if .Item.Donor.RegisteredAt.IsZero }}{{ tr .App "referenceNumber" }}{{ else }}{{ tr .App "lpaNumber" }}{{ end }}:</strong>
        {{ .Item.Donor.LpaUID }}
      </p>
      {{ if not .Item.Donor.WithdrawnAt.IsZero }}
        <p class="govuk-body-s"><strong>{{ tr .App "withdrawn" }}:</strong> {{ formatDateTime .App .Item.Donor.WithdrawnAt }}</p>
      {{ else if not .Item.Donor.RegisteredAt.IsZero }}
        <p class="govuk-body-s"><strong>{{ tr .App "registered" }}:</strong> {{ formatDateTime .App .Item.Donor.RegisteredAt }}</p>
      {{ else }}
        <p class="govuk-body-s"><strong>{{ tr .App "lastUpdated" }}:</strong> {{ formatDateTime .App .Item.Donor.UpdatedAt }}</p>
      {{ end }}
    </div>
    {{ if .Item.Donor.WithdrawnAt.IsZero }}
      <div class="app-dashboard-row">
        <div class="govuk-button-group">
          {{ if not .Item.Donor.RegisteredAt.IsZero }}
            <a class="govuk-button" href="#">{{ tr .App "viewLpa" }}</a>
            <a class="govuk-link" href="#">{{ tr .App "use" }}</a>
          {{ else if not .Item.Donor.SubmittedAt.IsZero }}
            <a class="govuk-button" href="#">{{ tr .App "viewLpa" }}</a>
            <a class="govuk-button govuk-button--secondary" href="{{ link .App (global.Paths.Attorney.Progress.Format .Item.Donor.LpaID) }}">{{ tr .App "trackLpaProgress" }}</a>
          {{ else if .Item.Attorney.Signed .Item.Donor.SignedAt }}
            <a class="govuk-button" href="{{ link .App (global.Paths.Attorney.TaskList.Format .Item.Donor.LpaID) }}">{{ tr .App "goToTaskList" }}</a>
            <a class="govuk-button govuk-button--secondary" href="{{ link .App (global.Paths.Attorney.Progress.Format .Item.Donor.LpaID) }}">{{ tr .App "trackLpaProgress" }}</a>
          {{ else }}
            <a class="govuk-button" href="{{ link .App (global.Paths.Attorney.TaskList.Format .Item.Donor.LpaID) }}">{{ tr .App "goToTaskList" }}</a>
          {{ end }}
        </div>
      </div>
    {{ end }}
  </div>
{{ end }}

{{ define "certificateProviderCard" }}
  <div class="app-dashboard-card">
    <div class="app-dashboard-row">
      <h3 class="govuk-heading-m">
        {{ tr .App .Item.Donor.Type.String }}:
        <span class="govuk-!-font-weight-regular">{{ .Item.Donor.Donor.FullName }}</span>
      </h3>
      <div>
        {{ if and .Item.CertificateProvider.Tasks.ReadTheLpa.Completed (not .Item.Donor.SignedAt.IsZero) .Item.Donor.Tasks.PayForLpa.IsCompleted }}
          <strong class="govuk-tag govuk-tag--yellow">{{ tr .App "readyToSign" }}</strong>
        {{ else }}
          <strong class="govuk-tag govuk-tag--blue">{{ tr .App "inProgress" }}</strong>
        {{ end }}
      </div>
    </div>
    <div class="app-dashboard-row">
      <p class="govuk-body-s"><strong>{{ tr .App "referenceNumber" }}:</strong> {{ .Item.Donor.LpaUID }}</p>
      <p class="govuk-body-s"><strong>{{ tr .App "lastUpdated" }}:</strong> {{ formatDateTime .App .Item.Donor.UpdatedAt }}</p>
    </div>
    <div class="app-dashboard-row">
      <div class="govuk-button-group">
        <a class="govuk-button" href="{{ link .App (global.Paths.CertificateProvider.TaskList.Format .Item.Donor.LpaID) }}">{{ tr .App "goToTaskList" }}</a>
      </div>
    </div>
  </div>
{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "manageYourLpas" }}</h1>

      <div class="app-dashboard-card app-dashboard-card--dashed">
        <p class="govuk-heading-m">{{ tr .App "makeNewLastingPowerOfAttorney" }}</p>
        <form novalidate method="post">
          <button type="submit" class="govuk-button" data-module="govuk-button">{{ tr .App "startNow" }}</button>
          <input type="hidden" name="has-existing-donor-lpas" value="{{ gt (len .DonorLpas) 0 }}" />
          {{ template "csrf-field" . }}
        </form>
      </div>
    </div>
  </div>

  <div class="govuk-grid-row govuk-!-margin-top-4">
    <div class="govuk-grid-column-full">
      {{ if .UseTabs }}
        <div class="govuk-tabs app-tabs-no-border" data-module="govuk-tabs">
          <ul class="govuk-tabs__list">
            {{ if .DonorLpas }}
              <li class="govuk-tabs__list-item govuk-tabs__list-item--selected">
                <a class="govuk-tabs__tab" href="#donor">{{ tr .App "myLpas" }}</a>
              </li>
            {{ end }}
            {{ if .AttorneyLpas }}
              <li class="govuk-tabs__list-item">
                <a class="govuk-tabs__tab" href="#attorney">{{ tr .App "imAnAttorney" }}</a>
              </li>
            {{ end }}
            {{ if .CertificateProviderLpas }}
              <li class="govuk-tabs__list-item">
                <a class="govuk-tabs__tab" href="#certificate-provider">{{ tr .App "imACertificateProvider" }}</a>
              </li>
            {{ end }}
          </ul>
      {{ end }}

      {{ if .DonorLpas }}
        {{ if .UseTabs }}<div class="govuk-tabs__panel" id="donor">{{ end }}
          <h2 class="govuk-heading-l">{{ tr .App "myLpas" }}</h2>
          <p class="govuk-body">{{ tr .App "viewAndManageDonor" }}</p>
          {{ $hasRegistered := false }}
          {{ range .DonorLpas }}
            {{ if .Donor.RegisteredAt.IsZero }}
              {{ template "donorCard" (card $.App .) }}
            {{ else }}
              {{ $hasRegistered = true }}
            {{ end }}
          {{ end }}

          {{ if $hasRegistered }}
            <h3 class="govuk-heading-m">{{ tr .App "registeredLpas" }}</h3>

            {{ trHtml .App "registeredLpasContent" }}

            {{ template "details" (details . "whatIsTheUseService" "whatIsTheUseServiceDetails" false) }}

            {{ range .DonorLpas }}
              {{ if not .Donor.RegisteredAt.IsZero }}
                {{ template "donorCard" (card $.App .) }}
              {{ end }}
            {{ end }}
          {{ end }}
        {{ if .UseTabs }}</div>{{ end }}
      {{ end }}

      {{ if .AttorneyLpas }}
        {{ if .UseTabs }}<div class="govuk-tabs__panel" id="attorney">{{ end }}
          <h2 class="govuk-heading-l">{{ tr .App "imAnAttorney" }}</h2>

          <div class="app-dashboard-card app-dashboard-card--dashed">
              {{ $attorney := tr .App global.ActorTypes.Attorney.String }}
              <p class="govuk-body">{{ trFormat .App "addAnotherLpaIfInvited" "ActorType" ( lowerFirst $attorney) }}</p>
              <a class="govuk-button govuk-button--secondary" href="{{ link .App (global.Paths.Attorney.EnterReferenceNumber.Format ) }}" data-module="govuk-button">{{ tr .App "addAnLpa" }}</a>
          </div>

          <p class="govuk-body">{{ tr .App "viewAndManageAttorney" }}</p>
          {{ $hasRegistered := false }}
          {{ range .AttorneyLpas }}
            {{ if .Donor.RegisteredAt.IsZero }}
              {{ template "attorneyCard" (card $.App .) }}
            {{ else }}
              {{ $hasRegistered = true }}
            {{ end }}
          {{ end }}

          {{ if $hasRegistered }}
            <h3 class="govuk-heading-m">{{ tr .App "registeredLpas" }}</h3>

            {{ trHtml .App "registeredLpasContentAttorney" }}

            {{ template "details" (details . "whatIsTheUseService" "whatIsTheUseServiceDetails" false) }}

            {{ range .AttorneyLpas }}
              {{ if not .Donor.RegisteredAt.IsZero }}
                {{ template "donorCard" (card $.App .) }}
              {{ end }}
            {{ end }}
          {{ end }}
        {{ if .UseTabs }}</div>{{ end }}
      {{ end }}

      {{ if .CertificateProviderLpas }}
        {{ if .UseTabs }}<div class="govuk-tabs__panel" id="certificate-provider">{{ end }}
          <h2 class="govuk-heading-l">{{ tr .App "imACertificateProvider" }}</h2>

          <div class="app-dashboard-card app-dashboard-card--dashed">
              {{ $certificateProvider := tr .App global.ActorTypes.CertificateProvider.String }}
              <p class="govuk-body">{{ trFormat .App "addAnotherLpaIfInvited" "ActorType" ( lowerFirst $certificateProvider) }}</p>
              <a class="govuk-button govuk-button--secondary" href="{{ link .App (global.Paths.CertificateProvider.EnterReferenceNumber.Format ) }}" data-module="govuk-button">{{ tr .App "addAnLpa" }}</a>
          </div>

          <p class="govuk-body">{{ tr .App "viewAndManageCertificateProvider" }}</p>
          {{ range .CertificateProviderLpas }}
            {{ template "certificateProviderCard" (card $.App .) }}
          {{ end }}
        {{ if .UseTabs }}</div>{{ end }}
      {{ end }}

      {{ if .UseTabs }}</div>{{ end }}
    </div>
  </div>
{{ end }}
