{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "myLastingPowersOfAttorney" }}{{ end }}

{{ define "donorCard" }}
  <div class="moj-ticket-panel moj-ticket-panel--inline">
    <div class="moj-ticket-panel__content moj-ticket-panel__content--blue">
      <strong class="moj-badge app-float-right govuk-!-margin-left-2">{{ tr .App "statusTag" }}</strong>
      <p class="govuk-body app-float-right"><strong>{{ tr .App "lastSaved" }}:</strong> {{ formatDateTime .Item.UpdatedAt }}</p>
      <h2 class="govuk-heading-m govuk-!-padding-top-0 govuk-!-margin-bottom-1">{{ if eq "pfa" .Item.Type }}{{ tr .App "lpaTypePfa" }}{{ else }}{{ tr .App "lpaTypeHw" }}{{ end }}: <span class="govuk-!-font-weight-regular">{{ .Item.Donor.FirstNames }} {{ .Item.Donor.LastName }}</span></h2>
      <span class="govuk-hint"><strong>{{ tr $.App "applicationNumber" }}:</strong> {{ .Item.ID }}</span>
      <div class="govuk-button-group govuk-!-margin-top-4">
        {{ if .Item.Submitted.IsZero }}
          {{ if .Item.Tasks.YourDetails.Completed }}
            <a class="govuk-button" href="{{ link .App (.App.Paths.TaskList.Format .Item.ID) }}">{{ tr .App "continue" }}</a>
          {{ else }}
            <a class="govuk-button" href="{{ link .App (.App.Paths.YourDetails.Format .Item.ID) }}">{{ tr .App "continue" }}</a>
          {{ end }}
        {{ else }}
          <a class="govuk-button" href="{{ link .App (.App.Paths.Progress.Format .Item.ID) }}">{{ tr .App "trackLpaProgress" }}</a>
        {{ end }}
        <a class="govuk-button govuk-button--secondary" href="#">{{ tr .App "options" }}</a>
      </div>
    </div>
  </div>
{{ end }}

{{ define "attorneyCard" }}
  <div class="moj-ticket-panel moj-ticket-panel--inline">
    <div class="moj-ticket-panel__content moj-ticket-panel__content--blue">
      <strong class="moj-badge app-float-right govuk-!-margin-left-2">{{ tr .App "statusTag" }}</strong>
      <p class="govuk-body app-float-right"><strong>{{ tr .App "lastSaved" }}:</strong> {{ formatDateTime .Item.UpdatedAt }}</p>
      <h2 class="govuk-heading-m govuk-!-padding-top-0 govuk-!-margin-bottom-1">{{ if eq "pfa" .Item.Type }}{{ tr .App "lpaTypePfa" }}{{ else }}{{ tr .App "lpaTypeHw" }}{{ end }}: <span class="govuk-!-font-weight-regular">{{ .Item.Donor.FirstNames }} {{ .Item.Donor.LastName }}</span></h2>
      <span class="govuk-hint"><strong>{{ tr .App "applicationNumber" }}:</strong> {{ .Item.ID }}</span>
      <div class="govuk-button-group govuk-!-margin-top-4">
        <a class="govuk-button" href="{{ link .App (.App.Paths.Attorney.TaskList.Format .Item.ID) }}">{{ tr .App "continue" }}</a>
        <a class="govuk-button govuk-button--secondary" href="#">{{ tr .App "options" }}</a>
      </div>
    </div>
  </div>
{{ end }}

{{ define "certificateProviderCard" }}
  <div class="moj-ticket-panel moj-ticket-panel--inline">
    <div class="moj-ticket-panel__content moj-ticket-panel__content--blue">
      <strong class="moj-badge app-float-right govuk-!-margin-left-2">{{ tr .App "statusTag" }}</strong>
      <p class="govuk-body app-float-right"><strong>{{ tr .App "lastSaved" }}:</strong> {{ formatDateTime .Item.UpdatedAt }}</p>
      <h2 class="govuk-heading-m govuk-!-padding-top-0 govuk-!-margin-bottom-1">{{ if eq "pfa" .Item.Type }}{{ tr .App "lpaTypePfa" }}{{ else }}{{ tr .App "lpaTypeHw" }}{{ end }}: <span class="govuk-!-font-weight-regular">{{ .Item.Donor.FirstNames }} {{ .Item.Donor.LastName }}</span></h2>
      <span class="govuk-hint"><strong>{{ tr .App "applicationNumber" }}:</strong> {{ .Item.ID }}</span>
      <div class="govuk-button-group govuk-!-margin-top-4">
        <a class="govuk-button" href="{{ link .App (.App.Paths.CertificateProvider.EnterDateOfBirth.Format .Item.ID) }}">{{ tr .App "continue" }}</a>
        <a class="govuk-button govuk-button--secondary" href="#">{{ tr .App "options" }}</a>
      </div>
    </div>
  </div>
{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-l">{{ tr .App "manageYourLpas" }}</h1>

      <form novalidate method="post">
        <button type="submit" class="govuk-button" data-module="govuk-button">{{ tr .App "createAnotherLpa" }}</button>
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>

  <div class="govuk-grid-row govuk-!-margin-top-4">
    <div class="govuk-grid-column-full">
      {{ if .UseTabs }}
        <div class="govuk-tabs" data-module="govuk-tabs">
          <h2 class="govuk-tabs__title">{{ tr .App "yourLpas" }}</h2>
          <ul class="govuk-tabs__list">
            {{ if .DonorLpas }}
              <li class="govuk-tabs__list-item govuk-tabs__list-item--selected">
                <a class="govuk-tabs__tab" href="#donor">{{ tr .App "myLpas" }}</a>
              </li>
            {{ end }}
            {{ if .AttorneyLpas }}
              <li class="govuk-tabs__list-item">
                <a class="govuk-tabs__tab" href="#attorney">{{ tr .App "imAnAttorney" }}</a>
              </li>
            {{ end }}
            {{ if .CertificateProviderLpas }}
              <li class="govuk-tabs__list-item">
                <a class="govuk-tabs__tab" href="#certificate-provider">{{ tr .App "imACertificateProvider" }}</a>
              </li>
            {{ end }}
          </ul>

          {{ if .DonorLpas }}
            <div class="govuk-tabs__panel" id="donor">
              <h2 class="govuk-heading-l">{{ tr .App "myLpas" }}</h2>
              <p class="govuk-body">{{ tr .App "viewAndManageDonor" }}</p>
              {{ range .DonorLpas }}
                {{ template "donorCard" (card $.App .) }}
              {{ end }}
            </div>
          {{ end }}

          {{ if .AttorneyLpas }}
            <div class="govuk-tabs__panel" id="attorney">
              <h2 class="govuk-heading-l">{{ tr .App "imAnAttorney" }}</h2>
              <p class="govuk-body">{{ tr .App "viewAndManageAttorney" }}</p>
              {{ range .AttorneyLpas }}
                {{ template "attorneyCard" (card $.App .) }}
              {{ end }}
            </div>
          {{ end }}

          {{ if .CertificateProviderLpas }}
            <div class="govuk-tabs__panel" id="certificate-provider">
              <h2 class="govuk-heading-l">{{ tr .App "imACertificateProvider" }}</h2>
              <p class="govuk-body">{{ tr .App "viewAndManageCertificateProvider" }}</p>
              {{ range .CertificateProviderLpas }}
                {{ template "certificateProviderCard" (card $.App .) }}
              {{ end }}
            </div>
          {{ end }}
        </div>
      {{ else }}
        {{ range .DonorLpas }}
          {{ template "donorCard" (card $.App .) }}
        {{ end }}
        {{ range .AttorneyLpas }}
          {{ template "attorneyCard" (card $.App .) }}
        {{ end }}
        {{ range .CertificateProviderLpas }}
          {{ template "certificateProviderCard" (card $.App .) }}
        {{ end }}
      {{ end }}
    </div>
  </div>
{{ end }}
