{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "evidenceSuccessfullyUploaded" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="govuk-panel govuk-panel--confirmation">
        <h1 class="govuk-panel__title">{{ tr .App "evidenceSuccessfullyUploaded" }}</h1>
      </div>

      {{ trFormatHtml .App "weWillReviewYourLpaApplicationAndSupportingEvidence" "Application" (printf "application%s" .Donor.FeeType.String | tr .App) }}
      {{ template "details" (details . "appealingTheDecision" "appealingTheDecisionDetails" false) }}
      
      <div class="govuk-button-group">
        <a class="govuk-button" href="{{ link .App (.App.Paths.TaskList.Format .App.LpaID) }}" data-module="govuk-button">{{ tr $.App "returnToTaskList" }}</a>
      </div>
    </div>
  </div>
{{ end }}
