{{ template "fixtures-page" . }}

{{ define "pageTitle" }}Donor fixtures{{ end }}

{{ define "fixtures-main" }}
  <div class="govuk-form-group">
    <fieldset class="govuk-fieldset">
      <legend class="govuk-fieldset__legend">
        LPA type
      </legend>
      <div class="govuk-radios govuk-radios--inline" data-module="govuk-radios">
        <div class="govuk-radios__item">
          <input class="govuk-radios__input" id="type" name="lpa-type" type="radio" value="pfa" checked>
          <label class="govuk-label govuk-radios__label" for="type">Property and affairs</label>
        </div>
        <div class="govuk-radios__item">
          <input class="govuk-radios__input" id="type-2" name="lpa-type" type="radio" value="hw">
          <label class="govuk-label govuk-radios__label" for="type-2">Personal welfare</label>
        </div>
      </div>
    </fieldset>
  </div>

  <div class="govuk-form-group">
    <fieldset class="govuk-fieldset">
      <legend class="govuk-fieldset__legend">Progress</legend>

      {{ template "radios" (items . "progress" nil
        (item "provideYourDetails" "provideYourDetails")
        (item "chooseYourAttorneys" "chooseYourAttorneys")
        (item "chooseYourReplacementAttorneys" "chooseYourReplacementAttorneys")
        (item "Choose when the LPA can be used / Life-sustaining treatment" "chooseWhenTheLpaCanBeUsed")
        (item "addRestrictionsToTheLpa" "addRestrictionsToTheLpa")
        (item "chooseYourCertificateProvider" "chooseYourCertificateProvider")
        (item "peopleToNotifyAboutYourLpa" "peopleToNotifyAboutYourLpa")
        (item "checkAndSendToYourCertificateProvider" "checkAndSendToYourCertificateProvider")
        (item "payForTheLpa" "payForTheLpa")
        (item "confirmYourIdentity" "Confirm your identity")
        (item "signTheLpa" "Sign the LPA")
        (item "signedByCertificateProvider" "Signed by certificate provider")
        (item "signedByAttorneys" "Signed by attorneys")
        (item "submitted" "Submitted")
        (item "withdrawn" "Withdrawn")
        (item "registered" "registered")
      ) }}
    </fieldset>
  </div>
{{ end }}
