{{ template "page" . }}

{{ define "pageTitle" }}Pre-complete donor flow{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">Fixtures</h1>

      <form novalidate method="post">
        <fieldset class="govuk-fieldset" aria-describedby="waste-hint">
          <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
            <h2 class="govuk-fieldset__heading">
              Pre-complete donor flow
            </h2>
          </legend>
          <div id="waste-hint" class="govuk-hint">
            Select all that apply.
          </div>
          <div class="govuk-checkboxes govuk-!-margin-bottom-3" data-module="govuk-checkboxes">
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-donor-details" name="donor-details" type="checkbox" value="withDonorDetails">
              <label class="govuk-label govuk-checkboxes__label" for="f-donor-details">
                Provide your details
              </label>
            </div>
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-choose-attorneys" name="choose-attorneys" type="checkbox" value="withAttorneys">
              <label class="govuk-label govuk-checkboxes__label" for="f-choose-attorneys">
                Choose your attorneys (adds 2)
              </label>
            </div>
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-choose-replacement-attorneys" name="choose-replacement-attorneys" type="checkbox" value="withReplacementAttorneys">
              <label class="govuk-label govuk-checkboxes__label" for="f-choose-replacement-attorneys">
                Choose your replacement attorneys (adds 2)
              </label>
            </div>
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-when-can-lpa-be-used" name="when-can-lpa-be-used" type="checkbox" value="whenCanBeUsedComplete">
              <label class="govuk-label govuk-checkboxes__label" for="f-when-can-lpa-be-used">
                Choose when the LPA can be used
              </label>
            </div>
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-restrictions" name="restrictions" type="checkbox" value="withRestrictions">
              <label class="govuk-label govuk-checkboxes__label" for="f-restrictions">
                Add restrictions to the LPA
              </label>
            </div>
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-certificate-provider" name="certificate-provider" type="checkbox" value="withCP">
              <label class="govuk-label govuk-checkboxes__label" for="f-certificate-provider">
                Choose your certificate provider
              </label>
            </div>
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-people-to-notify" name="people-to-notify" type="checkbox" value="withPeopleToNotify">
              <label class="govuk-label govuk-checkboxes__label" for="f-people-to-notify">
                People to notify about your LPA (adds 2)
              </label>
            </div>
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-check-and-send-to-cp" name="check-and-send-to-cp" type="checkbox" value="lpaChecked">
              <label class="govuk-label govuk-checkboxes__label" for="f-check-and-send-to-cp">
                Check and send to your certificate provider
              </label>
            </div>
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-pay-for-lpa" name="pay-for-lpa" type="checkbox" value="paymentComplete">
              <label class="govuk-label govuk-checkboxes__label" for="f-pay-for-lpa">
                Pay for the LPA
              </label>
            </div>
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-confirm-id-and-sign" name="confirm-id-and-sign" type="checkbox" value="idConfirmedAndSigned">
              <label class="govuk-label govuk-checkboxes__label" for="f-confirm-id-and-sign">
                Confirm your identity and sign the LPA
              </label>
            </div>
            <div class="govuk-checkboxes__divider">or</div>
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-complete-all-sections" name="complete-all-sections" type="checkbox" value="completeLpa">
              <label class="govuk-label govuk-checkboxes__label" for="f-complete-all-sections">
                Complete all sections
              </label>
            </div>
          </div>

          <button type="submit" class="govuk-button" data-module="govuk-button">Create LPA</button>
        </fieldset>

        {{ template "csrf-field" . }}
      </form>

      <h2 class="govuk-heading-m">Start certificate provider journey</h2>
      <a class="govuk-button" href="{{ .CPStartLpaSignedPath }}" data-module="govuk-button">LPA signed</a>
      <a class="govuk-button" href="{{ .CPStartLpaNotSignedPath }}" data-module="govuk-button">LPA not signed</a>
    </div>
  </div>
{{ end }}
