{{ template "fixtures-page" . }}

{{ define "pageTitle" }}Donor fixtures{{ end }}

{{ define "languageSwitch" }}<!-- hide -->{{ end }}

{{ define "fixtures-main" }}
    {{ template "input" (input . "donorEmail" "Donor email" .DonorEmail "classes" "govuk-input--width-20") }}
    {{ template "input" (input . "donorFirstNames" "Donor first names" "Sam" "classes" "govuk-input--width-20") }}
    {{ template "input" (input . "donorLastName" "Donor last name" "Smith" "classes" "govuk-input--width-20") }}
    {{ template "input" (input . "donorSub" "Donor OneLogin sub" .Sub "classes" "govuk-input--width-20") }}
    <div class="govuk-hint govuk-!-padding-bottom-2">
        Copy this value or change to your own to log back in to an existing LPA from the <a class="govuk-link" href="{{ global.Paths.Start.Format }}">start page</a>
    </div>

    {{ template "input" (input . "certificateProviderEmail" "Certificate provider email" "" "classes" "govuk-input--width-20" "type" "email" "spellcheck" "false" "autocomplete" "email") }}
    {{ template "input" (input . "certificateProviderMobile" "Certificate provider mobile" "" "classes" "govuk-input--width-20" "type" "tel" "spellcheck" "false" "autocomplete" "tel") }}
    <div class="govuk-hint govuk-!-padding-bottom-2">
        Email and mobile are set when selecting <span class="govuk-!-font-weight-bold">Choose your certificate provider</span> progress or later
    </div>

    <div class="govuk-form-group">
        {{ template "checkboxes" (items . "options" nil
            (item "uid" "Real UID" "hint" "You may need to wait a bit and refresh the dashboard to see the LPA as this requires events to be sent and received")
            (item "payment-in-progress" "Payment in progress")
            (item "wants-voucher" "Wants voucher")) }}
    </div>

    <div class="govuk-form-group">
        <label class="govuk-label" for="sort">
            Identification status
        </label>
        <select class="govuk-select" id="sort" name="idStatus">
            {{ range $_, $s := .IdStatuses }}
                <option value="donor:{{$s}}">{{$s}}</option>
            {{ end }}
        </select>
    </div>

    {{ template "radios-fieldset" (fieldset . "lpa-type" "property-and-affairs"
        (legend "LPA type")
        (item "property-and-affairs" "Property and affairs")
        (item "personal-welfare" "Personal welfare")) }}

    {{ template "radios-fieldset" (fieldset . "progress" "provideYourDetails"
        (legend "Progress")
        (item "provideYourDetails" "provideYourDetails")
        (item "chooseYourAttorneys" "chooseYourAttorneys")
        (item "chooseYourReplacementAttorneys" "chooseYourReplacementAttorneys")
        (item "chooseWhenTheLpaCanBeUsed" "Choose when the LPA can be used / Life-sustaining treatment")
        (item "addRestrictionsToTheLpa" "addRestrictionsToTheLpa")
        (item "chooseYourCertificateProvider" "chooseYourCertificateProvider")
        (item "peopleToNotifyAboutYourLpa" "peopleToNotifyAboutYourLpa")
        (item "addCorrespondent" "addCorrespondent")
        (item "checkAndSendToYourCertificateProvider" "checkAndSendToYourCertificateProvider")
        (item "payForTheLpa" "payForTheLpa")
        (item "confirmYourIdentity" "Confirm your identity")
        (item "signTheLpa" "Sign the LPA")
        (item "signedByCertificateProvider" "Signed by certificate provider")
        (item "signedByAttorneys" "Signed by attorneys")
        (item "statutoryWaitingPeriod" "Statutory waiting period" "orDivider" "1")
        (item "withdrawn" "Revoked")
        (item "certificateProviderOptedOut" "Certificate provider opted out (post signing)")
        (item "doNotRegister" "Do not register")
        (item "registered" "registered")) }}
{{ end }}
