{{ template "page" . }}

{{ define "pageTitle" }}Fixtures{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">Fixtures</h1>

      <ul class="govuk-list">
        <li><a class="govuk-link govuk-link--no-visited-state" href="#donor">Donor flow</a></li>
        <li><a class="govuk-link govuk-link--no-visited-state" href="#certificate-provider">Certificate provider flow</a></li>
        <li><a class="govuk-link govuk-link--no-visited-state" href="#attorney">Attorney flow</a></li>
        <li><a class="govuk-link govuk-link--no-visited-state" href="#dashboard">Dashboard</a></li>
      </ul>
      
      <form novalidate method="post">
        <fieldset class="govuk-fieldset" aria-describedby="waste-hint">
          <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
            <h2 class="govuk-fieldset__heading" id="donor">
              Donor flow
            </h2>
          </legend>
          <div class="govuk-form-group">
            <fieldset class="govuk-fieldset">
              <legend class="govuk-fieldset__legend">
                LPA type
              </legend>
              <div class="govuk-radios govuk-radios--inline" data-module="govuk-radios">
                <div class="govuk-radios__item">
                  <input class="govuk-radios__input" id="type" name="type" type="radio" value="pfa" checked>
                  <label class="govuk-label govuk-radios__label" for="type">Property and affairs</label>
                </div>
                <div class="govuk-radios__item">
                  <input class="govuk-radios__input" id="type-2" name="type" type="radio" value="hw">
                  <label class="govuk-label govuk-radios__label" for="type-2">Personal welfare</label>
                </div>
              </div>
            </fieldset>
          </div>
          <div class="govuk-checkboxes govuk-!-margin-bottom-3" data-module="govuk-checkboxes">
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-donor-details" name="donor-details" type="checkbox" value="lpa.yourDetails">
              <label class="govuk-label govuk-checkboxes__label" for="f-donor-details">
                Provide your details
              </label>
            </div>
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-attorneys" name="attorneys" type="checkbox" value="withAttorneys" data-aria-controls="conditional-attorney-count">
              <label class="govuk-label govuk-checkboxes__label" for="f-attorneys">
                Choose your attorneys
              </label>
            </div>
            <div class="govuk-checkboxes__conditional" id="conditional-attorney-count">
              <div class="govuk-form-group">
                <label class="govuk-label" for="f-attorney-count">
                  How many? (Max 5)
                </label>
                <input class="govuk-input govuk-!-width-one-third" id="f-attorney-count" name="attorney-count" value="2">
              </div>
            </div>
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-replacement-attorneys" name="replacement-attorneys" type="checkbox" value="withReplacementAttorneys" data-aria-controls="conditional-replacement-attorney-count">
              <label class="govuk-label govuk-checkboxes__label" for="f-replacement-attorneys">
                Choose your replacement attorneys
              </label>
            </div>
            <div class="govuk-checkboxes__conditional" id="conditional-replacement-attorney-count">
              <div class="govuk-form-group">
                <label class="govuk-label" for="f-replacement-attorney-count">
                  How many? (Max 5)
                </label>
                <input class="govuk-input govuk-!-width-one-third" id="f-replacement-attorney-count" name="replacement-attorney-count" value="2">
              </div>
            </div>
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-when-can-lpa-be-used" name="when-can-lpa-be-used" type="checkbox" value="lpa.chooseWhenCanBeUsed">
              <label class="govuk-label govuk-checkboxes__label" for="f-when-can-lpa-be-used">
                Choose when the LPA can be used / Life-sustaining treatment
              </label>
            </div>
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-restrictions" name="restrictions" type="checkbox" value="lpa.restrictions">
              <label class="govuk-label govuk-checkboxes__label" for="f-restrictions">
                Add restrictions to the LPA
              </label>
            </div>
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-certificate-provider" name="certificate-provider" type="checkbox" value="lpa.certificateProvider">
              <label class="govuk-label govuk-checkboxes__label" for="f-certificate-provider">
                Choose your certificate provider
              </label>
            </div>
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-people-to-notify" name="people-to-notify" type="checkbox" value="withPeopleToNotify" data-aria-controls="conditional-person-to-notify-count">
              <label class="govuk-label govuk-checkboxes__label" for="f-people-to-notify">
                People to notify about your LPA
              </label>
            </div>
            <div class="govuk-checkboxes__conditional" id="conditional-person-to-notify-count">
              <div class="govuk-form-group">
                <label class="govuk-label" for="f-person-to-notify-count">
                  How many? (Max 5)
                </label>
                <input class="govuk-input govuk-!-width-one-third" id="f-person-to-notify-count" name="person-to-notify-count" value="2">
              </div>
            </div>
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-check-and-send-to-cp" name="check-and-send-to-cp" type="checkbox" value="lpa.checkAndSend">
              <label class="govuk-label govuk-checkboxes__label" for="f-check-and-send-to-cp">
                Check and send to your certificate provider
              </label>
            </div>
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-pay-for-lpa" name="pay-for-lpa" type="checkbox" value="lpa.paid">
              <label class="govuk-label govuk-checkboxes__label" for="f-pay-for-lpa">
                Pay for the LPA
              </label>
            </div>
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-confirm-id-and-sign" name="confirm-id-and-sign" type="checkbox" value="lpa.confirmIdentityAndSign">
              <label class="govuk-label govuk-checkboxes__label" for="f-confirm-id-and-sign">
                Confirm your identity and sign the LPA
              </label>
            </div>
            <div class="govuk-checkboxes__divider">or</div>
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-complete-all-sections" name="complete-all-sections" type="checkbox" value="completeLpa">
              <label class="govuk-label govuk-checkboxes__label" for="f-complete-all-sections">
                Complete all sections
              </label>
            </div>
          </div>

          <button type="submit" class="govuk-button" data-module="govuk-button" name="journey" value="donor">Start</button>
        </fieldset>

        {{ template "csrf-field" . }}
      </form>

      <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible" />
      <h2 id="certificate-provider" class="govuk-heading-m">Certificate provider journey</h2>
      <p class="govuk-body">Starting this flow will send an email with reference code to the email entered below. If you don't care about seeing the email then leave the field blank.</p>

      <form novalidate method="post">
        {{ template "input" (input . "email" "email" "" "classes" "govuk-input--width-20" "type" "email" "spellcheck" "false" "autocomplete" "email") }}

        {{ template "error-message" (errorMessage . "cp-flow-has-donor-paid") }}

        <div class="govuk-form-group">
          <div class="govuk-checkboxes" data-module="govuk-checkboxes">
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-donor-paid" name="donor-paid" type="checkbox" value="1">
              <label class="govuk-label govuk-checkboxes__label" for="f-donor-paid">
                Donor has paid
              </label>
            </div>
          </div>
        </div>
        
        <div class="govuk-button-group govuk-!-padding-top-3">
          <button type="submit" class="govuk-button" data-module="govuk-button" name="journey" value="certificate-provider">Start</button>
        </div>
        {{ template "csrf-field" . }}
      </form>

      <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible" />
      <h2 id="attorney" class="govuk-heading-m">Attorney journey</h2>
      <p class="govuk-body">Starting this flow will send an email with reference code to the email entered below. If you don't care about seeing the email then leave the field blank.</p>

      <form novalidate method="post">
        {{ template "input" (input . "email" "email" "" "classes" "govuk-input--width-20" "type" "email" "spellcheck" "false" "autocomplete" "email") }}

        <div class="govuk-form-group">
          <div class="govuk-checkboxes" data-module="govuk-checkboxes">
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-for-replacement-attorney" name="for-replacement-attorney" type="checkbox" value="1">
              <label class="govuk-label govuk-checkboxes__label" for="f-for-replacment-attorney">
                Send email to replacement attorney
              </label>
            </div>
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="signed" name="signed" type="checkbox" value="1">
              <label class="govuk-label govuk-checkboxes__label" for="signed">
                Signed by donor and certificate provider
              </label>
            </div>
          </div>
        </div>

        <div class="govuk-form-group">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend">
              LPA type
            </legend>
            <div class="govuk-radios govuk-radios--inline" data-module="govuk-radios">
              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="type" name="type" type="radio" value="pfa" checked>
                <label class="govuk-label govuk-radios__label" for="type">Property and affairs</label>
              </div>
              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="type-2" name="type" type="radio" value="hw">
                <label class="govuk-label govuk-radios__label" for="type-2">Personal welfare</label>
              </div>
            </div>
          </fieldset>
        </div>

        <div class="govuk-button-group govuk-!-padding-top-3">
          <button type="submit" class="govuk-button" data-module="govuk-button" name="journey" value="attorney">Start</button>
        </div>
        {{ template "csrf-field" . }}
      </form>

      <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible" />

      <h2 id="dashboard" class="govuk-heading-m">Dashboard</h2>

      <form novalidate method="post">
        <div class="govuk-form-group">
          <div class="govuk-checkboxes" data-module="govuk-checkboxes">
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-as-attorney" name="as-attorney" type="checkbox" value="1">
              <label class="govuk-label govuk-checkboxes__label" for="f-as-attorney">
                And as attorney
              </label>
            </div>
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-as-certificate-provider" name="as-certificate-provider" type="checkbox" value="1">
              <label class="govuk-label govuk-checkboxes__label" for="f-as-certificate-provider">
                And as certificate provider
              </label>
            </div>
          </div>
        </div>

        <div class="govuk-button-group govuk-!-padding-top-3">
          <button type="submit" class="govuk-button" data-module="govuk-button" name="journey" value="everything">Start</button>
        </div>
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
