{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "howWouldYouLikeToSendUsYourEvidence" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "howWouldYouLikeToSendUsYourEvidence" }}</h1>

      {{ trHtml .App "howWouldYouLikeToSendUsYourEvidenceContent" }}

      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has "evidence-delivery" }}govuk-form-group--error{{ end }}">

          <fieldset class="govuk-fieldset">
            {{ template "error-message" (errorMessage . "evidence-delivery") }}

            {{ template "radios" (items . "evidence-delivery" ""
              (item .Options.Upload.String "uploadItOnline" )
              (item .Options.Post.String "sendItByPost" )
            ) }}
          </fieldset>
        </div>

        {{ template "continue-button" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
