{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "howToConfirmYourIdentityAndSign" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">
        <h1 class="govuk-heading-xl govuk-!-margin-bottom-6">{{ tr .App "howToConfirmYourIdentityAndSign" }}</h1>

        <p class="govuk-body-l">{{ tr .App "howToConfirmYourIdentityAndSignIntro" }}</p>

        {{ template "warning" (warning .App (trFormat .App "yourCertificateProviderMustBeWithYou" "CertificateProviderName" .Lpa.CertificateProvider.FullName)) }}

        <div class="moj-ticket-panel govuk-!-margin-bottom-6">
          <div class="moj-ticket-panel__content moj-ticket-panel__content--blue">
            {{ trFormatHtml .App "howToConfirmYourIdentityAndSignSteps" "CertificateProviderFirstNames" .Lpa.CertificateProvider.FirstNames "CertificateProviderFullName" .Lpa.CertificateProvider.FullName "AttorneysFullNames" (concatAnd .App .Lpa.Attorneys.FullNames) }}
          </div>
        </div>

        <div class="govuk-button-group">
          <a class="govuk-button" href="{{ link .App (.App.Paths.WhatYoullNeedToConfirmYourIdentity.Format .App.LpaID) }}" data-module="govuk-button">{{ tr $.App "continue" }}</a>
          <a href="{{ link .App (.App.Paths.TaskList.Format .App.LpaID) }}" class="govuk-button govuk-button--secondary">{{ tr .App "returnToTaskList" }}</a>
      </div>
    </div>
{{ end }}
