{{ template "page" . }}

{{ define "serviceName" }}
  {{ if eq .App.Page .App.Paths.CertificateProviderIdentityWithPassport .App.Paths.CertificateProviderIdentityWithBiometricResidencePermit .App.Paths.CertificateProviderIdentityWithDrivingLicencePaper .App.Paths.CertificateProviderIdentityWithDrivingLicencePhotocard .App.Paths.CertificateProviderIdentityWithOnlineBankAccount }}
    {{ tr .App "beACertificateProvider" }}
  {{ else }}
    {{ tr .App "serviceName" }}
  {{ end }}
{{ end }}
{{ define "pageTitle" }}Identity was (not) confirmed with {{.IdentityOption}}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">Identity was (not) confirmed with {{.IdentityOption}}</h1>

      <form novalidate method="post">
        {{ template "continue-button" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
