{{ template "page" . }}

{{ define "pageTitle" }}
  {{ if .CouldNotConfirm }}
    {{ tr .App "yourIdentityNotConfirmedWithOneLogin" }}
  {{ else }}
    {{ tr .App "yourIdentityConfirmedWithOneLogin" }}
  {{ end }}
{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ if .CouldNotConfirm }}
        <h1 class="govuk-heading-xl">{{ tr .App "yourIdentityNotConfirmedWithOneLogin" }}</h1>

        <p class="govuk-body">{{ tr .App "pleaseContinueWithADifferentMethod" }}</p>
      {{ else }}
        <h1 class="govuk-heading-xl">{{ tr .App "yourIdentityConfirmedWithOneLogin" }}</h1>

        <dl class="govuk-summary-list">
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
              Full Name
            </dt>
            <dd class="govuk-summary-list__value">
              {{ .FullName }}
            </dd>
          </div>
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
              Confirmed at
            </dt>
            <dd class="govuk-summary-list__value">
              {{ formatDateTime .ConfirmedAt }}
            </dd>
          </div>
        </dl>
      {{ end }}

      <form novalidate method="post">
        {{ template "continue-button" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
