{{ template "page" . }}

{{ define "serviceName" }}
  {{ if eq .App.Page .App.Paths.CertificateProviderIdentityWithOneLoginCallback }}
    {{ tr .App "beACertificateProvider" }}
  {{ else }}
    {{ tr .App "serviceName" }}
  {{ end }}
{{ end }}
{{ define "pageTitle" }}
  {{ if .CouldNotConfirm }}
    {{ tr .App "yourIdentityNotConfirmedWithYoti" }}
  {{ else }}
    {{ tr .App "yourIdentityConfirmedWithYoti" }}
  {{ end }}
{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ if .CouldNotConfirm }}
        <h1 class="govuk-heading-xl">{{ tr .App "yourIdentityNotConfirmedWithYoti" }}</h1>

        <p class="govuk-body">{{ tr .App "pleaseContinueWithADifferentMethod" }}</p>
      {{ else }}
        <h1 class="govuk-heading-xl">{{ tr .App "yourIdentityConfirmedWithYoti" }}</h1>

        <dl class="govuk-summary-list">
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
              First Names
            </dt>
            <dd class="govuk-summary-list__value">
              {{ .FirstNames }}
            </dd>
          </div>
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
              LastName
            </dt>
            <dd class="govuk-summary-list__value">
              {{ .LastName }}
            </dd>
          </div>
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
              Date of birth
            </dt>
            <dd class="govuk-summary-list__value">
              {{ .DateOfBirth }}
            </dd>
          </div>
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
              Confirmed at
            </dt>
            <dd class="govuk-summary-list__value">
              {{ formatDateTime .ConfirmedAt }}
            </dd>
          </div>
        </dl>
      {{ end }}
      
      <form novalidate method="post">
        {{ template "continue-button" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
