{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "lifeSustainingTreatment" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has "option" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
              <h1 class="govuk-fieldset__heading">
                {{ tr .App "lifeSustainingTreatment" }}
              </h1>
            </legend>

            {{ template "error-message" (errorMessage . "option") }}

            {{ template "radios" (items . "option" .Option
              (item "option-a" "optionA")
              (item "option-b" "optionB")
            ) }}
          </fieldset>
        </div>

        <div class="govuk-button-group">
          {{ template "continue-button" . }}
        </div>
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
