{{ template "page" . }}

{{ define "pageTitle" }}
  {{ trFormat .App "myLpa" "LpaType" (tr .App .Lpa.Type.LegalTermTransKey) }}
{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ template "pageTitle" . }}</h1>
      <div class="govuk-body">
        <span><strong>{{ tr .App "applicationNumber" }}:</strong> {{ .Lpa.ID }}</span>
      </div>

      {{ template "progress-bar" (progressBar .App .Lpa .CertificateProvider) }}

      <a class="govuk-button" href="{{ link .App .App.Paths.Dashboard.Format }}">{{ tr .App "backToDashboard" }}</a>

      <h2 class="govuk-heading-m">{{ tr .App "lpaDecisions"}}</h2>

      {{ template "lpa-decisions" . }}
      {{ template "people-named-on-lpa" (peopleNamedOnLpa .App .Lpa false) }}
    </div>
  </div>
{{ end }}
