{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "lpaDeleted" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="govuk-notification-banner govuk-notification-banner--success" data-module="govuk-notification-banner">
        <div class="govuk-notification-banner__header">
          <h1 class="govuk-notification-banner__title">{{ tr .App "lpaDeleted" }}</h1>
        </div>
        <div class="govuk-notification-banner__content">
          <p class="govuk-body">{{ trFormatHtml .App "lpaNumberHasBeenDeleted" "UID" (.Query.Get "uid") }}</p>
        </div>
      </div>

      <a href="{{ link .App global.Paths.Dashboard.Format }}" class="govuk-button">{{ tr .App "returnToDashboard" }}</a>
    </div>
  </div>
{{ end }}
