{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "lpaWithdrawn" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "notification-banner" (notificationBanner .App "lpaWithdrawn" (trFormatHtml .App "youHaveWithdrawnLpaNumber" "UID" (.App.Query.Get "uid")) "success") }}

      {{ trHtml .App "opgWillNowContactAnyoneWhoHasAlreadyBeenContacted" }}

      <a href="{{ link .App global.Paths.Dashboard.Format }}" class="govuk-button">{{ tr .App "returnToDashboard" }}</a>
    </div>
  </div>
{{ end }}
