{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whichTypeOfLpaToMake" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "whichTypeOfLpaToMake" }}</h1>

      <form novalidate method="post">
        {{ trHtml .App "whichTypeOfLpaToMakeContent" }}

        <div class="govuk-form-group {{ if .Errors.Has "lpa-type" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
              {{ tr .App "whichTypeOfLpaToMake" }}
            </legend>
            {{ template "error-message" (errorMessage . "lpa-type") }}

            {{ template "radios" (items . "lpa-type" .Type
              (item "pfa" "lpaTypePfaHumanised" "hint" "lpaTypePfaHint")
              (item "hw" "lpaTypeHwHumanised" "hint" "lpaTypeHwHint")
              (item "both" "lpaTypeBoth")
            ) }}
          </fieldset>
        </div>

        {{ template "continue-button" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
