{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "makeANewLPA" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "makeANewLPA" }}</h1>

      {{ trHtml .App "youShouldOnlyChangeYourDetailsIfTheyNeedToBeUpdated" }}

      <div class="govuk-summary-card">
        <div class="govuk-summary-card__title-wrapper">
          <h2 class="govuk-summary-card__title">{{ .FullName }}</h2>
        </div>
        <div class="govuk-summary-card__content">
          <dl class="govuk-summary-list">
            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">{{ tr .App "name" }}</dt>
              <dd class="govuk-summary-list__value">{{ .FullName }}</dd>
                <dd class="govuk-summary-list__actions">
                  <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App (.App.Paths.YourName.Format .App.LpaID) }}?from={{.App.Page}}#f-first-names">
                    {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "name" }}</span>
                  </a>
                </dd>
            </div>

            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">{{ tr .App "dateOfBirth" }}</dt>
              <dd class="govuk-summary-list__value">{{ formatDate .App .DateOfBirth }}</dd>
                <dd class="govuk-summary-list__actions">
                  <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App (.App.Paths.YourDetails.Format .App.LpaID) }}?from={{.App.Page}}#f-date-of-birth">
                    {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "dateOfBirth" }}</span>
                  </a>
                </dd>
            </div>

            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">{{ tr .App "address" }}</dt>
              <dd class="govuk-summary-list__value">{{ template "address-lines" .Address }}</dd>
                <dd class="govuk-summary-list__actions">
                  <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App (.App.Paths.YourAddress.Format .App.LpaID) }}?from={{.App.Page}}#f-address-line-1">
                    {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "address" }}</span>
                  </a>
                </dd>
            </div>
          </dl>
        </div>
      </div>

      <div class="govuk-button-group">
        <a href="{{ link .App (.App.Paths.YourDetails.Format .App.LpaID) }}" class="govuk-button">{{ tr .App "continue" }}</a>
        <a href="{{ link .App (.App.Paths.Dashboard.Format ) }}" class="govuk-button govuk-button--secondary">{{ tr .App "returnToDashboard" }}</a>
      </div>
    </div>
  </div>
{{ end }}
