{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "previousApplicationNumber" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has "previous-application-number" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
              <h1 class="govuk-fieldset__heading">{{ tr .App "previousApplicationNumber" }}</h1>
            </legend>
            {{ template "error-message" (errorMessage . "previous-application-number") }}

            {{ template "input" (input . "previous-application-number" "previousApplicationNumber" .Form.PreviousApplicationNumber "classes" "govuk-input--width-20") }}
          </fieldset>
        </div>

        {{ template "continue-button" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
