{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "privacyNoticeTitle" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "privacyNoticeTitle" }}</h1>

{{/*            {{ trHtml .App "privacyNoticeContent" }}*/}}


            <p class="govuk-body">A lasting power of attorney (LPA) is a legal document that allows you (as the donor) to choose one or more trusted people (attorneys) to act and make decisions on your behalf. To become a legally binding deed, the LPA must be registered by the Office of the Public Guardian (OPG).</p>

            <p class="govuk-body">This privacy notice explains why OPG collects personal data when you use the <a href="https://mainstreamcontent.modernising.opg.service.justice.gov.uk/register-lasting-power-of-attorney" class="govuk-link" target="_blank" rel="noreferrer noopener">Make and register a lasting power of attorney service (opens in a new tab)</a>. It also explains how we store this data, what we do with it, how you can get a copy of the data we have about you, and how you can complain if you think we’ve done something wrong.</p>

            <p class="govuk-body">This notice relates specifically to Make and register a lasting power of attorney. <a href="https://www.gov.uk/government/organisations/office-of-the-public-guardian/about/personal-information-charter" class="govuk-link" target="_blank" rel="noreferrer noopener">OPG’s Personal information charter (opens in a new tab)</a> gives an overview of our privacy policy at an organisational level, setting out the standards you can expect when we ask for, use or share your personal information.</p>

            <h2 class="govuk-heading-m">Who manages the Make and register a lasting power of attorney service</h2>

            <p class="govuk-body">This service is managed by OPG, which is an executive agency sponsored by the Ministry of Justice (MoJ).</p>

            <p class="govuk-body">MoJ is the data controller for the personal data we process. A <a href="https://ico.org.uk/for-organisations/advice-for-small-organisations/getting-started-with-gdpr/data-protection-principles-definitions-and-key-terms/#datacontroller" class="govuk-link" target="_blank" rel="noreferrer noopener">data controller (opens in a new tab)</a> has the responsibility of deciding how personal data is processed and protecting it from harm.</p>

            <h2 class="govuk-heading-m">Why we collect personal data</h2>

            <p class="govuk-body">To use this service, you need to enter personal information about yourself, as the donor, and about the people you want to be involved in your LPA.</p>

            <p class="govuk-body">We use the information you provide to:</p>
            <ul class="govuk-list govuk-list--bullet">
                <li>make your LPA</li>
                <li>register your LPA</li>
                <li>store your LPA securely so it can be used by your attorneys and relevant institutions</li>
                <li>fulfil OPG’s legal responsibilities</li>
            </ul>

            <p class="govuk-body">If you volunteer to take part in our customer research, OPG also uses your data to improve our services.</p>

            <h2 class="govuk-heading-m">What personal data we collect</h2>

            <p class="govuk-body">We only collect the personal data that is relevant for the service we are providing to you.</p>

            <p class="govuk-body">It includes:</p>

            <ul class="govuk-list govuk-list--bullet">
                <li>the name, address, email and date of birth of the donor, attorneys, replacement attorneys and</li> certificate provider
                <li>the name, address and email of any correspondents or people to notify</li>
                <li>the name, address and email of people the donor has asked to verify their identity</li>
            </ul>

            <p class="govuk-body">If the donor is applying to pay a reduced or no fee, we will also ask for:</p>

            <ul class="govuk-list govuk-list--bullet">
                <li>evidence that the donor receives certain benefits</li>
                <li>evidence of the donor’s income</li>
            </ul>

            <h2 class="govuk-heading-m">OPG’s legal basis for processing personal data</h2>

            <p class="govuk-body">By using this service, you consent to OPG using the data you enter to help you make an LPA.</p>

            <p class="govuk-body">OPG’s legal basis for processing this data is that we need it to perform a public task. This is one of the criteria for legal data processing set out in the <a href="https://www.legislation.gov.uk/eur/2016/679/contents" class="govuk-link" target="_blank" rel="noreferrer noopener">UK General Data Protection Regulation (UK GDPR) (opens in a new tab)</a>.</p>

            <p class="govuk-body">As part of making your LPA, you may need to include special categories of more sensitive information (for example, that related to race, religion or belief, and sexual orientation). OPG’s legal basis for processing this data is the substantial public interest in the MoJ complying with our statutory obligations.</p>

            <p class="govuk-body">OPG works within the following legal framework when carrying out its public role to support the Public Guardian:</p>

            <ul class="govuk-list govuk-list--bullet">
                <li><a href="https://www.legislation.gov.uk/ukpga/2005/9/contents" class="govuk-link" target="_blank" rel="noreferrer noopener">the Mental Capacity Act 2005 (opens in a new tab)</a></li>
                <li><a href="https://www.legislation.gov.uk/uksi/2007/1253/contents" class="govuk-link" target="_blank" rel="noreferrer noopener">the Lasting Powers of Attorney, Enduring Powers of Attorney and Public Guardian Regulations 2007 (opens in a new tab)</a></li>
                <li><a href="https://www.legislation.gov.uk/ukpga/2017/27/enacted" class="govuk-link" target="_blank" rel="noreferrer noopener">the Guardianship (Missing Persons) Act 2017 (opens in a new tab)</a></li>
                <li><a href="https://www.legislation.gov.uk/ukpga/2023/42/contents" class="govuk-link" target="_blank" rel="noreferrer noopener">the Powers of Attorney Act 2023 (opens in a new tab)</a></li>
            </ul>

            <h2 class="govuk-heading-m">Personal data entered in a paper application form</h2>

            <p class="govuk-body">Your use of the Make and register a lasting power of attorney online service is optional. If you prefer, you can make an LPA using a paper form. The donor, attorneys and certificate provider involved in making an LPA can each choose a different format – for example, a donor can complete the application on paper, while a certificate provider acts using the digital service.</p>

            <p class="govuk-body">Data from paper forms will be scanned and stored in OPG's systems – no paper copies will be kept. The data will then be processed in line with this privacy notice.</p>

            <h2 class="govuk-heading-m">Cookies</h2>

            <p class="govuk-body">OPG and the Government Digital Service collects website use data from this service using cookies, files saved on your phone, tablet or computer when you visit a website. This allows us to see how the service is being used so we can improve it. This information does not contain any personal data and is stored separately from the information you enter when using this service.</p>

            <p class="govuk-body">Learn more and opt out of cookies.</p>

            <h2 class="govuk-heading-m">Client-side performance data</h2>

            <p class="govuk-body">Client-side data relates to the interaction between our service and your phone, tablet or computer. OPG measures, for example, page load times, types of browser used, incidence of error messages and the pages most visited in the service. This information is gathered to help us improve, and is anonymised. It’s not currently possible to opt out of its collection.</p>

            <h2 class="govuk-heading-m">How we store data</h2>

            <p class="govuk-body">Information you enter into the service is stored securely in Amazon Web Services (AWS) facilities in Ireland and London. Due to the global nature of the internet, data may transit through countries outside the EEA and the UK. However, data is not stored outside the EEA and the UK.</p>

            <p class="govuk-body">It may sometimes be necessary to transfer personal information overseas. Any transfers made will fully comply with all aspects of data protection law. For example, data is encrypted during transfer.</p>

            <h2 class="govuk-heading-m">Who has access to data in the service</h2>

            <p class="govuk-body">MoJ staff are responsible for supporting the service and have access to the secure database. Our hosting provider is Amazon Web Services (AWS). AWS does not have access to personal data you submit when making an LPA.</p>

            <p class="govuk-body">All staff who have access to the database have passed MoJ security checks.</p>

            <p class="govuk-body">We do not use your personal data when testing the service.</p>

            <h2 class="govuk-heading-m">Change or delete information you’ve provided</h2>

            <p class="govuk-body">You can change the information you enter into Make and register a lasting power of attorney up until the moment you sign your LPA. You can also delete your LPA.</p>

            <p class="govuk-body">Once your LPA has been signed and submitted to OPG, whether digitally or on paper, you can revoke the LPA if you no longer wish it to function as a legally binding deed. However, OPG will keep the LPA, along with the personal information stored in it, in case of a future legal or safeguarding investigation. The LPA is stored by OPG for a period of time set out in <a href="https://www.gov.uk/government/publications/record-retention-and-disposition-schedules" class="govuk-link" target="_blank" rel="noreferrer noopener">OPG’s Records Retention and Disposition Schedule (RRDS) (opens in a new tab)</a>.</p>

            <p class="govuk-body">You can revoke your LPA by visiting your Make and register a lasting power of attorney account. If you submitted your LPA on paper, contact OPG to revoke it. <a href="https://www.gov.uk/power-of-attorney/end" class="govuk-link" target="_blank" rel="noreferrer noopener">Learn more about ending your LPA (opens in a new tab)</a>.</p>

            <p class="govuk-body">Some limited changes can be made to the information in a signed and registered LPA. You can:</p>

            <ul class="govuk-list govuk-list--bullet">
                <li>remove an attorney</li>
                <li>update a donor or attorney’s name or address</li>
                <li>change the person (correspondent) who receives letters and emails from OPG</li>
            </ul>

            <p class="govuk-body"><a href="https://ttps://www.gov.uk/government/organisations/office-of-the-public-guardian" class="govuk-link" target="_blank" rel="noreferrer noopener">
                    Contact OPG to learn more (opens in a new tab)</a>.</p>

            <h2 class="govuk-heading-m">When OPG shares your personal data</h2>

            <p class="govuk-body">OPG will only share the information you give us when the law says we can. For example, we may share information with the police to help them prevent or investigate crime, or with the Court of Protection if we have safeguarding concerns about a donor. <a href="https://www.gov.uk/government/organisations/office-of-the-public-guardian/about/personal-information-charter" class="govuk-link" target="_blank" rel="noreferrer noopener">Learn more about circumstances in which OPG may share your data (opens in a new tab)</a>.</p>

            <p class="govuk-body">We will never:</p>

            <ul class="govuk-list govuk-list--bullet">
                <li>share your information with other organisations for marketing, market research or commercial purposes</li>
                <li>sell or rent your data to third parties</li>
            </ul>

            <h2 class="govuk-heading-m">GOV.UK One Login</h2>

            <p class="govuk-body">In order to use the Make and register a lasting power of attorney service, you will need to set up a GOV.UK One Login account. GOV.UK One Login provides a single way to sign in and prove your identity when accessing government services online.</p>

            <p class="govuk-body">GOV.UK One Login will usually need to collect one of the following types of personal information:</p>

            <ul class="govuk-list govuk-list--bullet">
                <li>your payslip, P60 or a benefits letter</li>
                <li>a UK passport</li>
                <li>a UK driving licence</li>
            </ul>

            <p class="govuk-body">Visit the <a href="https://www.gov.uk/government/publications/govuk-one-login-privacy-notice)" class="govuk-link" target="_blank" rel="noreferrer noopener">GOV.UK One Login: privacy notice (opens in a new tab)</a> to learn more about how your information is stored and how to delete your GOV.UK One Login account.</p>

            <h2 class="govuk-heading-m">GOV.UK Notify</h2>

            <p class="govuk-body">To communicate with you, we will share your contact details with GOV.UK Notify. Notify is a secure government service that allows us to message you about your LPA via text, email or post, quickly and cost-effectively.</p>

            <p class="govuk-body">Neither Notify nor its SMS, email and post providers will use your personal information for direct marketing. <a href="https://www.notifications.service.gov.uk/features/security" class="govuk-link" target="_blank" rel="noreferrer noopener">Find out more about security and data protection on Notify (opens in a new tab)</a>.</p>

            <h2 class="govuk-heading-m">Online payment</h2>

            <p class="govuk-body">If you choose to pay for your LPA application online, you’ll be directed to our payment partner, GOV.UK Pay, for the payment to be processed.</p>

            <p class="govuk-body">The details you give them will be encrypted in line with the Payment Card Industry Data Security Standard (PCI-DSS). OPG do not store your payment card details.</p>

            <p class="govuk-body">You can find out more about how GOV.UK pay uses and protects your data in the <a href="https://www.payments.service.gov.uk/privacy/" class="govuk-link" target="_blank" rel="noreferrer noopener">GOV.UK Pay’s privacy notice (opens in a new tab)</a>.</p>

            <h2 class="govuk-heading-m">What happens to your data after your LPA is registered</h2>

            <p class="govuk-body">If your LPA is successfully completed and registered by OPG, you, your attorneys and relevant institutions will be able to view and use it in our sister service, <a href="https://www.gov.uk/use-lasting-power-attorney/start-lasting-power-of-attorney" class="govuk-link" target="_blank" rel="noreferrer noopener">Use a lasting power of attorney (opens in a new tab)</a>.</p>

            <p class="govuk-body">The LPA itself and all personal data it contains will continue to be stored by OPG in line with this privacy notice and <a href="https://www.gov.uk/government/publications/record-retention-and-disposition-schedules" class="govuk-link" target="_blank" rel="noreferrer noopener">OPG’s Records Retention and Disposition Schedule (RRDS) (opens in a new tab)</a>.</p>

            <h2 class="govuk-heading-m">Find out what data OPG is storing about you with a subject access request (SAR)</h2>

            <p class="govuk-body">You can find out what personal information we hold about you by making a subject access request (SAR). Making a SAR is free.</p>

            <p class="govuk-body">If we do hold information about you, we will:</p>

            <ul class="govuk-list govuk-list--bullet">
                <li>give you a description of it</li>
                <li>tell you why we have it</li>
                <li>tell you who it could be given to</li>
                <li>provide the information in a readable format</li>
            </ul>

            <p class="govuk-body">A SAR must include:</p>

            <ol class="govuk-list govuk-list--number govuk-list--spaced">
                <li>A description of where your personal data is held – for example, ‘As part of my property and financial affairs LPA’. Please include a reference number, which can be found on any communication from OPG about your LPA.</li>
                <li>Valid identification – for example:</li>
            </ol>
            <ul class="govuk-list govuk-list--bullet">
                <li>a photograph of your passport or driving licence</li>
                <li>a photograph of an electricity, gas, council tax or other bill addressed to you – bills must be less than 6 months old</li>
            </ul>

            <p class="govuk-body">To make a SAR, you can:</p>

            <p class="govuk-body">Complete a <a href="https://request-personal-info.form.service.justice.gov.uk/" class="govuk-link" target="_blank" rel="noreferrer noopener">‘Request personal information from the Ministry of Justice’ online form (opens in a new tab)</a></p>

            <p class="govuk-body">or</p>

            <p class="govuk-body">Email us at:</p>

            <p class="govuk-body"><a class="govuk-link" href="mailto:data.access@justice.gov.uk">data.access@justice.gov.uk</a></p>

            <p class="govuk-body">or</p>

            <p class="govuk-body">Write to us at:</p>

            <p class="govuk-body">Disclosure Team<br/>Post point 10.38<br/>102 Petty France<br/>London<br/>SW1H 9AJ</p>

            <h2 class="govuk-heading-m">Your individual data rights</h2>

            <p class="govuk-body">You have the following rights in relation to your personal information:</p>

            <ul class="govuk-list govuk-list--bullet">
                <li>to be informed – as covered in this privacy policy</li>
                <li>to have access – by making a subject access request (SAR) for copies of the information we hold about you</li>
                <li>to rectification – by asking for your data to be corrected or completed if incomplete</li>
                <li>to erasure or ‘the right to be forgotten’ – this right is not absolute but can be requested</li>
                <li>to restrict processing through the restriction or suppression of your data – this right is not absolute but can be requested</li>
                <li>to data portability – to ask that we transfer the personal information you gave us to another organisation, or to you, in certain circumstances, so you can reuse your data across services and organisations</li>
                <li>to object to how your data is used</li>
            </ul>

            <p class="govuk-body">You also have rights related to automated decision-making, including profiling.</p>

            <p class="govuk-body">To learn more about all these rights, visit the <a href="https://ico.org.uk/for-organisations/uk-gdpr-guidance-and-resources/individual-rights/individual-rights/" class="govuk-link" target="_blank" rel="noreferrer noopener">Information Commissioner’s Office (opens in a new tab)</a>.</p>

            <p class="govuk-body">For enquiries related to rectification, erasure, restricting processing, data portability and objection, please email us at:</p>

            <p class="govuk-body"><a class="govuk-link" href="mailto:opgdatacompliance@publicguardian.gov.uk">opgdatacompliance@publicguardian.gov.uk</a></p>

            <p class="govuk-body">You can also <a href="https://www.gov.uk/government/organisations/office-of-the-public-guardian" class="govuk-link" target="_blank" rel="noreferrer noopener">contact OPG by phone or post (opens in a new tab)</a>.</p>

            <h2 class="govuk-heading-m">How long we keep your personal data</h2>

            <p class="govuk-body">To learn more about how long we keep your personal data, please refer to <a href="https://www.gov.uk/government/publications/record-retention-and-disposition-schedules" class="govuk-link" target="_blank" rel="noreferrer noopener">OPG’s Records Retention and Disposition Schedule (opens in a new tab)</a>.</p>

            <h2 class="govuk-heading-m">Changes to this policy</h2>

            <p class="govuk-body">We may change this privacy policy from time to time. When we do, we’ll update the ‘last updated’ date at the bottom of this page.</p>

            <p class="govuk-body">If these changes affect how your personal data is processed, OPG will take reasonable steps to let you know.</p>

            <p class="govuk-body">Any changes to this privacy policy will apply to you and your data immediately.</p>

            <h2 class="govuk-heading-m">For more information or to make a complaint</h2>

            <p class="govuk-body">For more information about any aspect of this privacy policy, or to make a complaint, contact the MoJ Data Protection Officer.</p>

            <p class="govuk-body">Email us at:</p>

            <p class="govuk-body"><a class="govuk-link" href="mailto:DPO@justice.gov.uk">DPO@justice.gov.uk</a></p>

            <p class="govuk-body">Write to us at:</p>

            <p class="govuk-body">Data Protection Officer<br/>Ministry of Justice<br/>5th Floor, Post Point 5.12<br/>102 Petty France<br/>London<br/>SW1H 9AJ</p>

            <p class="govuk-body">You can also contact the Information Commissioner for independent advice about data protection at the address below:</p>

            <p class="govuk-body">Information Commissioner's Office<br/>Wycliffe House<br/>Water Lane<br/>Wilmslow<br/>Cheshire<br/>SK9 5AF</p>

            <p class="govuk-body">Phone: <a class="govuk-link" href="tel:0303 123 1113">0303 123 1113</a><br/>Textphone: <a class="govuk-link" href="tel:01625 545860">01625 545860</a><br/>Monday to Friday, 9am to 4:30pm</p>

            <p class="govuk-body"><a href="http://www.ico.org.uk/" class="govuk-link" target="_blank" rel="noreferrer noopener">www.ico.org.uk (opens in a new tab)</a></p>

            <h3 class="govuk-heading-s">Last updated:</h3>

            <p class="govuk-body">2 August 2025</p>
        </div>
    </div>
{{ end }}
