{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "privacyNoticeTitle" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "privacyNoticeTitle" }}</h1>

            {{ trHtml .App "privacyNoticeIntro" }}
            {{ trHtml .App "whoManagesMakeAndRegister" }}
            {{ trHtml .App "whyWeCollectPersonalData" }}
            {{ trHtml .App "whatPersonalDataWeCollect" }}
            {{ trHtml .App "opgsLegalBasisForProcessingData" }}
            {{ trHtml .App "personalDataEnteredInPaperForm" }}
            {{ trFormatHtml .App "dataInCookies" "CookiesURL" (link .App (global.Paths.CookiesPolicy.Format)) }}
            {{ trHtml .App "clientSidePerformanceData" }}
            {{ trHtml .App "howWeStoreData" }}
            {{ trHtml .App "whoHasAccessToData" }}
            {{ trHtml .App "changeOrDeleteInformationYouveProvided" }}
            {{ trHtml .App "whenOPGSharesYourData" }}
            {{ trHtml .App "govukOneLoginData" }}
            {{ trHtml .App "govukNotifyData" }}
            {{ trHtml .App "govukPayData" }}
            {{ trHtml .App "whatHappensToYourDataAfterLPAIsRegistered" }}
            {{ trHtml .App "findOutWhatDataOPGStoresWithASAR" }}
            {{ trHtml .App "yourIndividualDataRights" }}
            {{ trHtml .App "howLongWeKeepYourData" }}
            {{ trHtml .App "changesToThisPolicy" }}
            {{ trHtml .App "forMoreInfoOrToMakeAComplaint" }}
            {{ trHtml .App "lastUpdatedDatePrivacyNotice" }}
        </div>
    </div>
{{ end }}
