{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "provideTheCertificateForThisLpa" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "provideTheCertificateForThisLpa" }}</h1>

      {{ trHtml .App "provideTheCertificateForThisLpaContent" }}

      <form novalidate method="post">
        <div class="moj-ticket-panel">
          <div class="moj-ticket-panel__content moj-ticket-panel__content--blue">
            <div class="govuk-form-group  {{ if .Errors.Has "agree-to-statement" }}govuk-form-group--error{{ end }}">
              <fieldset class="govuk-fieldset">
                <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
                  {{ tr .App "yourSignature" }}
                </legend>

                {{ template "error-message" (errorMessage . "agree-to-statement") }}

                <div class="govuk-checkboxes" data-module="govuk-checkboxes">
                  <div class="govuk-checkboxes__item">
                    <input class="govuk-checkboxes__input" id="f-agree-to-statement" name="agree-to-statement" type="checkbox" value="1" {{ if .Form.AgreeToStatement }}checked{{ end }}>
                    <label class="govuk-label govuk-checkboxes__label" for="f-agree-to-statement">
                      {{ trFormat .App "iAgreeToTheseStatements" "FullName" .Lpa.CertificateProvider.FullName }}
                    </label>
                  </div>
                </div>
              </fieldset>
            </div>
          </div>
        </div>

        <button type="submit" class="govuk-button" data-module="govuk-button">{{ tr .App "submitSignature" }}</button>
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
