{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "provideTheCertificateForThisLpa" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "provideTheCertificateForThisLpa" }}</h1>

      {{ trFormatHtml .App "provideTheCertificateForThisLpaContent" "DonorFullName" .Donor.Donor.FullName }}

      <form novalidate method="post">
        <div class="govuk-summary-card">
          <div class="govuk-summary-card__title-wrapper">
            <span class="govuk-summary-card__title">{{ tr .App "yourSignature" }}</span>
          </div>
          <div class="govuk-summary-card__content">
            <div class="govuk-form-group govuk-!-margin-bottom-0 {{ if .Errors.Has "agree-to-statement" }}govuk-form-group--error{{ end }}">
              {{ template "error-message" (errorMessage . "agree-to-statement") }}

              <div class="govuk-checkboxes" data-module="govuk-checkboxes">
                <div class="govuk-checkboxes__item">
                  <input class="govuk-checkboxes__input" id="f-agree-to-statement" name="agree-to-statement" type="checkbox" value="1" {{ if .Form.AgreeToStatement }}checked{{ end }}>
                  <label class="govuk-label govuk-checkboxes__label" for="f-agree-to-statement">
                    {{ trFormat .App "iAgreeToTheseStatements" "FullName" .Donor.CertificateProvider.FullName }}
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>

        <button type="submit" class="govuk-button" data-module="govuk-button">{{ tr .App "submitSignature" }}</button>
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
