{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App .TitleLabel }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has "yes-no" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
              <h1 class="govuk-fieldset__heading">
                {{ trFormat .App "doYouWantToRemove" "Name" .Name }}
              </h1>
            </legend>

            {{ template "error-message" (errorMessage . "yes-no") }}

            {{ template "radios" (items . "yes-no" ""
              (item .Options.Yes.String "yes")
              (item .Options.No.String "no")
            ) }}
          </fieldset>
        </div>

        <div class="govuk-button-group">
          {{ template "continue-button" . }}
        </div>
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
