{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "removeAnAttorney" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has "remove-attorney" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
              <h1 class="govuk-fieldset__heading">
                {{ trFormat .App "doYouWantToRemove" "FirstNames" .Attorney.FirstNames "LastName" .Attorney.LastName }}
              </h1>
            </legend>

            {{ template "error-message" (errorMessage . "remove-attorney") }}

            {{ template "radios" (items . "remove-attorney" ""
              (item "yes" "yes")
              (item "no" "no")
            ) }}
          </fieldset>
        </div>

        <div class="govuk-button-group">
          {{ template "continue-button" . }}
        </div>
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
