{{ template "page" . }}

{{ define "pageTitle" }}
  {{ if eq .Page 0 }}
    {{ tr .App "selectYourIdentityOptions" }}
  {{ else }}
    {{ tr .App "selectWhichDocumentYouWillUse" }}
  {{ end }}
{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has "option" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset" aria-describedby="id-hint">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl govuk-!-margin-bottom-6">
              <h1 class="govuk-fieldset__heading">
                {{ if eq .Page 0 }}
                  {{ tr .App "selectYourIdentityOptions" }}
                {{ else }}
                  {{ tr .App "selectWhichDocumentYouWillUse" }}
                {{ end }}
              </h1>
            </legend>

            <div id="id-hint" class="govuk-hint">
              {{ tr .App "pleaseSelectOneFormOfIdentity" }}
            </div>

            {{ template "error-message" (errorMessage . "option") }}

            {{ if eq .Page 0 }}
              {{ template "radios" (items . "option" .Form.Selected
                (item "one login" "yourOneLogin" "hint" "yourOneLoginHint")
                (item "easy id" "postOfficeEasyID" "hint" "postOfficeEasyIDHint")
                (item "none" "iDoNotHaveEitherOfTheseAccounts")
              ) }}
            {{ else if eq .Page 1 }}
              {{ template "radios" (items . "option" .Form.Selected
                (item "passport" "yourPassport" "hint" "yourPassportHint")
                (item "biometric residence permit" "biometricResidencePermit" "hint" "biometricResidencePermitHint")
                (item "driving licence photocard" "drivingLicencePhotocard" "hint" "drivingLicencePhotocardHint")
                (item "driving licence paper" "drivingLicencePaper" "hint" "drivingLicencePaperHint")
                (item "none" "iDoNotHaveAnyOfTheseTypesOfIdentity" "hint" "weWillAdviseOnOtherWays")
              ) }}
            {{ else }}
              {{ template "radios" (items . "option" .Form.Selected
                (item "driving licence photocard" "drivingLicencePhotocard" "hint" "drivingLicencePhotocardHint")
                (item "driving licence paper" "drivingLicencePaper" "hint" "drivingLicencePaperHint")
                (item "online bank account" "aBankAccount" "hint" "aBankAccountHint")
                (item "none" "iDoNotHaveAnyOfTheseTypesOfIdentity" "hint" "weWillAdviseOnOtherWays")
              ) }}
            {{ end }}
          </fieldset>
        </div>

        {{ template "continue-button" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
