{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "uploadYourEvidence" }}{{ end }}

{{ define "main" }}
  {{ if gt .UploadedCount 0 }}
    <div class="govuk-notification-banner govuk-notification-banner--success" role="alert" aria-labelledby="govuk-notification-banner-title" data-module="govuk-notification-banner">
      <div class="govuk-notification-banner__content">
        <p class="govuk-notification-banner__heading">
          {{ trFormatCount .App "nFilesSuccessfullyUploaded" .UploadedCount }}
        </p>
      </div>
    </div>
  {{ end }}

  {{ if .Deleted }}
    <div class="moj-banner" role="region" aria-label="information">
      <svg class="moj-banner__icon" fill="currentColor" role="presentation" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" height="25" width="25">
        <path d="M13.7,18.5h-2.4v-2.4h2.4V18.5z M12.5,13.7c-0.7,0-1.2-0.5-1.2-1.2V7.7c0-0.7,0.5-1.2,1.2-1.2s1.2,0.5,1.2,1.2v4.8
	C13.7,13.2,13.2,13.7,12.5,13.7z M12.5,0.5c-6.6,0-12,5.4-12,12s5.4,12,12,12s12-5.4,12-12S19.1,0.5,12.5,0.5z" />
      </svg>

      <div class="moj-banner__message">
        <h2 class="govuk-heading-m">{{ trFormat .App "youHaveDeletedFile" "Filename" .Deleted }}</h2>
      </div>
    </div>
  {{ end }}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "uploadYourEvidence" }}</h1>

      {{ trHtml .App "uploadEvidenceContent" }}

      {{ $evidenceCount := (len .Evidence.Documents) }}

      {{ if eq $evidenceCount 0 }}
        {{ template "details" (details . "tipsForTakingPhotosAndCopies" "tipsForTakingPhotosAndCopiesDetails" false) }}
      {{ end }}

      <div class="govuk-!-width-two-thirds">
        <form novalidate method="post" enctype="multipart/form-data">
          {{ template "csrf-field" . }}

          <input type="hidden" id="f-upload-action" name="action" value="upload" />

          <div class="govuk-form-group">
            <label class="govuk-label--m" for="f-upload">{{ tr .App "uploadAFile" }}</label>
            {{ trFormatHtml .App "uploadGuidance" "NumberOfAllowedFiles" .NumberOfAllowedFiles }}
            <input class="govuk-file-upload" id="f-upload" name="upload" type="file" accept="{{ concatComma .MimeTypes }}" multiple />
          </div>

          <div class="govuk-form-group">
            <button type="submit" class="govuk-button" data-module="govuk-button">{{ tr .App "uploadFiles" }}</button>
          </div>
        </form>
      </div>

      <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">

      {{ if gt $evidenceCount 0 }}
        <h2 class="govuk-heading-m">{{ tr .App "uploadedFiles" }}</h2>

        <form novalidate method="post" enctype="multipart/form-data">
          {{ template "csrf-field" . }}

          <input type="hidden" id="f-delete-action" name="action" value="delete" />

          <dl class="govuk-summary-list">
            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">
                {{ tr .App "fileName" }}
              </dt>
              <dd class="govuk-summary-list__actions"></dd>
            </div>
            {{ range $i, $e := .Evidence.Documents }}
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__value">
                  {{ $e.Filename }}
                </dt>
                <dd class="govuk-summary-list__actions">
                  {{ if $e.Sent.IsZero }}
                    <input type="hidden" id="f-delete-evidence-{{ $i }}" name="delete" value="{{ $e.Key }}" />
                      <button class="app-button-link">
                        {{ tr $.App "delete" }}<span class="govuk-visually-hidden"> {{ $e.Filename }}</span>
                      </button>
                  {{ end }}
                </dd>
              </div>
            {{ end }}
          </dl>
        </form>
      {{ end }}

      <form novalidate method="post" enctype="multipart/form-data">
        {{ template "csrf-field" . }}

        <input type="hidden" id="f-pay-action" name="action" value="pay" />

        <div class="govuk-button-group">
          {{ if gt $evidenceCount 0 }}
            <button type="submit" class="govuk-button" data-module="govuk-button">{{ if or .FeeType.IsFullFee .FeeType.IsHalfFee }} {{ tr .App "continueToPayment" }} {{ else }} {{ tr .App "continue" }} {{ end }}</button>
          {{ end }}
          <a href="{{ link .App (.App.Paths.TaskList.Format .App.LpaID) }}" class="govuk-button govuk-button--secondary">{{ tr .App "returnToTaskList" }}</a>
        </div>
      </form>

      <form novalidate method="post" enctype="multipart/form-data">
        {{ template "csrf-field" . }}

        <input type="hidden" id="f-cancel-upload-action" name="action" value="cancel-upload" />

        <div id="dialog-overlay" class="app-dialog-overlay govuk-!-display-none" tabindex="-1"></div>

        <div id="dialog"
             class="app-dialog govuk-!-display-none"
             class="app-dialog"
             role="dialog"
             aria-labelledby="dialog-title"
             aria-describedby="dialog-description"
             aria-modal="true">

          <h2 id="dialog-title" class="govuk-heading-l" tabindex="0">{{ tr .App "yourFilesAreUploading" }}</h2>

          <div class="app-loading-spinner">
            <div
                    class="app-loading-spinner__spinner"
                    aria-live="polite"
                    role="status"
            ></div>
            <div class="app-loading-spinner__content">
              <h3 id="dialog-title" class="govuk-heading-s" tabindex="0">{{ tr .App "nOfNFilesUploaded" }}</h3>
            </div>
          </div>

          <p id="dialog-description" class="govuk-body" tabindex="0">{{ trHtml .App "yourFilesAreUploadingContent" }}</p>

          <div class="govuk-button-group">
            <button type="button" id='back-to-page-dialog-btn' class="govuk-button govuk-button--secondary" data-module="govuk-button" aria-label="{{ tr .App "cancelUpload" }}">{{ tr .App "cancelUpload" }}</button>
          </div>
        </div>
      </form>


    </div>
  </div>
{{ end }}
