{{ template "page" . }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "whatIsVouching" }}</h1>

      {{ trHtml .App "voucherStartContent" }}

      <p class="govuk-body">
        <a href="{{ link .App global.Paths.Voucher.Login.Format }}" role="button" draggable="false" class="govuk-button govuk-button--start" data-module="govuk-button">
          {{ tr .App "start" }}
          <svg class="govuk-button__start-icon" xmlns="http://www.w3.org/2000/svg" width="17.5" height="19" viewBox="0 0 33 40" aria-hidden="true" focusable="false">
            <path fill="currentColor" d="M0 0h13l20 20-20 20H0l20-20z" />
          </svg>
        </a>
      </p>
    </div>
  </div>
{{ end }}
