{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whatHappensAfterNoFee" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "whatHappensAfterNoFee" }}</h1>

      {{ trHtml .App "whatHappensAfterNoFeeContent" }}

      <div class="govuk-button-group">
        <a class="govuk-button" href="{{ link .App (.App.Paths.TaskList.Format .App.LpaID) }}" data-module="govuk-button">{{ tr $.App "continue" }}</a>
      </div>
    </div>
  </div>
{{ end }}
