{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whatYoullNeedToConfirmYourIdentity" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl govuk-!-margin-bottom-6">{{ tr .App "whatYoullNeedToConfirmYourIdentity" }}</h1>

      {{ trHtml .App "whatYoullNeedToConfirmYourIdentityContent" }}

      {{ if eq .App.Page .App.Paths.CertificateProvider.WhatYoullNeedToConfirmYourIdentity }}
        <a class="govuk-button govuk-!-margin-top-4" href="{{ link .App (.App.Paths.CertificateProviderSelectYourIdentityOptions.Format .App.LpaID) }}" data-module="govuk-button">{{ tr .App "continue" }}</a>
      {{ else }}
        <div class="govuk-button-group govuk-!-margin-top-4">
          <a class="govuk-button" href="{{ link .App (.App.Paths.SelectYourIdentityOptions.Format .App.LpaID) }}" data-module="govuk-button">{{ tr .App "saveAndContinue" }}</a>
          <a href="{{ link .App (.App.Paths.TaskList.Format .App.LpaID) }}" class="govuk-button govuk-button--secondary">{{ tr .App "returnToTaskList" }}</a>
        </div>
      {{ end }}
    </div>
  </div>
{{ end }}
