{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whenCanYourAttorneysUseYourLpa" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "whenCanYourAttorneysUseYourLpa" }}</h1>

      {{ trHtml .App "youCanDecideHeader" }}
      {{ trHtml .App "asSoonAsRegisteredTitle" }}

      <p class="govuk-body">{{ trFormatCount .App "asSoonAsRegisteredIntro" (len .Lpa.Attorneys) "AttorneysFullNames" .Lpa.Attorneys.FullNames }}</p>

      {{ trFormatHtml .App "asSoonAsRegisteredContent" "AttorneysFirstNames" .Lpa.Attorneys.FirstNames }}
      {{ trFormatHtml .App "afterLosingCapacityContent" "AttorneysFirstNames" .Lpa.Attorneys.FirstNames }}

      <p class="govuk-body">{{ trFormatCount .App "afterLosingCapacityExample" (len .Lpa.Attorneys) "AttorneysFirstNames" .Lpa.Attorneys.FirstNames }}</p>

      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has "when" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--l">
              {{ trFormatCount .App "whenDoYouWantAttorneysToUse" (len .Lpa.Attorneys) "AttorneysFirstNames" .Lpa.Attorneys.FirstNames }}
            </legend>

            {{ template "error-message" (errorMessage . "when") }}

            {{ template "radios" (items . "when" .When
              (item "when-registered" "asSoonAsItsRegistered")
              (item "when-capacity-lost" "onlyWhenIDoNotHaveMentalCapacity")
            ) }}
          </fieldset>
        </div>

        {{ template "save-and-return-buttons" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
