{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whenYourAttorneysCanUseYourLpa" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "whenYourAttorneysCanUseYourLpa" }}</h1>

      {{ trHtml .App "whenYourAttorneysCanUseYourLpaContent" }}

      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has "when" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--l">
              {{ trFormatCount .App "whenDoYouWantAttorneysToUse" .Lpa.Attorneys.Len }}
            </legend>

            {{ template "error-message" (errorMessage . "when") }}

            {{ template "radios" (items . "when" .Form.When.String
              (item .Options.Registered.String "whenIHaveMentalCapacity")
              (item .Options.CapacityLost.String "onlyWhenIDoNotHaveMentalCapacity")
            ) }}
          </fieldset>
        </div>

        {{ template "save-and-return-buttons" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
