{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whichFeeTypeAreYouApplyingFor" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "whichFeeTypeAreYouApplyingFor" }}</h1>

            <p class="govuk-body">{{ tr .App "whichFeeTypeAreYouApplyingForContent" }}</p>

            <form novalidate method="post">
                <fieldset class="govuk-fieldset">
                    <div class="govuk-form-group {{ if .Errors.Has "fee-type" }}govuk-form-group--error{{ end }}">
                        {{ template "error-message" (errorMessage . "fee-type") }}

                        {{ template "radios" (items . "fee-type" ""
                        (item .Options.HalfFee.String "halfFee")
                        (item .Options.NoFee.String "noFee")
                        (item .Options.Hardship.String "hardship")
                        ) }}
                    </div>
                </fieldset>

                <div class="govuk-button-group">
                    <button type="submit" class="govuk-button" data-module="govuk-button">{{ tr .App "continue" }}</button>
                    <a href="{{ link .App (.App.Paths.TaskList.Format .App.LpaID) }}" class="govuk-button govuk-button--secondary">{{ tr .App "returnToTaskList" }}</a>
                </div>
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
