{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whoDoYouWantToBeCertificateProviderTitle" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "whoDoYouWantToBeCertificateProviderTitle" }}</h1>
      {{ trHtml .App "whoDoYouWantToBeCertificateProviderGuidanceIntro" }}
      {{ trHtml .App "whatYourCertificateProviderHasToDo" }}
      {{ trHtml .App "whoToChooseAsYourCertificateProvider" }}
      {{ trFormatHtml .App "whoCannotBeACertificateProvider" "AttorneysFirstNames" .Lpa.Attorneys.FirstNames }}
      {{ trHtml .App "detailsYoullNeedAboutYourCertificateProvider" }}

      <form novalidate method="post">
        {{ template "continue-and-return-buttons" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
