{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "submittedYourLpa" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="govuk-panel govuk-panel--confirmation">
        <h1 class="govuk-panel__title">{{ tr .App "submittedYourLpa" }}</h1>
      </div>

      <h2 class="govuk-heading-m">{{ tr .App "whatHappensNext" }}</h2>

      <ol class="govuk-list govuk-list--number govuk-list--spaced">
        <li>{{ trFormat .App "weWillContactYourCertificateProvider" "FirstNames" .Donor.CertificateProvider.FirstNames }}</li>
        <li>{{ tr .App "yourCertificateProviderWillThenNeedTo" }}</li>
        <li>{{ trFormatCount .App "weWillThenContactAttorneys" .Donor.Attorneys.Len "FullNames" (concatAnd .App .Donor.Attorneys.FullNames) }}</li>
        <li>{{ tr .App "onceEveryoneHasSigned" }}</li>
        <li>{{ tr .App "wellRegisteredYourLpa" }}</li>
      </ol>

      {{ trHtml .App "weWillEmailYou" }}

      {{ $formattedDeadline := formatDate .App .Donor.AttorneysAndCpSigningDeadline}}
      {{ $signIn4WeeksWarning := trFormatCount .App "signIn4WeeksWarning" .Donor.Attorneys.Len "CpFirstNames" .Donor.CertificateProvider.FirstNames "AttorneysAndCpSigningDeadline" $formattedDeadline}}
      {{ template "warning" (content .App $signIn4WeeksWarning) }}

      <a class="govuk-button" href="{{ link .App .App.Paths.Dashboard.Format }}" data-module="govuk-button">
        {{ tr .App "continue" }}
      </a>
    </div>
  </div>
{{ end }}
