{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "youCannotSignYourLpaYet" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "warning-banner" (warning .App "actorsMustBeOver18WarningBanner") }}

            <h1 class="govuk-heading-xl">{{ tr .App "youCannotSignYourLpaYet" }}</h1>

            {{ $attorneys := .Donor.AttorneysUnder18 }}
            {{ $replacementAttorneys := .Donor.ReplacementAttorneysUnder18 }}
            {{ $actorsData := (listUnder18Actors .App $attorneys $replacementAttorneys) }}

            {{ if eq 1 (len $actorsData) }}
                {{ trHtml .App "singularActorYouCannotSignYourLpaYetContent" }}
            {{ else }}
                {{ trHtml .App "multipleActorsYouCannotSignYourLpaYetContent" }}
            {{ end }}

            <dl class="govuk-summary-list">
                {{range $i, $actor := $actorsData }}
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">
                            {{ $actor.FullName | possessive $.App }} {{ lowerFirst (tr $.App "dateOfBirth") }}
                        </dt>
                        <dd class="govuk-summary-list__value">
                            {{ (formatDate $.App $actor.DateOfBirth.Time) }}
                        </dd>
                        <dd class="govuk-summary-list__actions">
                            <a class="govuk-link" href="{{ $actor.ChangeLink }}&from={{ $.App.Page }}">{{ tr $.App "change" }}
                                <span class="govuk-visually-hidden"> {{ $actor.FullName | possessive $.App }} {{ lowerFirst (tr $.App "dateOfBirth") }}</span>
                            </a>
                        </dd>
                    </div>
                {{ end }}
            </dl>

            {{ if eq 1 (len $actorsData) }}
                {{ trHtml .App "singularActorIfDateYouEnteredIsCorrectYouMustWaitContent" }}
            {{ else }}
                {{ trHtml .App "multipleActorsIfDateYouEnteredIsCorrectYouMustWaitContent" }}
            {{ end }}

            <a href="{{ .App.Paths.TaskList.Format .App.LpaID }}" class="govuk-link govuk-button">{{ tr .App "returnToTaskList" }}</a>
        </div>
    </div>
{{ end }}
