{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "yourPreferredLanguage" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "yourPreferredLanguage" }}</h1>

      {{ trHtml .App "yourPreferredLanguageIntroContent" }}

      {{ template "details" (details . "howToChangeLanguageToWelsh" "howToChangeLanguageToWelshContent" false) }}

      {{ if .App.IsDonor }}
        {{ trHtml .App "gettingInTouchWithYouContentIsDonor" }}
      {{ else }}
        {{ trFormatHtml .App "gettingInTouchWithYouContentIsNotDonor" "DonorFirstNames" .Lpa.Donor.FirstNames }}
      {{ end }}

      <form novalidate method="post">
          {{ template "radios-fieldset" (fieldset . .FieldName .Form.Preference.String
              (legend "whichLanguageWouldYouPreferWhenWeContactYou" "govuk-fieldset__legend--s")
              (item .Options.En.String .Options.En.String)
              (item .Options.Cy.String .Options.Cy.String)
              ) }}

        {{ if .App.IsAttorneyType }}
          {{ template "buttons" (button .App "saveAndContinue") }}
        {{ else }}
          {{ template "button" (button .App "saveAndContinue") }}
        {{ end }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
