{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "yourDetails" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <h1 class="govuk-heading-xl">{{ tr .App "yourDetails" }}</h1>

        {{ template "input" (input . "first-names" "firstNames" .Form.FirstNames "classes" "govuk-input--width-20") }}
        {{ template "input" (input . "last-name" "lastName" .Form.LastName "classes" "govuk-input--width-20") }}

        {{ template "name-warning" . }}

        {{ template "input" (input . "other-names" "otherNames" .Form.OtherNames "classes" "govuk-input--width-20") }}

        {{ template "date" (input . "date-of-birth" "dateOfBirth" .Form.Dob "hint" "dateOfBirthHint") }}

        {{ template "dob-warning" . }}

        {{ template "continue-button" . }}

        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
