{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "yourLegalRightsAndResponsibilities" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "yourLegalRightsAndResponsibilities" }}</h1>

      {{ if eq "hw" .Lpa.Type }}
        {{ trHtml .App "yourLegalRightsAndResponsibilitiesContentHw" }}
      {{ else }}
        {{ trHtml .App "yourLegalRightsAndResponsibilitiesContentPfa" }}
      {{ end }}

      <p class="govuk-button-group govuk-!-margin-top-8">
        <a href="{{ link .App .App.Paths.SignYourLpa }}" role="button" draggable="false" class="govuk-button" data-module="govuk-button">
          {{ tr .App "continueToSigningPage" }}
        </a>
      </p>
    </div>
  </div>
{{ end }}
