{{ template "page" . }}

{{ define "serviceName" }}
  {{ if eq .App.Page .App.Paths.CertificateProviderYourChosenIdentityOptions }}
    {{ tr .App "beACertificateProvider" }}
  {{ else }}
    {{ tr .App "serviceName" }}
  {{ end }}
{{ end }}
{{ define "pageTitle" }}{{ tr .App "yourChosenIdentityOptions" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "yourChosenIdentityOptions" }}</h1>

      <p class="govuk-body">{{ tr .App "yourChosenIdentityOptionsContent" }}</p>

      <ul class="govuk-list govuk-list--bullet">
        <li>{{ tr $.App .IdentityOption.ArticleLabel }}</li>
      </ul>

      <p class="govuk-body">{{ tr .App "whenYouAreReadyToCompleteTheIdentityConfirmationChecks" }}</p>

      <form novalidate method="post">
        {{ template "continue-button" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
