{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "confirmYourIdentityAtPostOffice" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "notification-banner" (notificationBanner .App "important" (trHtml .App "youHaveChosenToConfirmAtPostOfficeHeading") "heading") }}

            <h1 class="govuk-heading-xl">{{ tr .App "confirmYourIdentityAtPostOffice" }}</h1>

            {{ trHtml .App "completingYourIdentityConfirmationContent" }}

            {{ if not .Deadline.IsZero }}
                <div class="govuk-inset-text">
                    <p class="govuk-body">
                        {{ trFormat .App "nowThatDonorHasSignedConfirmIdentityBy"
                            "DonorFullName" .Donor.FullName
                            "DonorFirstNames" .Donor.FirstNames}}
                    </p>
                    <p class="govuk-body govuk-!-font-weight-bold">{{ formatDate .App .Deadline }}</p>
                </div>
            {{ end }}

            <form novalidate method="post">
                {{ template "new-radios-fieldset" (newFieldset . .Form.Enum
                    (legend (tr .App "howWouldYouLikeToContinue") "govuk-fieldset__legend--m")
                    (item .Form.Enum.Options.PostOfficeSuccessfully.String (tr .App "iWantToReturnToPostOffice"))
                    (item .Form.Enum.Options.OneLogin.String (tr .App "iWantToReturnToOneLoginAnotherWay"))
                    ) }}

                {{ template "buttons" (button .App "continue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
