{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "confirmThatYouAreAllowedToVouch" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "information-banner" (content .App "youMustReviewTheInformationYouHaveEntered") }}

            <h1 class="govuk-heading-xl">{{ tr .App "confirmThatYouAreAllowedToVouch" }}</h1>

            <p class="govuk-body">
                {{ if .MatchIdentity }}
                    {{ trFormat .App "yourConfirmedIdentityDetailsMatchSomeone"
                        "DonorFullNamePossessive" (possessive .App .Lpa.Donor.FullName) }}
                {{ else if .SurnameMatchesDonor }}
                    {{ trFormat .App "theDonorsLastNameMatchesYours"
                        "DonorFullNamePossessive" (possessive .App .Lpa.Donor.FullName) }}
                {{ else }}
                    {{ trFormat .App "youHaveEnteredNameWhichMatchesSomeone"
                        "DonorFullNamePossessive" (possessive .App .Lpa.Donor.FullName) }}
                {{ end }}
            </p>

            {{ trFormatHtml .App "thePersonVouchingCannot"
                "DonorFirstNames" .Lpa.Donor.FirstNames }}

            <form novalidate method="post">
                <div class="govuk-form-group {{ if .Errors.Has .Form.FieldName }}govuk-form-group--error{{ end }}">
                    <fieldset class="govuk-fieldset">
                        <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">
                            {{ tr .App "areYouAllowedToVouch" }}
                        </legend>

                        {{ template "error-message" (errorMessage . .Form.FieldName) }}

                        {{ template "radios" (items . .Form.FieldName .Form.YesNo.String
                            (item .Form.Options.Yes.String "yes")
                            (item .Form.Options.No.String "no")) }}
                    </fieldset>
                </div>

                {{ template "buttons" (button .App "continue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
