{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "confirmYourIdentity" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "confirmYourIdentity" }}</h1>

            <p class="govuk-body">{{ trFormat .App "voucherConfirmYourIdentityIntro" "DonorFullName" .Lpa.Donor.FullName }}</p>

            {{ trHtml .App "confirmYourIdentityContent" }}
            
            <form novalidate method="post">
                {{ template "buttons" (button .App "continue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
