{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "confirmThatYouAreAllowedToVouch" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "information-banner" (content .App "youMustReviewTheInformationYouHaveEntered") }}

            <h1 class="govuk-heading-xl">{{ tr .App "confirmThatYouAreAllowedToVouch" }}</h1>

            <p class="govuk-body">
                {{ if .MatchIdentity }}
                    {{ trFormat .App "yourConfirmedIdentityDetailsMatchSomeone"
                        "DonorFullName" .Lpa.Donor.FullName }}
                {{ else if .SurnameMatchesDonor }}
                    {{ trFormat .App "theDonorsLastNameMatchesYours"
                        "DonorFullName" .Lpa.Donor.FullName }}
                {{ else }}
                    {{ trFormat .App "youHaveEnteredNameWhichMatchesSomeone"
                        "DonorFullName" .Lpa.Donor.FullName }}
                {{ end }}
            </p>

            {{ trFormatHtml .App "thePersonVouchingCannot"
                "DonorFirstNames" .Lpa.Donor.FirstNames }}

            <form novalidate method="post">
                {{ template "radios-fieldset" (fieldset . .Form.FieldName .Form.YesNo.String
                    (legend "areYouAllowedToVouch" "govuk-fieldset__legend--s")
                    (item .Form.Options.Yes.String "yes")
                    (item .Form.Options.No.String "no")) }}

                {{ template "buttons" (button .App "continue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
