{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "confirmThatYouAreAllowedToVouch" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "notification-banner" (notificationBanner .App "important" (trHtml .App "pleaseReviewTheInformationYouHaveEntered") "heading") }}

            <h1 class="govuk-heading-xl">{{ tr .App "confirmThatYouAreAllowedToVouch" }}</h1>

            <p class="govuk-body">
                {{ if .MatchIdentity }}
                    {{ trFormat .App "yourConfirmedIdentityDetailsMatchSomeone"
                        "DonorFullName" .Lpa.Donor.FullName }}
                {{ else if .SurnameMatchesDonor }}
                    {{ trFormat .App "theDonorsLastNameMatchesYours"
                        "DonorFullName" .Lpa.Donor.FullName }}
                {{ else }}
                    {{ trFormat .App "youHaveEnteredNameWhichMatchesSomeone"
                        "DonorFullName" .Lpa.Donor.FullName }}
                {{ end }}
            </p>

            {{ trFormatHtml .App "thePersonVouchingCannot"
                "DonorFirstNames" .Lpa.Donor.FirstNames }}

            <form novalidate method="post">
                {{ template "new-radios-fieldset" (newFieldset . .Form.YesNo
                    (legend (tr .App "areYouAllowedToVouch") "govuk-fieldset__legend--s")
                    (item .Form.YesNo.Options.Yes.String (tr .App "yes"))
                    (item .Form.YesNo.Options.No.String (tr .App "no"))) }}

                {{ template "buttons" (button .App "continue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
