{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "confirmYourIdentity" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "confirmYourIdentity" }}</h1>

            {{ trFormatHtml .App "voucherConfirmYourIdentityContent"
                "DonorFullName" .Lpa.Donor.FullName }}

            {{ if .LowConfidenceEnabled }}
                <p class="govuk-body">
                    <a href="https://identity.integration.account.gov.uk/ipv/useFeatureSet?featureSet=p1Journeys" target="_blank" class="govuk-link">
                        {{ tr .App "Click here before pressing continue to enable low confidence feature flag (opens in a new window)" }}
                    </a>
                </p>
            {{ end }}

            {{ template "button" (button .App "continue" "link" (global.Paths.Voucher.IdentityWithOneLogin.Format .App.LpaID)) }}
        </div>
    </div>
{{ end }}
