{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "youHaveToldUsThatTheDetailsDoNotMatch" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "notification-banner" (notificationBanner .App "important"
                (trFormatHtml .App "youHaveToldUsDetailsDoNotMatchIdentity" "DonorFullName" (.App.Query.Get "donorFullName"))
                "heading") }}

            {{ trFormatHtml .App "youHaveToldUsDetailsDoNotMatchIdentityContent" "DonorFirstNames" (.App.Query.Get "donorFirstNames") }}
        </div>
    </div>
{{ end }}
