{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "youHaveToldUsThatTheDetailsDoNotMatch" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "notification-banner" (notificationBanner .App "important"
                (trFormatHtml .App "youHaveToldUsDetailsDoNotMatchIdentity" "DonorFullNamePossessive" (possessive .App .Lpa.Donor.FullName))
                "heading") }}

            {{ trFormatHtml .App "youHaveToldUsDetailsDoNotMatchIdentityContent" "DonorFirstNames" .Lpa.Donor.FirstNames }}
        </div>
    </div>
{{ end }}
