{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "enterYourVouchingReferenceNumber" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "enterYourVouchingReferenceNumber" }}</h1>

      {{ trHtml .App "vouchingReferenceNumberContent" }}

      <form novalidate method="post">
        {{ template "input" (input . "reference-number" "vouchingReferenceNumber" .Form.ReferenceNumberRaw
            "classes" "govuk-input--width-20 govuk-!-margin-bottom-3 govuk-input--extra-letter-spacing"
            "labelClasses" "govuk-label--s"
            "hint" "referenceNumberHint") }}
          
        <button type="submit" class="govuk-button" data-module="govuk-button">{{ tr .App "saveAndContinue" }}</button>
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
