{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "yourTaskList" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <span class="govuk-caption-xl">{{ tr .App "vouchForSomeonesIdentity" }}</span>
            <h1 class="govuk-heading-xl">{{ tr .App "yourTaskList" }}</h1>

            <ul class="govuk-task-list">
                {{ range $i, $_ := .Items }}
                    {{ $hasLink := .Path.CanGoTo $.Voucher }}
                    
                    <li class="govuk-task-list__item {{ if $hasLink }}govuk-task-list__item--with-link{{ end }}">
                        <span class="govuk-task-list__name-and-hint">
                            {{ if $hasLink }}
                                <a href="{{ link $.App (.Path.Format $.App.LpaID) }}" class="govuk-link govuk-task-list__link" aria-describedby="{{ fieldID "status" $i }}">{{ tr $.App .Name }}</a>
                            {{ else }}
                                <div aria-describedby="{{ fieldID "status" $i }}">{{ tr $.App .Name }}</div>
                            {{ end }}
                        </span>

                        <div id="{{ fieldID "status" $i }}" class="govuk-task-list__status">
                            {{ if or .State.IsCompleted .IdentityState.IsCompleted }}
                                {{ tr $.App "completed" }}
                            {{ else if or .State.IsInProgress .IdentityState.IsInProgress }}
                                <strong class="app-tag govuk-tag--light-blue">{{ tr $.App "inProgress" }}</strong>
                            {{ else if .IdentityState.IsPending }}
                                <strong class="app-tag govuk-tag--light-blue">{{ tr $.App "pending" }}</strong>
                            {{ else if not $hasLink }}
                                <span class="govuk-hint">{{ tr $.App "cannotStartYet" }}</span>
                            {{ else }}
                                <strong class="app-tag govuk-tag--blue">{{ tr $.App "notStarted" }}</strong>
                            {{ end }}
                        </div>
                    </li>
                {{ end }}
            </ul>
        </div>
    </div>
{{ end }}
