{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "youHaveBeenUnableToConfirmYourIdentity" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "notification-banner" (notificationBanner .App "important"
                (trHtml .App "youHaveBeenUnableToConfirmYourIdentity")
                "heading") }}

            {{ trFormatHtml .App "voucherUnableToConfirmIdentityContent"
                "DonorFullName" (.App.Query.Get "donorFullName")
                "DonorFirstNames" (.App.Query.Get "donorFirstNames") }}
        </div>
    </div>
{{ end }}
