{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "verifyDonorDetails" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">
                {{ trFormat .App "verifyPersonDetails"
                    "DonorFullName" .Lpa.Donor.FullName }}
            </h1>

            {{ trFormatHtml .App "verifyPersonDetailsContent"
                "DonorFirstNames" .Lpa.Donor.FirstNames
                "DonorFullName" .Lpa.Donor.FullName }}
            
            <dl class="govuk-summary-list">
                {{ template "summary-row" (staticSummaryRow .App "firstNames"
                    .Lpa.Donor.FirstNames) }}
                {{ template "summary-row" (staticSummaryRow .App "lastName"
                    .Lpa.Donor.LastName) }}
                {{ template "summary-row" (staticSummaryRow .App "dateOfBirth"
                    (formatDate .App .Lpa.Donor.DateOfBirth)) }}
                {{ template "address-summary-row" (staticSummaryRow .App "address"
                    .Lpa.Donor.Address) }}
            </dl>
            
            <form novalidate method="post">
                {{ template "radios-fieldset" (fieldset . .Form.FieldName .Form.YesNo.String
                    (legend (trFormat .App "doTheseDetailsMatchDonorIdentity" "DonorFullName" .Lpa.Donor.FullName) "govuk-fieldset__legend--s")
                    (item .Form.Options.Yes.String "yesYdynt")
                    (item .Form.Options.No.String "noNacYdynt")) }}

                {{ template "warning" (content .App "theseDetailsMustMatchThePersonWhoAskedYouToVouch") }}
                
                {{ template "buttons" (button .App "continue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
