{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "verifyDonorIdentity" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">
                {{ trFormat .App "verifyPersonIdentity"
                    "DonorFullName" .Lpa.Donor.FullName }}
            </h1>

            {{ trFormatHtml .App "verifyPersonIdentityContent" "DonorFullName" .Lpa.Donor.FullName }}
            
            <dl class="govuk-summary-list">
                {{ template "summary-row" (staticSummaryRow .App "firstNames"
                    .Lpa.Donor.FirstNames) }}
                {{ template "summary-row" (staticSummaryRow .App "lastName"
                    .Lpa.Donor.LastName) }}
                {{ template "summary-row" (staticSummaryRow .App "dateOfBirth"
                    (formatDate .App .Lpa.Donor.DateOfBirth)) }}
                {{ template "address-summary-row" (staticSummaryRow .App "address"
                    .Lpa.Donor.Address) }}
            </dl>

            <div class="govuk-inset-text">{{ trFormat .App "ifTheseDetailsAreIncorrectDonorCanLogInAndAmend" "DonorFullName" .Lpa.Donor.FullName }}</div>

            <form novalidate method="post">
                {{ $yesHint := trFormat .App "theDetailsDonorProvidedAreCorrectHint" "DonorFullName" .Lpa.Donor.FullName }}
                {{ $noHint := trFormat .App "theDetailsDonorProvidedAreIncorrectHint" "DonorFullName" .Lpa.Donor.FullName }}

                {{ template "radios-fieldset" (fieldset . .Form.FieldName .Form.YesNo.String
                    (legend (trFormat .App "canYouVerifyDonorsIdentity" "DonorFullName" .Lpa.Donor.FullName) "govuk-fieldset__legend--s")
                    (item .Form.Options.Yes.String "yesYdynt" "hint" $yesHint)
                    (item .Form.Options.No.String "noNacYdynt" "hint" $noHint)) }}

                {{ template "warning" (content .App "yourVouchingRoleWillNotBeCompleteUntilConfirmIdentityAndSignWarning") }}
                
                {{ template "buttons" (button .App "continue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
