{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "verifyDonorDetails" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">
                {{ trFormat .App "verifyPersonDetails"
                    "DonorFullName" .Lpa.Donor.FullName }}
            </h1>

            {{ trFormatHtml .App "verifyPersonDetailsContent"
                "DonorFirstNames" .Lpa.Donor.FirstNames
                "DonorFullName" .Lpa.Donor.FullName }}
            
            <dl class="govuk-summary-list">
                {{ template "summary-row" (summaryRow .App "firstNames"
                    .Lpa.Donor.FirstNames
                    "" "" false false) }}
                {{ template "summary-row" (summaryRow .App "lastName"
                    .Lpa.Donor.LastName
                    "" "" false false) }}
                {{ template "summary-row" (summaryRow .App "dateOfBirth"
                    (formatDate .App .Lpa.Donor.DateOfBirth)
                    "" "" false false) }}
                {{ template "address-summary-row" (summaryRow .App "address"
                    .Lpa.Donor.Address
                    "" "" false false) }}
            </dl>
            
            <form novalidate method="post">
                <div class="govuk-form-group {{ if .Errors.Has .Form.FieldName }}govuk-form-group--error{{ end }}">
                    <fieldset class="govuk-fieldset">
                        <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">
                            {{ trFormat .App "doTheseDetailsMatchDonorIdentity" "DonorFullName" .Lpa.Donor.FullName }}
                        </legend>

                        {{ template "error-message" (errorMessage . .Form.FieldName) }}

                        {{ template "radios" (items . .Form.FieldName .Form.YesNo.String
                            (item .Form.Options.Yes.String "yes")
                            (item .Form.Options.No.String "no")) }}
                    </fieldset>
                </div>

                {{ template "warning" (content .App "theseDetailsMustMatchThePersonWhoAskedYouToVouch") }}
                
                {{ template "buttons" (button .App "continue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
