{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "youCannotVouch" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "notification-banner" (notificationBanner .App "important" (trFormatHtml .App "youHaveToldUsYouCannotVouchForDonorName" "DonorFullName" (.App.Query.Get "donorFullName")) "heading" ) }}

            {{ trFormatHtml .App "voucherYouCannotVouchContent" "DonorFullName" (.App.Query.Get "donorFullName") }}
        </div>
    </div>
{{ end }}
