{{ template "page" . }}

{{ define "pageTitle" }}
    {{ tr .App "yourName" }}
{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ template "pageTitle" . }}</h1>

            <form novalidate method="post">
                {{ template "new-input" (newInput . .Form.FirstNames
                    "classes" "govuk-input--width-20"
                    "hint" (tr .App "firstNamesHint")) }}
                {{ template "new-input" (newInput . .Form.LastName
                    "classes" "govuk-input--width-20") }}

                {{ template "buttons" (button .App "saveAndContinue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
