{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "yourDeclaration" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "yourDeclaration" }}</h1>

            {{ trFormatHtml .App "yourDeclarationContent"
                "DonorFullName" .Lpa.Donor.FullName
                "DonorFirstNames" .Lpa.Donor.FirstNames }}

            <form novalidate method="post">
                <div class="govuk-summary-card">
                    <div class="govuk-summary-card__title-wrapper">
                        <span id="fieldset-legend" class="govuk-summary-card__title">{{ tr .App "yourSignature" }}</span>
                    </div>
                    <div class="govuk-summary-card__content">
                        <p class="govuk-body govuk-!-font-weight-bold">
                            {{ trFormat .App "iAmVouchingThat" "VoucherFullName" .Voucher.FullName }}
                        </p>

                        <div class="govuk-form-group govuk-!-margin-bottom-0 {{ if .Form.Confirm.Error }}govuk-form-group--error{{ end }}">
                            <fieldset class="govuk-fieldset" aria-labelledby="fieldset-legend" {{ if .Form.Confirm.Error }}aria-describedby="{{ .Form.Confirm.Name }}-error"{{ end }}>
                                {{ template "new-error-message" (newErrorMessage . .Form.Confirm) }}

                                <div class="govuk-checkboxes" data-module="govuk-checkboxes">
                                    <div class="govuk-checkboxes__item">
                                        <input class="govuk-checkboxes__input" id="f-{{ .Form.Confirm.Name }}" name="{{ .Form.Confirm.Name }}" type="checkbox" value="1" {{ if .Form.Confirm.Input }}checked{{ end }}>
                                        <label class="govuk-label govuk-checkboxes__label" for="f-{{ .Form.Confirm.Name }}">
                                            {{ .Form.Confirm.Label }}
                                        </label>
                                    </div>
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>

                {{ template "details" (details . "howTickingActsAsSignatureDeclaration" "howTickingActsAsSignatureDeclarationContent" false) }}

                {{ template "buttons" (button .App "submitMySignature") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
