{{ define "attorney-summary" }}
  {{ if .TrustCorporation.Name }}
    <div class="govuk-summary-card">
      <div class="govuk-summary-card__title-wrapper">
        {{ if eq .HeadingLevel 4 }}
          <h4 class="govuk-summary-card__title">{{ .TrustCorporation.Name }}</h4>
        {{ else if eq .HeadingLevel 2 }}
          <h2 class="govuk-summary-card__title">{{ .TrustCorporation.Name }}</h2>
        {{ end }}

        {{ if .CanChange }}
          <ul class="govuk-summary-card__actions">
            <li class="govuk-summary-card__action">
              <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App .Link.RemoveTrustCorporation }}">{{ tr $.App "removeTrustCorporation" }}</a>
            </li>
          </ul>
        {{ end }}
      </div>
      <div class="govuk-summary-card__content">
        <dl class="govuk-summary-list">
          {{ $companyNameChangeLink := printf "%s#f-name" (link .App .Link.TrustCorporation) }}
          {{ template "summary-row" (summaryRow $.App "name" .TrustCorporation.Name $companyNameChangeLink .TrustCorporation.Name false $.CanChange (eq $.App.AttorneyUID .TrustCorporation.UID)) }}

          {{ $companyNumberChangeLink := printf "%s#f-company-number" (link .App .Link.TrustCorporation) }}
          {{ template "summary-row" (summaryRow $.App "companyNumber" .TrustCorporation.CompanyNumber $companyNumberChangeLink .TrustCorporation.Name false $.CanChange (eq $.App.AttorneyUID .TrustCorporation.UID)) }}

          {{ $companyEmailAddressChangeLink := printf "%s#f-email" (link .App .Link.TrustCorporation) }}
          {{ template "summary-row" (summaryRow $.App "companyEmailAddress" .TrustCorporation.Email $companyEmailAddressChangeLink .TrustCorporation.Name true $.CanChange (eq $.App.AttorneyUID .TrustCorporation.UID)) }}

          {{ $companyAddressChangeLink := printf "%s#f-address-line-1" (link .App .Link.TrustCorporationAddress) }}
          {{ template "address-summary-row" (addressSummaryRow $.App "address" .TrustCorporation.Address.HTML $companyAddressChangeLink .TrustCorporation.Name false $.CanChange (eq $.App.AttorneyUID .TrustCorporation.UID)) }}
        </dl>
      </div>
    </div>
  {{ end }}

  {{ range .Attorneys }}
    <div class="govuk-summary-card">
      <div class="govuk-summary-card__title-wrapper">
        {{ if eq $.HeadingLevel 4 }}
          <h4 class="govuk-summary-card__title">{{ .FullName }}</h4>
        {{ else if eq $.HeadingLevel 2 }}
          <h2 class="govuk-summary-card__title">{{ .FullName }}</h2>
        {{ end }}

        {{ if $.CanChange }}
          <ul class="govuk-summary-card__actions">
            <li class="govuk-summary-card__action">
              <a class="govuk-link govuk-link--no-visited-state" href="{{ link $.App $.Link.RemoveAttorney }}&id={{ .UID }}">{{ tr $.App "removeAttorney" }}</a>
            </li>
          </ul>
        {{ end }}
      </div>
      <div class="govuk-summary-card__content">
        <dl class="govuk-summary-list">
          {{ $nameChangeLink := printf "%s&id=%s#f-first-names" (link $.App $.Link.Attorney) .UID }}
          {{ template "summary-row" (summaryRow $.App "name" .FullName $nameChangeLink .FullName false $.CanChange (eq $.App.AttorneyUID .UID)) }}

          {{ $dobChangeLink := printf "%s&id=%s#f-date-of-birth" (link $.App $.Link.Attorney) .UID }}
          {{ template "summary-row" (summaryRow $.App "dateOfBirth" (formatDate $.App .DateOfBirth) $dobChangeLink .FullName false $.CanChange (eq $.App.AttorneyUID .UID)) }}

          {{ $emailChangeLink := printf "%s&id=%s#f-email" (link $.App $.Link.Attorney) .UID }}
          {{ template "summary-row" (summaryRow $.App "email" .Email $emailChangeLink .FullName true $.CanChange (eq $.App.AttorneyUID .UID)) }}

          {{ $addressChangeLink := printf "%s&id=%s#f-address-line-1" (link $.App $.Link.AttorneyAddress) .UID }}
          {{ template "address-summary-row" (addressSummaryRow $.App "address" .Address.HTML $addressChangeLink .FullName false $.CanChange (eq $.App.AttorneyUID .UID)) }}
        </dl>
      </div>
    </div>
  {{ end }}
{{ end }}
