{{ define "attorney-summary" }}
  {{ if .TrustCorporation.Name }}
    <div class="govuk-summary-card">
      <div class="govuk-summary-card__title-wrapper">
        {{ if eq .HeadingLevel 4 }}
          <h4 class="govuk-summary-card__title">{{ .TrustCorporation.Name }}</h4>
        {{ else if eq .HeadingLevel 2 }}
          <h2 class="govuk-summary-card__title">{{ .TrustCorporation.Name }}</h2>
        {{ end }}

        {{ if .CanChange }}
          <ul class="govuk-summary-card__actions">
            <li class="govuk-summary-card__action">
              <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App .Link.RemoveTrustCorporation }}">{{ tr $.App "removeTrustCorporation" }}</a>
            </li>
          </ul>
        {{ end }}
      </div>
      <div class="govuk-summary-card__content">
        <dl class="govuk-summary-list">
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "companyName" }}</dt>
            <dd class="govuk-summary-list__value">{{ .TrustCorporation.Name }}</dd>
            {{ if .CanChange }}
              <dd class="govuk-summary-list__actions">
                <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App .Link.TrustCorporation }}#f-name">
                  {{ trHtml .App "changeCompanyNameLink" }}
                </a>
              </dd>
            {{ end }}
          </div>
          
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "companyNumber" }}</dt>
            <dd class="govuk-summary-list__value">{{ .TrustCorporation.CompanyNumber }}</dd>
            {{ if .CanChange }}
              <dd class="govuk-summary-list__actions">
                <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App .Link.TrustCorporation }}#f-company-number">
                  {{ trHtml .App "changeCompanyNumberLink" }}
                </a>
              </dd>
            {{ end }}
          </div>
          
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key ">{{ tr .App "companyEmailAddress" }}</dt>
            <dd class="govuk-summary-list__value">{{ .TrustCorporation.Email }}</dd>
            {{ if .CanChange }}
              <dd class="govuk-summary-list__actions">
                <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App .Link.TrustCorporation }}#f-email">
                  {{ trHtml .App "changeCompanyEmailLink" }}
                </a>
              </dd>
            {{ end }}
          </div>
          
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "address" }}</dt>
            <dd class="govuk-summary-list__value">{{ template "address-lines" .TrustCorporation.Address }}</dd>
            {{ if .CanChange }}
              <dd class="govuk-summary-list__actions">
                <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App .Link.TrustCorporationAddress }}#f-address-line-1">
                  {{ trHtml .App "changeCompanyAddressLink" }}
                </a>
              </dd>
            {{ end }}
          </div>
        </dl>
      </div>
    </div>
  {{ end }}

  {{ range .Attorneys }}
    <div class="govuk-summary-card">
      <div class="govuk-summary-card__title-wrapper">
        {{ if eq $.HeadingLevel 4 }}
          <h4 class="govuk-summary-card__title">{{ .FullName }}</h4>
        {{ else if eq $.HeadingLevel 2 }}
          <h2 class="govuk-summary-card__title">{{ .FullName }}</h2>
        {{ end }}

        {{ if $.CanChange }}
          <ul class="govuk-summary-card__actions">
            <li class="govuk-summary-card__action">
              <a class="govuk-link govuk-link--no-visited-state" href="{{ link $.App $.Link.RemoveAttorney }}&id={{ .UID }}">{{ tr $.App "removeAttorney" }}</a>
            </li>
          </ul>
        {{ end }}
      </div>
      <div class="govuk-summary-card__content">
        <dl class="govuk-summary-list">
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr $.App "name" }}</dt>
            <dd class="govuk-summary-list__value">{{ .FullName }}</dd>
            {{ if $.CanChange }}
              <dd class="govuk-summary-list__actions">
                <a class="govuk-link govuk-link--no-visited-state" href="{{ link $.App $.Link.Attorney }}&id={{ .UID }}#f-first-names">
                  {{ trFormatHtml $.App "changeNameLinkText" "FirstNames" .FirstNames "LastName" .LastName }}
                </a>
              </dd>
            {{ end }}
          </div>
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr $.App "dateOfBirth" }}</dt>
            <dd class="govuk-summary-list__value">{{ formatDate $.App .DateOfBirth }}</dd>
            {{ if $.CanChange }}
              <dd class="govuk-summary-list__actions">
                <a class="govuk-link govuk-link--no-visited-state" href="{{ link $.App $.Link.Attorney }}&id={{ .UID }}#f-date-of-birth">
                  {{ trFormatHtml $.App "changeDOBLinkText" "FirstNames" .FirstNames "LastName" .LastName }}
                </a>
              </dd>
            {{ end }}
          </div>
          {{ if .Email }}
            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">{{ tr $.App "email" }}</dt>
              <dd class="govuk-summary-list__value">{{ .Email }}</dd>
              {{ if $.CanChange }}
                <dd class="govuk-summary-list__actions">
                  <a class="govuk-link govuk-link--no-visited-state" href="{{ link $.App $.Link.Attorney }}&id={{ .UID }}#f-email">
                    {{ trFormatHtml $.App "changeEmailLinkText" "FirstNames" .FirstNames "LastName" .LastName }}
                  </a>
                </dd>
              {{ end }}
            </div>
          {{ end }}
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr $.App "address" }}</dt>
            <dd class="govuk-summary-list__value">{{ template "address-lines" .Address }}</dd>
            {{ if $.CanChange }}
              <dd class="govuk-summary-list__actions">
                <a class="govuk-link govuk-link--no-visited-state" href="{{ link $.App $.Link.AttorneyAddress }}&id={{ .UID }}#f-address-line-1">
                  {{ trFormatHtml $.App "changeAddressLink" "FirstNames" .FirstNames "LastName" .LastName }}
                </a>
              </dd>
            {{ end }}
          </div>
        </dl>
      </div>
    </div>
  {{ end }}
{{ end }}
