{{ define "attorney-summary" }}
  {{ $attorneyType := global.ActorTypes.Attorney }}
  {{ if $.IsReplacement }}
    {{ $attorneyType := global.ActorTypes.ReplacementAttorney }}
  {{ end }}

  {{ if .TrustCorporation.Name }}
    <div class="govuk-summary-card">
      <div class="govuk-summary-card__title-wrapper">
        {{ if eq .HeadingLevel 4 }}
          <h4 class="govuk-summary-card__title">{{ .TrustCorporation.Name }}</h4>
        {{ else if eq .HeadingLevel 2 }}
          <h2 class="govuk-summary-card__title">{{ .TrustCorporation.Name }}</h2>
        {{ end }}

        {{ if .CanChange }}
          <ul class="govuk-summary-card__actions">
            <li class="govuk-summary-card__action">
              <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App .Link.RemoveTrustCorporation }}">{{ tr $.App "removeTrustCorporation" }}</a>
            </li>
          </ul>
        {{ end }}
      </div>
      <div class="govuk-summary-card__content">
        <dl class="govuk-summary-list">
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "companyName" }}</dt>
            <dd class="govuk-summary-list__value">{{ .TrustCorporation.Name }}</dd>
            {{ if .CanChange }}
              <dd class="govuk-summary-list__actions">
                <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App .Link.TrustCorporation }}#f-name">
                  {{ trHtml .App "changeCompanyNameLink" }}
                </a>
              </dd>
            {{ end }}
          </div>

          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "companyNumber" }}</dt>
            <dd class="govuk-summary-list__value">{{ .TrustCorporation.CompanyNumber }}</dd>
            {{ if .CanChange }}
              <dd class="govuk-summary-list__actions">
                <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App .Link.TrustCorporation }}#f-company-number">
                  {{ trHtml .App "changeCompanyNumberLink" }}
                </a>
              </dd>
            {{ end }}
          </div>

          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key ">{{ tr .App "companyEmailAddress" }}</dt>
            <dd class="govuk-summary-list__value">{{ .TrustCorporation.Email }}</dd>
            {{ if .CanChange }}
              <dd class="govuk-summary-list__actions">
                <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App .Link.TrustCorporation }}#f-email">
                  {{ trHtml .App "changeCompanyEmailLink" }}
                </a>
              </dd>
            {{ end }}
          </div>

          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "address" }}</dt>
            <dd class="govuk-summary-list__value">{{ template "address-lines" .TrustCorporation.Address }}</dd>
            {{ if .CanChange }}
              <dd class="govuk-summary-list__actions">
                <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App .Link.TrustCorporationAddress }}#f-address-line-1">
                  {{ trHtml .App "changeCompanyAddressLink" }}
                </a>
              </dd>
            {{ end }}
          </div>
        </dl>
      </div>
    </div>
  {{ end }}

  {{ range .Attorneys }}
    <div class="govuk-summary-card">
      <div class="govuk-summary-card__title-wrapper">
        {{ if eq $.HeadingLevel 4 }}
          <h4 class="govuk-summary-card__title">{{ .FullName }}</h4>
        {{ else if eq $.HeadingLevel 2 }}
          <h2 class="govuk-summary-card__title">{{ .FullName }}</h2>
        {{ end }}

        {{ if $.CanChange }}
          <ul class="govuk-summary-card__actions">
            <li class="govuk-summary-card__action">
              <a class="govuk-link govuk-link--no-visited-state" href="{{ link $.App $.Link.RemoveAttorney }}&id={{ .UID }}">{{ tr $.App "removeAttorney" }}</a>
            </li>
          </ul>
        {{ end }}
      </div>
      <div class="govuk-summary-card__content">
        <dl class="govuk-summary-list">
          {{ $nameChangeLink := printf "%s&id=%s#f-first-names" (link $.App $.Link.Attorney) .UID }}
          {{ template "summary-row" (summaryRow $.App "name" .FullName $nameChangeLink .FullName false $.CanChange $attorneyType) }}

          {{ $dobChangeLink := printf "%s&id=%s#f-date-of-birth" (link $.App $.Link.Attorney) .UID }}
          {{ template "summary-row" (summaryRow $.App "dateOfBirth" (formatDate $.App .DateOfBirth) $dobChangeLink .FullName false $.CanChange $attorneyType) }}

          {{ $emailChangeLink := printf "%s&id=%s#f-email" (link $.App $.Link.Attorney) .UID }}
          {{ template "summary-row" (summaryRow $.App "email" .Email $emailChangeLink .FullName true $.CanChange $attorneyType) }}

          {{ $addressChangeLink := printf "%s&id=%s#f-address-line-1" (link $.App $.Link.AttorneyAddress) .UID }}
          {{ template "summary-row" (summaryRow $.App "address" .Address.HTML $addressChangeLink .FullName false $.CanChange $attorneyType) }}
        </dl>
      </div>
    </div>
  {{ end }}
{{ end }}
