{{ define "certificate-provider-details" }}
  {{ $detailsLink := printf "%s?from=%s" (link .App (global.Paths.CertificateProviderDetails.Format .App.LpaID)) .App.Page }}
  {{ $carryOutByLink := printf "%s?from=%s" (link .App (global.Paths.HowWouldCertificateProviderPreferToCarryOutTheirRole.Format .App.LpaID)) .App.Page }}
  {{ $addressLink := printf "%s?from=%s" (link .App (global.Paths.CertificateProviderAddress.Format .App.LpaID)) .App.Page }}

  <div class="govuk-summary-card">
    <div class="govuk-summary-card__title-wrapper">
      <h4 class="govuk-summary-card__title">{{ .Lpa.CertificateProvider.FullName }}</h4>
    </div>
    <div class="govuk-summary-card__content">
      <dl class="govuk-summary-list">
        {{ $nameChangeLink := printf "%s#f-first-names" $detailsLink }}
        {{ template "summary-row" (summaryRow $.App "name" .Lpa.CertificateProvider.FullName $nameChangeLink .Lpa.CertificateProvider.FullName false .CanChange global.ActorTypes.CertificateProvider ) }}

        {{ $mobileChangeLink := printf "%s#f-mobile" $detailsLink }}
        {{ template "summary-row" (summaryRow $.App "mobile" (formatPhone .Lpa.CertificateProvider.Phone) $mobileChangeLink .Lpa.CertificateProvider.FullName false .CanChange global.ActorTypes.CertificateProvider ) }}

        {{ $contactValue := "" }}
        {{ if .Lpa.CertificateProvider.Channel.IsPaper }} {{ $contactValue = tr .App "usingPaperForms" }} {{ else if .Lpa.CertificateProvider.Channel.IsOnline }} {{ $contactValue = tr .App "byEmail" }} {{ end }}
        {{ template "summary-row" (summaryRow $.App "contactPreference" $contactValue $carryOutByLink .Lpa.CertificateProvider.FullName false .CanChange global.ActorTypes.CertificateProvider ) }}

        {{ $emailChangeLink := printf "%s#f-email" $carryOutByLink }}
        {{ template "summary-row" (summaryRow $.App "email" .Lpa.CertificateProvider.Email $emailChangeLink .Lpa.CertificateProvider.FullName true .CanChange global.ActorTypes.CertificateProvider ) }}

        {{ $addressChangeLink := printf "%s#f-address-line-1" $addressLink }}
        {{ $addressLabel := tr .App "address" }}
        {{ if .Lpa.CertificateProvider.Relationship.IsProfessionally }} {{ $addressLabel = tr .App "workAddress" }} {{ end }}
        {{ template "summary-row" (summaryRow $.App $addressLabel .Lpa.CertificateProvider.Address.HTML $addressChangeLink .Lpa.CertificateProvider.FullName false .CanChange global.ActorTypes.CertificateProvider ) }}
      </dl>
    </div>
  </div>
{{ end }}
