{{ define "certificate-provider-details" }}
  {{ $detailsLink := printf "%s?from=%s" (link .App (global.Paths.CertificateProviderDetails.Format .App.LpaID)) .App.Page }}
  {{ $carryOutByLink := printf "%s?from=%s" (link .App (global.Paths.HowWouldCertificateProviderPreferToCarryOutTheirRole.Format .App.LpaID)) .App.Page }}
  {{ $addressLink := printf "%s?from=%s" (link .App (global.Paths.CertificateProviderAddress.Format .App.LpaID)) .App.Page }}

  <div class="govuk-summary-card">
    <div class="govuk-summary-card__title-wrapper">
      <h4 class="govuk-summary-card__title">{{ .Lpa.CertificateProvider.FullName }}</h4>
    </div>
    <div class="govuk-summary-card__content">
      <dl class="govuk-summary-list">
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App "name" }}</dt>
          <dd class="govuk-summary-list__value">{{ .Lpa.CertificateProvider.FullName }}</dd>
          {{ if .CanChange }}
            <dd class="govuk-summary-list__actions">
              <a class="govuk-link govuk-link--no-visited-state" href="{{ $detailsLink }}#f-first-names">
                {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ lowerFirst (tr .App "certificateProvider") }}</span>
              </a>
            </dd>
          {{ end }}
        </div>

        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App "mobile" }}</dt>
          <dd class="govuk-summary-list__value">{{ formatPhone .Lpa.CertificateProvider.Mobile }}</dd>
          {{ if .CanChange }}
            <dd class="govuk-summary-list__actions">
              <a class="govuk-link govuk-link--no-visited-state" href="{{ $detailsLink }}#f-mobile">
                {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "certificateProviderMobile" }}</span>
              </a>
            </dd>
          {{ end }}
        </div>

        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App "contactPreference" }}</dt>
          <dd class="govuk-summary-list__value">{{ if .Lpa.CertificateProvider.CarryOutBy.IsPaper }}{{ tr .App "usingPaperForms" }}{{ else if .Lpa.CertificateProvider.CarryOutBy.IsOnline }}{{ tr .App "byEmail" }}{{ end }}</dd>
          {{ if .CanChange }}
            <dd class="govuk-summary-list__actions">
              <a class="govuk-link govuk-link--no-visited-state" href="{{ $carryOutByLink }}">
                {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "certificateProviderContactPreference" }}</span>
              </a>
            </dd>
          {{ end }}
        </div>

        {{ if .Lpa.CertificateProvider.Email }}
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "email" }}</dt>
            <dd class="govuk-summary-list__value">{{ .Lpa.CertificateProvider.Email }}</dd>
            {{ if .CanChange }}
              <dd class="govuk-summary-list__actions">
                <a class="govuk-link govuk-link--no-visited-state" href="{{ $carryOutByLink }}#f-email">
                  {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "certificateProviderEmail" }}</span>
                </a>
              </dd>
            {{ end }}
          </div>
        {{ end }}

        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ if .Lpa.CertificateProvider.Relationship.IsProfessionally }} {{ tr .App "workAddress" }} {{ else }} {{ tr .App "address" }} {{ end }}</dt>
          <dd class="govuk-summary-list__value">{{ template "address-lines" .Lpa.CertificateProvider.Address }}</dd>
          {{ if .CanChange }}
            <dd class="govuk-summary-list__actions">
              <a class="govuk-link govuk-link--no-visited-state" href="{{ $addressLink }}#f-address-line-1">
                {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "certificateProviderAddress" }}</span>
              </a>
            </dd>
          {{ end }}
        </div>
      </dl>
    </div>
  </div>
{{ end }}
