{{ define "contextual-lpa" }}
    <div class="app-print-background"></div>

    <h2 class="govuk-heading-l">{{ trFormat .App "donorsTypeLpa" "DonorFullName" .Lpa.Donor.FullName "LpaType" (tr .App .Lpa.Type.String) }}</h2>

    {{ template "contextual-lpa-warning" .App }}

    {{ with .Lpa.Donor }}
        <div class="govuk-summary-card">
            <div class="govuk-summary-card__title-wrapper">
                <h3 class="govuk-summary-card__title">{{ tr $.App "donor" }}: <span class="app-unbold">{{ .FullName }}</span></h3>
            </div>
            <div class="govuk-summary-card__content">
                <dl class="govuk-summary-list">
                    {{ template "summary-row" (staticSummaryRow $.App "dateOfBirth"
                        (formatDate $.App .DateOfBirth)) }}
                    {{ template "summary-row" (staticSummaryRow $.App "email"
                        .Email) }}
                    {{ template "address-summary-row" (staticSummaryRow $.App "address"
                        .Address) }}
                </dl>
            </div>
        </div>
    {{ end }}

    {{ with .Lpa.CertificateProvider }}
        <div class="govuk-summary-card">
            <div class="govuk-summary-card__title-wrapper">
                <h3 class="govuk-summary-card__title">{{ tr $.App "certificateProvider" }}: <span class="app-unbold">{{ .FullName }}</span></h3>
            </div>
            <div class="govuk-summary-card__content">
                <dl class="govuk-summary-list">
                    {{ template "summary-row" (staticSummaryRow $.App "mobile"
                        (formatPhone .Phone)) }}
                    {{ template "summary-row" (staticSummaryRow $.App "email"
                        .Email) }}
                    {{ template "address-summary-row" (staticSummaryRow $.App "address"
                        .Address) }}
                </dl>
            </div>
        </div>
    {{ end }}

    {{ range .Lpa.Attorneys.Attorneys }}
        <div class="govuk-summary-card">
            <div class="govuk-summary-card__title-wrapper">
                <h3 class="govuk-summary-card__title">{{ tr $.App "attorney" }}: <span class="app-unbold">{{ .FullName }}</span></h3>
            </div>
            <div class="govuk-summary-card__content">
                <dl class="govuk-summary-list">
                    {{ template "summary-row" (staticSummaryRow $.App "dateOfBirth"
                        (formatDate $.App .DateOfBirth)) }}

                    {{ if .Mobile }}
                        {{ template "summary-row" (staticSummaryRow $.App "mobile"
                            .Mobile) }}
                    {{ end }}

                    {{ template "summary-row" (staticSummaryRow $.App "email"
                        .Email) }}
                    {{ template "address-summary-row" (staticSummaryRow $.App "address"
                        .Address) }}
                </dl>
            </div>
        </div>
    {{ end }}

    {{ if .Lpa.Attorneys.TrustCorporation.Name }}
        {{ with .Lpa.Attorneys.TrustCorporation }}
            <div class="govuk-summary-card">
                <div class="govuk-summary-card__title-wrapper">
                    <h3 class="govuk-summary-card__title">{{ tr $.App "trustCorporationAttorney" }}: <span class="app-unbold">{{ .Name }}</span></h3>
                </div>
                <div class="govuk-summary-card__content">
                    <dl class="govuk-summary-list">
                        {{ template "summary-row" (staticSummaryRow $.App "trustCorporationEmailAddress"
                            .Email) }}
                        {{ template "address-summary-row" (staticSummaryRow $.App "address"
                            .Address) }}
                    </dl>
                </div>
            </div>
        {{ end }}
    {{ end }}

    {{ range .Lpa.ReplacementAttorneys.Attorneys }}
        <div class="govuk-summary-card">
            <div class="govuk-summary-card__title-wrapper">
                <h3 class="govuk-summary-card__title">{{ tr $.App "replacementAttorney" }}: <span class="app-unbold">{{ .FullName }}</span></h3>
            </div>
            <div class="govuk-summary-card__content">
                <dl class="govuk-summary-list">
                    {{ template "summary-row" (staticSummaryRow $.App "dateOfBirth"
                        (formatDate $.App .DateOfBirth)) }}

                    {{ if .Mobile }}
                        {{ template "summary-row" (staticSummaryRow $.App "mobile"
                            .Mobile) }}
                    {{ end }}

                    {{ template "summary-row" (staticSummaryRow $.App "email"
                        .Email) }}
                    {{ template "address-summary-row" (staticSummaryRow $.App "address"
                        .Address) }}
                </dl>
            </div>
        </div>
    {{ end }}

    {{ if .Lpa.ReplacementAttorneys.TrustCorporation.Name }}
        {{ with .Lpa.ReplacementAttorneys.TrustCorporation }}
            <div class="govuk-summary-card">
                <div class="govuk-summary-card__title-wrapper">
                    <h3 class="govuk-summary-card__title">{{ tr $.App "replacementTrustCorporationAttorney" }}: <span class="app-unbold">{{ .Name }}</span></h3>
                </div>
                <div class="govuk-summary-card__content">
                    <dl class="govuk-summary-list">
                        {{ template "summary-row" (staticSummaryRow $.App "trustCorporationEmailAddress"
                            .Email) }}
                        {{ template "address-summary-row" (staticSummaryRow $.App "address"
                            .Address) }}
                    </dl>
                </div>
            </div>
        {{ end }}
    {{ end }}

    {{ if .Lpa.PeopleToNotify }}
        {{ range .Lpa.PeopleToNotify }}
            <div class="govuk-summary-card">
                <div class="govuk-summary-card__title-wrapper">
                    <h3 class="govuk-summary-card__title">{{ tr $.App "personToNotify" }}: <span class="app-unbold">{{ .FullName }}</span></h3>
                </div>
                <div class="govuk-summary-card__content">
                    <dl class="govuk-summary-list">
                        {{ template "address-summary-row" (staticSummaryRow $.App "address"
                            .Address) }}
                    </dl>
                </div>
            </div>
        {{ end }}
    {{ else }}
        <div class="govuk-summary-card">
            <div class="govuk-summary-card__title-wrapper">
                <h3 class="govuk-summary-card__title">{{ tr $.App "personToNotify" }}:</h3>
            </div>
            <div class="govuk-summary-card__content">
                <p class="govuk-body">{{ tr .App "theDonorHasChosenNotToFormallyNotifyAnyone" }}</p>
            </div>
        </div>
    {{ end }}

    {{ if .Lpa.AuthorisedSignatory.FirstNames }}
        {{ with .Lpa.AuthorisedSignatory }}
            <div class="govuk-summary-card">
                <div class="govuk-summary-card__title-wrapper">
                    <h3 class="govuk-summary-card__title">{{ tr $.App "authorisedSignatory" }}: <span class="app-unbold">{{ .FullName }}</span></h3>
                </div>
            </div>
        {{ end }}
    {{ end }}

    {{ if .Lpa.IndependentWitness.FirstNames }}
        {{ with .Lpa.IndependentWitness }}
            <div class="govuk-summary-card">
                <div class="govuk-summary-card__title-wrapper">
                    <h3 class="govuk-summary-card__title">{{ tr $.App "independentWitness" }}: <span class="app-unbold">{{ .FullName }}</span></h3>
                </div>
                <div class="govuk-summary-card__content">
                    <dl class="govuk-summary-list">
                        {{ template "summary-row" (staticSummaryRow $.App "phone"
                            (formatPhone .Phone)) }}
                        {{ template "address-summary-row" (staticSummaryRow $.App "address"
                            .Address) }}
                    </dl>
                </div>
            </div>
        {{ end }}
    {{ end }}

    {{ template "contextual-lpa-warning" .App }}

    <h3 class="govuk-heading-m">{{ tr .App "howLpaCanBeUsed" }}</h3>

    <dl class="govuk-summary-list app-stacked-summary-list">
        {{ with .Lpa.WhenCanTheLpaBeUsed }}
            {{ $data := staticSummaryRow $.App "whenAttorneysCanUseTheLpa"
                (trHtml $.App (printf "%s:3rd" .String)) }}

            {{ if $.Lpa.WhenTheLpaCanBeUsedIsDefault }}
                {{ template "defaulted-summary-row" $data }}
            {{ else }}
                {{ template "summary-row" $data }}
            {{ end }}
        {{ end }}

        {{ if .Lpa.Type.IsPersonalWelfare }}
            {{ with .Lpa.LifeSustainingTreatmentOption }}
                {{ $value := trHtml $.App "optionB" }}
                {{ if .IsOptionA }}
                    {{ $value = trHtml $.App "optionA" }}
                {{ end }}

                {{ $data := (staticSummaryRow $.App "lifeSustainingTreatment" $value) }}

                {{ if $.Lpa.LifeSustainingTreatmentOptionIsDefault }}
                    {{ template "defaulted-summary-row" $data }}
                {{ else }}
                    {{ template "summary-row" $data }}
                {{ end }}
            {{ end }}
        {{ end }}

        {{ if gt .Lpa.Attorneys.Len 1 }}
            {{ with .Lpa.AttorneyDecisions.How }}
                {{ $data := (staticSummaryRow $.App "howAttorneysMustMakeDecisions"
                    (trHtml $.App .String)) }}

                {{ if $.Lpa.HowAttorneysMakeDecisionsIsDefault }}
                    {{ template "defaulted-summary-row" $data }}
                {{ else }}
                    {{ template "summary-row" $data }}
                {{ end }}
            {{ end }}
        {{ end }}

        {{ if .Lpa.AttorneyDecisions.How.IsJointlyForSomeSeverallyForOthers }}
            {{ template "text-summary-row" (staticSummaryRow .App "decisionsAttorneysMustMakeJointly"
                .Lpa.AttorneyDecisions.Details) }}
        {{ end }}

        {{ if and (gt .Lpa.ReplacementAttorneys.Len 1) (or (eq .Lpa.Attorneys.Len 1) .Lpa.AttorneyDecisions.How.IsJointly (and .Lpa.AttorneyDecisions.How.IsJointlyAndSeverally .Lpa.HowShouldReplacementAttorneysStepIn.IsWhenAllCanNoLongerAct)) }}
            {{ with .Lpa.ReplacementAttorneyDecisions.How }}
                {{ $data := (staticSummaryRow $.App "howReplacementAttorneysMustMakeDecisions"
                        (trHtml $.App .String)) }}

                {{ if $.Lpa.HowReplacementAttorneysMakeDecisionsIsDefault }}
                    {{ template "defaulted-summary-row" $data }}
                {{ else }}
                    {{ template "summary-row" $data }}
                {{ end }}
            {{ end }}
        {{ end }}

        {{ if .Lpa.ReplacementAttorneyDecisions.How.IsJointlyForSomeSeverallyForOthers }}
            {{ template "text-summary-row" (staticSummaryRow .App "decisionsReplacementAttorneysMustMakeJointly"
                .Lpa.ReplacementAttorneyDecisions.Details) }}
        {{ end }}
    </dl>

    {{ template "contextual-lpa-warning" .App }}

    <h3 class="govuk-heading-m">{{ tr .App "restrictions" }}</h3>

    <dl class="govuk-summary-list app-stacked-summary-list">
        {{ $restrictions := .Lpa.Restrictions }}
        {{ if not $restrictions }}
            {{ $restrictions = tr .App "noRestrictionsOrConditionsAddedToLPA" }}
        {{ end }}

        {{ template "text-summary-row" (staticSummaryRow .App "restrictTheDecisionsAttorneysCanMake"
            $restrictions) }}

        {{ with .Lpa.HowShouldReplacementAttorneysStepIn }}
            {{ $value := "otherWay" }}
            {{ if .IsWhenOneCanNoLongerAct }}
                {{ $value = "whenOneCanNoLongerAct" }}
            {{ else if .IsWhenAllCanNoLongerAct }}
                {{ $value = "whenNoneCanNoLongerAct" }}
            {{ end }}

            {{ if eq "otherWay" $value }}
                {{ template "summary-row" (staticSummaryRow $.App "howReplacementAttorneysShouldStepIn"
                    (trFormatHtml $.App "inParticularWay" "Text" $.Lpa.HowShouldReplacementAttorneysStepInDetails)) }}
            {{ else }}
                {{ template "summary-row" (staticSummaryRow $.App "howReplacementAttorneysShouldStepIn"
                    (trHtml $.App $value)) }}
            {{ end }}
        {{ end }}
    </dl>

    {{ template "contextual-lpa-warning" .App }}

    <h3 class="govuk-heading-m">{{ tr .App "legalRightsAndResponsibilities" }}</h3>

      {{ trFormatHtml .App "yourLegalRightsAndResponsibilitiesContent:h4"
          "LpaType" (tr .App .Lpa.Type.String | lowerFirst)
          "CanBeUsedWhenBullet" (tr .App (printf "canBeUsedWhenBullet:%s" .Lpa.WhenCanTheLpaBeUsed.String))  }}

    {{ if not .Lpa.SignedAt.IsZero }}
        {{ template "contextual-lpa-warning" .App }}

        <h3 class="govuk-heading-l">{{ tr .App "signatures" }}</h3>

        <div class="govuk-summary-card">
            <div class="govuk-summary-card__title-wrapper">
                <h3 class="govuk-summary-card__title">{{ tr $.App "donorSignature" }}</h3>
            </div>
            <div class="govuk-summary-card__content">
                {{ if .Lpa.AuthorisedSignatory.FirstNames }}
                    <p class="govuk-body govuk-!-font-weight-bold">{{ trFormat .App "bySigningOnBehalfIConfirm" "DonorFullName" .Lpa.Donor.FullName }}</p>
                {{ else }}
                    <p class="govuk-body govuk-!-font-weight-bold">{{ tr .App "iConfirmThat" }}</p>
                {{ end }}

                <ul class="govuk-list govuk-list--bullet">
                    <li>{{ tr .App "iHaveReadLpa" }}</li>
                    {{ if .Lpa.Type.IsPersonalWelfare }}
                        <li>{{ trFormat .App "iGiveAttorneysAuthority" "LpaType" (tr .App .Lpa.Type.String) }}</li>
                    {{ else }}
                        {{ if .Lpa.WhenCanTheLpaBeUsed.IsHasCapacity }}
                            <li>{{ tr .App "iGiveAttorneysAuthorityWhenRegistered" }}</li>
                        {{ else }}
                            <li>{{ tr .App "iGiveAttorneysAuthorityWhenLostMentalCapacity" }}</li>
                        {{ end }}
                    {{ end }}
                    {{ if .Lpa.Type.IsPersonalWelfare }}
                        {{ if .Lpa.LifeSustainingTreatmentOption.IsOptionA }}
                            <li>{{ tr .App "iGiveMyAttorneysAuthorityLifeSustainingTreatment" }}</li>
                        {{ else }}
                            <li>{{ trHtml .App "iDoNotGiveMyAttorneysAuthorityLifeSustainingTreatment" }}</li>
                        {{ end }}
                    {{ end }}
                    {{ if gt (len .Lpa.PeopleToNotify) 0 }}
                        <li>{{ trFormatCount .App "iHaveChosenNPeopleToNotify" (len .Lpa.PeopleToNotify) }}</li>
                    {{ else }}
                        <li>{{ tr .App "iHaveNotChosenToNotifyAnyone" }}</li>
                    {{ end }}
                    <li>{{ tr .App "iAmResidentOrHaveExplained" }}</li>
                </ul>

                <dl class="govuk-summary-list app-signing-list">
                    <div class="govuk-summary-list__row">
                        {{ if .Lpa.AuthorisedSignatory.FirstNames }}
                            <dt class="govuk-summary-list__key">{{ trFormatHtml .App "signedOnBehalfByOn" "FullName" .Lpa.Donor.FullName "SignatoryFullName" .Lpa.AuthorisedSignatory.FullName }}</dt>
                        {{ else }}
                            <dt class="govuk-summary-list__key">{{ trFormatHtml .App "signedByOn" "FullName" .Lpa.Donor.FullName }}</dt>
                        {{ end }}
                        <dd class="govuk-summary-list__value">{{ formatDate .App .Lpa.SignedAt }}</dd>
                    </div>
                </dl>
            </div>
        </div>

        <div class="govuk-summary-card">
            <div class="govuk-summary-card__title-wrapper">
                <h3 class="govuk-summary-card__title">{{ tr $.App "witnessingOfDonorSignature" }}</h3>
            </div>
            <div class="govuk-summary-card__content">
                <p class="govuk-body">{{ tr .App "iConfirmTheLpaWasSignedInMyPresence" }}</p>

                <dl class="govuk-summary-list app-signing-list">
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">{{ trFormatHtml .App "witnessedByOn" "FullName" .Lpa.CertificateProvider.FullName }}</dt>
                        <dd class="govuk-summary-list__value">{{ formatDate .App .Lpa.WitnessedByCertificateProviderAt }}</dd>
                    </div>
                </dl>
            </div>
        </div>
    {{ end }}

    {{ if .Lpa.AuthorisedSignatory.FirstNames }}
        <div class="govuk-summary-card">
            <div class="govuk-summary-card__title-wrapper">
                <h3 class="govuk-summary-card__title">{{ tr $.App "witnessingOfDonorSignature" }}</h3>
            </div>
            <div class="govuk-summary-card__content">
                <p class="govuk-body">{{ tr .App "iConfirmTheLpaWasSignedInMyPresence" }}</p>

                <dl class="govuk-summary-list app-signing-list">
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">{{ trFormatHtml .App "witnessedByOn" "FullName" .Lpa.IndependentWitness.FullName }}</dt>
                        <dd class="govuk-summary-list__value">{{ formatDate .App .Lpa.WitnessedByIndependentWitnessAt }}</dd>
                    </div>
                </dl>
            </div>
        </div>
    {{ end }}

    {{ if and .Lpa.CertificateProvider.SignedAt (not .Lpa.CertificateProvider.SignedAt.IsZero) }}
        <div class="govuk-summary-card">
            <div class="govuk-summary-card__title-wrapper">
                <h3 class="govuk-summary-card__title">{{ tr $.App "certificateProviderSignature" }}</h3>
            </div>
            <div class="govuk-summary-card__content">
                {{ trFormatHtml .App "provideTheCertificateForThisLpaContent" "DonorFullName" .Lpa.Donor.FullName }}

                <dl class="govuk-summary-list app-signing-list">
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">{{ trFormatHtml .App "signedByOn" "FullName" .Lpa.CertificateProvider.FullName }}</dt>
                        <dd class="govuk-summary-list__value">{{ formatDate .App .Lpa.CertificateProvider.SignedAt }}</dd>
                    </div>
                </dl>
            </div>
        </div>
    {{ end }}

    {{ range .Lpa.Attorneys.Attorneys }}
        {{ if and .SignedAt (not .SignedAt.IsZero) }}
            <div class="govuk-summary-card">
                <div class="govuk-summary-card__title-wrapper">
                    <h3 class="govuk-summary-card__title">{{ tr $.App "attorneySignature" }}</h3>
                </div>
                <div class="govuk-summary-card__content">
                    <p class="govuk-body govuk-!-font-weight-bold">{{ tr $.App "iUnderstandAndConfirmThat" }}</p>

                    {{ template "attorney-signing-bullets" $ }}

                    <dl class="govuk-summary-list app-signing-list">
                        <div class="govuk-summary-list__row">
                            <dt class="govuk-summary-list__key">{{ trFormatHtml $.App "signedByOn" "FullName" .FullName }}</dt>
                            <dd class="govuk-summary-list__value">{{ formatDate $.App .SignedAt }}</dd>
                        </div>
                    </dl>
                </div>
            </div>
        {{ end }}
    {{ end }}

    {{ if .Lpa.Attorneys.TrustCorporation.Signatories }}
        <div class="govuk-summary-card">
            <div class="govuk-summary-card__title-wrapper">
                <h3 class="govuk-summary-card__title">{{ tr $.App "trustCorporationSignature" }}</h3>
            </div>
            <div class="govuk-summary-card__content">
                <p class="govuk-body govuk-!-font-weight-bold">{{ tr $.App "iUnderstandAndConfirmThat" }}</p>

                {{ template "trust-corporation-signing-bullets" $ }}

                <dl class="govuk-summary-list app-signing-list">
                    {{ range $.Lpa.Attorneys.TrustCorporation.Signatories }}
                        <div class="govuk-summary-list__row">
                            <dt class="govuk-summary-list__key">{{ trFormatHtml $.App "signedByOn" "FullName" .FullName }}</dt>
                            <dd class="govuk-summary-list__value">{{ formatDate $.App .SignedAt }}</dd>
                        </div>
                    {{ end }}
                </dl>
            </div>
        </div>
    {{ end }}

    {{ range .Lpa.ReplacementAttorneys.Attorneys }}
        {{ if and .SignedAt (not .SignedAt.IsZero) }}
            <div class="govuk-summary-card">
                <div class="govuk-summary-card__title-wrapper">
                    <h3 class="govuk-summary-card__title">{{ tr $.App "replacementAttorneySignature" }}</h3>
                </div>
                <div class="govuk-summary-card__content">
                    <p class="govuk-body govuk-!-font-weight-bold">{{ tr $.App "iUnderstandAndConfirmThat" }}</p>

                    {{ template "attorney-signing-bullets" $ }}
                    {{ trHtml $.App "asReplacementAttorneyAlsoConfirmThat" }}

                    <dl class="govuk-summary-list app-signing-list">
                        <div class="govuk-summary-list__row">
                            <dt class="govuk-summary-list__key">{{ trFormatHtml $.App "signedByOn" "FullName" .FullName }}</dt>
                            <dd class="govuk-summary-list__value">{{ formatDate $.App .SignedAt }}</dd>
                        </div>
                    </dl>
                </div>
            </div>
        {{ end }}
    {{ end }}

    {{ if .Lpa.ReplacementAttorneys.TrustCorporation.Signatories }}
        {{ with .Lpa.ReplacementAttorneys.TrustCorporation }}
            <div class="govuk-summary-card">
                <div class="govuk-summary-card__title-wrapper">
                    <h3 class="govuk-summary-card__title">{{ tr $.App "replacementTrustCorporationSignature" }}</h3>
                </div>
                <div class="govuk-summary-card__content">
                    <p class="govuk-body govuk-!-font-weight-bold">{{ tr $.App "iUnderstandAndConfirmThat" }}</p>

                    {{ template "trust-corporation-signing-bullets" $ }}
                    {{ trFormatHtml $.App "asReplacementTrustCorporationAlsoConfirmThat" "Name" .Name }}

                    <dl class="govuk-summary-list app-signing-list">
                        {{ range .Signatories }}
                            <div class="govuk-summary-list__row">
                                <dt class="govuk-summary-list__key">{{ trFormatHtml $.App "signedByOn" "FullName" .FullName }}</dt>
                                <dd class="govuk-summary-list__value">{{ formatDate $.App .SignedAt }}</dd>
                            </div>
                        {{ end }}
                    </dl>
                </div>
            </div>
        {{ end }}
    {{ end }}

    {{ template "contextual-lpa-warning" .App }}
{{ end }}
