<!-- TODO: remove no_actions from summary-row as it adds additional spacing not needed -->

{{ define "contextual-lpa" }}
    {{ $donorFullName := .Lpa.Donor.FullName }}
    {{ $isPropertyAndAffairs := .Lpa.Type.IsPropertyAndAffairs }}
    {{ $isDonor := .App.IsDonor }}

    {{ template "contextual-lpa-warning" . }}

    {{ with .Lpa.Donor }}
        <div class="govuk-summary-card">
            <div class="govuk-summary-card__title-wrapper">
                <h2 class="govuk-summary-card__title">{{ tr $.App "donor" }}: <span class="app-unbold">{{ .FullName }}</span></h2>
            </div>
            <div class="govuk-summary-card__content">
                <dl class="govuk-summary-list">
                    {{ template "summary-row" (summaryRow $.App "dateOfBirth"
                        (formatDate $.App .DateOfBirth)
                        "" "" false false) }}

                    {{ template "summary-row" (summaryRow $.App "email"
                        .Email
                        "" "" false false) }}

                    {{ template "address-summary-row" (summaryRow $.App "address"
                        .Address
                        "" "" false false) }}
                </dl>
            </div>
        </div>
    {{ end }}

    {{ with .Lpa.CertificateProvider }}
        <div class="govuk-summary-card">
            <div class="govuk-summary-card__title-wrapper">
                <h2 class="govuk-summary-card__title">{{ tr $.App "certificateProvider" }}: <span class="app-unbold">{{ .FullName }}</span></h2>
            </div>
            <div class="govuk-summary-card__content">
                <dl class="govuk-summary-list">
                    {{ template "summary-row" (summaryRow $.App "mobile"
                        (formatPhone .Phone)
                        "" "" false false) }}

                    {{ template "summary-row" (summaryRow $.App "email"
                        .Email
                        "" "" false false) }}

                    {{ template "address-summary-row" (summaryRow $.App "address"
                        .Address
                        "" "" false false) }}
                </dl>
            </div>
        </div>
    {{ end }}

    {{ range .Lpa.Attorneys.Attorneys }}
        <div class="govuk-summary-card">
            <div class="govuk-summary-card__title-wrapper">
                <h2 class="govuk-summary-card__title">{{ tr $.App "attorney" }}: <span class="app-unbold">{{ .FullName }}</span></h2>
            </div>
            <div class="govuk-summary-card__content">
                <dl class="govuk-summary-list">
                    {{ template "summary-row" (summaryRow $.App "dateOfBirth"
                        (formatDate $.App .DateOfBirth)
                        "" "" false false) }}

                    {{ if .Mobile }}
                        {{ template "summary-row" (summaryRow $.App "mobile"
                            .Mobile
                            "" "" false false) }}
                    {{ end }}

                    {{ template "summary-row" (summaryRow $.App "email"
                        .Email
                        "" "" false false) }}

                    {{ template "address-summary-row" (summaryRow $.App "address"
                        .Address
                        "" "" false false) }}
                </dl>
            </div>
        </div>
    {{ end }}

    {{ if .Lpa.Attorneys.TrustCorporation.Name }}
        {{ with .Lpa.Attorneys.TrustCorporation }}
            <div class="govuk-summary-card">
                <div class="govuk-summary-card__title-wrapper">
                    <h2 class="govuk-summary-card__title">{{ tr $.App "trustCorporationAttorney" }}: <span class="app-unbold">{{ .Name }}</span></h2>
                </div>
                <div class="govuk-summary-card__content">
                    <dl class="govuk-summary-list">
                        {{ template "summary-row" (summaryRow $.App "companyNumber"
                            .CompanyNumber
                            "" "" false false) }}

                        {{ template "summary-row" (summaryRow $.App "companyEmailAddress"
                            .Email
                            "" "" false false) }}

                        {{ template "address-summary-row" (summaryRow $.App "address"
                            .Address
                            "" "" false false) }}
                    </dl>
                </div>
            </div>
        {{ end }}
    {{ end }}

    {{ range .Lpa.ReplacementAttorneys.Attorneys }}
        <div class="govuk-summary-card">
            <div class="govuk-summary-card__title-wrapper">
                <h2 class="govuk-summary-card__title">{{ tr $.App "replacementAttorney" }}: <span class="app-unbold">{{ .FullName }}</span></h2>
            </div>
            <div class="govuk-summary-card__content">
                <dl class="govuk-summary-list">
                    {{ template "summary-row" (summaryRow $.App "dateOfBirth"
                        (formatDate $.App .DateOfBirth)
                        "" "" false false) }}

                    {{ if .Mobile }}
                        {{ template "summary-row" (summaryRow $.App "mobile"
                            .Mobile
                            "" "" false false) }}
                    {{ end }}

                    {{ template "summary-row" (summaryRow $.App "email"
                        .Email
                        "" "" false false) }}

                    {{ template "address-summary-row" (summaryRow $.App "address"
                        .Address
                        "" "" false false) }}
                </dl>
            </div>
        </div>
    {{ end }}

    {{ if .Lpa.ReplacementAttorneys.TrustCorporation.Name }}
        {{ with .Lpa.ReplacementAttorneys.TrustCorporation }}
            <div class="govuk-summary-card">
                <div class="govuk-summary-card__title-wrapper">
                    <h2 class="govuk-summary-card__title">{{ tr $.App "replacementTrustCorporationAttorney" }}: <span class="app-unbold">{{ .Name }}</span></h2>
                </div>
                <div class="govuk-summary-card__content">
                    <dl class="govuk-summary-list">
                        {{ template "summary-row" (summaryRow $.App "companyNumber"
                            .CompanyNumber
                            "" "" false false) }}

                        {{ template "summary-row" (summaryRow $.App "companyEmailAddress"
                            .Email
                            "" "" false false) }}

                        {{ template "address-summary-row" (summaryRow $.App "address"
                            .Address
                            "" "" false false) }}
                    </dl>
                </div>
            </div>
        {{ end }}
    {{ end }}

    {{ if .Lpa.PeopleToNotify }}
        {{ range .Lpa.PeopleToNotify }}
            <div class="govuk-summary-card">
                <div class="govuk-summary-card__title-wrapper">
                    <h2 class="govuk-summary-card__title">{{ tr $.App "personToNotify" }}: <span class="app-unbold">{{ .FullName }}</span></h2>
                </div>
                <div class="govuk-summary-card__content">
                    <dl class="govuk-summary-list">
                        {{ template "address-summary-row" (summaryRow $.App "address"
                            .Address
                            "" "" false false ) }}
                    </dl>
                </div>
            </div>
        {{ end }}
    {{ else }}
        {{ $label := "theDonorHasChosenNotToFormallyNotifyAnyone" }}
        {{ if $isDonor }}
            {{ $label = "youHaveChosenNotToFormallyNotifyAnyone" }}
        {{ end }}

        <div class="govuk-summary-card">
            <div class="govuk-summary-card__title-wrapper">
                <h2 class="govuk-summary-card__title">{{ tr $.App "personToNotify" }}:</h2>
            </div>
            <div class="govuk-summary-card__content">
                <p class="govuk-body">{{ tr .App $label }}</p>
            </div>
        </div>
    {{ end }}

    {{ if .Lpa.AuthorisedSignatory.FirstNames }}
        {{ with .Lpa.AuthorisedSignatory }}
            <div class="govuk-summary-card">
                <div class="govuk-summary-card__title-wrapper">
                    <h2 class="govuk-summary-card__title">{{ tr $.App "authorisedSignatory" }}: <span class="app-unbold">{{ .FullName }}</span></h2>
                </div>
            </div>
        {{ end }}
    {{ end }}

    {{ if .Lpa.IndependentWitness.FirstNames }}
        {{ with .Lpa.IndependentWitness }}
            <div class="govuk-summary-card">
                <div class="govuk-summary-card__title-wrapper">
                    <h2 class="govuk-summary-card__title">{{ tr $.App "independentWitness" }}: <span class="app-unbold">{{ .FullName }}</span></h2>
                </div>
                <div class="govuk-summary-card__content">
                    <dl class="govuk-summary-list">
                        {{ template "summary-row" (summaryRow $.App "mobile"
                            (formatPhone .Mobile)
                            "" "" false false) }}

                        {{ template "address-summary-row" (summaryRow $.App "address"
                            .Address
                            "" "" false false) }}
                    </dl>
                </div>
            </div>
        {{ end }}
    {{ end }}

    {{ template "contextual-lpa-warning" . }}

    <h2 class="govuk-heading-m">{{ tr .App "howLpaCanBeUsed" }}</h2>

    <dl class="govuk-summary-list app-stacked-summary-list">
        {{ with .Lpa.WhenCanTheLpaBeUsed }}
            {{ $label := "whenAttorneysCanUseTheLpa" }}
            {{ $value := printf "%s:3rd" .String }}

            {{ if $isDonor }}
                {{ $label = "whenYourAttorneysCanUseYourLpa" }}
                {{ $value = .String }}
            {{ end }}

            {{ template "summary-row" (summaryRow $.App $label
                (tr $.App $value)
                "" "" false false) }}
        {{ end }}

        {{ if .Lpa.Type.IsPersonalWelfare }}
            {{ $value := "optionB" }}
            {{ if .Lpa.LifeSustainingTreatmentOption.IsOptionA }}
                {{ $value = "optionA" }}
            {{ end }}

            {{ template "summary-row" (summaryRow .App "lifeSustainingTreatment"
                (trHtml .App $value)
                "" "" false false) }}
        {{ end }}

        {{ if .Lpa.AttorneyDecisions.How }}
            {{ with .Lpa.AttorneyDecisions.How }}
                {{ $label := "howAttorneysMustMakeDecisions" }}
                {{ $value := .String }}

                {{ if $isDonor }}
                    {{ $label = "howYourAttorneysMustMakeDecisions" }}
                    {{ $value = printf "your-%s" .String }}
                {{ end }}

                {{ template "summary-row" (summaryRow $.App $label
                    (tr $.App $value)
                    "" "" false false) }}
            {{ end }}
        {{ end }}

        {{ if .Lpa.HowShouldReplacementAttorneysStepIn }}
            {{ with .Lpa.HowShouldReplacementAttorneysStepIn }}
                {{ $label := "howReplacementAttorneysShouldStepIn" }}
                {{ if $isDonor }}
                    {{ $label = "howYourReplacementAttorneysShouldStepIn" }}
                {{ end }}

                {{ $value := "otherWay" }}
                {{ if .IsWhenOneCanNoLongerAct }}
                    {{ $value = "whenOneCanNoLongerAct" }}
                {{ else if .IsWhenAllCanNoLongerAct }}
                    {{ $value = "whenNoneCanNoLongerAct" }}
                {{ end }}

                {{ template "summary-row" (summaryRow $.App $label
                    (trHtml $.App $value)
                    "" "" false false) }}
            {{ end }}
        {{ end }}

        {{ if .Lpa.ReplacementAttorneyDecisions.How }}
            {{ with .Lpa.ReplacementAttorneyDecisions.How }}
                {{ $label := "howReplacementAttorneysMustMakeDecisions" }}
                {{ $value := .String }}

                {{ if $isDonor }}
                    {{ $label = "howYourReplacementAttorneysMustMakeDecisions" }}
                    {{ $value = printf "your-%s" .String }}
                {{ end }}

                {{ template "summary-row" (summaryRow $.App $label
                    (tr $.App $value)
                    "" "" false false) }}
            {{ end }}
        {{ end }}
    </dl>

    {{ template "contextual-lpa-warning" . }}

    <h2 class="govuk-heading-m">{{ tr .App "restrictions" }}</h2>

    <dl class="govuk-summary-list app-stacked-summary-list">
        {{ if .Lpa.AttorneyDecisions.How.IsJointlyForSomeSeverallyForOthers }}
            {{ $label := "decisionsAttorneysMustMakeJointly" }}

            {{ if $isDonor }}
                {{ $label = "decisionsYourAttorneysMustMakeJointly" }}
            {{ end }}

            {{ template "summary-row" (summaryRow .App $label
                (trHtml .App .Lpa.AttorneyDecisions.Details)
                "" "" false false) }}
        {{ end }}

        {{ if .Lpa.HowShouldReplacementAttorneysStepInDetails }}
            {{ $label := "howReplacementAttorneysShouldStepIn" }}

            {{ if $isDonor }}
                {{ $label = "howYourReplacementAttorneysShouldStepIn" }}
            {{ end }}

            {{ template "summary-row" (summaryRow .App $label
                .Lpa.HowShouldReplacementAttorneysStepInDetails
                "" "" false false) }}
        {{ end }}

        {{ if .Lpa.ReplacementAttorneyDecisions.How.IsJointlyForSomeSeverallyForOthers }}
            {{ $label := "decisionsReplacementAttorneysMustMakeJointly" }}

            {{ if $isDonor }}
                {{ $label = "decisionsYourReplacementAttorneysMustMakeJointly" }}
            {{ end }}

            {{ template "summary-row" (summaryRow .App $label
                (trHtml .App .Lpa.ReplacementAttorneyDecisions.Details)
                "" "" false false) }}
        {{ end }}

        {{ template "summary-row" (summaryRow .App "restrictions"
            .Lpa.Restrictions
            "" "" false false) }}
    </dl>

    {{ template "contextual-lpa-warning" . }}

    <h2 class="govuk-heading-m">{{ tr .App "legalRightsAndResponsibilities" }}</h2>

    {{ trHtml .App (printf "yourLegalRightsAndResponsibilitiesContent:%s:h3" .Lpa.Type.String) }}

    {{ template "contextual-lpa-warning" . }}

    <h2 class="govuk-heading-l">{{ tr .App "signatures" }}</h2>

    {{ if .Lpa.SignedAt }}
        <div class="govuk-summary-card">
            <div class="govuk-summary-card__title-wrapper">
                <h2 class="govuk-summary-card__title">{{ tr $.App "donorSignature" }}</h2>
            </div>
            <div class="govuk-summary-card__content">
                <p class="govuk-body govuk-!-font-weight-bold">{{ tr .App "iConfirmThat" }}</p>
                
                <ul class="govuk-list govuk-list--bullet">
                    <li>{{ tr .App "iHaveReadLpa" }}</li>
                    {{ if .Lpa.Type.IsPersonalWelfare }}
                        <li>{{ trFormat .App "iGiveAttorneysAuthority" "LpaType" (tr .App .Lpa.Type.String | lowerFirst) }}</li>
                    {{ else }}
                        {{ if .Lpa.WhenCanTheLpaBeUsed.IsHasCapacity }}
                            <li>{{ tr .App "iGiveAttorneysAuthorityWhenRegistered" }}</li>
                        {{ else }}
                            <li>{{ tr .App "iGiveAttorneysAuthorityWhenLostMentalCapacity" }}</li>
                        {{ end }}
                    {{ end }}
                    {{ if .Lpa.Type.IsPersonalWelfare }}
                        {{ if .Lpa.LifeSustainingTreatmentOption.IsOptionA }}
                            <li>{{ tr .App "iGiveMyAttorneysAuthorityLifeSustainingTreatment" }}</li>
                        {{ else }}
                            <li>{{ trHtml .App "iDoNotGiveMyAttorneysAuthorityLifeSustainingTreatment" }}</li>
                        {{ end }}
                    {{ end }}
                    {{ if gt (len .Lpa.PeopleToNotify) 0 }}
                        <li>{{ trFormatCount .App "iHaveChosenNPeopleToNotify" (len .Lpa.PeopleToNotify) }}</li>
                    {{ else }}
                        <li>{{ tr .App "iHaveNotChosenToNotifyAnyone" }}</li>
                    {{ end }}
                    <li>{{ tr .App "infoIProvidedCanBeUsedByOpg" }}</li>
                </ul>

                <dl class="govuk-summary-list app-signing-list">
                    <div class="govuk-summary-list__row">
                        {{ if .Lpa.AuthorisedSignatory.FirstNames }}
                            <dt class="govuk-summary-list__key">{{ trFormatHtml .App "signedOnBehalfByOn" "FullName" .Lpa.Donor.FullName "SignatoryFullName" .Lpa.AuthorisedSignatory.FullName }}</dt>
                        {{ else }}
                            <dt class="govuk-summary-list__key">{{ trFormatHtml .App "signedByOn" "FullName" .Lpa.Donor.FullName }}</dt>
                        {{ end }}
                        <dd class="govuk-summary-list__value">{{ formatDate .App .Lpa.SignedAt }}</dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">{{ trFormatHtml .App "witnessedByOn" "FullName" .Lpa.CertificateProvider.FullName }}</dt>
                        <dd class="govuk-summary-list__value">{{ formatDate .App .Lpa.SignedAt }}</dd>
                    </div>
                </dl>
            </div>
        </div>
    {{ end }}

    {{ if .Lpa.AuthorisedSignatory.FirstNames }}
        <div class="govuk-summary-card">
            <div class="govuk-summary-card__title-wrapper">
                <h2 class="govuk-summary-card__title">{{ tr $.App "witnessingOfDonorSignature" }}</h2>
            </div>
            <div class="govuk-summary-card__content">
                <p class="govuk-body">{{ tr .App "iConfirmTheLpaWasSignedInMyPresence" }}</p>

                <dl class="govuk-summary-list app-signing-list">
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">{{ trFormatHtml .App "witnessedByOn" "FullName" .Lpa.IndependentWitness.FullName }}</dt>
                        <dd class="govuk-summary-list__value">{{ formatDate .App .Lpa.SignedAt }}</dd>
                    </div>
                </dl>
            </div>
        </div>        
    {{ end }}
    
    {{ if not .Lpa.CertificateProvider.SignedAt.IsZero }}
        <div class="govuk-summary-card">
            <div class="govuk-summary-card__title-wrapper">
                <h2 class="govuk-summary-card__title">{{ tr $.App "certificateProviderSignature" }}</h2>
            </div>
            <div class="govuk-summary-card__content">
                {{ trHtml .App "provideTheCertificateForThisLpaContent" }}

                <dl class="govuk-summary-list app-signing-list">
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">{{ trFormatHtml .App "signedByOn" "FullName" .Lpa.CertificateProvider.FullName }}</dt>
                        <dd class="govuk-summary-list__value">{{ formatDate .App .Lpa.CertificateProvider.SignedAt }}</dd>
                    </div>
                </dl>
            </div>
        </div>
    {{ end }}

    {{ range .Lpa.Attorneys.Attorneys }}
        {{ if not .SignedAt.IsZero }}
            <div class="govuk-summary-card">
                <div class="govuk-summary-card__title-wrapper">
                    <h2 class="govuk-summary-card__title">{{ tr $.App "attorneySignature" }}</h2>
                </div>
                <div class="govuk-summary-card__content">
                    <p class="govuk-body govuk-!-font-weight-bold">{{ tr $.App "iUnderstandAndConfirmThat" }}</p>
                    
                    <ul class="govuk-list govuk-list--bullet">
                        {{ trHtml $.App "signAsAttorneyBullets" }}
                        <li>
                            {{ if $.Lpa.WhenCanTheLpaBeUsed.IsHasCapacity }}
                                {{ tr $.App "signAsAttorneyWhenRegisteredBullet" }}
                            {{ else }}
                                {{ tr $.App "signAsAttorneyWhenCapacityLostBullet" }}
                            {{ end }}
                        </li>
                    </ul>

                    <dl class="govuk-summary-list app-signing-list">
                        <div class="govuk-summary-list__row">
                            <dt class="govuk-summary-list__key">{{ trFormatHtml $.App "signedByOn" "FullName" .FullName }}</dt>
                            <dd class="govuk-summary-list__value">{{ formatDate $.App .SignedAt }}</dd>
                        </div>
                    </dl>
                </div>
            </div>
        {{ end }}        
    {{ end }}

    {{ if .Lpa.Attorneys.TrustCorporation.Signatories }}
        <div class="govuk-summary-card">
            <div class="govuk-summary-card__title-wrapper">
                <h2 class="govuk-summary-card__title">{{ tr $.App "trustCorporationSignature" }}</h2>
            </div>
            <div class="govuk-summary-card__content">
                <p class="govuk-body govuk-!-font-weight-bold">{{ tr $.App "iUnderstandAndConfirmThat" }}</p>
                
                <ul class="govuk-list govuk-list--bullet">
                    {{ trHtml $.App "signAsTrustCorporationBullets" }}
                    <li>
                        {{ if $.Lpa.WhenCanTheLpaBeUsed.IsHasCapacity }}
                            {{ tr $.App "signAsTrustCorporationWhenRegisteredBullet" }}
                        {{ else }}
                            {{ tr $.App "signAsTrustCorporationWhenCapacityLostBullet" }}
                        {{ end }}
                    </li>
                </ul>

                <dl class="govuk-summary-list app-signing-list">
                    {{ range .Lpa.Attorneys.TrustCorporation.Signatories }}
                        <div class="govuk-summary-list__row">
                            <dt class="govuk-summary-list__key">{{ trFormatHtml $.App "signedByOn" "FullName" .FullName }}</dt>
                            <dd class="govuk-summary-list__value">{{ formatDate $.App .SignedAt }}</dd>
                        </div>
                    {{ end }}
                </dl>
            </div>
        </div>
    {{ end }}

    {{ range .Lpa.ReplacementAttorneys.Attorneys }}
        {{ if not .SignedAt.IsZero }}
            <div class="govuk-summary-card">
                <div class="govuk-summary-card__title-wrapper">
                    <h2 class="govuk-summary-card__title">{{ tr $.App "replacementAttorneySignature" }}</h2>
                </div>
                <div class="govuk-summary-card__content">
                    <p class="govuk-body govuk-!-font-weight-bold">{{ tr $.App "iUnderstandAndConfirmThat" }}</p>
                    
                    <ul class="govuk-list govuk-list--bullet">
                        {{ trHtml $.App "signAsAttorneyBullets" }}
                        <li>
                            {{ if $.Lpa.WhenCanTheLpaBeUsed.IsHasCapacity }}
                                {{ tr $.App "signAsAttorneyWhenRegisteredBullet" }}
                            {{ else }}
                                {{ tr $.App "signAsAttorneyWhenCapacityLostBullet" }}
                            {{ end }}
                        </li>
                    </ul>

                    {{ trHtml $.App "asReplacementAttorneyAlsoConfirmThat" }}

                    <dl class="govuk-summary-list app-signing-list">
                        <div class="govuk-summary-list__row">
                            <dt class="govuk-summary-list__key">{{ trFormatHtml $.App "signedByOn" "FullName" .FullName }}</dt>
                            <dd class="govuk-summary-list__value">{{ formatDate $.App .SignedAt }}</dd>
                        </div>
                    </dl>
                </div>
            </div>
        {{ end }}        
    {{ end }}

    {{ if .Lpa.ReplacementAttorneys.TrustCorporation.Signatories }}
        {{ with .Lpa.ReplacementAttorneys.TrustCorporation }}
            <div class="govuk-summary-card">
                <div class="govuk-summary-card__title-wrapper">
                    <h2 class="govuk-summary-card__title">{{ tr $.App "replacementTrustCorporationSignature" }}</h2>
                </div>
                <div class="govuk-summary-card__content">
                    <p class="govuk-body govuk-!-font-weight-bold">{{ tr $.App "iUnderstandAndConfirmThat" }}</p>
                    
                    <ul class="govuk-list govuk-list--bullet">
                        {{ trHtml $.App "signAsTrustCorporationBullets" }}
                        <li>
                            {{ if $.Lpa.WhenCanTheLpaBeUsed.IsHasCapacity }}
                                {{ tr $.App "signAsTrustCorporationWhenRegisteredBullet" }}
                            {{ else }}
                                {{ tr $.App "signAsTrustCorporationWhenCapacityLostBullet" }}
                            {{ end }}
                        </li>
                    </ul>

                    {{ trFormatHtml $.App "asReplacementTrustCorporationAlsoConfirmThat" "Name" .Name }}

                    <dl class="govuk-summary-list app-signing-list">
                        {{ range .Signatories }}
                            <div class="govuk-summary-list__row">
                                <dt class="govuk-summary-list__key">{{ trFormatHtml $.App "signedByOn" "FullName" .FullName }}</dt>
                                <dd class="govuk-summary-list__value">{{ formatDate $.App .SignedAt }}</dd>
                            </div>
                        {{ end }}
                    </dl>
                </div>
            </div>
        {{ end }}
    {{ end }}

    {{ template "contextual-lpa-warning" . }}
{{ end }}
