{{ define "continue-and-return-buttons" }}
  {{ $path := global.Paths.TaskList }}
  {{ if .App.IsCertificateProvider }}
    {{ $path = global.Paths.CertificateProvider.TaskList }}
  {{ else if or .App.IsAttorneyType }}
    {{ $path = global.Paths.Attorney.TaskList }}
  {{ end }}

  <div class="govuk-button-group">
    <button type="submit" class="govuk-button" data-module="govuk-button">{{ tr .App "continue" }}</button>
    <a href="{{ link .App ($path.Format .App.LpaID) }}" class="govuk-button govuk-button--secondary">{{ tr .App "returnToTaskList" }}</a>
  </div>
{{ end }}
