{{ define "data-loss-warning-dialog" }}
    <div id="dialog-overlay" class="app-dialog-overlay govuk-!-display-none" tabindex="-1"></div>

    <div id="dialog"
         class="app-dialog govuk-!-display-none"
         role="dialog"
         aria-labelledby="dialog-title"
         aria-describedby="dialog-description"
         aria-modal="true">

        <h2 id="dialog-title" class="govuk-heading-l" tabindex="0">{{ tr .App "youHaveUnsavedChanges" }}</h2>
        <p id="dialog-description" class="govuk-body" tabindex="0">{{ trHtml .App "unsavedChangesDialogContent" }}</p>

        <div class="govuk-button-group">
            <button type="button" id='back-to-page-dialog-btn' class="govuk-button govuk-button--secondary" data-module="govuk-button" aria-label="{{ tr .App "backToPage" }}">{{ tr .App "backToPage" }}</button>
            <a href="{{ link .App (global.Paths.TaskList.Format .App.LpaID) }}" id='return-to-task-list-dialog-btn' class="govuk-button govuk-button--warning">{{ tr .App "continueWithoutSaving" }}</a>
        </div>
    </div>
{{ end }}
