{{ define "donor-details" }}
  {{ $canChange := and (not $.Lpa.Tasks.ConfirmYourIdentityAndSign.Completed) $.App.IsDonor }}

  <div class="govuk-summary-card">
    <div class="govuk-summary-card__title-wrapper">
      <h2 class="govuk-summary-card__title">{{ .Lpa.Donor.FullName }}</h2>
    </div>
    <div class="govuk-summary-card__content">
      <dl class="govuk-summary-list">
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App "name" }}</dt>
          <dd class="govuk-summary-list__value">{{ .Lpa.Donor.FullName }}</dd>
          {{ if .Lpa.DonorIdentityConfirmed }}
            <dd class="govuk-summary-list__value">
              <strong class="govuk-tag app-task-list__tag govuk-tag">{{ tr .App "idVerifiedTag" }}</strong>
            </dd>
          {{ end }}
          {{ if $canChange }}
            <dd class="govuk-summary-list__actions">
              <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App (.App.Paths.YourDetails.Format .App.LpaID) }}?from={{.App.Page}}#f-first-names">
                {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "name" }}</span>
              </a>
            </dd>
          {{ end }}
        </div>

        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App "dateOfBirth" }}</dt>
          <dd class="govuk-summary-list__value">{{ formatDate .App .Lpa.Donor.DateOfBirth }}</dd>
          {{ if $canChange }}
            <dd class="govuk-summary-list__actions">
              <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App (.App.Paths.YourDetails.Format .App.LpaID) }}?from={{.App.Page}}#f-date-of-birth">
                {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "dateOfBirth" }}</span>
              </a>
            </dd>
          {{ end }}
        </div>

        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App "email" }}</dt>
          <dd class="govuk-summary-list__value">{{ .Lpa.Donor.Email }}</dd>
        </div>

        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App "address" }}</dt>
          <dd class="govuk-summary-list__value">{{ template "address-lines" .Lpa.Donor.Address }}</dd>
          {{ if $canChange }}
            <dd class="govuk-summary-list__actions">
              <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App (.App.Paths.YourAddress.Format .App.LpaID) }}?from={{.App.Page}}#f-address-line-1">
                {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "address" }}</span>
              </a>
            </dd>
          {{ end }}
        </div>
      </dl>
    </div>
  </div>
{{ end }}
