{{ define "donor-details" }}
    <dl class="govuk-summary-list">
    <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
            {{ tr .App "name" }}
        </dt>
        <dd class="govuk-summary-list__value">
            {{ .Lpa.Donor.FirstNames }} {{ .Lpa.Donor.LastName }}
        </dd>
        {{ if .Lpa.DonorIdentityConfirmed }}
            <dd class="govuk-summary-list__value">
                <strong class="govuk-tag app-task-list__tag govuk-tag">{{ tr .App "idVerifiedTag" }}</strong>
            </dd>
        {{ end }}
    </div>

    <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
            {{ tr .App "dateOfBirth" }}
        </dt>
        <dd class="govuk-summary-list__value">
            {{ formatDate .Lpa.Donor.DateOfBirth }}
        </dd>
    </div>

    <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
            {{ tr .App "email" }}
        </dt>
        <dd class="govuk-summary-list__value">
            {{ .Lpa.Donor.Email }}
        </dd>
    </div>

    <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
            {{ tr .App "address" }}
        </dt>
        <dd class="govuk-summary-list__value">
            <div>{{ .Lpa.Donor.Address.Line1 }}</div>
            <div>{{ .Lpa.Donor.Address.Line2 }}</div>
            <div>{{ .Lpa.Donor.Address.TownOrCity }}</div>
            <div>{{ .Lpa.Donor.Address.Postcode }}</div>
        </dd>
    </div>
</dl>
{{ end }}
