{{ define "donor-lpa-progress" }}
    <div id="progress" class="app-progress-bar" aria-label="progress-label">
        <ol class="app-progress-bar__list">
            {{ range .Progress.ToSlice }}
                <li class="app-progress-bar__item">
                    <span class="app-progress-bar__icon {{ if .Done }}app-progress-bar__icon--complete{{ end }}"></span>
                    <span class="app-progress-bar__label">
                        {{ .Label }}<span class="govuk-visually-hidden"> {{ if .Done }}{{ tr $.App "completed" }}{{ else }}{{ tr $.App "notCompleted" }}{{ end }}</span>
                    </span>
                </li>
            {{ end }}
        </ol>
    </div>
{{ end }}
