{{ define "donor-lpa-progress" }}
    <div id="progress" class="app-progress-bar" aria-label="progress-label">
        <ol class="app-progress-bar__list">
            {{ if .App.IsSupporter }}
                <li id="donor-paid" class="app-progress-bar__item" {{ if .Progress.Paid.InProgress }}aria-current="step"{{ end }}>
                    <span class="app-progress-bar__icon {{ if .Progress.Paid.Completed }}app-progress-bar__icon--complete{{ end }}"></span>
                    <span class="app-progress-bar__label">
                         {{ trFormat .App "donorFullNameHasPaid" "DonorFullName" .Donor.Donor.FullName }}<span class="govuk-visually-hidden"> {{tr .App .Progress.Paid.String }}</span>
                    </span>
                </li>
                <li id="donor-confirmed-id" class="app-progress-bar__item" {{ if .Progress.ConfirmedID.InProgress }}aria-current="step"{{ end }}>
                    <span class="app-progress-bar__icon {{ if .Progress.ConfirmedID.Completed }}app-progress-bar__icon--complete{{ end }}"></span>
                    <span class="app-progress-bar__label">
                         {{ trFormat .App "donorFullNameHasConfirmedTheirIdentity" "DonorFullName" .Donor.Donor.FullName }}<span class="govuk-visually-hidden"> {{tr .App .Progress.ConfirmedID.String }}</span>
                    </span>
                </li>
                <li id="donor-signed-lpa" class="app-progress-bar__item" {{ if .Progress.DonorSigned.InProgress }}aria-current="step"{{ end }}>
                    <span class="app-progress-bar__icon {{ if .Progress.DonorSigned.Completed }}app-progress-bar__icon--complete{{ end }}"></span>
                    <span class="app-progress-bar__label">
                         {{ trFormat .App "donorFullNameHasSignedTheLPA" "DonorFullName" .Donor.Donor.FullName }}<span class="govuk-visually-hidden"> {{tr .App .Progress.DonorSigned.String }}</span>
                    </span>
                </li>
            {{ else }}
                <li id="lpa-signed" class="app-progress-bar__item" {{ if .Progress.DonorSigned.InProgress }}aria-current="step"{{ end }}>
                    <span class="app-progress-bar__icon {{ if .Progress.DonorSigned.Completed }}app-progress-bar__icon--complete{{ end }}"></span>
                    <span class="app-progress-bar__label">
                         {{ tr .App "youveSignedYourLpa" }}<span class="govuk-visually-hidden"> {{tr .App .Progress.DonorSigned.String }}</span>
                    </span>
                </li>
            {{ end }}

            <li id="certificate-provider-declared" class="app-progress-bar__item" {{ if .Progress.CertificateProviderSigned.InProgress }}aria-current="step"{{ end }}>
                <span class="app-progress-bar__icon {{ if .Progress.CertificateProviderSigned.Completed }}app-progress-bar__icon--complete{{ end }}"></span>
                <span class="app-progress-bar__label">
              {{ if .Donor.CertificateProvider.FirstNames }}
                  {{ trFormat .App "certificateProviderHasDeclared" "CertificateProviderFullName" .Donor.CertificateProvider.FullName }}<span class="govuk-visually-hidden"> {{tr .App .Progress.CertificateProviderSigned.String }}</span>
              {{ else }}
                  {{ tr .App "yourCertificateProviderHasDeclared" }}<span class="govuk-visually-hidden"> {{tr .App .Progress.CertificateProviderSigned.String }}</span>
              {{ end }}
                    </span>
            </li>
            <li id="attorneys-declared" class="app-progress-bar__item" {{ if .Progress.AttorneysSigned.InProgress }}aria-current="step"{{ end }}>
                <span class="app-progress-bar__icon {{ if .Progress.AttorneysSigned.Completed }}app-progress-bar__icon--complete{{ end }}"></span>
                <span class="app-progress-bar__label">
              {{ trCount .App "attorneysHaveDeclared" .Donor.Attorneys.Len }}<span class="govuk-visually-hidden"> {{tr .App .Progress.AttorneysSigned.String }}</span>
            </span>
            </li>
            <li id="lpa-submitted" class="app-progress-bar__item" {{ if .Progress.LpaSubmitted.InProgress }}aria-current="step"{{ end }}>
                <span class="app-progress-bar__icon {{ if .Progress.LpaSubmitted.Completed }}app-progress-bar__icon--complete{{ end }}"></span>
                <span class="app-progress-bar__label">
              {{ tr .App "weHaveReceivedYourLpa" }}<span class="govuk-visually-hidden"> {{tr .App .Progress.LpaSubmitted.String }}</span>
            </span>
            </li>
            <li id="statutory-waiting-period" class="app-progress-bar__item" {{ if .Progress.StatutoryWaitingPeriod.InProgress }}aria-current="step"{{ end }}>
                <span class="app-progress-bar__icon {{ if .Progress.StatutoryWaitingPeriod.Completed }}app-progress-bar__icon--complete{{ end }}"></span>
                <span class="app-progress-bar__label">
              {{ tr .App "yourWaitingPeriodHasStarted" }}<span class="govuk-visually-hidden"> {{tr .App .Progress.StatutoryWaitingPeriod.String }}</span>
            </span>
            </li>
            <li id="lpa-registered" class="app-progress-bar__item" {{ if .Progress.LpaRegistered.InProgress }}aria-current="step"{{ end }}>
                <span class="app-progress-bar__icon {{ if .Progress.LpaRegistered.Completed }}app-progress-bar__icon--complete{{ end }}"></span>
                <span class="app-progress-bar__label">
              {{ tr .App "yourLpaHasBeenRegistered" }}<span class="govuk-visually-hidden"> {{tr .App .Progress.LpaRegistered.String }}</span>
            </span>
            </li>
        </ol>
    </div>

{{ end }}
