{{ define "donor-lpa-progress" }}
    <div id="progress" class="app-progress-bar" aria-label="progress-label">
        <ol class="app-progress-bar__list">
            {{ $shownInProgress := false }}
            {{ range .Progress.ToSlice }}
                {{ if and (not $shownInProgress) (not .Done) }}
                    {{ $shownInProgress = true }}
                    <li class="app-progress-bar__item" aria-current="step">
                {{ else }}
                    <li class="app-progress-bar__item">
                {{ end }}
                    <span class="app-progress-bar__icon {{ if .Done }}app-progress-bar__icon--complete{{ end }}"></span>
                    <span class="app-progress-bar__label">
                        {{ .Label }}<span class="govuk-visually-hidden"> {{ if .Done }}{{ tr $.App "completed" }}{{ else }}{{ tr $.App "notCompleted" }}{{ end }}</span>
                    </span>
                </li>
            {{ end }}
        </ol>
    </div>
{{ end }}
