{{ define "donor-details" }}
  {{ $canChange := and (not $.Donor.Tasks.ConfirmYourIdentityAndSign.Completed) $.App.IsDonor }}

  <div class="govuk-summary-card">
    <div class="govuk-summary-card__title-wrapper">
      <h4 class="govuk-summary-card__title">{{ .Donor.Donor.FullName }}</h4>
    </div>
    <div class="govuk-summary-card__content">
      <dl class="govuk-summary-list">
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App "name" }}</dt>
          <dd class="govuk-summary-list__value">{{ .Donor.Donor.FullName }}</dd>
          {{ if $canChange }}
            <dd class="govuk-summary-list__actions">
              <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App (.App.Paths.YourDetails.Format .App.LpaID) }}?from={{.App.Page}}#f-first-names">
                {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "name" }}</span>
              </a>
            </dd>
          {{ end }}
        </div>

        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App "dateOfBirth" }}</dt>
          <dd class="govuk-summary-list__value">{{ formatDate .App .Donor.Donor.DateOfBirth }}</dd>
          {{ if $canChange }}
            <dd class="govuk-summary-list__actions">
              <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App (.App.Paths.YourDetails.Format .App.LpaID) }}?from={{.App.Page}}#f-date-of-birth">
                {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "dateOfBirth" }}</span>
              </a>
            </dd>
          {{ end }}
        </div>

        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App "email" }}</dt>
          <dd class="govuk-summary-list__value">{{ .Donor.Donor.Email }}</dd>
        </div>

        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App "address" }}</dt>
          <dd class="govuk-summary-list__value">{{ template "address-lines" .Donor.Donor.Address }}</dd>
          {{ if $canChange }}
            <dd class="govuk-summary-list__actions">
              <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App (.App.Paths.YourAddress.Format .App.LpaID) }}?from={{.App.Page}}#f-address-line-1">
                {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "address" }}</span>
              </a>
            </dd>
          {{ end }}
        </div>

        {{ if $.App.IsDonor }}
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "preferredContactLanguage" }}</dt>
            <dd class="govuk-summary-list__value">{{ if not .Donor.ContactLanguagePreference.Empty }} {{ tr .App .Donor.ContactLanguagePreference.String }} {{ end }}</dd>
            {{ if $canChange }}
              <dd class="govuk-summary-list__actions">
                <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App (.App.Paths.YourPreferredLanguage.Format .App.LpaID) }}?from={{.App.Page}}">
                  {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "preferredContactLanguage" }}</span>
                </a>
              </dd>
            {{ end }}
          </div>
        {{ end }}
      </dl>
    </div>
  </div>
{{ end }}
