{{ define "donor-details" }}
  <div class="govuk-summary-card">
    <div class="govuk-summary-card__title-wrapper">
      <h4 class="govuk-summary-card__title">{{ .Lpa.Donor.FullName }}</h4>
    </div>
    <div class="govuk-summary-card__content">
      <dl class="govuk-summary-list">
        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App "name" }}</dt>
          <dd class="govuk-summary-list__value">{{ .Lpa.Donor.FullName }}</dd>
          {{ if .CanChange }}
            <dd class="govuk-summary-list__actions">
              <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App (global.Paths.YourDetails.Format .App.LpaID) }}?from={{.App.Page}}#f-first-names">
                {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "name" }}</span>
              </a>
            </dd>
          {{ end }}
        </div>

        {{ if .Lpa.Donor.OtherNames }}
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "otherNamesYouAreKnownBy" }}</dt>
            <dd class="govuk-summary-list__value">{{ .Lpa.Donor.OtherNames }}</dd>
            {{ if .CanChange }}
              <dd class="govuk-summary-list__actions">
                <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App (global.Paths.YourDetails.Format .App.LpaID) }}?from={{.App.Page}}#f-other-names">
                  {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "otherNamesYouAreKnownBy" }}</span>
                </a>
              </dd>
            {{ end }}
          </div>
        {{ end }}

        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App "dateOfBirth" }}</dt>
          <dd class="govuk-summary-list__value">{{ formatDate .App .Lpa.Donor.DateOfBirth }}</dd>
          {{ if .CanChange }}
            <dd class="govuk-summary-list__actions">
              <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App (global.Paths.YourDetails.Format .App.LpaID) }}?from={{.App.Page}}#f-date-of-birth">
                {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "dateOfBirth" }}</span>
              </a>
            </dd>
          {{ end }}
        </div>

        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App "email" }}</dt>
          <dd class="govuk-summary-list__value">{{ .Lpa.Donor.Email }}</dd>
        </div>

        <div class="govuk-summary-list__row">
          <dt class="govuk-summary-list__key">{{ tr .App "address" }}</dt>
          <dd class="govuk-summary-list__value">{{ template "address-lines" .Lpa.Donor.Address }}</dd>
          {{ if .CanChange }}
            <dd class="govuk-summary-list__actions">
              <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App (global.Paths.YourAddress.Format .App.LpaID) }}?from={{.App.Page}}#f-address-line-1">
                {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "address" }}</span>
              </a>
            </dd>
          {{ end }}
        </div>

        {{ if $.App.IsDonor }}
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "preferredContactLanguage" }}</dt>
            <dd class="govuk-summary-list__value">{{ if not .Lpa.Donor.ContactLanguagePreference.Empty }} {{ tr .App .Lpa.Donor.ContactLanguagePreference.String }} {{ end }}</dd>
            {{ if .CanChange }}
              <dd class="govuk-summary-list__actions">
                <a class="govuk-link govuk-link--no-visited-state" href="{{ link .App (global.Paths.YourPreferredLanguage.Format .App.LpaID) }}?from={{.App.Page}}">
                  {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "preferredContactLanguage" }}</span>
                </a>
              </dd>
            {{ end }}
          </div>
        {{ end }}
      </dl>
    </div>
  </div>
{{ end }}
