{{ define "donor-lpa-progress" }}
  <div id="progress" class="app-progress-bar" aria-label="progress-label">
    <ol class="app-progress-bar__list">
      {{ range .Completed }}
          <li class="app-progress-bar__item">
              <span class="app-progress-bar__icon app-progress-bar__icon--complete"></span>
              <span class="app-progress-bar__label">
        {{ .DonorLabel $.App.Localizer $.Lpa }}<span class="govuk-visually-hidden"> {{tr $.App .State.String }}</span>
      </span>
          </li>
      {{ end }}

      {{ if (not .InProgress.Name.Empty) }}
          <li class="app-progress-bar__item" aria-current="step">
              <span class="app-progress-bar__icon"></span>
              <span class="app-progress-bar__label">
          {{ .InProgress.DonorLabel $.App.Localizer $.Lpa }}<span class="govuk-visually-hidden"> {{tr $.App .InProgress.State.String }}</span>
        </span>
          </li>
      {{ end }}

      {{ range .NotStarted }}
        <li class="app-progress-bar__item">
            <span class="app-progress-bar__icon"></span>
            <span class="app-progress-bar__label">
        {{ .DonorLabel $.App.Localizer $.Lpa }}<span class="govuk-visually-hidden"> {{tr $.App .State.String }}</span>
      </span>
        </li>
      {{ end }}
    </ol>
  </div>
{{ end }}
