{{ template "page" . }}

{{ define "main" }}
    {{ $items := items nil "" nil
        (item global.Paths.Fixtures.Format "Donor")
        (item global.Paths.CertificateProviderFixtures.Format "Certificate provider")
        (item global.Paths.AttorneyFixtures.Format "Attorney")
        (item global.Paths.DashboardFixtures.Format "Dashboard")
        (item global.Paths.SupporterFixtures.Format "Supporter")
        (item global.Paths.VoucherFixtures.Format "Voucher")
    }}

    <div class="govuk-grid-row">
        <div class="govuk-grid-column-one-third">
            <nav class="moj-side-navigation">
                <ul class="moj-side-navigation__list">
                    {{ range $items.items }}
                        <li class="moj-side-navigation__item {{ if eq $.App.Page .value }}moj-side-navigation__item--active{{ end }}">
                            <a href="{{ link $.App .value }}">{{ .label }}</a>
                        </li>
                    {{ end }}
                </ul>
            </nav>
        </div>
        <div class="govuk-grid-column-two-thirds">
            <form id="the-form" novalidate method="post">
                <h1 class="govuk-heading-xl">{{ template "pageTitle" . }}</h1>

                {{ template "fixtures-main" . }}
                <button type="submit" class="govuk-button" data-module="govuk-button">Start</button>

                <div class="govuk-inset-text app-overflow-wrap-anywhere">
                    <p id="the-link"></p>
                </div>

                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>

    <script type="module" async src="/static/javascript/fixtures.js?{{ global.StaticHash }}"></script>
{{ end }}
