{{ define "identity-details" }}
    <div class="govuk-summary-card">
        <div class="govuk-summary-card__title-wrapper">
            <h2 class="govuk-summary-card__title">{{ tr .App "yourConfirmedIdentityDetails" }}</h2>
        </div>
        <div class="govuk-summary-card__content">
            <dl class="govuk-summary-list">
                {{ template "summary-row" (staticSummaryRow .App "firstNames" .Item.FirstNames) }}
                {{ template "summary-row" (staticSummaryRow .App "lastName" .Item.LastName) }}
                {{ template "summary-row" (staticSummaryRow .App "dateOfBirth" (formatDate .App .Item.DateOfBirth)) }}
                {{ template "address-summary-row" (staticSummaryRow $.App "address" .Item.CurrentAddress) }}
            </dl>
        </div>
    </div>
{{ end }}
