{{ define "input" }}
    {{ $hasError := .top.Errors.Has .name }}
    
    <div class="govuk-form-group {{ if $hasError }}govuk-form-group--error{{ end }}">
        {{ if .heading }}
            <h1 class="govuk-label-wrapper">
                <label class="govuk-label govuk-label--xl {{.labelClasses}}" for="f-{{ .name }}">{{ tr .top.App .label }}</label>
            </h1>
        {{ else }}
            <label class="{{ if .context }}govuk-heading-m{{ else }}govuk-label{{ end }} {{.labelClasses}}" for="f-{{ .name }}">{{ tr .top.App .label }}</label>
        {{ end }}
        {{ if .context }}
            <p class="govuk-body">
                {{ tr .top.App .context }}
            </p>
        {{ end }}
        {{ if .hint }}
            <div id="{{ .name }}-hint" class="govuk-hint">
                {{ tr .top.App .hint }}
            </div>
        {{ end }}
        {{ template "error-message" (errorMessage .top .name) }}
        <input id="f-{{ .name }}" name="{{ .name }}" value="{{ .value }}"
            class="govuk-input {{ .classes }} {{ if $hasError }}govuk-input--error{{ end }}"
            {{ if .autocomplete }}autocomplete="{{ .autocomplete }}"{{ end }}
            {{ if .spellcheck }}spellcheck="{{ .spellcheck }}"{{ end }}
            {{ if .type }}type="{{ .type }}"{{ end }}
            {{ if or .hint $hasError }}aria-describedby="{{ if .hint }}{{ .name }}-hint{{ end }} {{ if $hasError }}{{ .name  }}-error{{ end }}"{{ end }} />
    </div>
{{ end }}
