{{ define "lpa-decisions" }}
    <dl class="govuk-summary-list">
        <div class="govuk-summary-list__row govuk-summary-list__row--no-actions">
            <dt class="govuk-summary-list__key">
                {{ tr .App "typeOfLpa" }}
            </dt>
            <dd class="govuk-summary-list__value">
              {{ if eq .Lpa.Type "pfa" }}
                {{ tr .App "lpaTypePfa" }}
              {{ else if eq .Lpa.Type "hw" }}
                {{ tr .App "lpaTypeHw" }}
              {{ end }}
            </dd>
        </div>

        <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
                {{ if .App.IsDonor }}
                    {{ tr .App "whenYourAttorneysCanUseYourLpa" }}
                {{ else}}
                    {{ tr .App "whenAttorneysCanUseTheLpa" }}
                {{ end }}
            </dt>
            <dd class="govuk-summary-list__value">
                {{ tr .App .Lpa.WhenCanTheLpaBeUsed }}
            </dd>
            {{ if and (not $.Lpa.Tasks.ConfirmYourIdentityAndSign.Completed) $.App.IsDonor }}
                <dd class="govuk-summary-list__actions">
                    <a class="govuk-link" href="{{ link .App .App.Paths.WhenCanTheLpaBeUsed }}">
                        {{ tr .App "change" }}<span class="govuk-visually-hidden">  {{ tr .App "whenYourAttorneysCanUseYourLpa" }}</span>
                    </a>
                </dd>
            {{ end }}
        </div>

        <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
                {{ if .App.IsDonor }}
                    {{ trCount .App "whoAreYourAttorneys" (len .Lpa.Attorneys) }}
                {{ else}}
                    {{ trCount .App "theirAttorneys" (len .Lpa.Attorneys) }}
                {{ end }}
            </dt>
            <dd class="govuk-summary-list__value">
                {{ .Lpa.Attorneys.FullNames }}
            </dd>
            {{ if and (not $.Lpa.Tasks.ConfirmYourIdentityAndSign.Completed) $.App.IsDonor }}
                <dd class="govuk-summary-list__actions">
                    <a class="govuk-link" href="{{ link .App .App.Paths.ChooseAttorneys }}">
                        {{ tr .App "change" }}<span class="govuk-visually-hidden">  {{ tr .App "yourAttorneys" }}</span>
                    </a>
                </dd>
            {{ end }}
        </div>

        {{ if gt (len .Lpa.Attorneys) 1 }}
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">
                    {{ if .App.IsDonor }}
                        {{ tr .App "howYourAttorneysMustMakeDecisions" }}
                    {{ else}}
                        {{ tr .App "howAttorneysMustMakeDecisions" }}
                    {{ end }}
                </dt>
                <dd class="govuk-summary-list__value">
                    {{ trHtml .App .Lpa.HowAttorneysMakeDecisions }}
                </dd>
                {{ if and (not $.Lpa.Tasks.ConfirmYourIdentityAndSign.Completed) $.App.IsDonor }}
                    <dd class="govuk-summary-list__actions">
                        <a class="govuk-link" href="{{ link .App .App.Paths.HowShouldAttorneysMakeDecisions }}">
                            {{ tr .App "change" }}<span class="govuk-visually-hidden">{{ .Lpa.HowAttorneysMakeDecisionsDetails }}</span>
                        </a>
                    </dd>
                {{ end }}
            </div>
        {{ end }}

        <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
                {{ if .App.IsDonor }}
                    {{ trCount .App "whoAreYourReplacementAttorneys" (len .Lpa.ReplacementAttorneys) }}
                {{ else}}
                    {{ trCount .App "theirReplacementAttorneys" (len .Lpa.ReplacementAttorneys) }}
                {{ end }}
            </dt>
            <dd class="govuk-summary-list__value">
                {{ if eq 0 (len .Lpa.ReplacementAttorneys) }}
                    {{ tr .App "replacementAttorneysNotAppointed" }}
                {{ else }}
                    {{ .Lpa.ReplacementAttorneys.FullNames }}
                {{ end }}
            </dd>
            {{ if and (not $.Lpa.Tasks.ConfirmYourIdentityAndSign.Completed) $.App.IsDonor }}
                <dd class="govuk-summary-list__actions">
                    <a class="govuk-link" href="{{ link .App .App.Paths.ChooseReplacementAttorneys }}">
                        {{ tr .App "change" }}<span class="govuk-visually-hidden">{{ tr .App "yourReplacementAttorneys" }}</span>
                    </a>
                </dd>
            {{ end }}
        </div>

        <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
                {{ tr .App "restrictions" }}
            </dt>
            <dd class="govuk-summary-list__value">
                <p class="govuk-body">{{ .Lpa.Restrictions }}</p>
            </dd>
            {{ if and (not $.Lpa.Tasks.ConfirmYourIdentityAndSign.Completed) $.App.IsDonor }}
                <dd class="govuk-summary-list__actions">
                    <a class="govuk-link" href="{{ link .App .App.Paths.Restrictions }}">
                        {{ tr .App "change" }}<span class="govuk-visually-hidden">  {{ tr .App "yourRestrictions" }}</span>
                    </a>
                </dd>
            {{ end }}
        </div>
    </dl>
{{ end }}
