{{ define "lpa-decisions" }}
  {{ $canChange := and (not $.Lpa.Tasks.ConfirmYourIdentityAndSign.Completed) $.App.IsDonor }}

  <dl class="govuk-summary-list">
    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        {{ tr .App "typeOfLpa" }}
      </dt>
      <dd class="govuk-summary-list__value">
        {{ if .Lpa.Type.IsPropertyFinance }}
          {{ tr .App "lpaTypePfa" }}
        {{ else if .Lpa.Type.IsHealthWelfare }}
          {{ tr .App "lpaTypeHw" }}
        {{ end }}
      </dd>
      {{ if $canChange }}
        <dd class="govuk-summary-list__actions">
          <a class="govuk-link" href="{{ link .App (.App.Paths.LpaType.Format .App.LpaID) }}">
            {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "typeOfLpa" }}</span>
          </a>
        </dd>
      {{ end }}
    </div>

    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        {{ if .App.IsDonor }}
          {{ tr .App "whenYourAttorneysCanUseYourLpa" }}
        {{ else}}
          {{ tr .App "whenAttorneysCanUseTheLpa" }}
        {{ end }}
      </dt>
      <dd class="govuk-summary-list__value">
        {{ tr .App .Lpa.WhenCanTheLpaBeUsed.String }}
      </dd>
      {{ if $canChange }}
        <dd class="govuk-summary-list__actions">
          <a class="govuk-link" href="{{ link .App (.App.Paths.WhenCanTheLpaBeUsed.Format .App.LpaID) }}">
            {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "whenYourAttorneysCanUseYourLpa" }}</span>
          </a>
        </dd>
      {{ end }}
    </div>

    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        {{ if .App.IsDonor }}
          {{ trCount .App "whoAreYourAttorneys" (len .Lpa.Attorneys) }}
        {{ else if .App.IsCertificateProvider }}
          {{ trCount .App "theirAttorneys" (len .Lpa.Attorneys) }}
        {{ else }}
          {{ trCount .App "attorneyNames" (len .Lpa.Attorneys) }}
        {{ end }}
      </dt>
      <dd class="govuk-summary-list__value">
        {{ .Lpa.Attorneys.FullNames }}
      </dd>
      {{ if $canChange }}
        <dd class="govuk-summary-list__actions">
          <a class="govuk-link" href="{{ link .App (.App.Paths.ChooseAttorneys.Format .App.LpaID) }}">
            {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "yourAttorneys" }}</span>
          </a>
        </dd>
      {{ end }}
    </div>

    {{ if gt (len .Lpa.Attorneys) 1 }}
      {{ $title := "howAttorneysMustMakeDecisions" }}
      {{ if .App.IsDonor }}
        {{ $title = "howYourAttorneysMustMakeDecisions" }}
      {{ end }}

      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          {{ tr .App $title }}
        </dt>
        <dd class="govuk-summary-list__value">
          {{ if .App.IsDonor }}
            {{ trHtml .App .Lpa.AttorneyDecisions.How.String }}
          {{ else }}
            {{ if .Lpa.AttorneyDecisions.How.IsJointly }}
              {{ trHtml .App "jointlyExplanation" }}
            {{ else if .Lpa.AttorneyDecisions.How.IsJointlyAndSeverally }}
              {{ trHtml .App "jointlyAndSeverallyExplanation" }}
            {{ else }}
              {{ trHtml .App "jointlyForSomeSeverallyForOthersExplanation" }}
            {{ end }}
          {{ end }}
        </dd>
        {{ if $canChange }}
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="{{ link .App (.App.Paths.HowShouldAttorneysMakeDecisions.Format .App.LpaID) }}">
              {{ tr .App "change" }}<span class="govuk-visually-hidden">{{ lowerFirst (tr .App $title) }}</span>
            </a>
          </dd>
        {{ end }}
      </div>
    {{ end }}

    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        {{ if .App.IsDonor }}
          {{ trCount .App "whoAreYourReplacementAttorneys" (len .Lpa.ReplacementAttorneys) }}
        {{ else if .App.IsCertificateProvider }}
          {{ trCount .App "theirReplacementAttorneys" (len .Lpa.ReplacementAttorneys) }}
        {{ else }}
          {{ trCount .App "replacementAttorneyNames" (len .Lpa.ReplacementAttorneys) }}
        {{ end }}
      </dt>
      <dd class="govuk-summary-list__value">
        {{ if eq 0 (len .Lpa.ReplacementAttorneys) }}
          {{ tr .App "replacementAttorneysNotAppointed" }}
        {{ else }}
          {{ .Lpa.ReplacementAttorneys.FullNames }}
        {{ end }}
      </dd>
      {{ if $canChange }}
        <dd class="govuk-summary-list__actions">
          <a class="govuk-link" href="{{ link .App (.App.Paths.ChooseReplacementAttorneys.Format .App.LpaID) }}">
            {{ tr .App "change" }}<span class="govuk-visually-hidden">{{ tr .App "yourReplacementAttorneys" }}</span>
          </a>
        </dd>
      {{ end }}
    </div>

    {{ if .Lpa.ReplacementAttorneyDecisions.How }}
      {{ $title := "howReplacementAttorneysMustMakeDecisions" }}
      {{ if .App.IsDonor }}
        {{ $title = "howYourReplacementAttorneysMustMakeDecisions" }}
      {{ end }}
      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          {{ tr .App $title }}
        </dt>
        <dd class="govuk-summary-list__value">
          {{ if .App.IsDonor }}
            {{ trHtml .App (printf "replacement-%s" .Lpa.ReplacementAttorneyDecisions.How.String) }}
          {{ else }}
            {{ if .Lpa.ReplacementAttorneyDecisions.How.IsJointly }}
              {{ trHtml .App "replacementJointlyExplanation" }}
            {{ else if .Lpa.ReplacementAttorneyDecisions.How.IsJointlyAndSeverally }}
              {{ trHtml .App "replacementJointlyAndSeverallyExplanation" }}
            {{ else }}
              {{ trHtml .App "replacementJointlyForSomeSeverallyForOthersExplanation" }}
            {{ end }}
          {{ end }}
        </dd>
        {{ if $canChange }}
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="{{ link .App (.App.Paths.HowShouldReplacementAttorneysMakeDecisions.Format .App.LpaID) }}">
              {{ tr .App "change" }}<span class="govuk-visually-hidden">{{ lowerFirst (tr .App $title) }}</span>
            </a>
          </dd>
        {{ end }}
      </div>
    {{ end }}

    {{ if .Lpa.HowShouldReplacementAttorneysStepIn }}
      {{ $title := "howReplacementAttorneysShouldStepIn" }}
      {{ if .App.IsDonor }}
        {{ $title = "howYourReplacementAttorneysShouldStepIn" }}
      {{ end }}
      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          {{ tr .App $title }}
        </dt>
        <dd class="govuk-summary-list__value">
          {{ if .Lpa.HowShouldReplacementAttorneysStepIn.IsWhenOneCanNoLongerAct }}
            {{ trHtml .App "whenOneCanNoLongerAct" }}
          {{ else if .Lpa.HowShouldReplacementAttorneysStepIn.IsWhenAllCanNoLongerAct }}
            {{ trHtml .App "whenNoneCanNoLongerAct" }}
          {{ else }}
            {{ trHtml .App "otherWay" }}
          {{ end }}
        </dd>
        {{ if $canChange }}
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="{{ link .App (.App.Paths.HowShouldReplacementAttorneysStepIn.Format .App.LpaID) }}">
              {{ tr .App "change" }}<span class="govuk-visually-hidden">{{ lowerFirst (tr .App $title) }}</span>
            </a>
          </dd>
        {{ end }}
      </div>
    {{ end }}

    {{ if .Lpa.Type.IsHealthWelfare }}
      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          {{ tr .App "lifeSustainingTreatment" }}
        </dt>
        <dd class="govuk-summary-list__value">
          {{ if .Lpa.LifeSustainingTreatmentOption.IsOptionA }}
            <p class="govuk-body">{{ trHtml .App "optionA" }}</p>
          {{ else }}
            <p class="govuk-body">{{ trHtml .App "optionB" }}</p>
          {{ end }}
        </dd>
        {{ if $canChange }}
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="{{ link .App (.App.Paths.LifeSustainingTreatment.Format .App.LpaID) }}">
              {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "lifeSustainingTreatment" }}</span>
            </a>
          </dd>
        {{ end }}
      </div>
    {{ end }}

    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        {{ tr .App "restrictions" }}
      </dt>
      <dd class="govuk-summary-list__value">
        <p class="govuk-body">{{ .Lpa.Restrictions }}</p>
      </dd>
      {{ if $canChange }}
        <dd class="govuk-summary-list__actions">
          <a class="govuk-link" href="{{ link .App (.App.Paths.Restrictions.Format .App.LpaID) }}">
            {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "yourRestrictions" }}</span>
          </a>
        </dd>
      {{ end }}
    </div>
  </dl>
{{ end }}
