{{ define "lpa-decisions" }}
    <dl class="govuk-summary-list">
        {{ $lpaTypeChangeLink := link .App (global.Paths.LpaType.Format .App.LpaID) }}
        {{ template "summary-row" (staticSummaryRow $.App "typeOfLpa"
            (tr .App .Lpa.Type.String)) }}
    </dl>

    {{ $otherType := "property-and-affairs" }}
    {{ if .Lpa.Type.IsPropertyAndAffairs }}
        {{ $otherType = "personal-welfare" }}
    {{ end }}

    {{ template "details" (details . "whyCantIChangeMyLpaType" (trFormat .App "changingYourLpaTypeContent" "TypeLpa" (trFormat .App "typeLpa" "Type" (tr .App $otherType | lowerFirst))) false) }}

    <dl class="govuk-summary-list">
        {{ template "summary-row" (summaryRow .App "whenYourAttorneysCanUseYourLpa"
            (tr .App .Lpa.WhenCanTheLpaBeUsed.String)
            (fromLink .App global.Paths.WhenCanTheLpaBeUsed "")
            "" (and .CanChange .Lpa.Type.IsPropertyAndAffairs) true) }}

        {{ template "summary-row" (summaryRow .App (trCount .App "whoAreYourAttorneys" .Lpa.Attorneys.Len)
            (concatAnd .App .Lpa.Attorneys.FullNames)
            (link .App (global.Paths.ChooseAttorneysSummary.Format .App.LpaID))
            "" .CanChange true) }}

        {{ if .Lpa.AttorneyDecisions.How }}
            {{ template "summary-row" (summaryRow .App "howYourAttorneysMustMakeDecisions"
                (tr .App (printf "your-%s" .Lpa.AttorneyDecisions.How.String))
                (fromLink .App global.Paths.HowShouldAttorneysMakeDecisions "")
                "" .CanChange true) }}
        {{ end }}

        {{ if .Lpa.AttorneyDecisions.How.IsJointlyForSomeSeverallyForOthers }}
            {{ template "text-summary-row" (summaryRow .App "decisionsYourAttorneysMustMakeJointly"
                .Lpa.AttorneyDecisions.Details
                (fromLink .App global.Paths.HowShouldAttorneysMakeDecisions "#f-mixed-details")
                "" .CanChange true) }}
        {{ end }}

        {{ $replacementAttorneysValue := concatAnd .App .Lpa.ReplacementAttorneys.FullNames }}
        {{ if eq .Lpa.ReplacementAttorneys.Len 0 }}
            {{ $replacementAttorneysValue = tr .App "replacementAttorneysNotAppointed" }}
        {{ end }}


        {{ template "summary-row" (summaryRow .App (trCount .App "whoAreYourReplacementAttorneys" .Lpa.ReplacementAttorneys.Len)
            $replacementAttorneysValue
            (link .App (global.Paths.ChooseReplacementAttorneysSummary.Format .App.LpaID))
            "" .CanChange true) }}

        {{ if .Lpa.ReplacementAttorneyDecisions.How }}
            {{ template "summary-row" (summaryRow .App "howYourReplacementAttorneysMustMakeDecisions"
                (printf "your-replacement-%s" .Lpa.ReplacementAttorneyDecisions.How.String | tr .App)
                (fromLink .App global.Paths.HowShouldReplacementAttorneysMakeDecisions "")
                "" .CanChange true) }}
        {{ end }}

        {{ if .Lpa.ReplacementAttorneyDecisions.How.IsJointlyForSomeSeverallyForOthers }}
            {{ template "text-summary-row" (summaryRow .App "decisionsYourReplacementAttorneysMustMakeJointly"
                .Lpa.ReplacementAttorneyDecisions.Details
                (fromLink .App global.Paths.HowShouldReplacementAttorneysMakeDecisions "#f-mixed-details")
                "" .CanChange true) }}

            {{ $title := "decisionsReplacementAttorneysMustMakeJointly" }}
            {{ if .App.IsDonor }}
                {{ $title = "decisionsYourReplacementAttorneysMustMakeJointly" }}
            {{ end }}
        {{ end }}

        {{ if .Lpa.HowShouldReplacementAttorneysStepIn }}
            {{ $stepInValue := "otherWay" }}
            {{ if .Lpa.HowShouldReplacementAttorneysStepIn.IsWhenOneCanNoLongerAct }}
                {{ $stepInValue = "whenOneCanNoLongerAct" }}
            {{ else if .Lpa.HowShouldReplacementAttorneysStepIn.IsWhenAllCanNoLongerAct }}
                {{ $stepInValue = "whenNoneCanNoLongerAct" }}
            {{ end }}

            {{ template "summary-row" (summaryRow .App "howYourReplacementAttorneysShouldStepIn"
                (trHtml .App $stepInValue)
                (fromLink .App global.Paths.HowShouldReplacementAttorneysStepIn "")
                "" .CanChange true) }}
        {{ end }}

        {{ if .Lpa.Type.IsPersonalWelfare }}
            {{ $lifeSustainingTreatmentValue := "optionA" }}
            {{ if .Lpa.LifeSustainingTreatmentOption.IsOptionB }}
                {{ $lifeSustainingTreatmentValue = "optionB" }}
            {{ end }}

            {{ template "summary-row" (summaryRow .App "lifeSustainingTreatment"
                (trHtml .App $lifeSustainingTreatmentValue)
                (fromLink .App global.Paths.LifeSustainingTreatment "")
                "" .CanChange true) }}
        {{ end }}

        {{ template "text-summary-row" (summaryRow .App "restrictions"
            .Lpa.Restrictions
            (fromLink .App global.Paths.Restrictions "#f-restrictions")
            "" .CanChange true) }}
    </dl>
{{ end }}
