{{ define "lpa-decisions" }}
  <dl class="govuk-summary-list">
    {{ $lpaTypeChangeLink := link .App (global.Paths.LpaType.Format .App.LpaID) }}
    {{ template "summary-row" (summaryRow $.App "typeOfLpa" (tr .App .Lpa.Type.String) $lpaTypeChangeLink .Lpa.Donor.FullName .CanChange true) }}

    {{ $whenLPACanBeUsedChangeLink := link .App (global.Paths.WhenCanTheLpaBeUsed.Format .App.LpaID) }}
    {{ $whenLPACanBeUsedLabel := tr .App "whenYourAttorneysCanUseYourLpa" }}
    {{ $whenLPACanBeUsedValue := tr .App .Lpa.WhenCanTheLpaBeUsed.String }}

    {{ if not .App.IsDonor }}
      {{ $whenLPACanBeUsedLabel = tr .App "whenAttorneysCanUseTheLpa" }}
      {{ $whenLPACanBeUsedValue = tr .App (printf "%s:3rd" .Lpa.WhenCanTheLpaBeUsed.String) }}
    {{ end }}

    {{ template "summary-row" (summaryRow $.App $whenLPACanBeUsedLabel $whenLPACanBeUsedValue $whenLPACanBeUsedChangeLink .Lpa.Donor.FullName (and .CanChange .Lpa.Type.IsPropertyAndAffairs) true) }}

    {{ $whoAreYourAttorneysChangeLink := link .App (global.Paths.ChooseAttorneys.Format .App.LpaID) }}
    {{ $whoAreYourAttorneysLabel := trCount .App "attorneyNames" .Lpa.Attorneys.Len }}

    {{ if .App.IsDonor }}
      {{ $whoAreYourAttorneysLabel = trCount .App "whoAreYourAttorneys" .Lpa.Attorneys.Len }}
    {{ else if .App.IsCertificateProvider }}
      {{ $whoAreYourAttorneysLabel = trCount .App "theirAttorneys" .Lpa.Attorneys.Len }}
    {{ end }}

    {{ template "summary-row" (summaryRow $.App $whoAreYourAttorneysLabel (concatAnd .App .Lpa.Attorneys.FullNames) $whoAreYourAttorneysChangeLink .Lpa.Donor.FullName .CanChange true) }}

    {{ if .Lpa.AttorneyDecisions.How }}
      {{ $title := "howAttorneysMustMakeDecisions" }}
      {{ if .App.IsDonor }}
        {{ $title = "howYourAttorneysMustMakeDecisions" }}
      {{ end }}

      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          {{ tr .App $title }}
        </dt>
        <dd class="govuk-summary-list__value">
          {{ if .App.IsDonor }}
            {{ trHtml .App (printf "your-%s" .Lpa.AttorneyDecisions.How.String) }}
          {{ else }}
            {{ trHtml .App .Lpa.AttorneyDecisions.How.String }}
          {{ end }}
        </dd>
        {{ if .CanChange }}
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="{{ link .App (global.Paths.HowShouldAttorneysMakeDecisions.Format .App.LpaID) }}?from={{ .App.Page }}">
              {{ tr .App "change" }}<span class="govuk-visually-hidden">{{ lowerFirst (tr .App $title) }}</span>
            </a>
          </dd>
        {{ end }}
      </div>
    {{ end }}

    {{ if .Lpa.AttorneyDecisions.How.IsJointlyForSomeSeverallyForOthers }}
      {{ $title := "decisionsAttorneysMustMakeTogether" }}
      {{ if .App.IsDonor }}
        {{ $title = "decisionsYourAttorneysMustMakeTogether" }}
      {{ end }}

      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          {{ tr .App $title }}
        </dt>
        <dd class="govuk-summary-list__value app-wrap-text">{{ trHtml .App .Lpa.AttorneyDecisions.Details }}</dd>
        {{ if .CanChange }}
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="{{ link .App (global.Paths.HowShouldAttorneysMakeDecisions.Format .App.LpaID) }}?from={{ .App.Page }}#f-mixed-details">
              {{ tr .App "change" }}<span class="govuk-visually-hidden">{{ lowerFirst (tr .App $title) }}</span>
            </a>
          </dd>
        {{ end }}
      </div>
    {{ end }}

    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        {{ if .App.IsDonor }}
          {{ trCount .App "whoAreYourReplacementAttorneys" .Lpa.ReplacementAttorneys.Len }}
        {{ else if .App.IsCertificateProvider }}
          {{ trCount .App "theirReplacementAttorneys" .Lpa.ReplacementAttorneys.Len }}
        {{ else }}
          {{ trCount .App "replacementAttorneyNames" .Lpa.ReplacementAttorneys.Len }}
        {{ end }}
      </dt>
      <dd class="govuk-summary-list__value">
        {{ if eq .Lpa.ReplacementAttorneys.Len 0 }}
          {{ tr .App "replacementAttorneysNotAppointed" }}
        {{ else }}
          {{ concatAnd .App .Lpa.ReplacementAttorneys.FullNames }}
        {{ end }}
      </dd>
      {{ if .CanChange }}
        <dd class="govuk-summary-list__actions">
          <a class="govuk-link" href="{{ link .App (global.Paths.ChooseReplacementAttorneys.Format .App.LpaID) }}">
            {{ tr .App "change" }}<span class="govuk-visually-hidden">{{ tr .App "yourReplacementAttorneys" }}</span>
          </a>
        </dd>
      {{ end }}
    </div>

    {{ if .Lpa.ReplacementAttorneyDecisions.How }}
      {{ $title := "howReplacementAttorneysMustMakeDecisions" }}
      {{ if .App.IsDonor }}
        {{ $title = "howYourReplacementAttorneysMustMakeDecisions" }}
      {{ end }}
      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          {{ tr .App $title }}
        </dt>
        <dd class="govuk-summary-list__value">
          {{ if .App.IsDonor }}
            {{ trHtml .App (printf "your-replacement-%s" .Lpa.ReplacementAttorneyDecisions.How.String) }}
          {{ else }}
            {{ trHtml .App (printf "replacement-%s" .Lpa.ReplacementAttorneyDecisions.How.String) }}
          {{ end }}
        </dd>
        {{ if .CanChange }}
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="{{ link .App (global.Paths.HowShouldReplacementAttorneysMakeDecisions.Format .App.LpaID) }}?from={{ .App.Page }}">
              {{ tr .App "change" }}<span class="govuk-visually-hidden">{{ lowerFirst (tr .App $title) }}</span>
            </a>
          </dd>
        {{ end }}
      </div>
    {{ end }}

    {{ if .Lpa.ReplacementAttorneyDecisions.How.IsJointlyForSomeSeverallyForOthers }}
      {{ $title := "decisionsReplacementAttorneysMustMakeTogether" }}
      {{ if .App.IsDonor }}
        {{ $title = "decisionsYourReplacementAttorneysMustMakeTogether" }}
      {{ end }}

      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          {{ tr .App $title }}
        </dt>
        <dd class="govuk-summary-list__value app-wrap-text">{{ trHtml .App .Lpa.ReplacementAttorneyDecisions.Details }}</dd>
        {{ if .CanChange }}
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="{{ link .App (global.Paths.HowShouldReplacementAttorneysMakeDecisions.Format .App.LpaID) }}?from={{ .App.Page }}#f-mixed-details">
              {{ tr .App "change" }}<span class="govuk-visually-hidden">{{ lowerFirst (tr .App $title) }}</span>
            </a>
          </dd>
        {{ end }}
      </div>
    {{ end }}

    {{ if .Lpa.HowShouldReplacementAttorneysStepIn }}
      {{ $title := "howReplacementAttorneysShouldStepIn" }}
      {{ if .App.IsDonor }}
        {{ $title = "howYourReplacementAttorneysShouldStepIn" }}
      {{ end }}
      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          {{ tr .App $title }}
        </dt>
        <dd class="govuk-summary-list__value">
          {{ if .Lpa.HowShouldReplacementAttorneysStepIn.IsWhenOneCanNoLongerAct }}
            {{ trHtml .App "whenOneCanNoLongerAct" }}
          {{ else if .Lpa.HowShouldReplacementAttorneysStepIn.IsWhenAllCanNoLongerAct }}
            {{ trHtml .App "whenNoneCanNoLongerAct" }}
          {{ else }}
            {{ trHtml .App "otherWay" }}
          {{ end }}
        </dd>
        {{ if .CanChange }}
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="{{ link .App (global.Paths.HowShouldReplacementAttorneysStepIn.Format .App.LpaID) }}">
              {{ tr .App "change" }}<span class="govuk-visually-hidden">{{ lowerFirst (tr .App $title) }}</span>
            </a>
          </dd>
        {{ end }}
      </div>
    {{ end }}

    {{ if .Lpa.Type.IsPersonalWelfare }}
      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          {{ tr .App "lifeSustainingTreatment" }}
        </dt>
        <dd class="govuk-summary-list__value">
          {{ if .Lpa.LifeSustainingTreatmentOption.IsOptionA }}
            <p class="govuk-body">{{ trHtml .App "optionA" }}</p>
          {{ else }}
            <p class="govuk-body">{{ trHtml .App "optionB" }}</p>
          {{ end }}
        </dd>
        {{ if .CanChange }}
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="{{ link .App (global.Paths.LifeSustainingTreatment.Format .App.LpaID) }}">
              {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "lifeSustainingTreatment" }}</span>
            </a>
          </dd>
        {{ end }}
      </div>
    {{ end }}

    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        {{ tr .App "restrictions" }}
      </dt>
      <dd class="govuk-summary-list__value app-wrap-text">{{ .Lpa.Restrictions }}</dd>
      {{ if .CanChange }}
        <dd class="govuk-summary-list__actions">
          <a class="govuk-link" href="{{ link .App (global.Paths.Restrictions.Format .App.LpaID) }}">
            {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "yourRestrictions" }}</span>
          </a>
        </dd>
      {{ end }}
    </div>
  </dl>
{{ end }}
