{{ define "lpa-decisions" }}
  {{ $canChange := and (not $.Donor.Tasks.ConfirmYourIdentityAndSign.Completed) $.App.IsDonor }}

  <dl class="govuk-summary-list">
    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        {{ tr .App "typeOfLpa" }}
      </dt>
      <dd class="govuk-summary-list__value">
        {{ if .Donor.Type.IsPropertyFinance }}
          {{ tr .App "lpaTypePfa" }}
        {{ else if .Donor.Type.IsHealthWelfare }}
          {{ tr .App "lpaTypeHw" }}
        {{ end }}
      </dd>
      {{ if $canChange }}
        <dd class="govuk-summary-list__actions">
          <a class="govuk-link" href="{{ link .App (.App.Paths.LpaType.Format .App.LpaID) }}">
            {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "typeOfLpa" }}</span>
          </a>
        </dd>
      {{ end }}
    </div>

    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        {{ if .App.IsDonor }}
          {{ tr .App "whenYourAttorneysCanUseYourLpa" }}
        {{ else}}
          {{ tr .App "whenAttorneysCanUseTheLpa" }}
        {{ end }}
      </dt>
      <dd class="govuk-summary-list__value">
        {{ if .App.IsDonor }}
          {{ tr .App .Donor.WhenCanTheLpaBeUsed.String }}
        {{ else }}
          {{ tr .App (printf "%s:3rd" .Donor.WhenCanTheLpaBeUsed.String) }}
        {{ end }}
      </dd>
      {{ if and $canChange .Donor.Type.IsPropertyFinance }}
        <dd class="govuk-summary-list__actions">
          <a class="govuk-link" href="{{ link .App (.App.Paths.WhenCanTheLpaBeUsed.Format .App.LpaID) }}">
            {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "whenYourAttorneysCanUseYourLpa" }}</span>
          </a>
        </dd>
      {{ end }}
    </div>

    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        {{ if .App.IsDonor }}
          {{ trCount .App "whoAreYourAttorneys" .Donor.Attorneys.Len }}
        {{ else if .App.IsCertificateProvider }}
          {{ trCount .App "theirAttorneys" .Donor.Attorneys.Len }}
        {{ else }}
          {{ trCount .App "attorneyNames" .Donor.Attorneys.Len }}
        {{ end }}
      </dt>
      <dd class="govuk-summary-list__value">
        {{ concatAnd .App .Donor.Attorneys.FullNames }}
      </dd>
      {{ if $canChange }}
        <dd class="govuk-summary-list__actions">
          <a class="govuk-link" href="{{ link .App (.App.Paths.ChooseAttorneys.Format .App.LpaID) }}">
            {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "yourAttorneys" }}</span>
          </a>
        </dd>
      {{ end }}
    </div>

    {{ if gt .Donor.Attorneys.Len 1 }}
      {{ $title := "howAttorneysMustMakeDecisions" }}
      {{ if .App.IsDonor }}
        {{ $title = "howYourAttorneysMustMakeDecisions" }}
      {{ end }}

      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          {{ tr .App $title }}
        </dt>
        <dd class="govuk-summary-list__value">
          {{ trHtml .App .Donor.AttorneyDecisions.How.String }}
        </dd>
        {{ if $canChange }}
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="{{ link .App (.App.Paths.HowShouldAttorneysMakeDecisions.Format .App.LpaID) }}?from={{ .App.Page }}">
              {{ tr .App "change" }}<span class="govuk-visually-hidden">{{ lowerFirst (tr .App $title) }}</span>
            </a>
          </dd>
        {{ end }}
      </div>
    {{ end }}

    {{ if .Donor.AttorneyDecisions.How.IsJointlyForSomeSeverallyForOthers }}
      {{ $title := "decisionsAttorneysMustMakeTogether" }}
      {{ if .App.IsDonor }}
        {{ $title = "decisionsYourAttorneysMustMakeTogether" }}
      {{ end }}

      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          {{ tr .App $title }}
        </dt>
        <dd class="govuk-summary-list__value">
          {{ trHtml .App .Donor.AttorneyDecisions.Details }}
        </dd>
        {{ if $canChange }}
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="{{ link .App (.App.Paths.HowShouldAttorneysMakeDecisions.Format .App.LpaID) }}?from={{ .App.Page }}#f-mixed-details">
              {{ tr .App "change" }}<span class="govuk-visually-hidden">{{ lowerFirst (tr .App $title) }}</span>
            </a>
          </dd>
        {{ end }}
      </div>
    {{ end }}
    
    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        {{ if .App.IsDonor }}
          {{ trCount .App "whoAreYourReplacementAttorneys" .Donor.ReplacementAttorneys.Len }}
        {{ else if .App.IsCertificateProvider }}
          {{ trCount .App "theirReplacementAttorneys" .Donor.ReplacementAttorneys.Len }}
        {{ else }}
          {{ trCount .App "replacementAttorneyNames" .Donor.ReplacementAttorneys.Len }}
        {{ end }}
      </dt>
      <dd class="govuk-summary-list__value">
        {{ if eq .Donor.ReplacementAttorneys.Len 0 }}
          {{ tr .App "replacementAttorneysNotAppointed" }}
        {{ else }}
          {{ concatAnd .App .Donor.ReplacementAttorneys.FullNames }}
        {{ end }}
      </dd>
      {{ if $canChange }}
        <dd class="govuk-summary-list__actions">
          <a class="govuk-link" href="{{ link .App (.App.Paths.ChooseReplacementAttorneys.Format .App.LpaID) }}">
            {{ tr .App "change" }}<span class="govuk-visually-hidden">{{ tr .App "yourReplacementAttorneys" }}</span>
          </a>
        </dd>
      {{ end }}
    </div>

    {{ if .Donor.ReplacementAttorneyDecisions.How }}
      {{ $title := "howReplacementAttorneysMustMakeDecisions" }}
      {{ if .App.IsDonor }}
        {{ $title = "howYourReplacementAttorneysMustMakeDecisions" }}
      {{ end }}
      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          {{ tr .App $title }}
        </dt>
        <dd class="govuk-summary-list__value">
          {{ trHtml .App (printf "replacement-%s" .Donor.AttorneyDecisions.How.String) }}
        </dd>
        {{ if $canChange }}
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="{{ link .App (.App.Paths.HowShouldReplacementAttorneysMakeDecisions.Format .App.LpaID) }}?from={{ .App.Page }}">
              {{ tr .App "change" }}<span class="govuk-visually-hidden">{{ lowerFirst (tr .App $title) }}</span>
            </a>
          </dd>
        {{ end }}
      </div>
    {{ end }}

    {{ if .Donor.ReplacementAttorneyDecisions.How.IsJointlyForSomeSeverallyForOthers }}
      {{ $title := "decisionsReplacementAttorneysMustMakeTogether" }}
      {{ if .App.IsDonor }}
        {{ $title = "decisionsYourReplacementAttorneysMustMakeTogether" }}
      {{ end }}

      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          {{ tr .App $title }}
        </dt>
        <dd class="govuk-summary-list__value">
          {{ trHtml .App .Donor.ReplacementAttorneyDecisions.Details }}
        </dd>
        {{ if $canChange }}
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="{{ link .App (.App.Paths.HowShouldReplacementAttorneysMakeDecisions.Format .App.LpaID) }}?from={{ .App.Page }}#f-mixed-details">
              {{ tr .App "change" }}<span class="govuk-visually-hidden">{{ lowerFirst (tr .App $title) }}</span>
            </a>
          </dd>
        {{ end }}
      </div>
    {{ end }}

    {{ if .Donor.HowShouldReplacementAttorneysStepIn }}
      {{ $title := "howReplacementAttorneysShouldStepIn" }}
      {{ if .App.IsDonor }}
        {{ $title = "howYourReplacementAttorneysShouldStepIn" }}
      {{ end }}
      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          {{ tr .App $title }}
        </dt>
        <dd class="govuk-summary-list__value">
          {{ if .Donor.HowShouldReplacementAttorneysStepIn.IsWhenOneCanNoLongerAct }}
            {{ trHtml .App "whenOneCanNoLongerAct" }}
          {{ else if .Donor.HowShouldReplacementAttorneysStepIn.IsWhenAllCanNoLongerAct }}
            {{ trHtml .App "whenNoneCanNoLongerAct" }}
          {{ else }}
            {{ trHtml .App "otherWay" }}
          {{ end }}
        </dd>
        {{ if $canChange }}
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="{{ link .App (.App.Paths.HowShouldReplacementAttorneysStepIn.Format .App.LpaID) }}">
              {{ tr .App "change" }}<span class="govuk-visually-hidden">{{ lowerFirst (tr .App $title) }}</span>
            </a>
          </dd>
        {{ end }}
      </div>
    {{ end }}

    {{ if .Donor.Type.IsHealthWelfare }}
      <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
          {{ tr .App "lifeSustainingTreatment" }}
        </dt>
        <dd class="govuk-summary-list__value">
          {{ if .Donor.LifeSustainingTreatmentOption.IsOptionA }}
            <p class="govuk-body">{{ trHtml .App "optionA" }}</p>
          {{ else }}
            <p class="govuk-body">{{ trHtml .App "optionB" }}</p>
          {{ end }}
        </dd>
        {{ if $canChange }}
          <dd class="govuk-summary-list__actions">
            <a class="govuk-link" href="{{ link .App (.App.Paths.LifeSustainingTreatment.Format .App.LpaID) }}">
              {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "lifeSustainingTreatment" }}</span>
            </a>
          </dd>
        {{ end }}
      </div>
    {{ end }}

    <div class="govuk-summary-list__row">
      <dt class="govuk-summary-list__key">
        {{ tr .App "restrictions" }}
      </dt>
      <dd class="govuk-summary-list__value">
        <p class="govuk-body">{{ .Donor.Restrictions }}</p>
      </dd>
      {{ if $canChange }}
        <dd class="govuk-summary-list__actions">
          <a class="govuk-link" href="{{ link .App (.App.Paths.Restrictions.Format .App.LpaID) }}">
            {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "yourRestrictions" }}</span>
          </a>
        </dd>
      {{ end }}
    </div>
  </dl>
{{ end }}
