{{ define "page" }}
    <!DOCTYPE html>
    <html lang="{{ .App.Lang.String }}" class="govuk-template app-html-class">
        <head>
            <meta charset="utf-8">
            <title>{{ if .Errors }}Error: {{ end }} {{ if not (eq .App.Page global.Paths.Start global.Paths.CertificateProviderStart global.Paths.Attorney.Start global.Paths.Supporter.Start global.Paths.Voucher.Start) }}{{ block "pageTitle" . }}{{ end }} - {{ end }}{{ tr .App "serviceName" }}</title>
            <link rel="preload" href="/static/stylesheets/all.css?{{ global.StaticHash }}" as="style">
            <link rel="preload" href="/static/javascript/main.js?{{ global.StaticHash }}" as="script">
            <link rel="preconnect" href="//dataplane.rum.eu-west-1.amazonaws.com">
            <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
            <meta name="theme-color" content="blue">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">

            <link rel="icon" sizes="48x48" href="/static/assets/images/favicon.ico">
            <link rel="icon" sizes="any" href="/static/assets/images/favicon.svg" type="image/svg+xml">
            <link rel="mask-icon" href="/static/assets/images/govuk-mask-icon.svg" color="#0b0c0c">
            <link rel="apple-touch-icon" href="/static/assets/images/govuk-icon-180.png">
            <link rel="manifest" href="/static/assets/manifest.json">

            <link href="/static/stylesheets/all.css?{{ global.StaticHash }}" rel="stylesheet">
            <script type="module" async src="/static/javascript/main.js?{{ global.StaticHash }}"></script>
            <meta name="rum-guest-role-arn" content="{{ global.RumConfig.GuestRoleArn }}" />
            <meta name="rum-endpoint" content="{{ global.RumConfig.Endpoint }}" />
            <meta name="rum-application-region" content="{{ global.RumConfig.ApplicationRegion }}" />
            <meta name="rum-identity-pool-id" content="{{ global.RumConfig.IdentityPoolID }}" />
            <meta name="rum-application-id" content="{{ global.RumConfig.ApplicationID }}" />
        </head>

        <body class="govuk-template__body app-body-class">
            {{ if not .App.CookieConsentSet }}
                <div class="govuk-cookie-banner" data-nosnippet role="region" aria-label="{{ tr .App "cookiesOn" }}">
                    <div class="govuk-cookie-banner__message govuk-width-container">
                        <div class="govuk-grid-row">
                            <div class="govuk-grid-column-two-thirds">
                                <h2 class="govuk-cookie-banner__heading govuk-heading-m">{{ tr .App "cookiesOn" }}</h2>
                                <div class="govuk-cookie-banner__content">
                                    {{ trHtml .App "cookiesContent" }}
                                </div>
                            </div>
                        </div>

                        <form novalidate action="/cookies-consent" method="post">
                            <input type="hidden" name="cookies-redirect" value="{{ link .App .App.Page }}{{ .App.EncodeQuery }}" />
                            <div class="govuk-button-group">
                                <button value="accept" type="submit" name="cookies" class="govuk-button" data-module="govuk-button">
                                    {{ tr .App "acceptCookies" }}
                                </button>
                                <button value="reject" type="submit" name="cookies" class="govuk-button" data-module="govuk-button">
                                    {{ tr .App "rejectCookies" }}
                                </button>
                                <a class="govuk-link" href="#">{{ tr .App "viewCookies" }}</a>
                            </div>
                            {{ template "csrf-field" . }}
                        </form>
                    </div>
                </div>
            {{ end }}

            <a href="#main-content" class="govuk-skip-link" data-module="govuk-skip-link">{{ tr .App "skipToMainContent" }}</a>

            {{ if .App.SessionID }}
                {{ template "login-header.gohtml" . }}
            {{ else }}
                <header class="govuk-header " role="banner" data-module="govuk-header">
                    <div class="govuk-header__container govuk-width-container">
                        <div class="govuk-header__logo">
                            <a href="#" class="govuk-header__link govuk-header__link--homepage">
                                <svg
                                    focusable="false"
                                    role="img"
                                    class="govuk-header__logotype"
                                    xmlns="http://www.w3.org/2000/svg"
                                    viewBox="0 0 148 30"
                                    height="30"
                                    width="148"
                                    aria-label="GOV.UK"
                                >
                                    <title>GOV.UK</title>
                                    <path d="M22.6 10.4c-1 .4-2-.1-2.4-1-.4-.9.1-2 1-2.4.9-.4 2 .1 2.4 1s-.1 2-1 2.4m-5.9 6.7c-.9.4-2-.1-2.4-1-.4-.9.1-2 1-2.4.9-.4 2 .1 2.4 1s-.1 2-1 2.4m10.8-3.7c-1 .4-2-.1-2.4-1-.4-.9.1-2 1-2.4.9-.4 2 .1 2.4 1s0 2-1 2.4m3.3 4.8c-1 .4-2-.1-2.4-1-.4-.9.1-2 1-2.4.9-.4 2 .1 2.4 1s-.1 2-1 2.4M17 4.7l2.3 1.2V2.5l-2.3.7-.2-.2.9-3h-3.4l.9 3-.2.2c-.1.1-2.3-.7-2.3-.7v3.4L15 4.7c.1.1.1.2.2.2l-1.3 4c-.1.2-.1.4-.1.6 0 1.1.8 2 1.9 2.2h.7c1-.2 1.9-1.1 1.9-2.1 0-.2 0-.4-.1-.6l-1.3-4c-.1-.2 0-.2.1-.3m-7.6 5.7c.9.4 2-.1 2.4-1 .4-.9-.1-2-1-2.4-.9-.4-2 .1-2.4 1s0 2 1 2.4m-5 3c.9.4 2-.1 2.4-1 .4-.9-.1-2-1-2.4-.9-.4-2 .1-2.4 1s.1 2 1 2.4m-3.2 4.8c.9.4 2-.1 2.4-1 .4-.9-.1-2-1-2.4-.9-.4-2 .1-2.4 1s0 2 1 2.4m14.8 11c4.4 0 8.6.3 12.3.8 1.1-4.5 2.4-7 3.7-8.8l-2.5-.9c.2 1.3.3 1.9 0 2.7-.4-.4-.8-1.1-1.1-2.3l-1.2 4c.7-.5 1.3-.8 2-.9-1.1 2.5-2.6 3.1-3.5 3-1.1-.2-1.7-1.2-1.5-2.1.3-1.2 1.5-1.5 2.1-.1 1.1-2.3-.8-3-2-2.3 1.9-1.9 2.1-3.5.6-5.6-2.1 1.6-2.1 3.2-1.2 5.5-1.2-1.4-3.2-.6-2.5 1.6.9-1.4 2.1-.5 1.9.8-.2 1.1-1.7 2.1-3.5 1.9-2.7-.2-2.9-2.1-2.9-3.6.7-.1 1.9.5 2.9 1.9l.4-4.3c-1.1 1.1-2.1 1.4-3.2 1.4.4-1.2 2.1-3 2.1-3h-5.4s1.7 1.9 2.1 3c-1.1 0-2.1-.2-3.2-1.4l.4 4.3c1-1.4 2.2-2 2.9-1.9-.1 1.5-.2 3.4-2.9 3.6-1.9.2-3.4-.8-3.5-1.9-.2-1.3 1-2.2 1.9-.8.7-2.3-1.2-3-2.5-1.6.9-2.2.9-3.9-1.2-5.5-1.5 2-1.3 3.7.6 5.6-1.2-.7-3.1 0-2 2.3.6-1.4 1.8-1.1 2.1.1.2.9-.3 1.9-1.5 2.1-.9.2-2.4-.5-3.5-3 .6 0 1.2.3 2 .9l-1.2-4c-.3 1.1-.7 1.9-1.1 2.3-.3-.8-.2-1.4 0-2.7l-2.9.9C1.3 23 2.6 25.5 3.7 30c3.7-.5 7.9-.8 12.3-.8m28.3-11.6c0 .9.1 1.7.3 2.5.2.8.6 1.5 1 2.2.5.6 1 1.1 1.7 1.5.7.4 1.5.6 2.5.6.9 0 1.7-.1 2.3-.4s1.1-.7 1.5-1.1c.4-.4.6-.9.8-1.5.1-.5.2-1 .2-1.5v-.2h-5.3v-3.2h9.4V28H55v-2.5c-.3.4-.6.8-1 1.1-.4.3-.8.6-1.3.9-.5.2-1 .4-1.6.6s-1.2.2-1.8.2c-1.5 0-2.9-.3-4-.8-1.2-.6-2.2-1.3-3-2.3-.8-1-1.4-2.1-1.8-3.4-.3-1.4-.5-2.8-.5-4.3s.2-2.9.7-4.2c.5-1.3 1.1-2.4 2-3.4.9-1 1.9-1.7 3.1-2.3 1.2-.6 2.6-.8 4.1-.8 1 0 1.9.1 2.8.3.9.2 1.7.6 2.4 1s1.4.9 1.9 1.5c.6.6 1 1.3 1.4 2l-3.7 2.1c-.2-.4-.5-.9-.8-1.2-.3-.4-.6-.7-1-1-.4-.3-.8-.5-1.3-.7-.5-.2-1.1-.2-1.7-.2-1 0-1.8.2-2.5.6-.7.4-1.3.9-1.7 1.5-.5.6-.8 1.4-1 2.2-.3.8-.4 1.9-.4 2.7zM71.5 6.8c1.5 0 2.9.3 4.2.8 1.2.6 2.3 1.3 3.1 2.3.9 1 1.5 2.1 2 3.4s.7 2.7.7 4.2-.2 2.9-.7 4.2c-.4 1.3-1.1 2.4-2 3.4-.9 1-1.9 1.7-3.1 2.3-1.2.6-2.6.8-4.2.8s-2.9-.3-4.2-.8c-1.2-.6-2.3-1.3-3.1-2.3-.9-1-1.5-2.1-2-3.4-.4-1.3-.7-2.7-.7-4.2s.2-2.9.7-4.2c.4-1.3 1.1-2.4 2-3.4.9-1 1.9-1.7 3.1-2.3 1.2-.5 2.6-.8 4.2-.8zm0 17.6c.9 0 1.7-.2 2.4-.5s1.3-.8 1.7-1.4c.5-.6.8-1.3 1.1-2.2.2-.8.4-1.7.4-2.7v-.1c0-1-.1-1.9-.4-2.7-.2-.8-.6-1.6-1.1-2.2-.5-.6-1.1-1.1-1.7-1.4-.7-.3-1.5-.5-2.4-.5s-1.7.2-2.4.5-1.3.8-1.7 1.4c-.5.6-.8 1.3-1.1 2.2-.2.8-.4 1.7-.4 2.7v.1c0 1 .1 1.9.4 2.7.2.8.6 1.6 1.1 2.2.5.6 1.1 1.1 1.7 1.4.6.3 1.4.5 2.4.5zM88.9 28 83 7h4.7l4 15.7h.1l4-15.7h4.7l-5.9 21h-5.7zm28.8-3.6c.6 0 1.2-.1 1.7-.3.5-.2 1-.4 1.4-.8.4-.4.7-.8.9-1.4.2-.6.3-1.2.3-2v-13h4.1v13.6c0 1.2-.2 2.2-.6 3.1s-1 1.7-1.8 2.4c-.7.7-1.6 1.2-2.7 1.5-1 .4-2.2.5-3.4.5-1.2 0-2.4-.2-3.4-.5-1-.4-1.9-.9-2.7-1.5-.8-.7-1.3-1.5-1.8-2.4-.4-.9-.6-2-.6-3.1V6.9h4.2v13c0 .8.1 1.4.3 2 .2.6.5 1 .9 1.4.4.4.8.6 1.4.8.6.2 1.1.3 1.8.3zm13-17.4h4.2v9.1l7.4-9.1h5.2l-7.2 8.4L148 28h-4.9l-5.5-9.4-2.7 3V28h-4.2V7zm-27.6 16.1c-1.5 0-2.7 1.2-2.7 2.7s1.2 2.7 2.7 2.7 2.7-1.2 2.7-2.7-1.2-2.7-2.7-2.7z"></path>
                                </svg>
                            </a>
                        </div>
                        <div class="govuk-header__content">
                            <a href="#" class="govuk-header__link govuk-header__service-name">
                                {{ tr .App "serviceName" }}
                            </a>
                        </div>
                    </div>
                </header>
            {{ end }}

            <div class="govuk-width-container app-width-container">
                <div class="govuk-phase-banner app-hide-print">
                    <p class="govuk-phase-banner__content">
                        <strong class="app-tag govuk-phase-banner__content__tag">
                            Beta
                        </strong>
                        <span class="govuk-phase-banner__text">
                            {{ trHtml .App "urModeContent" }}
                        </span>
                    </p>
                </div>

                <div class="govuk-clearfix">
                    {{ if .App.CanGoBack }}
                        <a class="govuk-back-link" href="#">Back</a>
                    {{ end }}

                    {{ block "languageSwitch" . }}
                        <ul class="trans-switch app-hide-print" id="language-switch" aria-label="Change your language">
                            <li class="govuk-list trans-switch__list govuk-body-s" id="language-switch-en" lang="en-gb">
                                {{ if isWelsh .App.Lang }}<a href="{{ .App.Path }}{{ .App.EncodeQuery }}" class="govuk-link"><span class="govuk-visually-hidden">Change language to </span>{{ end }}
                                    {{ if isEnglish .App.Lang }}<span class="govuk-visually-hidden">Current language is </span>{{ end }}
                                    English
                                    {{ if isWelsh .App.Lang }}</a>{{ end }}
                            </li>
                            <li class="govuk-list trans-switch__list govuk-body-s" id="language-switch-cy" lang="cy-gb">
                                {{ if isEnglish .App.Lang }}<a href="/cy{{ .App.Path }}{{ .App.EncodeQuery }}" class="govuk-link" aria-label="Newid iaith i'r Gymraeg">{{ end }}
                                    Cymraeg
                                    {{ if isEnglish .App.Lang }}</a>{{ end }}
                                    {{ if isWelsh .App.Lang }}<span class="govuk-visually-hidden"> yw'r iaith bresennol</span>{{ end }}
                            </li>
                        </ul>
                    {{ end }}
                </div>

                <main class="govuk-main-wrapper app-main-class" id="main-content" role="main">
                    {{ template "supporter-lpa-context" . }}
                    {{ template "error-summary" . }}
                    {{ template "main" . }}
                </main>
            </div>

            <footer class="govuk-footer app-hide-print" role="contentinfo">
                <div class="govuk-width-container ">
                    <div class="govuk-footer__meta">
                        <div class="govuk-footer__meta-item govuk-footer__meta-item--grow">
                            <h2 class="govuk-visually-hidden">{{ tr .App "supportLinks" }}</h2>
                            <ul class="govuk-footer__inline-list">
                                <li class="govuk-footer__inline-list-item">
                                    <a class="govuk-footer__link" href="#1">
                                        {{ tr .App "help" }}
                                    </a>
                                </li>
                                <li class="govuk-footer__inline-list-item">
                                    <a class="govuk-footer__link" href="#2">
                                        {{ tr .App "cookies" }}
                                    </a>
                                </li>
                                <li class="govuk-footer__inline-list-item">
                                    <a class="govuk-footer__link" href="#3">
                                        {{ tr .App "contact" }}
                                    </a>
                                </li>
                                <li class="govuk-footer__inline-list-item">
                                    <a class="govuk-footer__link" href="#4">
                                        {{ tr .App "termsAndConditions" }}
                                    </a>
                                </li>
                                {{ if global.DevMode }}<li class="govuk-footer__inline-list-item">
                                    <a class="govuk-footer__link" href="{{ if .App.Localizer.ShowTranslationKeys }}{{ link .App .App.Page }}{{ else }}{{ link .App .App.Page }}?showTranslationKeys=1{{ end }}">
                                        {{ tr .App "toggleTransKeys" }}
                                    </a>
                                </li>{{ end }}
                            </ul>

                            <div class="govuk-footer__meta-custom">
                                Running <a class="govuk-footer__link" href="https://github.com/ministryofjustice/opg-modernising-lpa/tree/{{ global.Tag }}">{{ global.Tag }}</a>{{ if global.Region }} in {{ global.Region }}{{ end }} {{ if global.DevMode }}(dev){{ end }}
                            </div>

                            <svg aria-hidden="true" focusable="false" class="govuk-footer__licence-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 483.2 195.7" height="17" width="41">
                                <path fill="currentColor" d="M421.5 142.8V.1l-50.7 32.3v161.1h112.4v-50.7zm-122.3-9.6A47.12 47.12 0 0 1 221 97.8c0-26 21.1-47.1 47.1-47.1 16.7 0 31.4 8.7 39.7 21.8l42.7-27.2A97.63 97.63 0 0 0 268.1 0c-36.5 0-68.3 20.1-85.1 49.7A98 98 0 0 0 97.8 0C43.9 0 0 43.9 0 97.8s43.9 97.8 97.8 97.8c36.5 0 68.3-20.1 85.1-49.7a97.76 97.76 0 0 0 149.6 25.4l19.4 22.2h3v-87.8h-80l24.3 27.5zM97.8 145c-26 0-47.1-21.1-47.1-47.1s21.1-47.1 47.1-47.1 47.2 21 47.2 47S123.8 145 97.8 145" />
                            </svg>
                            <span class="govuk-footer__licence-description">
                                {{ trHtml .App "openGovernmentLicenceContent" }}
                            </span>
                        </div>
                        <div class="govuk-footer__meta-item">
                            <a class="govuk-footer__link govuk-footer__copyright-logo" href="https://www.nationalarchives.gov.uk/information-management/re-using-public-sector-information/uk-government-licensing-framework/crown-copyright/">{{ tr .App "crownCopyright" }}</a>
                        </div>
                    </div>
                </div>
            </footer>
        </body>
    </html>
{{ end }}
