{{ define "people-to-notify-summary" }}
  {{ range .PeopleToNotify }}
    {{ $detailsLink := printf "%s?from=%s&id=%s" (link $.App (global.Paths.ChoosePeopleToNotify.Format $.App.LpaID)) $.App.Page .UID }}
    {{ $addressLink := printf "%s?from=%s&id=%s" (link $.App (global.Paths.ChoosePeopleToNotifyAddress.Format $.App.LpaID)) $.App.Page .UID }}
    {{ $removeLink := printf "%s?from=%s&id=%s" (link $.App (global.Paths.RemovePersonToNotify.Format $.App.LpaID)) $.App.Page .UID }}

    <div class="govuk-summary-card">
      <div class="govuk-summary-card__title-wrapper">
        {{ if eq $.HeadingLevel 4 }}
          <h4 class="govuk-summary-card__title">{{ .FullName }}</h4>
        {{ else if eq $.HeadingLevel 2 }}
          <h2 class="govuk-summary-card__title">{{ .FullName }}</h2>
        {{ end }}

        {{ if $.CanChange }}
          <ul class="govuk-summary-card__actions">
            <li class="govuk-summary-card__action">
              <a class="govuk-link govuk-link--no-visited-state" href="{{ $removeLink }}">{{ tr $.App "removePersonToNotify" }}</a>
            </li>
          </ul>
        {{ end }}
      </div>
      <div class="govuk-summary-card__content">
        <dl class="govuk-summary-list">
          {{ $nameChangeLink := printf "%s#f-first-names" $detailsLink }}
          {{ template "summary-row" (summaryRow $.App "name" .FullName $nameChangeLink .FullName false $.CanChange false ) }}

          {{ $addressChangeLink := printf "%s#f-address-line-1" $addressLink }}
          {{ template "address-summary-row" (addressSummaryRow $.App "address" .Address.HTML $addressChangeLink .FullName false $.CanChange false ) }}
        </dl>
      </div>
    </div>
  {{ end }}
{{ end }}
