{{ define "people-to-notify-summary" }}
  {{ $canChange := and (not $.Donor.Tasks.ConfirmYourIdentityAndSign.Completed) $.App.IsDonor }}

  {{ range .Donor.PeopleToNotify }}
    {{ $detailsLink := printf "%s?from=%s&id=%s" (link $.App ($.App.Paths.ChoosePeopleToNotify.Format $.App.LpaID)) $.App.Page .ID }}
    {{ $addressLink := printf "%s?from=%s&id=%s" (link $.App ($.App.Paths.ChoosePeopleToNotifyAddress.Format $.App.LpaID)) $.App.Page .ID }}
    {{ $removeLink := printf "%s?from=%s&id=%s" (link $.App ($.App.Paths.RemovePersonToNotify.Format $.App.LpaID)) $.App.Page .ID }}

    <div class="govuk-summary-card">
      <div class="govuk-summary-card__title-wrapper">
        {{ if eq $.HeadingLevel 4 }}
          <h4 class="govuk-summary-card__title">{{ .FullName }}</h4>
        {{ else if eq $.HeadingLevel 2 }}
          <h2 class="govuk-summary-card__title">{{ .FullName }}</h2>
        {{ end }}

        {{ if $canChange }}
          <ul class="govuk-summary-card__actions">
            <li class="govuk-summary-card__action">
              <a class="govuk-link govuk-link--no-visited-state" href="{{ $removeLink }}">{{ tr $.App "removePersonToNotify" }}</a>
            </li>
          </ul>
        {{ end }}
      </div>
      <div class="govuk-summary-card__content">
        <dl class="govuk-summary-list">
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key"> {{ tr $.App "name" }}</dt>
            <dd class="govuk-summary-list__value">{{ .FullName }}</dd>
            {{ if $canChange }}
              <dd class="govuk-summary-list__actions">
                <a class="govuk-link govuk-link--no-visited-state" href="{{ $detailsLink }}#f-first-names">
                  {{ trFormatHtml $.App "changeNameLinkText" "FirstNames" .FirstNames "LastName" .LastName }}
                </a>
              </dd>
            {{ end }}
          </div>
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr $.App "address" }}</dt>
            <dd class="govuk-summary-list__value">{{ template "address-lines" .Address }}</dd>
            {{ if $canChange }}
              <dd class="govuk-summary-list__actions">
                <a class="govuk-link govuk-link--no-visited-state" href="{{ $addressLink }}#f-address-line-1">
                  {{ trFormatHtml $.App "changeAddressLink" "FirstNames" .FirstNames "LastName" .LastName }}
                </a>
              </dd>
            {{ end }}
          </div>
        </dl>
      </div>
    </div>
  {{ end }}
{{ end }}
