{{ define "people-named-on-lpa" }}
  <h3 class="govuk-heading-m govuk-!-margin-top-6 govuk-!-margin-bottom-2">
    {{ tr .App "donor" }}
  </h3>

  {{ template "donor-details" . }}

  <h3 class="govuk-heading-m govuk-!-margin-top-9 govuk-!-margin-bottom-2">
    {{ tr .App "certificateProvider" }}
  </h3>

  {{ template "certificate-provider-details" . }}

  <h3 class="govuk-heading-m govuk-!-margin-top-9 govuk-!-margin-bottom-2">
    {{ tr .App "attorneys" }}
  </h3>

  {{ template "attorney-summary" (listAttorneys .Donor.Attorneys .App "attorney" 4 .Donor) }}

  {{ if gt .Donor.ReplacementAttorneys.Len 0 }}
    <h3 class="govuk-heading-m govuk-!-margin-top-9 govuk-!-margin-bottom-2">
      {{ tr .App "replacementAttorneys" }}
    </h3>

    {{ template "attorney-summary" (listAttorneys .Donor.ReplacementAttorneys .App "replacement" 4 .Donor) }}
  {{ end }}

  {{ if gt (len .Donor.PeopleToNotify) 0  }}
    <h3 class="govuk-heading-m govuk-!-margin-top-9 govuk-!-margin-bottom-2">
      {{ if .App.IsDonor }}
        {{ tr .App "peopleToNotifyAboutYourLpa" }}
      {{ else}}
        {{ tr .App "peopleToNotifyAboutTheLpa" }}
      {{ end }}
    </h3>

    {{ template "people-to-notify-summary" (listPeopleToNotify .App 4 .Donor) }}
  {{ end }}
{{ end }}
