{{ define "people-named-on-lpa" }}
  <h3 class="govuk-heading-m govuk-!-margin-top-6 govuk-!-margin-bottom-2">
    {{ tr .App "donor" }}
  </h3>

  {{ template "donor-details" (lpaDecisions .App .Lpa .CanChange) }}

  <h3 class="govuk-heading-m govuk-!-margin-top-9 govuk-!-margin-bottom-2">
    {{ tr .App "certificateProvider" }}
  </h3>

  {{ template "certificate-provider-details" (lpaDecisions .App .Lpa .CanChange) }}

  <h3 class="govuk-heading-m govuk-!-margin-top-9 govuk-!-margin-bottom-2">
    {{ tr .App "attorneys" }}
  </h3>

  {{ template "attorney-summary" (listAttorneys .App .Lpa.Attorneys "attorney" 4 .CanChange) }}

  {{ if gt .Lpa.ReplacementAttorneys.Len 0 }}
    <h3 class="govuk-heading-m govuk-!-margin-top-9 govuk-!-margin-bottom-2">
      {{ tr .App "replacementAttorneys" }}
    </h3>

    {{ template "attorney-summary" (listAttorneys .App .Lpa.ReplacementAttorneys "replacement" 4 .CanChange) }}
  {{ end }}

  {{ if gt (len .Lpa.PeopleToNotify) 0  }}
    <h3 class="govuk-heading-m govuk-!-margin-top-9 govuk-!-margin-bottom-2">
      {{ if .App.IsDonor }}
        {{ tr .App "peopleToNotifyAboutYourLpa" }}
      {{ else}}
        {{ tr .App "peopleToNotifyAboutTheLpa" }}
      {{ end }}
    </h3>

    {{ template "people-to-notify-summary" (listPeopleToNotify .App .Lpa.PeopleToNotify 4 .CanChange) }}
  {{ end }}
{{ end }}
