{{ define "progress-bar" }}
    {{ $progress := .Lpa.Progress .CertificateProvider }}

    <div id="progress" class="app-progress-bar" aria-label="progress-label">
        <ol class="app-progress-bar__list">
            <li id="lpa-signed" class="app-progress-bar__item" {{ if $progress.LpaSigned.InProgress }}aria-current="step"{{ end }}>
                <span class="app-progress-bar__icon {{ if $progress.LpaSigned.Completed }}app-progress-bar__icon--complete{{ end }}"></span>
                <span class="app-progress-bar__label">
                    {{ tr .App "lpaSigned" }}<span class="govuk-visually-hidden"> {{tr .App $progress.LpaSigned.String }}</span>
                </span>
            </li>
            <li id="certificate-provider-declared" class="app-progress-bar__item" {{ if $progress.CertificateProviderDeclared.InProgress }}aria-current="step"{{ end }}>
                <span class="app-progress-bar__icon {{ if $progress.CertificateProviderDeclared.Completed }}app-progress-bar__icon--complete{{ end }}"></span>
                <span class="app-progress-bar__label">
                    {{ tr .App "certificateProviderHasDeclared" }}<span class="govuk-visually-hidden"> {{tr .App $progress.CertificateProviderDeclared.String }}</span>
                </span>
            </li>
            <li id="attorneys-declared" class="app-progress-bar__item" {{ if $progress.AttorneysDeclared.InProgress }}aria-current="step"{{ end }}>
                <span class="app-progress-bar__icon {{ if $progress.AttorneysDeclared.Completed }}app-progress-bar__icon--complete{{ end }}"></span>
                <span class="app-progress-bar__label">
                    {{ tr .App "attorneysHaveDeclared" }}<span class="govuk-visually-hidden"> {{tr .App $progress.AttorneysDeclared.String }}</span>
                </span>
            </li>
            <li id="lpa-submitted" class="app-progress-bar__item" {{ if $progress.LpaSubmitted.InProgress }}aria-current="step"{{ end }}>
                <span class="app-progress-bar__icon {{ if $progress.LpaSubmitted.Completed }}app-progress-bar__icon--complete{{ end }}"></span>
                <span class="app-progress-bar__label">
                    {{ tr .App "lpaSubmitted" }}<span class="govuk-visually-hidden"> {{tr .App $progress.LpaSubmitted.String }}</span>
                </span>
            </li>
            <li id="statutory-waiting-period" class="app-progress-bar__item" {{ if $progress.StatutoryWaitingPeriod.InProgress }}aria-current="step"{{ end }}>
                <span class="app-progress-bar__icon {{ if $progress.StatutoryWaitingPeriod.Completed }}app-progress-bar__icon--complete{{ end }}"></span>
                <span class="app-progress-bar__label">
                    {{ tr .App "statutoryWaitingPeriod" }}<span class="govuk-visually-hidden"> {{tr .App $progress.StatutoryWaitingPeriod.String }}</span>
                </span>
            </li>
            <li id="lpa-registered" class="app-progress-bar__item" {{ if $progress.LpaRegistered.InProgress }}aria-current="step"{{ end }}>
                <span class="app-progress-bar__icon {{ if $progress.LpaRegistered.Completed }}app-progress-bar__icon--complete{{ end }}"></span>
                <span class="app-progress-bar__label">
                    {{ tr .App "lpaRegistered" }}<span class="govuk-visually-hidden"> {{tr .App $progress.LpaRegistered.String }}</span>
                </span>
            </li>
        </ol>
    </div>
{{ end }}
