{{ define "save-and-return-buttons" }}
  {{ $path := global.Paths.TaskList }}
  {{ if .App.IsCertificateProvider }}
    {{ $path = global.Paths.CertificateProvider.TaskList }}
  {{ else if or .App.IsAttorneyType }}
    {{ $path = global.Paths.Attorney.TaskList }}
  {{ end }}

  {{ template "data-loss-warning-dialog" . }}

  <div class="govuk-button-group">
    <button type="submit" id="save-and-continue-btn" class="govuk-button" data-module="govuk-button">{{ tr .App "saveAndContinue" }}</button>
    <a href="{{ link .App ($path.Format .App.LpaID) }}" id="return-to-tasklist-btn" class="govuk-button govuk-button--secondary">{{ tr .App "returnToTaskList" }}</a>
  </div>
{{ end }}
