{{ define "summary-row" }}
    <div class="govuk-summary-list__row {{ if eq "" .Value }} govuk-summary-list__row--no-actions {{ end }}">
        <dt class="govuk-summary-list__key">{{ tr .App .Label }} {{ if .Optional }} ({{ tr .App "optional" }}) {{ end }}</dt>
        <dd class="govuk-summary-list__value">
            {{ if .Value }}
                {{ html .Value }}
            {{ else }}
                <a href="{{ .ChangeLink }}" class="govuk-link">{{ tr .App "enter" }} {{ lowerFirst (tr .App .Label) }}<span class="govuk-visually-hidden"> {{ trFormat .App "forFullName" "FullName" .FullName }}</span></a>
            {{ end }}
        </dd>
        {{ if and .Value .CanChange }}
            <dd class="govuk-summary-list__actions">
                <a class="govuk-link govuk-link--no-visited-state" href="{{ .ChangeLink }}">{{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ lowerFirst (tr .App .Label) }} {{ trFormat .App "forFullName" "FullName" .FullName }}</span>
                </a>
            </dd>
        {{ end }}
    </div>
{{ end }}
