{{ define "summary-row" }}
    <div class="govuk-summary-list__row{{ if or (eq "" .Value) (not .CanChange) }} govuk-summary-list__row--no-actions{{ end }}">
        <dt class="govuk-summary-list__key">{{ tr .App .Label }}{{ if .Optional }} ({{ tr .App "optional" }}) {{ end }} </dt>
        <dd class="govuk-summary-list__value">
            {{ if .Value }}
                {{ html .Value }}
            {{ else if .CanChange }}
                <a href="{{ .ChangeLink }}" class="govuk-link">
                    {{ tr .App "enter" }} {{ lowerFirst (tr .App .Label) }}
                    {{ if not (eq .SummarisingActorType global.ActorTypes.Donor) }}
                        <span class="govuk-visually-hidden"> {{ trFormat .App "forFullName" "FullName" .FullName }}</span>
                    {{ end }}
                </a>
            {{ end }}
        </dd>
        {{ if and .Value .CanChange }}
            <dd class="govuk-summary-list__actions">
                <a class="govuk-link govuk-link--no-visited-state" href="{{ .ChangeLink }}">{{ tr .App "change" }}<span class="govuk-visually-hidden">
                    {{ if and .App.IsDonor (eq .SummarisingActorType global.ActorTypes.Donor) }}
                        {{ if not (stringContains (tr .App .Label) "you") }}{{ tr .App "your" }}{{ end }} {{ lowerFirst (tr .App .Label) }}
                    {{ else }}
                        {{ lowerFirst (tr .App .Label) }} {{ trFormat .App "forFullName" "FullName" .FullName }}
                    {{ end }}
                </span></a>
            </dd>
        {{ end }}
    </div>
{{ end }}
