{{ define "supporter-lpa-context" }}
    {{ if and .App.IsDonor .App.SupporterData (ne .App.Page (global.Paths.TaskList.Format .App.LpaID)) }}
        <div class="app-supporter-lpa-context-banner">
            <div class="govuk-grid-row">
                <div class="govuk-grid-column-two-thirds">
                    {{ if .App.SupporterData.DonorFullName }}
                        <p class="app-supporter-lpa-context-banner__content">
                            {{ if .App.SupporterData.LpaType.Empty }}
                                {{ trFormatHtml .App "youAreDraftingDonorsLpa" "DonorFullName" .App.SupporterData.DonorFullName }}
                            {{ else }}
                                {{ trFormatHtml .App "youAreDraftingDonorsTypeLpa" "DonorFullName" .App.SupporterData.DonorFullName "LpaType" (tr .App .App.SupporterData.LpaType.String) }}
                            {{ end }}
                        </p>
                    {{ else }}
                        {{ trHtml .App "supporterLPAContextPrimer" }}
                    {{ end }}
                </div>
            </div>
        </div>
    {{ end }}
{{ end }}
