{{ template "page" . }}

{{ define "pageTitle" }}
  {{ tr .App "actingAsAttorney" }}
{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ $notificationContent := "" }}
      {{ if .App.IsReplacementAttorney }}
        {{ if .App.IsTrustCorporation }}
          {{ $notificationContent = "weHaveIdentifiedTheTrustCorporationsReplacementAttorneyReferenceNumber" }}
        {{ else }}
          {{ $notificationContent = "weHaveIdentifiedYourReplacementAttorneyReferenceNumber" }}
        {{ end }}
      {{ else }}
        {{ if .App.IsTrustCorporation }}
          {{ $notificationContent = "weHaveIdentifiedTheTrustCorporationsAttorneyReferenceNumber" }}
        {{ else }}
          {{ $notificationContent = "weHaveIdentifiedYourAttorneyReferenceNumber" }}
        {{ end }}
      {{ end }}

      {{ template "notification-banner" (notificationBanner .App "success" (trHtml .App $notificationContent) "success" "heading") }}
     
      <h1 class="govuk-heading-xl">{{ tr .App "actingAsAttorney" }}</h1>

      {{ $content := "" }}
      {{ if .App.IsReplacementAttorney }}
        {{ if .App.IsTrustCorporation }}
          {{ $content = "replacementTrustCorporationCodeOfConduct" }}
        {{ else }}
          {{ $content = printf "replacementAttorneyCodeOfConduct:%s" .Donor.Type.String }}
        {{ end }}
      {{ else }}
        {{ if .App.IsTrustCorporation }}
            {{ $content = "trustCorporationCodeOfConduct" }}
        {{ else }}
          {{ $content = printf "attorneyCodeOfConduct:%s" .Donor.Type.String }}
        {{ end }}
      {{ end }}

      {{ trFormatHtml .App $content
      "DonorFullName" .Donor.Donor.FullName
      "DonorFullNamePossessive" (possessive .App .Donor.Donor.FullName)
      "DonorFirstNamesPossessive" (possessive .App .Donor.Donor.FirstNames)
      "DonorFirstNames" .Donor.Donor.FirstNames }}

      <a class="govuk-button" href="{{ link .App (global.Paths.Attorney.TaskList.Format .App.LpaID) }}">{{ tr .App "continue" }}</a>
    </div>
  </div>
{{ end }}
