{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "confirmYouDoNotWantToBeAttorney" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "confirmYouDoNotWantToBeAttorney" }}</h1>

            <p class="govuk-body">{{ trFormat .App "youHaveToldUsYouDoNotWantToBeAttorneyOn" "DonorFullNamePossessive" (possessive .App .Lpa.Donor.FullName) }}
            
            <div class="govuk-inset-text">
                <dl class="govuk-summary-list govuk-summary-list--no-border app-summary-list--no-vertical-padding">
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">{{ tr .App "lpaType" }}:</dt>
                        <dd class="govuk-summary-list__value">{{ tr .App .Lpa.Type.String }}</dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">{{ tr .App "lpaNumber" }}:</dt>
                        <dd class="govuk-summary-list__value">{{ .Lpa.LpaUID }}</dd>
                    </div>
                </dl>
            </div>

            <p class="govuk-body">{{ trFormat .App "whenYouConfirmWeWillContactToExplain" "DonorFullName" .Lpa.Donor.FullName }}
            
            <form novalidate method="post">
                <button type="submit" class="govuk-button" data-module="govuk-button">{{ tr .App "confirm" }}</button>

                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
