{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "confirmYourDetails" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ if .TrustCorporation.Name }}
                <h1 class="govuk-heading-xl">{{ tr .App "confirmYourTrustCorporationDetails" }}</h1>
            {{ else }}
                <h1 class="govuk-heading-xl">{{ tr .App "confirmYourDetails" }}</h1>
                <p class="govuk-body">{{ trFormat .App "youMustConfirmYourPhoneNumber" "DonorFullName" .Lpa.Donor.FullName }}</p>
            {{ end }}

            <h2 class="govuk-heading-m">{{ tr .App "detailsYouHaveGivenUs" }}</h2>
            <dl class="govuk-summary-list">
                {{ $attorneyFullName := .Attorney.FullName }}
                {{ if .TrustCorporation.Name }}
                    {{ $attorneyFullName = .TrustCorporation.Name }}
                    {{ template "summary-row" (summaryRow .App "companyNumber"
                        .AttorneyProvidedDetails.CompanyNumber
                        (fromLink .App global.Paths.Attorney.CompanyNumber "#f-company-number")
                        $attorneyFullName true true) }}
                {{ end }}

                {{ if or .AttorneyProvidedDetails.PhoneSet (not .DonorProvidedMobile) }}
                    {{ template "summary-row" (summaryRow .App "phoneNumber"
                        (formatPhone .AttorneyProvidedDetails.Phone)
                        (fromLink .App global.Paths.Attorney.PhoneNumber "#f-date-of-birth")
                        $attorneyFullName true true) }}
                {{ end }}

                {{ template "summary-row" (summaryRow .App "preferredContactLanguage"
                    (tr .App .AttorneyProvidedDetails.ContactLanguagePreference.String)
                    (fromLink .App global.Paths.Attorney.YourPreferredLanguage "#f-language-preference")
                    $attorneyFullName true true) }}
            </dl>

            {{ if .TrustCorporation.Name }}
                <h2 class="govuk-heading-m">{{ tr .App "detailsTheDonorHasGivenAboutYourCompany" }}</h2>
                <p class="govuk-body">{{ trFormat .App "youMustConfirmTheDetailsAboutYourCompany" "DonorFullName" .Lpa.Donor.FullName }}</p>
                <dl class="govuk-summary-list">
                    {{ template "summary-row" (staticSummaryRow .App "trustCorporationName" .TrustCorporation.Name) }}
                    {{ template "summary-row" (staticSummaryRow .App "trustCorporationEmailAddress" .TrustCorporation.Email) }}
                    {{ template "address-summary-row" (staticSummaryRow .App "address" .TrustCorporation.Address) }}
                    {{ if and .DonorProvidedMobile (not .AttorneyProvidedDetails.PhoneSet) }}
                        {{ template "summary-row" (summaryRow .App "phoneNumber"
                            (formatPhone .DonorProvidedMobile)
                            (fromLink .App global.Paths.Attorney.PhoneNumber "#f-date-of-birth")
                            $attorneyFullName true true) }}
                    {{ end }}
                </dl>

                {{ template "details" (details . "whatToDoIfAnyDetailsAboutCompanyAreIncorrect" "whatToDoIfAnyDetailsAboutCompanyAreIncorrectAttorneyContent" false) }}
            {{ else }}
                <h2 class="govuk-heading-m govuk-!-margin-top-8">{{ tr .App "detailsTheDonorHasGivenAboutYou" }}</h2>
                <dl class="govuk-summary-list">
                    {{ template "summary-row" (staticSummaryRow .App "name"
                        .Attorney.FullName) }}

                    {{ if .Attorney.DateOfBirth.IsZero }}
                        {{ template "summary-row" (staticSummaryRow $.App "dateOfBirth"
                            (trFormat .App "personDidNotEnterDateOfBirth" "FullName" .Lpa.Donor.FullName)) }}
                    {{ else }}
                        {{ template "summary-row" (staticSummaryRow .App "dateOfBirth"
                            (formatDate .App .Attorney.DateOfBirth)) }}
                    {{ end }}

                    {{ template "address-summary-row" (staticSummaryRow .App "address"
                        .Attorney.Address) }}

                    {{ if and .DonorProvidedMobile (not .AttorneyProvidedDetails.PhoneSet) }}
                        {{ template "summary-row" (summaryRow .App "phoneNumber"
                            (formatPhone .DonorProvidedMobile)
                            (fromLink .App global.Paths.Attorney.PhoneNumber "#f-phone")
                            $attorneyFullName true true) }}
                    {{ end }}
                </dl>

                <details class="govuk-details">
                    <summary class="govuk-details__summary">
                        <span class="govuk-details__summary-text">
                            {{ tr .App "whatToDoIfAnyDetailsAreIncorrect" }}
                        </span>
                    </summary>
                    <div class="govuk-details__text">
                        <p class="govuk-body">
                            {{ tr .App "youCanCorrectMistakeInPhone" }}
                        </p>
                        <p class="govuk-body">
                            {{ trFormatHtml .App "howeverIfNameDateOfBirthOrAddressAreIncorrect"
                                "DonorFullName" .Lpa.Donor.FullName
                                "ContactLink" (link .App global.Paths.ContactTheOfficeOfThePublicGuardian.Format) }}
                        </p>
                        {{ if .Attorney.DateOfBirth.IsZero }}
                            <p class="govuk-body">
                            {{ trFormatHtml .App "youMustBeOver18ToActAsAttorneyProvideDateOfBirth"
                                "ContactLink" (link .App global.Paths.ContactTheOfficeOfThePublicGuardian.Format) }}
                            </p>
                        {{ end }}
                        <p class="govuk-body">
                            {{ tr .App "youCanThenLogBackInToConfirmCorrect" }}
                        </p>
                    </div>
                </details>

                {{ template "warning" (content .App "anyErrorsInYourDetailsCanMakeLpaDifficultToUse") }}
            {{ end }}

            <form novalidate method="post">
                {{ template "continue-button" . }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
