{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "confirmYourDetails" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ if .TrustCorporation.Name }}
        <h1 class="govuk-heading-xl">{{ tr .App "confirmYourCompanyDetails" }}</h1>
        <p class="govuk-body">{{ trFormat .App "youMustConfirmTheDetailsAboutYourCompany" "DonorFullName" .Lpa.Donor.FullName }}</p>
      {{ else }}
        <h1 class="govuk-heading-xl">{{ tr .App "confirmYourDetails" }}</h1>
        <p class="govuk-body">{{ trFormat .App "youMustConfirmYourTelephoneNumber" "DonorFullName" .Lpa.Donor.FullName }}</p>
      {{ end }}

      <h2 class="govuk-heading-m">{{ tr .App "detailsYouHaveGivenUs" }}</h2>
      <dl class="govuk-summary-list">
        {{ $attorneyFullName := .Attorney.FullName }}
        {{ if .TrustCorporation.Name }}{{ $attorneyFullName = .TrustCorporation.Name }}{{ end }}

        {{ $mobileChangeLink := printf "%s?from=%s#f-date-of-birth" (link .App (global.Paths.Attorney.MobileNumber.Format .Lpa.LpaID)) .App.Page }}
        {{ template "summary-row" (summaryRow .App "telephoneNumber" (formatPhone .AttorneyProvidedDetails.Mobile) $mobileChangeLink $attorneyFullName false true true ) }}

        {{ $contactLanguage := "" }}
        {{ if not .AttorneyProvidedDetails.ContactLanguagePreference.Empty }} {{ $contactLanguage = tr .App .AttorneyProvidedDetails.ContactLanguagePreference.String }} {{ end }}
        {{ $contactLanguageChangeLink := printf "%s#f-language-preference" (link .App (global.Paths.Attorney.YourPreferredLanguage.Format .Lpa.LpaID)) }}
        {{ template "summary-row" (summaryRow .App "preferredContactLanguage" $contactLanguage $contactLanguageChangeLink $attorneyFullName false true true ) }}
      </dl>

      {{ if .TrustCorporation.Name }}
        <h2 class="govuk-heading-m">{{ tr .App "detailsTheDonorHasGivenAboutYourCompany" }}</h2>
        <dl class="govuk-summary-list">
          {{ template "summary-row" (summaryRow .App "companyName" .TrustCorporation.Name "" $attorneyFullName false false true ) }}
          {{ template "summary-row" (summaryRow .App "companyNumber" .TrustCorporation.CompanyNumber "" $attorneyFullName false false true ) }}
          {{ template "summary-row" (summaryRow .App "companyEmailAddress" .TrustCorporation.Email "" $attorneyFullName false false true ) }}
          {{ template "address-summary-row" (addressSummaryRow .App "address" .TrustCorporation.Address.HTML "" $attorneyFullName false false true ) }}
        </dl>

        {{ template "details" (details . "whatToDoIfAnyDetailsAboutCompanyAreIncorrect" "whatToDoIfAnyDetailsAboutCompanyAreIncorrectAttorneyContent" false) }}
        {{ template "warning" (content .App "ifTheDetailsYouProvideAreNotCorrect") }}
      {{ else }}
        <h2 class="govuk-heading-m govuk-!-margin-top-8">{{ tr .App "detailsTheDonorHasGivenAboutYou" }}</h2>
        <dl class="govuk-summary-list">
          {{ template "summary-row" (summaryRow .App "name" .Attorney.FullName "" $attorneyFullName false false true ) }}
          {{ template "summary-row" (summaryRow .App "dateOfBirth" (formatDate .App .Attorney.DateOfBirth) "" $attorneyFullName false false true ) }}
          {{ template "address-summary-row" (addressSummaryRow .App "address" .Attorney.Address.HTML "" $attorneyFullName false false true ) }}
        </dl>

        {{ template "details" (details . "whatToDoIfAnyDetailsAreIncorrect" "whatToDoIfAnyDetailsAreIncorrectAttorneyContent" false) }}
        {{ template "warning" (content .App "anyErrorsInYourDetailsCanMakeLpaDifficultToUse") }}
      {{ end }}

      <form novalidate method="post">
        {{ template "continue-button" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
