{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "enterYourDateOfBirth" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        {{ template "date" (input . "date-of-birth" "whatIsYourDateOfBirth" .Form.Dob "hint" "dateOfBirthHint" "heading" true) }}

        {{ template "dob-warning" . }}

        {{ template "warning" (content .App "attorney18OrOverWarning") }}

        {{ template "continue-button" . }}

        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
