{{ template "page" . }}

{{ define "pageTitle" }}
  {{ if .App.IsTrustCorporation }}
    {{ tr .App "legalRightsAndResponsibilities" }}
  {{ else }}
    {{ tr .App "attorneyRightsAndResponsibilitiesTitle" }}
  {{ end }}
{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ template "pageTitle" . }}</h1>

      {{ if .App.IsTrustCorporation }}
        {{ trHtml .App "trustCorporationRightsAndResponsibilitiesContent" }}
      {{ else }}
        {{ trHtml .App "attorneyRightsAndResponsibilitiesContent" }}
      {{ end }}

      {{ template "buttons" (button .App "continue" "link" (global.Paths.Attorney.WhatHappensWhenYouSign.Format .App.LpaID)) }}
    </div>
  </div>
{{ end }}
