{{ template "page" . }}

{{ define "pageTitle" }}
  {{ if .App.IsTrustCorporation }}
    {{ tr .App "legalRightsAndResponsibilities" }}
  {{ else }}
    {{ tr .App "attorneyRightsAndResponsibilitiesTitle" }}
  {{ end }}
{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ template "pageTitle" . }}</h1>

      {{ if .App.IsTrustCorporation }}
        {{ trHtml .App "trustCorporationRightsAndResponsibilitiesContent" }}
      {{ else }}
        {{ trHtml .App "attorneyRightsAndResponsibilitiesContent" }}
      {{ end }}

      <div class="govuk-button-group">
        <a href="{{ link .App (global.Paths.Attorney.WhatHappensWhenYouSign.Format .App.LpaID) }}" class="govuk-button" data-module="govuk-button">{{ tr .App "continue" }}</button>
        <a href="{{ link .App (global.Paths.Attorney.TaskList.Format .App.LpaID) }}" class="govuk-button govuk-button--secondary">{{ tr .App "returnToTaskList" }}</a>
      </div>
    </div>
  </div>
{{ end }}
