{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "enterYourUkMobile" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <h1 class="govuk-heading-xl">{{ tr .App "whatIsYourUkMobileNumber" }}</h1>

        {{ template "input" (input . "mobile" "enterYourUkMobileNumberOptional" .Form.Mobile "context" "youCanChooseToTellUsYourMobileNumber" "hint" "enterYourUkMobileHint" "classes" "govuk-input--width-20 govuk-input--extra-letter-spacing govuk-!-margin-bottom-6" "type" "tel" "autocomplete" "tel") }}

        {{ template "save-and-return-buttons" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
