{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whatIsYourPhoneNumber" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <h1 class="govuk-heading-xl">{{ tr .App "whatIsYourPhoneNumber" }}</h1>

        <p class="govuk-body">{{ tr .App "youCanChooseToTellUsYourPhoneNumber" }}</p>

        {{ template "input" (input . "phone" "enterYourUKPhoneNumberOptional" .Form.Phone "hint" "enterYourUKMobileOrLandlineHint" "classes" "govuk-input--width-20 govuk-input--extra-letter-spacing govuk-!-margin-bottom-6" "labelClasses" "govuk-!-font-weight-bold" "type" "tel" "autocomplete" "tel") }}

        {{ template "buttons" (button .App "saveAndContinue") }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
