{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "readTheLpa" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ if ne .App.Lang .Lpa.Language }}
                {{ $inSelected := tr .App (printf "in:%s" .Lpa.Language.String) }}
                {{ template "notification-banner" (notificationBanner .App "important" (trFormatHtml .App "donorHasChosenToHaveTheirLpaRegisteredInAttorneyContent" "DonorFullName" .Lpa.Donor.FullName "InSelected" $inSelected) "contents") }}
            {{ end }}

            <h1 class="govuk-heading-xl">{{ tr .App "readTheLpa" }}</h1>

            <p class="govuk-body">{{ trFormat .App "attorneyReadCarefullyBeforeSigning" "DonorFullName" .Lpa.Donor.FullName }}</p>

            <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">

            {{ template "contextual-lpa" . }}

            <form novalidate method="post">
                {{ template "continue-button" . }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
