{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "readTheLpa" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ $unselected := tr .BannerApp .BannerApp.Lang.String }}
            {{ $inUnselected := tr .BannerApp (printf "in:%s" .BannerApp.Lang.String) }}
            {{ $inSelected := tr .BannerApp (printf "in:%s" .Lpa.Language.String) }}

            {{ if and (ne .BannerApp.Lang .App.Lang) (ne .BannerApp.Lang .Lpa.Language) }}
                {{ template "notification-banner" (notificationBanner .BannerApp "important" (trFormatHtml .BannerApp "donorHasChosenToHaveTheirLpaRegisteredInContent" "DonorFullName" .Lpa.Donor.FullName "Unselected" $unselected "InSelected" $inSelected "InUnselected" $inUnselected) "contents") }}
            {{ else if ne .App.Lang .Lpa.Language }}
                {{ template "notification-banner" (notificationBanner .BannerApp "important" (trFormatHtml .BannerApp "donorHasChosenToHaveTheirLpaRegisteredInThisIsTranslationContent" "DonorFullName" .Lpa.Donor.FullName "InSelected" $inSelected) "contents") }}
            {{ end }}

            <h1 class="govuk-heading-xl">{{ tr .App "readTheLpa" }}</h1>

            <p class="govuk-body">{{ trFormat .App "attorneyReadCarefullyBeforeSigning" "DonorFullName" .Lpa.Donor.FullName }}</p>

            <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">

            {{ template "contextual-lpa" . }}

            <form novalidate method="post">
                {{ template "continue-button" . }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
