{{ template "page" . }}

{{ define "pageTitle" }}
  {{ tr .App "yourTaskList" }}
{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <span class="govuk-caption-xl">
        {{ if .App.IsReplacementAttorney }}
          {{ tr .App "becomeAReplacementAttorney" }}
        {{ else }}
          {{ tr .App "becomeAnAttorney" }}
        {{ end }}
      </span>
      <h1 class="govuk-heading-xl">{{ tr .App "yourTaskList" }}</h1>

      <div class="govuk-inset-text">
        <dl class="govuk-summary-list govuk-summary-list--no-border app-summary-list--no-vertical-padding">
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "donor" }}</dt>
            <dd class="govuk-summary-list__value">{{ .Lpa.Donor.FullName }}</dd>
          </div>
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "lpaType" }}</dt>
            <dd class="govuk-summary-list__value">{{ tr .App .Lpa.Type.String }}</dd>
          </div>
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "referenceNumber" }}</dt>
            <dd class="govuk-summary-list__value">{{ .Lpa.LpaUID }}</dd>
          </div>
        </dl>
      </div>

      <h2 class="govuk-heading-m">{{ tr $.App "readAndSignTheLpa" }}</h2>
      <ul class="govuk-task-list">
        {{ range .Items }}
          <li class="govuk-task-list__item {{ if .Path }}govuk-task-list__item--with-link{{ end }}">
            <span class="govuk-task-list__name-and-hint">
              {{ if .Path }}
                <a href="{{ link $.App .Path }}" class="govuk-link govuk-task-list__link">{{ tr $.App .Name }}</a>
              {{ else }}
                <div>{{ tr $.App .Name }}</div>
              {{ end }}
            </span>

            <div class="govuk-task-list__status">
              {{ if not .Path }}
                <span class="govuk-hint">{{ tr $.App "cannotStartYet" }}</span>
              {{ else if .State.IsCompleted }}
                {{ tr $.App "completed" }}
              {{ else if .State.IsInProgress }}
                <strong class="app-tag govuk-tag--light-blue">{{ tr $.App "inProgress" }}</strong>
              {{ else }}
                <strong class="app-tag govuk-tag--blue">{{ tr $.App "notStarted" }}</strong>
              {{ end }}
            </div>
          </li>
        {{ end }}
      </ul>
    </div>
  </div>
{{ end }}
