{{ template "page" . }}

{{ define "pageTitle" }}
  {{ tr .App "whatHappensNext" }}
{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="govuk-panel govuk-panel--confirmation">
        <h1 class="govuk-panel__title">
          {{ if .App.IsTrustCorporation }}
            {{ tr .App "signingComplete" }}
          {{ else if .App.IsReplacementAttorney }}
            {{ tr .App "youveFormallyAgreedToBeReplacementAttorney" }}
          {{ else }}
            {{ tr .App "youveFormallyAgreedToBeAttorney" }}
          {{ end }}
        </h1>
        {{ if .App.IsTrustCorporation }}
          <div class="govuk-panel__body">
            {{ if .App.IsReplacementAttorney }}
              {{ trFormat .App "trustCorporationHasFormallyAgreedReplacement" "TrustCorporationName" .Donor.ReplacementAttorneys.TrustCorporation.Name }}
            {{ else }}
              {{ trFormat .App "trustCorporationHasFormallyAgreed" "TrustCorporationName" .Donor.Attorneys.TrustCorporation.Name }}
            {{ end }}
          </div>
        {{ end }}
      </div>

      {{ if .App.IsTrustCorporation }}
        {{ trFormatHtml .App "lpaWillBeSubmittedWhenAllAttorneysHaveSigned" "DonorFullNamePossessive" (possessive .App .Donor.Donor.FullName) }}
      {{ else if .App.IsReplacementAttorney }}
        {{ trFormatHtml .App "youveFormallyAgreedToBeReplacementAttorneyContent" "DonorFullNamePossessive" (possessive .App .Donor.Donor.FullName) }}
      {{ else }}
        {{ trFormatHtml .App "youveFormallyAgreedToBeAttorneyContent" "DonorFullNamePossessive" (possessive .App .Donor.Donor.FullName) }}
      {{ end }}

      {{ trFormatHtml .App "attorneyWhatHappensNextContent" "DonorFirstNamesPossessive" (possessive .App .Donor.Donor.FirstNames) }}

      <a class="govuk-button" href="{{ link .App .App.Paths.Dashboard.Format }}">{{ tr .App "goToYourDashboard" }}</a>
    </div>
  </div>
{{ end }}
