{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whatHappensWhenYouSignTheLpaTitle" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "whatHappensWhenYouSignTheLpaTitle" }}</h1>

      {{ if .Lpa.Type.IsPersonalWelfare }}
        {{ if and .App.IsReplacementAttorney .App.IsTrustCorporation }}
          {{ trFormatHtml .App "whatHappensWhenYouSignTheLpaContentReplacementTrustCorporationPw" "DonorFullName" .Lpa.Donor.FullName "TrustCorporationName" .Lpa.ReplacementAttorneys.TrustCorporation.Name }}
        {{ else if .App.IsTrustCorporation }}
          {{ trFormatHtml .App "whatHappensWhenYouSignTheLpaContentTrustCorporationPw" "DonorFullName" .Lpa.Donor.FullName "TrustCorporationName" .Lpa.Attorneys.TrustCorporation.Name }}
        {{ else if .App.IsReplacementAttorney }}
          {{ trFormatHtml .App "whatHappensWhenYouSignTheLpaContentReplacementAttorneyPw" "DonorFullName" .Lpa.Donor.FullName }}
        {{ else }}
          {{ trFormatHtml .App "whatHappensWhenYouSignTheLpaContentAttorneyPw" "DonorFullName" .Lpa.Donor.FullName }}
        {{ end }}

        {{ trHtml .App "pwDecisionsBullets"}}

        {{ if .App.IsTrustCorporation }}
          {{ template "warning" (content .App "pwWhatHappensWhenYouSignWarningTrustCorporation") }}
        {{ else }}
          {{ template "warning" (content .App "pwWhatHappensWhenYouSignWarning") }}
        {{ end }}
      {{ else }}
        {{ if and .App.IsReplacementAttorney .App.IsTrustCorporation }}
          {{ trFormatHtml .App "whatHappensWhenYouSignTheLpaContentReplacementTrustCorporationPa" "DonorFullName" .Lpa.Donor.FullName "TrustCorporationName" .Lpa.ReplacementAttorneys.TrustCorporation.Name }}
        {{ else if .App.IsTrustCorporation }}
          {{ trFormatHtml .App "whatHappensWhenYouSignTheLpaContentTrustCorporationPa" "DonorFullName" .Lpa.Donor.FullName "TrustCorporationName" .Lpa.Attorneys.TrustCorporation.Name }}
        {{ else if .App.IsReplacementAttorney }}
          {{ trFormatHtml .App "whatHappensWhenYouSignTheLpaContentReplacementAttorneyPa" "DonorFullName" .Lpa.Donor.FullName }}
        {{ else }}
          {{ trFormatHtml .App "whatHappensWhenYouSignTheLpaContentAttorneyPa" "DonorFullName" .Lpa.Donor.FullName }}
        {{ end }}

        {{  trFormatHtml .App "paPowersBullets" "DonorFirstNames" .Lpa.Donor.FirstNames }}

        {{ if .App.IsTrustCorporation }}
          {{ template "warning" (content .App "paWhatHappensWhenYouSignWarningTrustCorporation") }}
        {{ else }}
          {{ template "warning" (content .App "paWhatHappensWhenYouSignWarning") }}
        {{ end }}
      {{ end }}

      {{ template "buttons" (button .App "continueToSigningPage" "link" (global.Paths.Attorney.Sign.Format .App.LpaID)) }}
    </div>
  </div>
{{ end }}
