{{ template "page" . }}

{{ define "pageTitle" }}
  {{ tr .App "whatHappensNext" }}
{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="govuk-panel govuk-panel--confirmation">
        <h1 class="govuk-panel__title">
          {{ if .App.IsTrustCorporation }}
            {{ tr .App "signingComplete" }}
          {{ else if .App.IsReplacementAttorney }}
            {{ tr .App "youveFormallyAgreedToBeReplacementAttorney" }}
          {{ else }}
            {{ tr .App "youveFormallyAgreedToBeAttorney" }}
          {{ end }}
        </h1>
        {{ if .App.IsTrustCorporation }}
          <div class="govuk-panel__body">
            {{ if .App.IsReplacementAttorney }}
              {{ trFormat .App "trustCorporationHasFormallyAgreedReplacement" "TrustCorporationName" .Lpa.ReplacementAttorneys.TrustCorporation.Name }}
            {{ else }}
              {{ trFormat .App "trustCorporationHasFormallyAgreed" "TrustCorporationName" .Lpa.Attorneys.TrustCorporation.Name }}
            {{ end }}
          </div>
        {{ end }}
      </div>

      {{ if .App.IsTrustCorporation }}
        {{ trFormatHtml .App "lpaWillBeSubmittedWhenAllAttorneysHaveSigned" "DonorFullName" .Lpa.Donor.FullName }}
      {{ else if .App.IsReplacementAttorney }}
        {{ trFormatHtml .App "youveFormallyAgreedToBeReplacementAttorneyContent" "DonorFullName" .Lpa.Donor.FullName }}
      {{ else }}
        {{ trFormatHtml .App "youveFormallyAgreedToBeAttorneyContent" "DonorFullName" .Lpa.Donor.FullName }}
      {{ end }}

      {{ trFormatHtml .App "attorneyWhatHappensNextContent" "DonorFirstNames" .Lpa.Donor.FirstNames }}

      <a class="govuk-button" href="{{ link .App global.Paths.Dashboard.Format }}">{{ tr .App "goToYourDashboard" }}</a>
    </div>
  </div>
{{ end }}
