{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "wouldYouLikeToAddSecondSignatory" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <form novalidate method="post">
                {{ template "new-radios-fieldset" (newFieldset . .Form.YesNo
                    (legendHeading (tr .App "wouldYouLikeToAddSecondSignatory") "classes" "govuk-fieldset__legend--xl")
                    (item .Form.YesNo.Options.Yes.String (tr .App "yesByddwn"))
                    (item .Form.YesNo.Options.No.String (tr .App "noNaFyddwn"))
                    ) }}

                {{ template "continue-button" . }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
