{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "wouldYouLikeToAddSecondSignatory" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <form novalidate method="post">
                {{ template "radios-fieldset" (fieldset . .Form.FieldName .Form.YesNo.String
                    (legendHeading "wouldYouLikeToAddSecondSignatory" "govuk-fieldset__legend--xl")
                    (item .Form.Options.Yes.String "yesByddwn")
                    (item .Form.Options.No.String "noNaFyddwn")
                    ) }}

                {{ template "continue-button" . }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
