server {
    server_name gateway;
    listen 5000 default_server;

    location /authorize {
        proxy_pass http://oidc-mock:4010/authorize;
    }

    location /token {
        proxy_pass http://oidc-app:5060/token;
    }

    location /userinfo {
        proxy_pass http://oidc-mock:4010/userinfo;
    }
}
