{{ template "page" . }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "aboutPayment" }}</h1>

            {{ trHtml .App "aboutPaymentContent" }}

            <p class="govuk-body">{{ tr .App "feeCoversContent" }}</p>

            {{ trHtml .App "feeCoversExamples" }}

            <div class="govuk-warning-text govuk-!-margin-bottom-2">
                <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
                <strong class="govuk-warning-text__text">
                    <span class="govuk-warning-text__assistive">{{ tr .App "importantAssistive" }}</span>
                    {{ tr .App "lowIncome" }}
                </strong>
            </div>

            <p class="govuk-body">
                <a href="#" class="">{{ tr .App "qualifyingForReduction" }}</a>
            </p>

            <a href="#" role="button" draggable="false" class="govuk-button govuk-button--start" data-module="govuk-button">
                {{ tr .App "continueToPayment" }}
                <svg class="govuk-button__start-icon" xmlns="http://www.w3.org/2000/svg" width="17.5" height="19" viewBox="0 0 33 40" aria-hidden="true" focusable="false">
                    <path fill="currentColor" d="M0 0h13l20 20-20 20H0l20-20z" />
                </svg>
            </a>
        </div>
    </div>
{{ end }}
