{{ template "page" . }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <div class="govuk-form-group">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
              <h1 class="govuk-fieldset__heading">{{ tr .App "certificateProviderDetails" }}</h1>
            </legend>

            <p class="govuk-body">{{ tr .App "certificateProviderDetailsHint" }}</p>

            {{ template "input" (input . "first-names" "firstNames" .Form.FirstNames "classes" "govuk-input--width-20") }}
            {{ template "input" (input . "last-name" "lastName" .Form.LastName "classes" "govuk-input--width-20") }}
            {{ template "input" (input . "mobile" "mobile" .Form.Mobile "classes" "govuk-input--width-20" "type" "tel") }}

            <p class="govuk-body">{{ tr .App "certificateProviderDobHint" }}

            {{ template "date" (input . "date-of-birth" "dateOfBirth" .Form.Dob "hint" "dateOfBirthHint") }}

            {{ template "continue-button" . }}
          </fieldset>
        </div>
      </form>
    </div>
  </div>
{{ end }}
