{{ template "page" . }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <div class="govuk-form-group">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
              <h1 class="govuk-fieldset__heading">{{ tr .App "whoWouldYouLikeToBeTheAttorneys" }}</h1>
            </legend>

            {{ template "details" (details . "whoWouldYouLikeToBeTheAttorneysDetailsTitle" "whoWouldYouLikeToBeTheAttorneysDetailsContent" .ShowDetails) }}


{{/*            <details class="govuk-details" data-module="govuk-details" {{ ShowDetails }}>*/}}
{{/*              <summary class="govuk-details__summary">*/}}
{{/*                <span class="govuk-details__summary-text">*/}}
{{/*                  {{ tr .App "whoWouldYouLikeToBeTheAttorneysDetailsTitle" }}*/}}
{{/*                </span>*/}}
{{/*              </summary>*/}}
{{/*              <div class="govuk-details__text">*/}}
{{/*                {{ trHtml .App "whoWouldYouLikeToBeTheAttorneysDetailsContent" }}*/}}
{{/*              </div>*/}}
{{/*            </details>*/}}

            <legend class="govuk-fieldset__legend  govuk-fieldset__legend--l">{{ tr .App "attorney" }}</legend>

            {{ template "input" (input . "first-names" "firstNames" .Form.FirstNames "classes" "govuk-input--width-20") }}
            {{ template "input" (input . "last-name" "lastName" .Form.LastName "classes" "govuk-input--width-20") }}
            {{ template "input" (input . "email" "email" .Form.Email "classes" "govuk-input--width-20" "type" "email") }}

            {{ template "date" (input . "date-of-birth" "dateOfBirth" .Form.Dob "hint" "dateOfBirthHint") }}

            {{ template "continue-button" . }}
          </fieldset>
        </div>
      </form>
    </div>
  </div>
{{ end }}
