{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "peopleToNotify" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "peopleToNotify" }}</h1>

      {{ trHtml .App "weCanNotifyUpTo5PeopleContent" }}

        {{ template "people-to-notify-summary" (listPeopleToNotify .App true  .Lpa) }}

      {{ if eq 5 (len .Lpa.PeopleToNotify) }}
        {{ template "warning" (warning .App "addedMaxPeople") }}

        <form novalidate method="post">
          <input type="hidden" name="add-person-to-notify" value="no">

          <div class="govuk-button-group">
            {{ template "continue-button" . }}
          </div>
        </form>
      {{ else }}
        <form novalidate method="post">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--l">
              {{ tr .App "doYouWantToAddAnotherPersonToNotify" }}
            </legend>

            <div class="govuk-form-group {{ if .Errors.Has "add-person-to-notify" }}govuk-form-group--error{{ end }}">
              {{ template "error-message" (errorMessage . "add-person-to-notify") }}

              {{ template "radios" (items . "add-person-to-notify" ""
                (item "yes" "yes")
                (item "no" "no")
              ) }}
            </div>
          </fieldset>

          <div class="govuk-button-group">
            {{ template "continue-button" . }}
          </div>
          {{ template "csrf-field" . }}
        </form>
      {{ end }}
    </div>
  </div>
{{ end }}
