{{ template "page" . }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
      <h1 class="govuk-heading-xl">{{ tr .App "myLastingPowersOfAttorney" }}</h1>

      <div class="moj-ticket-panel moj-ticket-panel--inline">
        <div class="moj-ticket-panel__content moj-ticket-panel__content--blue">
          <strong class="moj-badge">{{ tr .App "signed" }}</strong>
          <h2 class="govuk-heading-m govuk-!-margin-bottom-1">{{.Lpa.You.FirstNames}} {{.Lpa.You.LastName}}: {{ if eq "pfa" .Lpa.Type}}{{ tr .App "lpaTypePfa" }}{{ else }}{{ tr .App "lpaTypeHw" }}{{ end }}</h2>
          <span class="govuk-hint"><strong>{{ tr .App "applicationNumber" }}:</strong> {{.Lpa.ID}}</span>
          <div class="govuk-button-group">
            <a class="govuk-link govuk-link--no-visited-state govuk-!-margin-bottom-0" href="#">{{ tr .App "viewTheLpaProgress" }}</a>
          </div>
        </div>
      </div>
    </div>
  </div>
{{ end }}
