{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "myLastingPowersOfAttorney" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-l">{{ tr .App "myLastingPowersOfAttorney" }}</h1>

      <p class="govuk-body">{{ tr .App "myLastingPowersOfAttorneyHint" }}</p>
    </div>
  </div>

  {{ if eq (len .Lpas) 0 }}
    <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">
        <p class="govuk-body">{{ tr .App "createYourFirstLpa" }}</p>

        <form novalidate method="post">
          <button type="submit" class="govuk-button" data-module="govuk-button">{{ tr .App "createAnLpa" }}</button>
        </form>
      </div>
    </div>
  {{ else }}
    <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">
        <p class="govuk-body">{{ tr .App "youCanCreateANewLpa" }}</p>

        <form novalidate method="post">
          <button type="submit" class="govuk-button" data-module="govuk-button">{{ tr .App "createAnotherLpa" }}</button>
        </form>
      </div>
    </div>

    <div class="govuk-grid-row govuk-!-margin-top-4">
      <div class="govuk-grid-column-full">
        <h2 class="govuk-heading-m">{{ tr .App "lpasInProgress" }}</h2>

        {{ range .Lpas }}
          <div class="moj-ticket-panel moj-ticket-panel--inline">
            <div class="moj-ticket-panel__content moj-ticket-panel__content--blue">
              <strong class="moj-badge app-float-right govuk-!-margin-left-2">{{ tr $.App "statusTag" }}</strong>
              <p class="govuk-body app-float-right"><strong>{{ tr $.App "lastSaved" }}:</strong> {{ formatDateTime .UpdatedAt }}</p>
              <h2 class="govuk-heading-m govuk-!-padding-top-0 govuk-!-margin-bottom-1">{{ if eq "pfa" .Type }}{{ tr $.App "lpaTypePfa" }}{{ else }}{{ tr $.App "lpaTypeHw" }}{{ end }}: <span class="govuk-!-font-weight-regular">{{ .You.FirstNames }} {{ .You.LastName }}</span></h2>
              <span class="govuk-hint"><strong>{{ tr $.App "applicationNumber" }}:</strong> {{ .ID }}</span>
              <div class="govuk-button-group govuk-!-margin-top-4">
                {{ if .Progress.LpaSigned.Completed }}
                  <a class="govuk-button" href="{{ link $.App (printf "%s%s" .ID $.App.Paths.Progress) }}">{{ tr $.App "trackLpaProgress" }}</a>
                {{ else }}
                  <a class="govuk-button" href="{{ link $.App (printf "%s%s" .ID $.App.Paths.TaskList) }}">{{ tr $.App "continue" }}</a>
                {{ end }}
                <a class="govuk-button govuk-button--secondary" href="#">{{ tr $.App "options" }}</a>
              </div>
            </div>
          </div>
        {{ end }}
      </div>
    </div>
  {{ end }}
{{ end }}
