{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "peopleToNotify" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
          <h1 class="govuk-fieldset__heading govuk-!-margin-bottom-6">{{ tr .App "peopleToNotify" }}</h1>
        </legend>

        {{ trHtml .App "wantPeopleToNotifyContent" }}

        {{ $lpaType := tr .App .Lpa.TypeLegalTermTransKey }}

        <p class="govuk-body">{{ tr .App "weWillOnlyTellThem" }}</p>
        <ul class="govuk-list govuk-list--bullet">
          <li>{{trFormat .App "thatYouHaveMadeALpaType" "LpaType" $lpaType }}</li>
          <li>{{ trFormatCount .App "thatYourAttorneysAre" (len .Lpa.Attorneys) "AllAttorneysFirstNames" .Lpa.AttorneysFirstNames }}</li>
          {{ if gt (len .Lpa.Attorneys) 1 }}
            <li>{{ tr .App .HowWorkTogether }}</li>
          {{ end }}
          <li>{{ tr .App "whatToDoIfYouHaveConcerns" }}</li>
        </ul>

        {{ trHtml .App "findOutMoreAboutPeopleToNotifyLink" }}

        <div class="govuk-form-group {{ if .Errors.Has "want-to-notify" }}govuk-form-group--error{{ end }}">
          <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
            <h2 class="govuk-fieldset__heading">{{ tr .App "wantPeopleToNotify" }}</h2>
          </legend>
          {{ template "error-message" (errorMessage . "want-to-notify") }}

          {{ template "radios" (items . "want-to-notify" .WantToNotify
            (item "yes" "yes")
            (item "no" "no")
          ) }}
        </div>

        {{ template "continue-button" . }}
      </form>
    </div>
  </div>
{{ end }}
