{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "peopleToNotify" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl govuk-!-margin-bottom-6">{{ tr .App "peopleToNotify" }}</h1>

      {{ trHtml .App "wantPeopleToNotifyContent" }}

      {{ $lpaType := tr .App .Lpa.TypeLegalTermTransKey }}

      <p class="govuk-body">{{ tr .App "weWillOnlyTellThem" }}</p>
      <ul class="govuk-list govuk-list--bullet">
        <li>{{trFormat .App "thatYouHaveMadeALpaType" "LpaType" $lpaType }}</li>
        <li>{{ trFormatCount .App "thatYourAttorneysAre" (len .Lpa.Attorneys) "AllAttorneysFirstNames" .Lpa.Attorneys.FirstNames }}</li>
        {{ if gt (len .Lpa.Attorneys) 1 }}
          <li>{{ tr .App .HowWorkTogether }}</li>
        {{ end }}
        <li>{{ tr .App "whatToDoIfYouHaveConcerns" }}</li>
      </ul>

      {{ trHtml .App "findOutMoreAboutPeopleToNotifyLink" }}

      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has "want-to-notify" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
              {{ tr .App "wantPeopleToNotify" }}
            </legend>
            {{ template "error-message" (errorMessage . "want-to-notify") }}

            {{ template "radios" (items . "want-to-notify" .WantToNotify
              (item "yes" "yes")
              (item "no" "no")
            ) }}
          </fieldset>
        </div>

        {{ template "continue-button" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
