{{ template "page" . }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <div class="govuk-form-group">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
              <h1 class="govuk-fieldset__heading">{{ .L.T "yourDetails" }}</h1>
            </legend>

            {{ template "error-summary" . }}

            {{ template "input" (input . "first-names" "firstNames" .Form.FirstNames "classes" "govuk-input--width-20") }}
            {{ template "input" (input . "last-name" "lastName" .Form.LastName "classes" "govuk-input--width-20") }}
            {{ template "input" (input . "other-names" "otherNames" .Form.OtherNames "classes" "govuk-input--width-20") }}

            <div class="govuk-form-group {{ if index .Errors "date-of-birth" }}govuk-form-group--error{{ end }} govuk-!-margin-bottom-6">
              <fieldset class="govuk-fieldset" role="group" aria-describedby="date-of-birth-hint">
                <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">{{ .L.T "dateOfBirth" }}</legend>
                <div id="date-of-birth-hint" class="govuk-hint">
                  {{ .L.T "dateOfBirthHint" }}
                </div>
                {{ template "error-message" (errorMessage . "date-of-birth") }}
                <div class="govuk-date-input" id="f-date-of-birth">
                  <div class="govuk-date-input__item">
                    <div class="govuk-form-group">
                      <label class="govuk-label govuk-date-input__label" for="f-date-of-birth-day">{{ .L.T "day" }}</label>
                      <input class="govuk-input govuk-date-input__input govuk-input--width-2 {{ if index .Errors "date-of-birth" }}govuk-input--error{{ end }}" id="f-date-of-birth-day" name="date-of-birth-day" type="text" pattern="[0-9]*" inputmode="numeric" value="{{ .Form.DobDay }}" />
                    </div>
                  </div>

                  <div class="govuk-date-input__item">
                    <div class="govuk-form-group">
                      <label class="govuk-label govuk-date-input__label" for="f-date-of-birth-month">{{ .L.T "month" }}</label>
                      <input class="govuk-input govuk-date-input__input govuk-input--width-2 {{ if index .Errors "date-of-birth" }}govuk-input--error{{ end }}" id="f-date-of-birth-month" name="date-of-birth-month" type="text" pattern="[0-9]*" inputmode="numeric" value="{{ .Form.DobMonth }}" />
                    </div>
                  </div>

                  <div class="govuk-date-input__item">
                    <div class="govuk-form-group">
                      <label class="govuk-label govuk-date-input__label" for="f-date-of-birth-year">{{ .L.T "year" }}</label>
                      <input class="govuk-input govuk-date-input__input govuk-input--width-4 {{ if index .Errors "date-of-birth" }}govuk-input--error{{ end }}" id="f-date-of-birth-year" name="date-of-birth-year" type="text" pattern="[0-9]*" inputmode="numeric" value="{{ .Form.DobYear }}" />
                    </div>
                  </div>
                </div>
              </fieldset>
            </div>

            <button type="submit" class="govuk-button govuk-!-margin-top-0" data-module="govuk-button">{{ .L.T "continue" }}</button>
          </fieldset>
        </div>
      </form>
    </div>
  </div>
{{ end }}
