{{ template "page" . }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "howToSign" }}</h1>

      {{ trFormatHtml .App "howToSignContent" "CertificateProviderFirstNames" .Lpa.CertificateProvider.FirstNames }}

      <div class="govuk-warning-text">
        <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
        <strong class="govuk-warning-text__text">
          <span class="govuk-warning-text__assistive"></span>
          {{ trFormat .App "whenYouSignWarning" "YouFirstNames" .Lpa.You.FirstNames "CertificateProviderFirstNames" .Lpa.CertificateProvider.FirstNames }}
        </strong>
      </div>

      <form novalidate method="post">
        {{ template "continue-button" . }}
      </form>
    </div>
  </div>
{{ end }}
