{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "howDoYouKnowYourCertificateProviderTitle" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <fieldset class="govuk-fieldset">
          <h1 class="govuk-heading-xl govuk-!-margin-bottom-6">{{ trFormat .App "howDoYouKnowYourCertificateProvider" "FirstNames" .CertificateProvider.FirstNames "LastName" .CertificateProvider.LastName }}</h1>

          <div class="govuk-form-group {{ if .Errors.Has "how" }}govuk-form-group--error{{ end }} govuk-!-margin-bottom-6">
            {{ template "error-message" (errorMessage . "how") }}

            <div class="govuk-radios  {{ if .Errors.Has "how" }}govuk-radios--error{{ end }}" data-module="govuk-radios">
              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="f-how" name="how" type="radio" value="friend" {{ if eq "friend" .Form.How }}checked{{ end }}>
                <label class="govuk-label govuk-radios__label" for="f-how">
                  {{ tr .App "friend" }}
                </label>
              </div>

              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="f-how-2" name="how" type="radio" value="neighbour" {{ if eq "neighbour" .Form.How }}checked{{ end }}>
                <label class="govuk-label govuk-radios__label" for="f-how-2">
                  {{ tr .App "neighbour" }}
                </label>
              </div>

              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="f-how-3" name="how" type="radio" value="colleague" {{ if eq "colleague" .Form.How }}checked{{ end }}>
                <label class="govuk-label govuk-radios__label" for="f-how-3">
                  {{ tr .App "colleague" }}
                </label>
              </div>

              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="f-how-4" name="how" type="radio" value="health-professional" {{ if eq "health-professional" .Form.How }}checked{{ end }}>
                <label class="govuk-label govuk-radios__label" for="f-how-4">
                  {{ tr .App "healthProfessional" }}
                </label>
              </div>

              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="f-how-5" name="how" type="radio" value="legal-professional" {{ if eq "legal-professional" .Form.How }}checked{{ end }}>
                <label class="govuk-label govuk-radios__label" for="f-how-5">
                  {{ tr .App "legalProfessional" }}
                </label>
              </div>

              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="f-how-6" name="how" type="radio" value="other" {{ if eq "other" .Form.How }}checked{{ end }} data-aria-controls="conditional-how">
                <label class="govuk-label govuk-radios__label" for="f-how-6">
                  {{ tr .App "Other" }}
                </label>
              </div>
              <div class="govuk-radios__conditional govuk-radios__conditional--hidden" id="conditional-how">
                <div class="govuk-form-group">
                  <label class="govuk-label" for="f-description">
                    {{ trFormat .App "pleaseDescribe" "FirstNames" .CertificateProvider.FirstNames "LastName" .CertificateProvider.LastName }}
                  </label>
                  {{ template "error-message" (errorMessage . "description") }}
                  <textarea class="govuk-textarea {{ if .Errors.Has "description" }}govuk-textarea--error{{ end }}" id="f-description" name="description" rows="5">{{ .Form.Description }}</textarea>
                </div>
              </div>
            </div>
          </div>

          {{ template "continue-button" . }}
        </fieldset>
      </form>
    </div>
  </div>
{{ end }}
