{{ template "page" . }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "howShouldAttorneysMakeDecisions" }}</h1>

            <p class="govuk-body">{{ tr .App "howShouldAttorneysMakeDecisionsDetail" }}</p>

            <p class="govuk-body">
                <a href="#" class="govuk-link">{{ tr .App "getHelpMakingDecision" }}</a>
            </p>

{{/*            <div class="govuk-warning-text">*/}}
{{/*                <span class="govuk-warning-text__icon" aria-hidden="true">!</span>*/}}
{{/*                <strong class="govuk-warning-text__text">*/}}
{{/*                    <span class="govuk-warning-text__assistive"></span>*/}}
{{/*                    {{ trFormat .App "whenYouSignWarning" "YouFirstNames" .Lpa.You.FirstNames "CertificateProviderFirstNames" .Lpa.CertificateProvider.FirstNames }}*/}}
{{/*                </strong>*/}}
{{/*            </div>*/}}

            <form novalidate method="post">
                <div class="govuk-form-group">
                    <legend class="govuk-fieldset__legend govuk-fieldset__legend--l">
                        {{ tr .App "howShouldAttorneysMakeDecisions" }}
                    </legend>

                    <div class="govuk-form-group {{ if index .Errors "decision-type" }}govuk-form-group--error{{ end }}">
                        {{ template "error-message" (errorMessage . "decision-type") }}

                        {{ template "radios" (items . "decision-type" ""
                        (item "jointly-and-severally" "jointlyAndSeverally")
                        (item "jointly" "jointly")
                        (item "mixed" "jointlyAndSeverallyMixed")
                        ) }}
                    </div>
                </div>

                <div class="govuk-button-group">
                    {{ template "continue-button" . }}
                </div>
            </form>
        </div>
    </div>
{{ end }}
