{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "howWouldYouLikeToBeContacted" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <div class="govuk-form-group">
          <fieldset class="govuk-fieldset">
            <h1 class="govuk-heading-xl govuk-!-margin-bottom-3">{{ tr .App "howWouldYouLikeToBeContacted" }}</h1>
            <p class="govuk-body">{{ tr .App "howWouldYouLikeToBeContactedDetail" }}</p>

            {{ template "details" (details . "whatIfWantToChangeMyContactPreferences" "whatIfWantToChangeMyContactPreferencesDetail" false) }}

            <p class="govuk-body">{{ tr .App "selectOneOrMoreOptions" }}</p>

            <div class="govuk-form-group {{ if index .Errors "contact" }}govuk-form-group--error{{ end }}">
              {{ template "error-message" (errorMessage . "contact") }}

              <div class="govuk-checkboxes  {{ if index .Errors "contact" }}govuk-checkboxes--error{{ end }}" data-module="govuk-checkboxes">
                <div class="govuk-checkboxes__item">
                  <input class="govuk-checkboxes__input" id="f-contact" name="contact" type="checkbox" value="email" {{ if contains "email" .Contact }}checked{{ end }}>
                  <label class="govuk-label govuk-checkboxes__label" for="f-contact">
                    {{ tr .App "email" }}
                  </label>
                </div>

                <div class="govuk-checkboxes__item">
                  <input class="govuk-checkboxes__input" id="f-contact-2" name="contact" type="checkbox" value="phone" {{ if contains "phone" .Contact }}checked{{ end }}>
                  <label class="govuk-label govuk-checkboxes__label" for="f-contact-2">
                    {{ tr .App "phone" }}
                  </label>
                </div>

                <div class="govuk-checkboxes__item">
                  <input class="govuk-checkboxes__input" id="f-contact-3" name="contact" type="checkbox" value="text message" {{ if contains "text message" .Contact }}checked{{ end }}>
                  <label class="govuk-label govuk-checkboxes__label" for="f-contact-3">
                    {{ tr .App "textMessage" }}
                  </label>
                </div>

                <div class="govuk-checkboxes__item">
                  <input class="govuk-checkboxes__input" id="f-contact-4" name="contact" type="checkbox" value="post" {{ if contains "post" .Contact }}checked{{ end }}>
                  <label class="govuk-label govuk-checkboxes__label" for="f-contact-4">
                    {{ tr .App "post" }}
                  </label>
                </div>
              </div>
            </div>

            {{ template "continue-button" . }}
          </fieldset>
        </div>
      </form>
    </div>
  </div>
{{ end }}
