{{ template "page" . }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "whichTypeOfLpaToMake" }}</h1>
      
      <form novalidate method="post">
        {{ trHtml .App "whichTypeOfLpaToMakeContent" }}
        
        <div class="govuk-form-group {{ if index .Errors "lpa-type" }}govuk-form-group--error{{ end }}">
          {{ template "error-message" (errorMessage . "lpa-type") }}

          {{ template "radios" (items . "lpa-type" .Type
            (item "pfa" "lpaTypePfa" "hint" "lpaTypePfaHint")
            (item "hw" "lpaTypeHw" "hint" "lpaTypeHwHint")
            (item "both" "lpaTypeBoth")
          ) }}
        </div>

        {{ template "continue-button" . }}
      </form>
    </div>
  </div>
{{ end }}
