{{ template "page" . }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "whichTypeOfLpaToMake" }}</h1>
      
      <form novalidate method="post">
        {{ trHtml .App "whichTypeOfLpaToMakeContent" }}
        
        <div class="govuk-form-group {{ if index .Errors "lpa-type" }}govuk-form-group--error{{ end }}">
          {{ template "error-message" (errorMessage . "lpa-type") }}
          
          <div class="govuk-radios {{ if index .Errors "lpa-type" }}govuk-radios--error{{ end }}" data-module="govuk-radios">
            <div class="govuk-radios__item">
              <input class="govuk-radios__input" id="f-lpa-type" name="lpa-type" type="radio" value="pfa" aria-describedby="lpa-type-item-hint" {{ if eq .Type "pfa" }}checked{{ end }}>
              <label class="govuk-label govuk-radios__label" for="f-lpa-type">
                {{ tr .App "lpaTypePfa" }}
              </label>
              <div id="lpa-type-item-hint" class="govuk-hint govuk-radios__hint">
                {{ tr .App "lpaTypePfaHint" }}
              </div>
            </div>

            <div class="govuk-radios__item">
              <input class="govuk-radios__input" id="f-lpa-type-2" name="lpa-type" type="radio" value="hw" aria-describedby="lpa-type-2-item-hint" {{ if eq .Type "hw" }}checked{{ end }}>
              <label class="govuk-label govuk-radios__label" for="f-lpa-type-2">
                {{ tr .App "lpaTypeHw" }}
              </label>
              <div id="lpa-type-2-item-hint" class="govuk-hint govuk-radios__hint">
                {{ tr .App "lpaTypeHwHint" }}
              </div>
            </div>
            
            <div class="govuk-radios__item">
              <input class="govuk-radios__input" id="f-lpa-type-3" name="lpa-type" type="radio" value="both" {{ if eq .Type "both" }}checked{{ end }}>
              <label class="govuk-label govuk-radios__label" for="f-lpa-type-3">
                {{ tr .App "lpaTypeBoth" }}
              </label>
            </div>
          </div>
        </div>

        {{ template "continue-button" . }}
      </form>
    </div>
  </div>
{{ end }}
