{{ template "page" . }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">
        {{ tr .App "readYourLpa" }}
      </h1>

      {{ template "warning" (warning .App "readAndCheckYourLpa") }}
      {{ template "details" (details . "whatHappensIfIWantToMakeChanges" "whatHappensIfIWantToMakeChangesContent" false) }}
    </div>

    <div class="govuk-grid-column-two-thirds">
      <h2 id="decisions" class="govuk-heading-l govuk-!-margin-bottom-2">
        {{ tr .App "lpaDecisions" }}
      </h2>

      {{ template "lpa-decisions" . }}

      <h2 class="govuk-heading-l govuk-!-margin-bottom-2">
        {{ tr .App "peopleNamedOnTheLpa" }}
      </h2>

      {{ template "people-named-on-lpa" . }}

      <p class="govuk-body">
        <a href="{{ link .App.Paths.SignYourLpa }}" role="button" draggable="false" class="govuk-button" data-module="govuk-button">
          {{ tr .App "continueToSigningPage" }}
        </a>
      </p>
    </div>
  </div>
{{ end }}
