{{ template "page" . }}

{{ define "main" }}
<div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
        <form novalidate method="post">
            <div class="govuk-form-group">
                <fieldset class="govuk-fieldset">
                    <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
                        <h1 class="govuk-fieldset__heading">
                            {{ trFormat .App "doYouWantToRemove" "FirstNames" .PersonToNotify.FirstNames "LastName" .PersonToNotify.LastName }}
                        </h1>
                    </legend>

                    <div class="govuk-form-group {{ if index .Errors "remove-person-to-notify" }}govuk-form-group--error{{ end }}">
                        {{ template "error-message" (errorMessage . "remove-person-to-notify") }}

                        {{ template "radios" (items . "remove-person-to-notify" ""
                        (item "yes" "yes")
                        (item "no" "no")
                        ) }}
                    </div>
                </fieldset>
            </div>

            <div class="govuk-button-group">
                {{ template "continue-button" . }}
            </div>
        </form>

    </div>
</div>
{{ end }}
