{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "doYouWantToRemoveReplacementAttorney" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <fieldset class="govuk-fieldset">
          <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
            <h1 class="govuk-fieldset__heading">
              {{ trFormat .App "doYouWantToRemove" "FirstNames" .Attorney.FirstNames "LastName" .Attorney.LastName }}
            </h1>
          </legend>

          <div class="govuk-form-group {{ if .Errors.Has "remove-attorney" }}govuk-form-group--error{{ end }}">
            {{ template "error-message" (errorMessage . "remove-attorney") }}

            {{ template "radios" (items . "remove-attorney" ""
              (item "yes" "yes")
              (item "no" "no")
            ) }}
          </div>
        </fieldset>
          
        <div class="govuk-button-group govuk-!-margin-top-4">
          {{ template "continue-button" . }}
        </div>
      </form>
    </div>
  </div>
{{ end }}
