{{ template "page" . }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <h1 class="govuk-heading-xl govuk-!-margin-bottom-6">
          {{ tr .App "restrictionsOnYourAttorneysPower" }}
        </h1>

        {{ trHtml .App "restrictionsOnYourAttorneysPowerContent" }}

        {{ template "details" (details . "restrictionExamples" "restrictionExamplesContent" false) }}

        <div class="govuk-form-group {{ if index .Errors "restrictions" }}govuk-form-group--error{{ end }}">
          <label class="govuk-label govuk-label--s" for="f-restrictions">
            {{ tr .App "restrictions" }}
          </label>
          {{ template "error-message" (errorMessage . "restrictions") }}
          <textarea class="govuk-textarea {{ if index .Errors "restrictions" }}govuk-textarea--error{{ end }}" id="f-restrictions" name="restrictions" rows="5">{{ .Restrictions }}</textarea>
        </div>

        <div class="govuk-button-group">
          {{ template "continue-button" . }}
          {{ if not .Completed }}
            <button type="submit" name="answer-later" value="1" class="govuk-button govuk-button--secondary">{{ tr .App "answerLater" }}</button>
          {{ end }}
        </div>
      </form>
    </div>
  </div>
{{ end }}
