{{ template "page" . }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <div class="govuk-form-group {{ if index .Errors "options" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset" aria-describedby="id-hint">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl govuk-!-margin-bottom-6">
              <h1 class="govuk-fieldset__heading">
                {{ tr .App "selectYourIdentityOptions" }}
              </h1>
            </legend>

            <div id="id-hint" class="govuk-hint">
              {{ tr .App "selectAllAtLeastThree" }}
            </div>

            {{ template "error-message" (errorMessage . "options") }}

            {{ template "checkboxes" (items . "options" .Form.Options
              (item "passport" "aPassport")
              (item "driving licence" "aDrivingLicence")
              (item "government gateway account" "aGovernmentGatewayAccount")
              (item "dwp account" "aDwpAccount")
              (item "online bank account" "anOnlineBankAccount" "hint" "anOnlineBankAccountHint")
              (item "utility bill" "aUtilityBill")
              (item "council tax bill" "aCouncilTaxBill")
            ) }}
          </fieldset>
        </div>

        <p class="govuk-body">
          <a href="#" class="govuk-link">{{ tr .App "iWouldLikeSomeoneElseToConfirmMyDetails" }}</a>
        </p>

        <p class="govuk-body">
          <a href="#" class="govuk-link">{{ tr .App "iWouldLikeToConfirmMyIdentityInPerson" }}</a>
        </p>

        {{ template "continue-button" . }}
      </form>
    </div>
  </div>
{{ end }}
