{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "signYourLpa" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">
        {{ tr .App "signYourLpa" }}
      </h1>

      {{ trFormatHtml .App "signYourLpaHeader" }}

      {{ template "details" (details . "whatHappensIfIWantToMakeChanges" "whatHappensIfIWantToMakeChangesContent" false) }}

      {{ $lpaTypeLegalTerm := tr .App .Lpa.TypeLegalTermTransKey }}

      <p class="govuk-body">{{ trFormat .App "bySigningIConfirm" "LpaType" $lpaTypeLegalTerm }}</p>

      <ul class="govuk-list govuk-list--bullet">
        <li>{{ tr .App "iHaveReadLpa" }}</li>
        <li>{{ trFormat .App "iGiveAttorneysAuthority" "LpaType" $lpaTypeLegalTerm }}</li>
        {{ if gt (len .Lpa.PeopleToNotify) 0 }}
          <li>{{ trFormatCount .App "iHaveChosenNPeopleToNotify" (len .Lpa.PeopleToNotify) }}</li>
        {{ else }}
          <li>{{ tr .App "iHaveNotChosenToNotifyAnyone" }}</li>
        {{ end }}
        <li>{{ tr .App "infoIProvidedCanBeUsedByOpg" }}</li>
      </ul>

      <form novalidate method="post">
        <div class="moj-ticket-panel">
          <div class="moj-ticket-panel__content moj-ticket-panel__content--blue">
            <p class="govuk-body govuk-!-font-weight-bold">
              {{ trFormat .App "iConfirmThat" "DonorFullName" .Lpa.You.FullName }}
            </p>

            <div class="govuk-form-group {{ if .Errors.Has "sign-lpa" }}govuk-form-group--error{{ end }}">
              {{ template "error-message" (errorMessage . "sign-lpa") }}

              <div class="govuk-checkboxes {{ if .Errors.Has "sign-lpa" }}govuk-checkboxes--error{{ end }}">
                <div class="govuk-checkboxes__item">
                  <input class="govuk-checkboxes__input" id="f-sign-lpa" name="sign-lpa" type="checkbox" value="{{ .WantToSignFormValue }}" {{ if eq .Lpa.WantToSignLpa true }}checked{{ end }}>
                  <label class="govuk-label govuk-checkboxes__label" for="f-sign-lpa">
                    {{ tr .App "iWantToSignThisLpa" }}
                  </label>
                </div>

                <div class="govuk-checkboxes__item">
                  <input class="govuk-checkboxes__input" id="f-sign-lpa-2" name="sign-lpa" type="checkbox" value="{{ .WantToApplyFormValue }}" {{ if eq .Lpa.WantToApplyForLpa true }}checked{{ end }}>
                  <label class="govuk-label govuk-checkboxes__label" for="f-sign-lpa-2">
                    {{ tr .App "wantToApply" }}
                  </label>
                </div>

                <div class="govuk-body">
                  {{ tr .App "whenYouTickAndClick" }}
                </div>
              </div>
            </div>
          </div>
        </div>

        {{ template "details" (details . "howTickingActsAsSignature" "howTickingActsAsSignatureContent" false) }}

        <div class="govuk-button-group">
          <button class="govuk-button" data-module="govuk-button">
            {{ tr .App "submitSignature" }}
          </button>
        </div>
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
