{{ template "page" . }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
          <h1 class="govuk-fieldset__heading govuk-!-margin-bottom-6">{{ tr .App "wantReplacementAttorneys" }}</h1>
        </legend>

        {{ trHtml .App "wantReplacementAttorneysContent" }}

        <div class="govuk-form-group {{ if index .Errors "want" }}govuk-form-group--error{{ end }}">
          {{ template "error-message" (errorMessage . "want") }}

          <div class="govuk-radios {{ if index .Errors "want" }}govuk-radios--error{{ end }}" data-module="govuk-radios">
            <div class="govuk-radios__item">
              <input class="govuk-radios__input" id="f-want" name="want" type="radio" value="yes" {{ if eq .Want "yes" }}checked{{ end }}>
              <label class="govuk-label govuk-radios__label" for="f-want">
                {{ tr .App "yes" }}
              </label>
            </div>
            <div class="govuk-radios__item">
              <input class="govuk-radios__input" id="f-want-2" name="want" type="radio" value="no" {{ if eq .Want "no" }}checked{{ end }}>
              <label class="govuk-label govuk-radios__label" for="f-want-2">
                {{ tr .App "no" }}
              </label>
            </div>
          </div>
        </div>

        {{ template "continue-button" . }}
      </form>
    </div>
  </div>
{{ end }}
