{{ template "page" . }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "whatHappensWhenSigning" }}</h1>

      {{ $allAttorneysFirstNames := concatSentence .Lpa.AttorneysFirstNames }}
      {{ $allAttorneysFullNames := concatSentence .Lpa.AttorneysFullNames }}
      {{ trFormatHtml .App "whatHappensWhenSigningContent" "AllAttorneysFullNames" .Lpa.AttorneysFullNames "AllAttorneysFirstNames" $allAttorneysFirstNames }}

      <div class="govuk-warning-text">
        <span class="govuk-warning-text__icon" aria-hidden="true">!</span>
        <strong class="govuk-warning-text__text">
          <span class="govuk-warning-text__assistive"></span>
          {{ trFormat .App "whileYouHaveMentalCapacity" "AllAttorneysFirstNames" $allAttorneysFirstNames }}
        </strong>
      </div>

      <p class="govuk-body">{{ trHtml .App "theyMustAlwaysFollowTheRules" }}</p>

      {{ template "details" (details . "whatHappensIfIChangeMyMind" "whatHappensIfIChangeMyMindContent" false) }}

      <h2 class="govuk-heading-m">{{ tr .App "registeringYourLpa" }}</h2>

      {{ trFormatHtml .App "registeringYourLpaContent" "AllAttorneysFullNames" $allAttorneysFullNames "CertificateProviderFirstNames" .Lpa.CertificateProvider.FirstNames }}

      <a class="govuk-button" href="{{ link .App .Continue }}">{{ tr .App "continue" }}</a>
    </div>
  </div>
{{ end }}
