{{ template "page" . }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "whatHappensNext" }}</h1>

      {{ trFormatHtml .App "whatHappensNextContent" "CertificateProviderFirstNames" .Lpa.CertificateProvider.FirstNames "CertificateProviderLastName" .Lpa.CertificateProvider.LastName }}

      <a class="govuk-button" href="{{ link .App .Continue }}">{{ tr .App "continue" }}</a>
    </div>
  </div>
{{ end }}
