{{ template "page" . }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "whenCanTheLpaBeUsed" }}</h1>

      <form novalidate method="post">
        {{ trHtml .App "whenCanTheLpaBeUsedContent" }}

        <div class="govuk-form-group {{ if index .Errors "when" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--l">
              {{ tr .App "whenDoYouWantAttorneysToUse" }}
            </legend>

            {{ template "error-message" (errorMessage . "when") }}

            {{ template "radios" (items . "when" .When
              (item "when-registered" "asSoonAsItsRegistered")
              (item "when-capacity-lost" "onlyWhenIDoNotHaveMentalCapacity")
            ) }}
          </fieldset>
        </div>

        <div class="govuk-button-group">
          {{ template "continue-button" . }}
          {{ if not .Completed }}
            <button type="submit" name="answer-later" value="1" class="govuk-button govuk-button--secondary">{{ tr .App "answerLater" }}</button>
          {{ end }}
        </div>
      </form>
    </div>
  </div>
{{ end }}
