{{ template "page" . }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "whenCanTheLpaBeUsed" }}</h1>

      <form novalidate method="post">
        {{ trHtml .App "whenCanTheLpaBeUsedContent" }}

        <div class="govuk-form-group {{ if index .Errors "when" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--l">
              {{ tr .App "whenDoYouWantAttorneysToUse" }}
            </legend>

            {{ template "error-message" (errorMessage . "when") }}

            <div class="govuk-radios {{ if index .Errors "when" }}govuk-radios--error{{ end }}" data-module="govuk-radios">
              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="f-when" name="when" type="radio" value="when-registered" {{ if eq .When "when-registered" }}checked{{ end }}>
                <label class="govuk-label govuk-radios__label" for="f-when">
                  {{ tr .App "asSoonAsItsRegistered" }}
                </label>
              </div>

              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="f-when-2" name="when" type="radio" value="when-capacity-lost" {{ if eq .When "when-capacity-lost" }}checked{{ end }}>
                <label class="govuk-label govuk-radios__label" for="f-when-2">
                  {{ tr .App "onlyWhenIDoNotHaveMentalCapacity" }}
                </label>
              </div>
            </div>
          </fieldset>
        </div>

        {{ template "continue-button" . }}
      </form>
    </div>
  </div>
{{ end }}
