{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whenCanYourAttorneysUseYourLpa" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "whenCanYourAttorneysUseYourLpa" }}</h1>

      <form novalidate method="post">
        {{ trHtml .App "youCanDecideHeader" }}
        {{ trHtml .App "asSoonAsRegisteredTitle" }}

        <p class="govuk-body">{{ trFormatCount .App "asSoonAsRegisteredIntro" (len .Lpa.Attorneys) "AttorneysFullNames" .Lpa.AttorneysFullNames }}</p>

        {{ trFormatHtml .App "asSoonAsRegisteredContent" "AttorneysFirstNames" .Lpa.AttorneysFirstNames }}
        {{ trFormatHtml .App "afterLosingCapacityContent" "AttorneysFirstNames" .Lpa.AttorneysFirstNames }}

        <p class="govuk-body">{{ trFormatCount .App "afterLosingCapacityExample" (len .Lpa.Attorneys) "AttorneysFirstNames" .Lpa.AttorneysFirstNames }}</p>

        <div class="govuk-form-group {{ if .Errors.Has "when" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--l">
              {{ trFormatCount .App "whenDoYouWantAttorneysToUse" (len .Lpa.Attorneys) "AttorneysFirstNames" .Lpa.AttorneysFirstNames }}
            </legend>

            {{ template "error-message" (errorMessage . "when") }}

            {{ template "radios" (items . "when" .When
              (item "when-registered" "asSoonAsItsRegistered")
              (item "when-capacity-lost" "onlyWhenIDoNotHaveMentalCapacity")
            ) }}
          </fieldset>
        </div>

        {{ template "csrf-field" . }}

        <div class="govuk-button-group">
          {{ template "continue-button" . }}
          {{ if not .Completed }}
            <button type="submit" name="answer-later" value="1" class="govuk-button govuk-button--secondary">{{ tr .App "answerLater" }}</button>
          {{ end }}
        </div>
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
