{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whoDoYouWantToBeCertificateProviderTitle" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "whoDoYouWantToBeCertificateProviderTitle" }}</h1>
      {{ trHtml .App "whoDoYouWantToBeCertificateProviderGuidanceIntro" }}
      {{ trHtml .App "whatYourCertificateProviderHasToDo" }}
      {{ trHtml .App "whoToChooseAsYourCertificateProvider" }}
      {{ trFormatHtml .App "whoCannotBeACertificateProvider" "AttorneysFirstNames" .Lpa.AttorneysFirstNames }}
      {{ trHtml .App "detailsYoullNeedAboutYourCertificateProvider" }}

      <form novalidate method="post">
        <div class="govuk-button-group">
          {{ template "continue-button" . }}
          {{ if .NotStarted }}
            <button type="submit" name="will-do-this-later" value="1" class="govuk-button govuk-button--secondary">{{ tr .App "willDoThisLater" }}</button>
          {{ end }}
        </div>
      </form>
    </div>
  </div>
{{ end }}
