{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whoIsThisLpaFor" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <div class="govuk-form-group  {{ if .Errors.Has "who-for" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl govuk-!-margin-bottom-6">
              <h1 class="govuk-fieldset__heading">
                {{ tr .App "whoIsThisLpaFor" }}
              </h1>
            </legend>

            {{ template "error-message" (errorMessage . "who-for") }}

            {{ template "radios" (items . "who-for" .WhoFor
              (item "me" "forMe")
              (item "someone-else" "forSomeoneElse" "hint" "imHelping")
            ) }}
          </fieldset>
        </div>

        <div class="govuk-buttons">
          {{ template "continue-button" . }}
        </div>
      </form>
    </div>
  </div>
{{ end }}
