{{ template "page" . }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ trHtml .App "witnessingAsCPHeader" }}

            <form novalidate method="post">
                <div class="moj-ticket-panel">
                    <div class="moj-ticket-panel__content moj-ticket-panel__content--blue">
                        {{ $enterUniqueCodeHint := trFormat .App "enterUniqueCodeHint" "CpFirstName" .Lpa.CertificateProvider.FirstNames "DonorFullName" .Lpa.DonorFullName }}
                        {{ template "input" (input . "witness-code" "enterUniqueCodeLabel" .Form.Code "hint" $enterUniqueCodeHint "classes" "govuk-input--width-5") }}
                    </div>
                </div>

                {{ trFormatHtml .App "cpNotReceivedCodeLink" "CpFirstName" .Lpa.CertificateProvider.FirstNames }}

                {{ template "continue-button" . }}
            </form>
        </div>
    </div>
{{ end }}
