{{ template "page" . }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ tr .App "witnessYourSignatureHeader" }}

            {{ trFormatHtml .App "witnessYourSignatureContent" "CpFullName" .Lpa.CpFullName "CpFirstNames" .Lpa.CpFirstNames }}

            {{ template "warning" (warning .App "witnessCodeTimeWarning")  }}

            <form novalidate method="post">
                <div class="govuk-button-group">
                    {{ template "continue-button" . }}
                </div>
            </form>
        </div>
    </div>
{{ end }}
