{{ template "page" . }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "yourChosenIdentityOptions" }}</h1>

      <p class="govuk-body">{{ tr .App "yourChosenIdentityOptionsContent" }}</p>

      <ul class="govuk-list govuk-list--bullet">
        <li>{{ tr $.App .IdentityOption.ArticleLabel }}</li>
      </ul>

      <p class="govuk-body">{{ tr .App "whenYouAreReadyToCompleteTheIdentityConfirmationChecks" }}</p>

      <form novalidate method="post">
        {{ template "continue-button" . }}
      </form>
    </div>
  </div>
{{ end }}
