{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "aboutPayment" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "aboutPayment" }}</h1>

      {{ trHtml .App "aboutPaymentContent" }}

      {{ trHtml .App "aboutPaymentNoFeeContent" }}

      {{ template "details" (details . "whoIsEligibleForAnExemption" "whoIsEligibleForAnExemptionDetails" false) }}

      {{ trHtml .App "aboutPaymentHalfFeeContent" }}

      {{ template "details" (details . "payingAHalfFeeBasedOnYourIncome" "payingAHalfFeeBasedOnYourIncomeDetails" false) }}

      {{ trHtml .App "aboutPaymentRepeatApplicationContent" }}

      {{ template "details" (details . "whoIsEligibleForARepeatApplicationDiscount" "whoIsEligibleForARepeatApplicationDiscountDetails" false) }}

      {{ trHtml .App "aboutPaymentHardshipContent" }}

      {{ template "details" (details . "whatYouNeedToMakeAHardshipApplication" "whatYouNeedToMakeAHardshipApplicationDetails" false) }}

      <p class="govuk-body">{{ tr .App "youllBeAskedIfYouWantToPayInFullOrNot" }}</p>

      {{ template "warning" (content .App "mustProvideEvidenceWarning") }}

      {{ template "buttons" (button .App "continue" "link" (global.Paths.AreYouApplyingForFeeDiscountOrExemption.Format .App.LpaID)) }}
    </div>
  </div>
{{ end }}
