{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "addCorrespondent" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "addCorrespondent" }}</h1>

            {{ trHtml .App "donorAddCorrespondentContent" }}

            <form novalidate method="post">
                {{ template "radios-fieldset" (fieldset . .Form.FieldName .Form.YesNo.String
                    (legend "wouldYouLikeToAddCorrespondent" "govuk-fieldset__legend--m")
                    (item .Form.Options.Yes.String "yesWouldLikeToSendUpdatesToCorrespondent")
                    (item .Form.Options.No.String "noWouldLikeToSendUpdatesToMe")) }}

                {{ if .Donor.CompletedAllTasks }}
                    {{ template "button" (button .App "saveAndContinue") }}
                {{ else }}
                    {{ template "buttons" (button .App "saveAndContinue") }}
                {{ end }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
