{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "addCorrespondent" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "addCorrespondent" }}</h1>

            {{ if .App.SupporterData }}
                {{ trHtml .App "supporterAddCorrespondentContent" }}
            {{ else }}
                {{ trHtml .App "donorAddCorrespondentContent" }}
            {{ end }}
            
            <form novalidate method="post">
                {{ template "radios-fieldset" (fieldset . .Form.FieldName .Form.YesNo.String
                    (legend "wouldYouLikeToAddCorrespondent" "govuk-fieldset__legend--m")
                    (item .Form.Options.Yes.String "yes")
                    (item .Form.Options.No.String "no")
                    ) }}

                {{ template "buttons" (button .App "saveAndContinue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
