{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "areYouApplyingForAnyTypeOfFeeDiscountOrExemption" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "areYouApplyingForAnyTypeOfFeeDiscountOrExemption" }}</h1>

            {{ trHtml .App "areYouApplyingForAnyTypeOfFeeDiscountOrExemptionContent" }}

            <form novalidate method="post">
                <fieldset class="govuk-fieldset">
                    <div class="govuk-form-group {{ if .Errors.Has .Form.FieldName }}govuk-form-group--error{{ end }}">
                        {{ template "error-message" (errorMessage . .Form.FieldName) }}

                        {{ template "radios" (items . .Form.FieldName ""
                        (item .Form.Options.Yes.String "yes")
                        (item .Form.Options.No.String "no" "hint" "chooseThisIfYouWantToPayForYourLpaInFull")
                        ) }}
                    </div>
                </fieldset>

                {{ template "buttons" (button .App "saveAndContinue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
