{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "areYouSureYouNoLongerNeedVoucherTitle" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ trFormat .App "areYouSureYouNoLongerNeedVoucher" "VoucherFullName" .Donor.Voucher.FullName }}</h1>

            <p class="govuk-body">{{ trFormat .App "weWillInformVoucherTheyNoLongerNeedTo" "VoucherFullName" .Donor.Voucher.FullName }}</p>

            <form novalidate method="post">
                {{ template "buttons" (button .App (trFormat .App "voucherNoLongerNeeded" "VoucherFullName" .Donor.Voucher.FullName) "warning" true) }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
