{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "areYouApplyingForAnyTypeOfFeeDiscountOrExemption" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <form novalidate method="post">
                {{ $hasError := .Errors.Has .Form.FieldName }}
                <div class="govuk-form-group {{ if $hasError }}govuk-form-group--error{{ end }}">
                    <fieldset class="govuk-fieldset" {{ if $hasError }}aria-describedby="{{.Form.FieldName}}-error"{{ end }}>
                        <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
                            <h1 class="govuk-fieldset__heading">{{ tr .App "areYouApplyingForAnyTypeOfFeeDiscountOrExemption" }}</h1>
                        </legend>

                        {{ trHtml .App "areYouApplyingForAnyTypeOfFeeDiscountOrExemptionContent" }}

                        {{ template "error-message" (errorMessage . .Form.FieldName) }}

                        {{ template "radios" (items . .Form.FieldName ""
                            (item .Form.Options.Yes.String "yes")
                            (item .Form.Options.No.String "no" "hint" "chooseThisIfYouWantToPayForYourLpaInFull")
                            ) }}
                    </fieldset>
                </div>

                {{ template "buttons" (button .App "saveAndContinue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
