{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "canYouSignTheLpaYourselfOnline" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <form novalidate method="post">
                {{ $hasError := .Errors.Has .Form.FieldName }}
                <div class="govuk-form-group {{ if $hasError }}govuk-form-group--error{{ end }}">
                    <fieldset class="govuk-fieldset" {{ if $hasError }}aria-describedby="{{.Form.FieldName}}-error"{{ end }}>
                        <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
                            <h1 class="govuk-fieldset__heading">{{ tr .App "canYouSignTheLpaYourselfOnline" }}</h1>
                        </legend>
                        <p class="govuk-body">{{ tr .App "canYouSignYourselfGuidance" }}</p>

                        {{ template "error-message" (errorMessage . .Form.FieldName) }}

                        {{ template "new-radios" (newItems . .Form.Enum
                            (item .Form.Enum.Options.Yes.String (tr .App "yesGallaf"))
                            (item .Form.Enum.Options.No.String (tr .App "noNaAllaf"))
                            (item .Form.Enum.Options.Maybe.String (tr .App "iDontKnow"))
                            ) }}
                    </fieldset>
                </div>

                {{ if .CanTaskList }}
                    {{ template "buttons" (button .App "saveAndContinue")  }}
                {{ else }}
                    {{ template "button" (button .App "saveAndContinue")  }}
                {{ end }}

                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
