{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "canYouSignTheLpaYourselfOnline" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has "can-sign" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
              <h1 class="govuk-fieldset__heading">{{ tr .App "canYouSignTheLpaYourselfOnline" }}</h1>
            </legend>
            <p class="govuk-body">{{ tr .App "canYouSignYourselfGuidance" }}</p>

            {{ template "error-message" (errorMessage . "can-sign") }}

            {{ template "radios" (items . "can-sign" .Form.CanSign.String
              (item .YesNoMaybeOptions.Yes.String "yesGallaf")
              (item .YesNoMaybeOptions.No.String "noNaAllaf")
              (item .YesNoMaybeOptions.Maybe.String "iDontKnow")
            ) }}
          </fieldset>
        </div>

        {{ template "buttons" (button .App "saveAndContinue")  }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
