{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "certificateProviderDetails" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <form novalidate method="post">
                {{ if .App.Query.Has "removed" }}
                    {{ template "notification-banner" (notificationBanner .App "important" (trFormatHtml .App "youHaveRemovedCertificateProvider" "CertificateProviderFullName" (.App.Query.Get "removed")) "contents") }}
                {{ end }}

                <h1 class="govuk-heading-xl">{{ tr .App "certificateProviderDetails" }}</h1>

                <p class="govuk-body">{{ tr .App "certificateProviderDetailsHint" }}</p>

                {{ template "new-input" (newInput . .Form.FirstNames
                    "classes" "govuk-input--width-20"
                    "hint" (tr .App "firstNamesHint")) }}
                {{ template "new-input" (newInput . .Form.LastName
                    "classes" "govuk-input--width-20") }}

                {{ template "new-input" (newInput . .Form.Mobile
                    "context" (tr .App "certificateProviderMobileContext")
                    "hint" (tr .App "enterYourUkMobileHint")
                    "classes" "govuk-input--width-20 govuk-input--extra-letter-spacing"
                    "type" "tel"
                    "autocomplete" "tel") }}

                <div class="govuk-form-group">
                    <div class="govuk-checkboxes" data-module="govuk-checkboxes">
                        <div class="govuk-checkboxes__item">
                            <input class="govuk-checkboxes__input" id="f-{{ .Form.HasNonUKMobile.Name }}" name="{{ .Form.HasNonUKMobile.Name }}" type="checkbox" value="1" data-aria-controls="conditional-{{ .Form.HasNonUKMobile.Name }}" {{ if .Form.HasNonUKMobile.Input }}checked{{ end }}>
                            <label class="govuk-label govuk-checkboxes__label" for="f-{{ .Form.HasNonUKMobile.Name }}">
                                {{ .Form.HasNonUKMobile.Label }}
                            </label>
                        </div>
                        <div class="govuk-checkboxes__conditional govuk-checkboxes__conditional--hidden" id="conditional-{{ .Form.HasNonUKMobile.Name }}">
                            {{ template "new-input" (newInput . .Form.NonUKMobile
                                "hint" (tr .App "nonUkMobileHint")
                                "classes" "govuk-input--width-20 govuk-input--extra-letter-spacing"
                                "type" "tel"
                                "autocomplete" "tel") }}
                        </div>
                    </div>
                </div>

                {{ template "warning" (content .App "youreResponsibleForMakingSureTheseDetailsAreCorrect") }}

                {{ template "buttons" (button .App "saveAndContinue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
