{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "changeYourMobileNumber" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <h1 class="govuk-heading-xl">{{ tr .App "changeYourMobileNumber" }}</h1>

        <p class="govuk-body">
            {{ trFormatHtml .App (printf "weNeedYourCorrectMobileNumber:%s" .ActorType.String) "FirstNames" .FirstNames  }}
        </p>

        {{ template "new-input" (newInput . .Form.Mobile
            "label" (tr .App "ukMobileNumber")
            "hint" (tr .App "enterYourUkMobileHint")
            "classes" "govuk-input--width-20 govuk-input--extra-letter-spacing"
            "labelClasses" "govuk-label--s"
            "type" "tel"
            "autocomplete" "tel") }}

        <div class="govuk-form-group">
          <div class="govuk-checkboxes" data-module="govuk-checkboxes">
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input"
                  id="f-{{ .Form.HasNonUKMobile.Name }}"
                  name="{{ .Form.HasNonUKMobile.Name }}"
                  type="checkbox"
                  value="1"
                  data-aria-controls="conditional-{{ .Form.HasNonUKMobile.Name }}"
                  {{ if .Form.HasNonUKMobile.Input }}checked{{ end }}>

              <label class="govuk-label govuk-checkboxes__label" for="f-{{ .Form.HasNonUKMobile.Name }}">
                {{ .Form.HasNonUKMobile.Label }}
              </label>
            </div>
            <div class="govuk-checkboxes__conditional govuk-checkboxes__conditional--hidden"
                id="conditional-{{ .Form.HasNonUKMobile.Name }}">
              {{ template "new-input" (newInput . .Form.NonUKMobile
                  "label" (tr .App "mobilePhoneNumber")
                  "hint" (tr .App "nonUkMobileHint")
                  "classes" "govuk-input--width-20 govuk-input--extra-letter-spacing"
                  "type" "tel"
                  "autocomplete" "tel") }}
            </div>
          </div>
        </div>

        {{ template "continue-button" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
