{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "checkThatYouCanSignYourLpa" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <h1 class="govuk-heading-xl">{{ tr .App "checkThatYouCanSignYourLpa" }}</h1>

        {{ trHtml .App "checkThatYouCanSignYourLpaGuidance" }}

        <div class="app-example-box">
          <div class="govuk-checkboxes" data-module="govuk-checkboxes">
            <div class="govuk-checkboxes__item">
              <input class="govuk-checkboxes__input" id="f-example" name="example" type="checkbox" value="value">
              <label class="govuk-label govuk-checkboxes__label" for="f-example">
                {{ tr .App "exampleTickBox" }}
              </label>
            </div>
          </div>
        </div>

        {{ trHtml .App "ifYouCannotTickTheBoxGuidance" }}

        {{ template "radios-fieldset" (fieldset . .Form.FieldName .Form.YesNo.String
            (legend "willYouBeAbleToSign" "govuk-fieldset__legend--m")
            (item .Form.Options.Yes.String "yesByddaf")
            (item .Form.Options.No.String "noNaFyddaf" "hint" "wellGiveYouMoreInformationAboutWhatToDo")
            ) }}

        {{ if .CanTaskList }}
            {{ template "buttons" (button .App "saveAndContinue")  }}
        {{ else }}
            {{ template "button" (button .App "saveAndContinue")  }}
        {{ end }}

        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
