{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "peopleToNotifyAboutYourLpa" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "peopleToNotifyAboutYourLpa" }}</h1>

      {{ trHtml .App "weCanNotifyUpTo5PeopleContent" }}

      {{ template "people-to-notify-summary" (listPeopleToNotify .App .Donor.PeopleToNotify 2 (not .Donor.Tasks.ConfirmYourIdentityAndSign.IsCompleted)) }}

      {{ if eq 5 (len .Donor.PeopleToNotify) }}
        {{ template "information-banner" (content .App "addedMaxPeople") }}

        <form novalidate method="post">
          <input type="hidden" name="{{ .Form.FieldName }}" value="{{ .Form.Options.No.String }}">

          {{ template "buttons" (button .App "continue") }}
          {{ template "csrf-field" . }}
        </form>
      {{ else }}
        <form novalidate method="post">
          <div class="govuk-form-group {{ if .Errors.Has .Form.FieldName }}govuk-form-group--error{{ end }}">
            <fieldset class="govuk-fieldset">
              <legend class="govuk-fieldset__legend govuk-fieldset__legend--l">
                {{ tr .App "doYouWantToAddAnotherPersonToNotify" }}
              </legend>

              {{ template "error-message" (errorMessage . .Form.FieldName) }}

              {{ template "radios" (items . .Form.FieldName ""
                (item .Form.Options.Yes.String "yes")
                (item .Form.Options.No.String "no")
              ) }}
            </fieldset>
          </div>

          {{ template "buttons" (button .App "saveAndContinue") }}
          {{ template "csrf-field" . }}
        </form>
      {{ end }}
    </div>
  </div>
{{ end }}
