{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "choosePeopleToNotifyAboutLpa" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "choosePeopleToNotifyAboutLpa" }}</h1>

            <p class="govuk-body">{{ tr .App "weCanNotifyUpto5PeopleYouCanChoose" }}</p>

            <form novalidate method="post">
                <div class="govuk-form-group {{ if .Errors.Has "option" }}govuk-form-group--error{{ end }}">
                    <fieldset class="govuk-fieldset" {{ if .Errors.Has "option" }}aria-describedby="option-error"{{ end }}>
                        <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">{{ tr .App "choosePeopleToNotifyYouHaveUsedInPreviousLpasOptional" }}</legend>
                        {{ template "error-message" (errorMessage . "option") }}

                        <p class="govuk-body">{{ tr .App "toChooseOneOrMorePeopleToNotifySelectThem" }}</p>

                        <div class="govuk-checkboxes {{ if .Errors.Has "option" }}govuk-checkboxes--error{{ end }}" data-module="govuk-checkboxes">
                            {{ range $i, $_ := .PeopleToNotify }}
                                <div class="govuk-checkboxes__item">
                                    <input class="govuk-checkboxes__input"
                                        id="f-{{ fieldID "option" $i }}"
                                        name="option"
                                        type="checkbox"
                                        value="{{ $i }}"
                                        {{ if $.Form.Selected $i }}checked{{ end }}
                                    >
                                    <label class="govuk-label govuk-checkboxes__label" for="f-{{ fieldID "option" $i }}">
                                        {{ trFormatHtml $.App "selectPersonToNotify"
                                            "FullName" .FullName
                                            "Postcode" .Address.Postcode }}
                                    </label>
                                </div>
                            {{ end }}
                        </div>
                    </fieldset>
                </div>

                <h2 class="govuk-heading-m">{{ tr .App "addNewPeopleToNotify" }}</h2>

                <p class="govuk-body">{{ tr .App "toAddNewPeopleToNotifySelectContinue" }}</p>

                {{ template "buttons" (button .App "continue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
