{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "choosingYourAttorneys" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "choosingYourAttorneys" }}</h1>

      {{ trHtml .App (printf "choosingYourAttorneysContent:%s" .Donor.Type.String) }}

      <div class="govuk-button-group">
        <a class="govuk-button" href="{{ link .App (global.Paths.ChooseAttorneys.Format .App.LpaID) }}" data-module="govuk-button">{{ tr $.App "continue" }}</a>
        <a href="{{ link .App (global.Paths.TaskList.Format .App.LpaID) }}" class="govuk-button govuk-button--secondary">{{ tr .App "returnToTaskList" }}</a>
      </div>
    </div>
  </div>
{{ end }}
