{{ template "page" . }}

{{ define "pageTitle" }}
    {{ tr .App "peopleToNotifyAboutTheLpa" }}
{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ if eq 5 (len .Donor.PeopleToNotify) }}
                {{ template "notification-banner" (notificationBanner .App "important" (trHtml .App "youHaveAddedMaxPeople") "contents") }}
            {{ end }}

            <h1 class="govuk-heading-xl">{{ template "pageTitle" . }}</h1>

            {{ trHtml .App "weCanNotifyUpTo5PeopleContent" }}

            {{ template "people-to-notify-summary" (listPeopleToNotify .App .Donor.PeopleToNotify 2 .Donor.CanChange) }}

            <form novalidate method="post">
                {{ if eq 5 (len .Donor.PeopleToNotify) }}
                    <input type="hidden" name="option" value="{{ .Form.Enum.Options.No.String }}">

                    {{ template "buttons" (button .App "continue") }}
                {{ else if .CanChoose }}
                    {{ template "new-radios-fieldset" (newFieldset . .Form.Enum
                        (legend (tr .App "doYouWantToAddAnotherPersonToNotify") "govuk-fieldset__legend--l")
                        (item .Form.Enum.Options.Maybe.String (tr .App "yesWantToChoosePreviousPersonToNotify"))
                        (item .Form.Enum.Options.Yes.String (tr .App "yesWantToAddNewPersonToNotify"))
                        (item .Form.Enum.Options.No.String (tr .App "no"))) }}

                    {{ template "buttons" (button .App "saveAndContinue") }}
                {{ else }}
                    {{ template "new-radios-fieldset" (newFieldset . .Form.Enum
                        (legend (tr .App "doYouWantToAddAnotherPersonToNotify") "govuk-fieldset__legend--l")
                        (item .Form.Enum.Options.Yes.String (tr .App "yes"))
                        (item .Form.Enum.Options.No.String (tr .App "no"))) }}

                    {{ template "buttons" (button .App "saveAndContinue") }}
                {{ end }}

                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
