{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "enterYourAttorneysDetails" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
          {{ if .WarningNotifications }}
              {{ template "stacked-notifications" (stackedNotifications .App .WarningNotifications) }}

              <h1 class="govuk-heading-xl">{{ tr .App "checkYourAttorneysDetails" }}</h1>

              <dl class="govuk-summary-list">
                  {{ template "summary-row" (summaryRow $.App "firstNames" .Form.FirstNames (linkActor .App global.Paths.ChooseAttorneys .AttorneyUID "#f-first-names") .Form.FirstNames true false) }}
                  {{ template "summary-row" (summaryRow $.App "lastName" .Form.LastName (linkActor .App global.Paths.ChooseAttorneys .AttorneyUID "#f-last-name") .Form.LastName true false) }}
                  {{ template "summary-row" (summaryRow $.App "dateOfBirth" .Form.Dob.String (linkActor .App global.Paths.ChooseAttorneys .AttorneyUID "#f-date-of-birth") .Form.Dob.String true false) }}
                  {{ template "summary-row" (summaryRow $.App "email" .Form.Email (linkActor .App global.Paths.ChooseAttorneys .AttorneyUID "#f-email") .Form.Email true false) }}
              </dl>

              {{ template "buttons" (button .App "continue" "link" (linkActor .App global.Paths.ChooseAttorneysAddress .AttorneyUID "")) }}
          {{ else }}
              <h1 class="govuk-heading-xl">{{ tr .App "enterYourAttorneysDetails" }}</h1>

              {{ if .ShowTrustCorporationLink }}
                  <p class="govuk-body">
                      <a href="{{ link .App (global.Paths.EnterTrustCorporation.Format .Donor.LpaID) }}" class="govuk-link govuk-link--no-visited-state">
                          {{ tr .App "myAttorneyIsTrustCorporation" }}
                      </a>
                  </p>
              {{ end }}

              {{ template "details" (details . "whoWouldYouLikeToBeTheAttorneysDetailsTitle" (printf "whoWouldYouLikeToBeTheAttorneysDetailsContent:%s" .Donor.Type.String) false) }}

              <p class="govuk-body">{{ tr .App "youMustEnterTheirNameAsItAppears" }}</p>

              {{ template "input" (input . "first-names" "firstNames" .Form.FirstNames "classes" "govuk-input--width-20" "hint" "firstNamesHint") }}
              {{ template "input" (input . "last-name" "lastName" .Form.LastName "classes" "govuk-input--width-20") }}

              {{ template "date" (input . "date-of-birth" "dateOfBirth" .Form.Dob "hint" "dateOfBirthHint") }}

              {{ template "input" (input . "email" "emailOptional" .Form.Email "classes" "govuk-input--width-20" "type" "email" "spellcheck" "false" "autocomplete" "email" "labelClasses" "govuk-label--m") }}

              {{ template "warning" (content .App "organisationsMightNotAcceptAttorney") }}

              {{ template "buttons" (button .App "saveAndContinue") }}
              {{ template "csrf-field" . }}
          {{ end }}
      </form>
    </div>
  </div>
{{ end }}
