{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "peopleToNotifyAboutYourLpa" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ if eq 5 (len .Donor.PeopleToNotify) }}
                {{ template "notification-banner" (notificationBanner2 .App "important" (trHtml .App "youHaveAddedMaxPeople") "contents") }}
            {{ end }}

            <h1 class="govuk-heading-xl">{{ tr .App "peopleToNotifyAboutYourLpa" }}</h1>

            {{ trHtml .App "weCanNotifyUpTo5PeopleContent" }}

            {{ template "people-to-notify-summary" (listPeopleToNotify .App .Donor.PeopleToNotify 2 .Donor.CanChange) }}

            <form novalidate method="post">
                {{ if eq 5 (len .Donor.PeopleToNotify) }}
                    <input type="hidden" name="{{ .Form.FieldName }}" value="{{ .Form.Options.No.String }}">

                    {{ template "buttons" (button .App "continue") }}
                {{ else }}
                    {{ template "radios-fieldset" (fieldset . .Form.FieldName ""
                        (legend "doYouWantToAddAnotherPersonToNotify" "govuk-fieldset__legend--l")
                        (item .Form.Options.Yes.String "yes")
                        (item .Form.Options.No.String "no")
                        ) }}

                    {{ template "buttons" (button .App "saveAndContinue") }}
                {{ end }}

                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
