{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "chooseYourCertificateProvider" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "chooseYourCertificateProvider" }}</h1>

      {{ trHtml .App "chooseYourCertificateProviderContent" }}

      {{ template "details" (details . "examplesOfProfessionalCertificateProviders" "examplesOfProfessionalCertificateProvidersContent" false) }}

      <p class="govuk-body">{{ tr .App "chooseSomeoneYoureComfortableHavingAConversationWith" }}</p>

      {{ if not .Donor.HasTrustCorporation }}
        {{ trFormatHtml .App "whoCannotBeACertificateProviderAttorneys" "AttorneysFirstNamesOr" (concatOr .App .Donor.AllLayAttorneysFirstNames) }}
      {{ else if eq (len .Donor.AllLayAttorneysFirstNames) 0 }}
        {{ trFormatHtml .App "whoCannotBeACertificateProviderTrustCorporation" "TrustCorporationName" .Donor.TrustCorporation.Name }}
      {{ else }}
        {{ trFormatHtml .App "whoCannotBeACertificateProviderAttorneysAndTrustCorporation" "AttorneysNames" (concatComma .Donor.AllLayAttorneysFullNames) "TrustCorporationName" .Donor.TrustCorporation.Names }}
      {{ end }}
      {{ trHtml .App "detailsYoullNeedAboutYourCertificateProvider" }}

      {{ template "buttons" (button .App "continue" "link" (global.Paths.CertificateProviderDetails.Format .App.LpaID)) }}
    </div>
  </div>
{{ end }}
