{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "chooseSomeoneToVouchForYou" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <form novalidate method="post">
                <h1 class="govuk-heading-xl">{{ tr .App "chooseSomeoneToVouchForYou" }}</h1>

                {{ trHtml .App "chooseSomeoneToVouchForYouContent" }}

                {{ template "radios-fieldset" (fieldset . .Form.FieldName .Form.YesNo.String
                    (legend "isThereSomeoneWhoCanVouchForYou" "govuk-fieldset__legend--m")
                    (item .Form.Options.Yes.String "yesIKnowSomeone")
                    (item .Form.Options.No.String "noIDoNotKnowSomeone")
                    ) }}

                {{ template "buttons" (button .App "saveAndContinue") }}

                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
