{{ template "page" . }}

{{ define "pageTitle" }}{{ trCount .App "replacementAttorneysAdded" .Donor.ReplacementAttorneys.Len }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ trCount .App "replacementAttorneysAdded" .Donor.ReplacementAttorneys.Len }}</h1>

            {{ template "attorney-summary" (listAttorneys .App .Donor.ReplacementAttorneys "replacement" 2 .Donor.CanChange) }}

            <form novalidate method="post">
                {{ template "radios-fieldset" (fieldset . .Form.FieldName ""
                    (legend "doYouWantToAddAnotherReplacementAttorney" "govuk-fieldset__legend--l")
                    (item .Form.Options.Yes.String "yes")
                    (item .Form.Options.No.String "no")
                    ) }}

                {{ template "buttons" (button .App "continue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
