{{ template "page" . }}

{{ define "pageTitle" }}{{ trCount .App "replacementAttorneysAdded" .Donor.ReplacementAttorneys.Len }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ trCount .App "replacementAttorneysAdded" .Donor.ReplacementAttorneys.Len }}</h1>

      {{ template "attorney-summary" (listAttorneys .App .Donor.ReplacementAttorneys "replacement" 2 .Donor.CanChange) }}

      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has .Form.FieldName }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--l">
              {{ tr .App "doYouWantToAddAnotherReplacementAttorney" }}
            </legend>

            {{ template "error-message" (errorMessage . .Form.FieldName) }}

            {{ template "radios" (items . .Form.FieldName ""
              (item .Form.Options.Yes.String "yes")
              (item .Form.Options.No.String "no")
            ) }}
          </fieldset>
        </div>

        {{ template "buttons" (button .App "continue") }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
