{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "choosingYourAttorneys" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "choosingYourAttorneys" }}</h1>

      {{ trHtml .App (printf "choosingYourAttorneysContent:%s" .Donor.Type.String) }}

      {{ template "buttons" (button .App "continue" "link" (global.Paths.ChooseAttorneys.Format .App.LpaID)) }}
    </div>
  </div>
{{ end }}
