{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "chooseYourAttorneys" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "chooseYourAttorneys" }}</h1>

            <p class="govuk-body">{{ tr .App "youCanChooseAttorneysUsedInPreviousLpas" }}</p>

            {{ if .ShowTrustCorporationLink }}
                <p class="govuk-body">
                    <a href="{{ link .App (global.Paths.ChooseTrustCorporation.Format .App.LpaID) }}" class="govuk-link govuk-link--no-visited-state">
                        {{ tr .App "myAttorneyIsTrustCorporation" }}
                    </a>
                </p>
            {{ end }}

          {{ template "details" (details . "whoWouldYouLikeToBeTheAttorneysDetailsTitle" (printf "whoWouldYouLikeToBeTheAttorneysDetailsContent:%s" .Donor.Type.String) false) }}

            <form novalidate method="post">
                <div class="govuk-form-group {{ if .Errors.Has "option" }}govuk-form-group--error{{ end }}">
                    <fieldset class="govuk-fieldset" {{ if .Errors.Has "option" }}aria-describedby="option-error"{{ end }}>
                        <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">{{ tr .App "chooseAttorneysYouHaveUsedInPreviousLpasOptional" }}</legend>
                        {{ template "error-message" (errorMessage . "option") }}

                        <div class="govuk-hint">{{ tr .App "selectOneOrMoreAttorneysUsedInPreviousLpas" }}</div>

                        <div class="govuk-checkboxes {{ if .Errors.Has "option" }}govuk-checkboxes--error{{ end }}" data-module="govuk-checkboxes">
                            {{ range $i, $_ := .Attorneys }}
                                <div class="govuk-checkboxes__item">
                                    <input class="govuk-checkboxes__input"
                                        id="f-{{ fieldID "option" $i }}"
                                        name="option"
                                        type="checkbox"
                                        value="{{ $i }}"
                                    >
                                    <label class="govuk-label govuk-checkboxes__label" for="f-{{ fieldID "option" $i }}">
                                        {{ trFormatHtml $.App "selectAttorney"
                                            "FullName" .FullName
                                            "DateOfBirth" (formatDate $.App .DateOfBirth)
                                            "Postcode" .Address.Postcode }}
                                    </label>
                                </div>
                            {{ end }}
                        </div>
                    </fieldset>
                </div>

                {{ template "details" (details . "whyAreSomeAttorneyNotInList" "whyAreSomeAttorneyNotInListContent" false) }}

                {{ template "buttons" (button .App "continue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
