{{ template "page" . }}

{{ define "pageTitle" }}{{ trCount .App "replacementAttorneysAdded" .Donor.ReplacementAttorneys.Len }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ trCount .App "replacementAttorneysAdded" .Donor.ReplacementAttorneys.Len }}</h1>

            {{ template "attorney-summary" (listAttorneys .App .Donor.ReplacementAttorneys "replacement" 2 .Donor.CanChange) }}

            <form novalidate method="post">
                {{ if .CanChoose }}
                    {{ template "radios-fieldset" (fieldset . "option" ""
                        (legend "doYouWantToAddAnotherReplacementAttorney" "govuk-fieldset__legend--l")
                        (item .Options.Maybe.String "yesWantToChoosePreviousAttorney")
                        (item .Options.Yes.String "yesWantToAddNewAttorney")
                        (item .Options.No.String "no")) }}
                {{ else }}
                    {{ template "radios-fieldset" (fieldset . "option" ""
                        (legend "doYouWantToAddAnotherReplacementAttorney" "govuk-fieldset__legend--l")
                        (item .Options.Yes.String "yes")
                        (item .Options.No.String "no")) }}
                {{ end }}

                {{ template "buttons" (button .App "continue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
