{{ template "page" . }}

{{ define "pageTitle" }}{{ trCount .App "attorneysAdded" .Donor.Attorneys.Len }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ trCount .App "attorneysAdded" .Donor.Attorneys.Len }}</h1>

            {{ template "attorney-summary" (listAttorneys .App .Donor.Attorneys "attorney" 2 .Donor.CanChange) }}

            <form novalidate method="post">
                {{ if .CanChoose }}
                    {{ template "new-radios-fieldset" (newFieldset . .Form.Enum
                        (legend (tr .App "doYouWantToAddAnotherAttorney") "govuk-fieldset__legend--l")
                        (item .Options.Maybe.String (tr .App "yesWantToChoosePreviousAttorney"))
                        (item .Options.Yes.String (tr .App "yesWantToAddNewAttorney"))
                        (item .Options.No.String (tr .App "no"))) }}
                {{ else }}
                    {{ template "new-radios-fieldset" (newFieldset . .Form.Enum
                        (legend (tr .App "doYouWantToAddAnotherAttorney") "govuk-fieldset__legend--l")
                        (item .Options.Yes.String (tr .App "yes"))
                        (item .Options.No.String (tr .App "no"))) }}
                {{ end }}

                {{ template "buttons" (button .App "continue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
