{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "choosingYourAttorneys" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "choosingYourAttorneys" }}</h1>

      {{ trFormatHtml .App (printf "choosingYourAttorneysContent:%s" .Donor.Type.String) "ChoosingAttorneysHelpLink" (link .App global.Paths.HowToSelectAttorneysForAnLPA.Format) "ReplacementAttorneysHelpLink" (link .App global.Paths.ReplacementAttorneys.Format) }}

      <p class="govuk-body">Hello Josh, should be a link to "{{ global.Paths.ChooseAttorneys.Format .App.LpaID }}" below.</p>

      {{ template "buttons" (button .App "continue" "link" (global.Paths.ChooseAttorneys.Format .App.LpaID)) }}
    </div>
  </div>
{{ end }}
