{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "chooseCertificateProvider" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <form novalidate method="post">
                <div class="govuk-form-group {{ if .Errors.Has "option" }}govuk-form-group--error{{ end }}">
                    <fieldset class="govuk-fieldset" {{ if .Errors.Has "option" }}aria-describedby="option-error"{{ end }}>
                        <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
                            <h1 class="govuk-fieldset__heading">{{ tr .App "chooseCertificateProvider" }}</h1>
                        </legend>

                        <p class="govuk-body">{{ tr .App "chooseACertificateProviderYouHaveUsed" }}</p>

                        {{ template "error-message" (errorMessage . "option") }}

                        <div class="govuk-radios {{ if .Errors.Has "option" }}govuk-radios--error{{ end }}" data-module="govuk-radios">
                            {{ range $i, $_ := .CertificateProviders }}
                                <div class="govuk-radios__item">
                                    <input class="govuk-radios__input"
                                        id="f-{{ fieldID "option" $i }}"
                                        name="option"
                                        type="radio"
                                        value="{{ $i }}"
                                    >
                                    <label class="govuk-label govuk-radios__label" for="f-{{ fieldID "option" $i }}">
                                        {{ trFormatHtml $.App "selectCertificateProvider" "FullName" .FullName "Mobile" .Mobile "Postcode" .Address.Postcode }}
                                    </label>
                                </div>
                            {{ end }}

                            <div class="govuk-radios__divider">{{ tr $.App "or" }}</div>

                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input"
                                    id="f-{{ fieldID "option" (len .CertificateProviders) }}"
                                    name="option"
                                    type="radio"
                                    value="new"
                                >
                                <label class="govuk-label govuk-radios__label" for="f-{{ fieldID "option" (len .CertificateProviders) }}">
                                    {{ tr .App "iWantToAddNewCertificateProvider" }}
                                </label>
                            </div>
                        </div>
                    </fieldset>
                </div>

                {{ template "buttons" (button .App "saveAndContinue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
