{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "youMustChooseANewCertificateProvider" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "youMustChooseANewCertificateProvider" }}</h1>

            {{ trFormatHtml .App "youMustChooseANewCertificateProviderContent" "CertificateProviderFullName" .Name }}

            <form novalidate method="post">
                <input type="hidden" name="{{.Form.FieldName}}" value="{{.Form.Options.Yes.String}}">
                {{ template "buttons" (button .App "continue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
