{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "peopleToNotifyAboutYourLpa" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "peopleToNotifyAboutYourLpa" }}</h1>

            {{ trHtml .App "weCanNotifyUpTo5PeopleContent" }}

            {{ template "people-to-notify-summary" (listPeopleToNotify .App .Donor.PeopleToNotify 2 .Donor.SignedAt.IsZero) }}

            {{ if eq 5 (len .Donor.PeopleToNotify) }}
                {{ template "information-banner" (content .App "addedMaxPeople") }}

                <form novalidate method="post">
                    <input type="hidden" name="{{ .Form.FieldName }}" value="{{ .Form.Options.No.String }}">

                    {{ template "buttons" (button .App "continue") }}
                    {{ template "csrf-field" . }}
                </form>
            {{ else }}
                <form novalidate method="post">
                    {{ template "radios-fieldset" (fieldset . .Form.FieldName ""
                        (legend "doYouWantToAddAnotherPersonToNotify" "govuk-fieldset__legend--l")
                        (item .Form.Options.Yes.String "yes")
                        (item .Form.Options.No.String "no")
                        ) }}

                    {{ template "buttons" (button .App "saveAndContinue") }}
                    {{ template "csrf-field" . }}
                </form>
            {{ end }}
        </div>
    </div>
{{ end }}
