{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "youveAddedPersonToNotify" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ if eq 5 (len .Donor.PeopleToNotify) }}
                {{ template "notification-banner" (notificationBanner .App "important" (trHtml .App "youHaveAddedMaxPeople") "contents") }}
            {{ end }}

            <h1 class="govuk-heading-xl">{{ tr .App "youveAddedPersonToNotify" }}</h1>

            {{ trHtml .App "weCanNotifyUpTo5PeopleContent" }}

            {{ template "people-to-notify-summary" (listPeopleToNotify .App .Donor.PeopleToNotify 2 .Donor.CanChange) }}

            <form novalidate method="post">
                {{ if eq 5 (len .Donor.PeopleToNotify) }}
                    <input type="hidden" name="option" value="{{ .Options.No.String }}">

                    {{ template "buttons" (button .App "continue") }}
                {{ else if .CanChoose }}
                    {{ template "radios-fieldset" (fieldset . "option" ""
                        (legend "doYouWantToAddAnotherPersonToNotify" "govuk-fieldset__legend--l")
                        (item .Options.Maybe.String "yesWantToChoosePreviousPersonToNotify")
                        (item .Options.Yes.String "yesWantToAddNewPersonToNotify")
                        (item .Options.No.String "no")) }}

                    {{ template "buttons" (button .App "saveAndContinue") }}
                {{ else }}
                    {{ template "radios-fieldset" (fieldset . "option" ""
                        (legend "doYouWantToAddAnotherPersonToNotify" "govuk-fieldset__legend--l")
                        (item .Options.Yes.String "yes")
                        (item .Options.No.String "no")) }}

                    {{ template "buttons" (button .App "saveAndContinue") }}
                {{ end }}

                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
