{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "choosingYourAttorneys" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "choosingYourAttorneys" }}</h1>

        {{ trFormatHtml .App (printf "choosingYourAttorneysContent:%s" .Donor.Type.String) "ChoosingAttorneysHelpLink" (link .App global.Paths.HowToSelectAttorneysForAnLPA.Format) "ReplacementAttorneysHelpLink" (link .App global.Paths.ReplacementAttorneys.Format) }}

        <form novalidate method="post">
            {{ template "buttons" (button .App "continue") }}
            {{ template "csrf-field" . }}
        </form>
    </div>
  </div>
{{ end }}
