{{ template "page" . }}

{{ define "pageTitle" }}{{ trCount .App "attorneysAdded" .Donor.Attorneys.Len }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ trCount .App "attorneysAdded" .Donor.Attorneys.Len }}</h1>

      {{ template "attorney-summary" (listAttorneys .Donor.Attorneys .App "attorney" 2 .Donor) }}

      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has "yes-no" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--l">
              {{ tr .App "doYouWantToAddAnotherAttorney" }}
            </legend>

            {{ template "error-message" (errorMessage . "yes-no") }}

            {{ template "radios" (items . "yes-no" ""
              (item .Options.Yes.String "yes")
              (item .Options.No.String "no")
            ) }}
          </fieldset>
        </div>

        {{ template "continue-and-return-buttons" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
