{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "confirmThisPersonIsAllowedToVouchForYou" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "information-banner" (content .App "youMustReviewTheInformationYouHaveEntered") }}

      <h1 class="govuk-heading-xl">{{ tr .App "confirmThisPersonIsAllowedToVouchForYou" }}</h1>

      {{ if .MultipleMatches }}
        <ul class="govuk-list govuk-list--bullet">
      {{ else }}
        <p class="govuk-body">
      {{ end }}

      {{ if .MatchSurname }}
        {{ if $.MultipleMatches }}<li>{{ end }}
          {{ tr .App "thePersonYouHaveChosenHasSameSurname" }}
          {{ if $.MultipleMatches }}</li>{{ end }}
      {{ end }}

      {{ range .Matches }}
        {{ if $.MultipleMatches }}<li>{{ end }}
          {{ if eq . global.ActorTypes.Donor }}
            {{ trFormat $.App "youHaveEnteredNameWhichMatchesYourName" "FullName" $.FullName }}
          {{ else }}
            {{ trFormat $.App "youHaveEnteredNameWhichMatches" "ActorType" (tr $.App .String | lowerFirst) "FullName" $.FullName }}
          {{ end }}
          {{ if $.MultipleMatches }}</li>{{ end }}
      {{ end }}

      {{ if .MultipleMatches }}</ul>{{ else }}</p>{{ end }}

      {{ trHtml .App "personVouchingCannotBe" }}

      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has .Form.FieldName }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">{{ tr .App "areYouSureThisPersonIsAllowedToVouchForYou" }}</legend>

            {{ template "radios" (items . .Form.FieldName .Form.YesNo.String
              (item .Form.Options.Yes.String "yes")
              (item .Form.Options.No.String "noINeedToChooseSomeoneElse")
            ) }}
          </fieldset>
        </div>

        {{ template "buttons" (button .App "saveAndContinue") }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
