{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "confirmYourCertificateProviderIsNotRelated" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "notification-banner" (notificationBanner .App "important" (trHtml .App "pleaseReviewTheInformationYouHaveEntered") "heading") }}

            <h1 class="govuk-heading-xl">{{ tr .App "confirmYourCertificateProviderIsNotRelated" }}</h1>

            {{ trHtml .App "confirmYourCertificateProviderIsNotRelatedContent" }}

            <form novalidate method="post">
                {{ $hasError := .Errors.Has .Form.FieldName }}
                <div class="govuk-form-group {{ if $hasError }}govuk-form-group--error{{ end }}">
                    <fieldset class="govuk-fieldset" {{ if $hasError }}aria-describedby="{{.Form.FieldName}}-error"{{ end }}>
                        <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">{{ tr .App "tickTheBoxToConfirmCertificateProviderNotRelated" }}</legend>

                        {{ template "error-message" (errorMessage . .Form.FieldName) }}

                        {{ template "checkboxes" (items . .Form.FieldName nil
                            (item .Form.Options.Yes.String "iConfirmThatMyCertificateProviderIsNotRelated")
                            ) }}
                    </fieldset>
                </div>

                <div class="govuk-body">
                    <button name="action" value="choose-new" class="app-button-link govuk-link">{{ tr .App "chooseNewCertificateProvider" }}</button>
                </div>

                <div class="govuk-button-group">
                    <button type="submit" class="govuk-button" data-module="govuk-button">{{ tr .App "continue" }}</button>
                    <a id="return-to-tasklist-btn" href="{{ link .App (global.Paths.TaskList.Format .App.LpaID) }}" class="govuk-button govuk-button--secondary">{{ tr .App "returnToTaskList" }}</a>
                </div>
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
