{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "confirmThisPersonIsAllowedToVouchForYou" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "notification-banner" (notificationBanner .App "important" (trHtml .App "youMustReviewTheInformationYouHaveEntered") "heading")  }}

      <h1 class="govuk-heading-xl">{{ tr .App "confirmThisPersonIsAllowedToVouchForYou" }}</h1>

      {{ $single := eq 1 (len .Matches) }}
      {{ if $single }}
        <p class="govuk-body">
      {{ else }}
        <ul class="govuk-list govuk-list--bullet">
      {{ end }}
      
      {{ range .Matches }}
        {{ if not $single }}<li>{{ end }}
          {{ if eq . global.ActorTypes.Donor }}
            {{ trFormat $.App "youHaveEnteredNameWhichMatchesYourName" "FullName" $.FullName }}
          {{ else }}
            {{ trFormat $.App "youHaveEnteredNameWhichMatches" "ActorType" (tr $.App .String | lowerFirst) "FullName" $.FullName }}
          {{ end }}
          {{ if not $single }}</li>{{ end }}
      {{ end }}

      {{ if $single }}</p>{{ else }}</ul>{{ end }}

      {{ trHtml .App "personVouchingCannotBe" }}
            
      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has .Form.FieldName }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">{{ tr .App "areYouSureThisPersonIsAllowedToVouchForYou" }}</legend>

            {{ template "radios" (items . .Form.FieldName .Form.YesNo.String
              (item .Form.Options.Yes.String "yes")
              (item .Form.Options.No.String "noINeedToChooseSomeoneElse")
            ) }}
          </fieldset>
        </div>
        
        {{ template "buttons" (button .App "saveAndContinue") }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
