{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "confirmYourCertificateProviderIsNotRelated" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <div class="moj-banner" role="region" aria-label="information">
                <svg class="moj-banner__icon" fill="currentColor" role="presentation" focusable="false" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25" height="25" width="25">
                    <path d="M13.7,18.5h-2.4v-2.4h2.4V18.5z M12.5,13.7c-0.7,0-1.2-0.5-1.2-1.2V7.7c0-0.7,0.5-1.2,1.2-1.2s1.2,0.5,1.2,1.2v4.8
                        C13.7,13.2,13.2,13.7,12.5,13.7z M12.5,0.5c-6.6,0-12,5.4-12,12s5.4,12,12,12s12-5.4,12-12S19.1,0.5,12.5,0.5z" />
                </svg>
                <div class="moj-banner__message">
                    <p class="govuk-heading-s">{{ tr .App "youMustReviewTheInformationYouHaveEntered" }}</p>
                </div>
            </div>

            <h1 class="govuk-heading-xl">{{ tr .App "confirmYourCertificateProviderIsNotRelated" }}</h1>

            {{ trHtml .App "confirmYourCertificateProviderIsNotRelatedContent" }}

            <form novalidate method="post">
                {{ $hasError := .Errors.Has .Form.FieldName }}
                <div class="govuk-form-group {{ if $hasError }}govuk-form-group--error{{ end }}">
                    <fieldset class="govuk-fieldset" {{ if $hasError }}aria-describedby="{{.Form.FieldName}}-error"{{ end }}>
                        {{ template "error-message" (errorMessage . .Form.FieldName) }}

                        {{ template "checkboxes" (items . .Form.FieldName nil
                            (item .Form.Options.Yes.String "iConfirmThatMyCertificateProviderIsNotRelated")
                            ) }}
                    </fieldset>
                </div>

                <p class="govuk-body">{{ tr .App "ifYourCertificateProviderIsRelated" }} <button name="action" value="choose-new" class="app-button-link"><span>{{ tr .App "deleteYourCurrentCertificateProvider" }}</span></button>.</p>

                {{ template "buttons" (button .App "continue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
