{{ template "page" . }}

{{ define "pageTitle" }}
    {{ tr .App "enterYourEmailAddress" }}
{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <form novalidate method="post">
                {{ template "input" (input . "email" "enterYourEmailAddress"
                    .Form.Email
                    "classes" "govuk-input--width-20"
                    "type" "email"
                    "spellcheck" "false"
                    "autocomplete" "email"
                    "heading" true
                    "context" "weWillSendUpdatesToThisAddress") }}

                {{ template "button" (button .App "saveAndContinue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
