{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "wantReplacementAttorneys" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <form novalidate method="post">
                {{ $hasError := .Errors.Has .Form.FieldName }}
                <div class="govuk-form-group {{ if $hasError }}govuk-form-group--error{{ end }}">
                    <fieldset class="govuk-fieldset" {{ if $hasError }}aria-describedby="{{.Form.FieldName}}-error"{{ end }}>
                        <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
                            <h1 class="govuk-fieldset__heading govuk-!-margin-bottom-6">{{ tr .App "wantReplacementAttorneys" }}</h1>
                        </legend>

                        <p class="govuk-body-l">{{ tr .App "replacementAttorneysStepIn" }}</p>

                        <p class="govuk-body">{{ trFormatCount .App "replacementAttorneysStepInExplanation" .Donor.Attorneys.Len "AttorneysFullNames" (concatAnd .App .Donor.Attorneys.FullNames) }}</p>

                        <div class="govuk-inset-text">
                            <p class="govuk-body">{{ trFormatHtml .App "replacementAttorneyRequirements" "SelectAttorneysHelpLink" (link .App global.Paths.HowToSelectAttorneysForAnLPA.Format) }}</p>
                        </div>

                        {{ trFormatHtml .App "findOutMoreAboutReplacementAttorneysContent" "ReplacementAttorneysHelpLink" (link .App global.Paths.ReplacementAttorneys.Format) }}

                        {{ if .Donor.AttorneyDecisions.How.IsJointly }}
                            {{ template "warning" (content .App "jointlyReplacementWarning") }}
                            {{ trHtml .App "jointlyReplacementWarningContent" }}
                        {{ else if .Donor.AttorneyDecisions.How.IsJointlyForSomeSeverallyForOthers }}
                            {{ template "warning" (content .App "mixedReplacementWarning") }}
                            {{ trFormatHtml .App "mixedReplacementWarningContent"
                                "RestrictionsLink" (link .App (global.Paths.Restrictions.Format .App.LpaID)) }}
                        {{ end }}

                        {{ template "error-message" (errorMessage . .Form.FieldName) }}

                        {{ template "radios" (items . .Form.FieldName .Form.YesNo.String
                            (item .Form.Options.Yes.String "yesReplacementAttorneys")
                            (item .Form.Options.No.String "noReplacementAttorneys")
                            ) }}
                    </fieldset>
                </div>

                {{ template "button" (button .App "saveAndContinue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}

