{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "peopleToNotifyAboutYourLpa" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl govuk-!-margin-bottom-6">{{ tr .App "peopleToNotifyAboutYourLpa" }}</h1>

      {{ trHtml .App "wantPeopleToNotifyContent" }}

      <p class="govuk-body">{{ tr .App "weWillOnlyTellThem" }}</p>
      <ul class="govuk-list govuk-list--bullet">
        <li>{{trFormat .App "thatYouHaveMadeALpaType" "LpaType" (tr .App .Donor.Type.String) }}</li>
        <li>{{ trFormatCount .App "thatYourAttorneysAre" .Donor.Attorneys.Len "AllAttorneysFirstNames" (concatAnd .App .Donor.Attorneys.FirstNames) }}</li>
        {{ if gt .Donor.Attorneys.Len 1 }}
          <li>{{ tr .App .HowWorkTogether }}</li>
        {{ end }}
        <li>{{ tr .App "whatToDoIfYouHaveConcerns" }}</li>
      </ul>

      {{ trHtml .App "findOutMoreAboutPeopleToNotifyLink" }}

      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has .Form.FieldName }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
              {{ tr .App "wantPeopleToNotify" }}
            </legend>
            {{ template "error-message" (errorMessage . .Form.FieldName) }}

            {{ template "radios" (items . .Form.FieldName .Form.YesNo.String
              (item .Form.Options.Yes.String "yes")
              (item .Form.Options.No.String "no")
            ) }}
          </fieldset>
        </div>

        {{ template "buttons" (button .App "saveAndContinue") }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
