{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "peopleToNotifyAboutYourLpa" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl govuk-!-margin-bottom-6">{{ tr .App "peopleToNotifyAboutYourLpa" }}</h1>

      {{ trHtml .App "wantPeopleToNotifyContent" }}

      <p class="govuk-body">{{ tr .App "weWillOnlyTellThem" }}</p>
      <ul class="govuk-list govuk-list--bullet">
        <li>{{trFormat .App "thatYouHaveMadeALpaType" "LpaType" (tr .App .Donor.Type.String) }}</li>
        <li>{{ trFormatCount .App "thatYourAttorneysAre" .Donor.Attorneys.Len "AllAttorneysFirstNames" (concatAnd .App .Donor.Attorneys.FirstNames) }}</li>
        {{ if gt .Donor.Attorneys.Len 1 }}
          <li>{{ tr .App .HowWorkTogether }}</li>
        {{ end }}
        <li>{{ tr .App "whatToDoIfYouHaveConcerns" }}</li>
      </ul>

      {{ trHtml .App "findOutMoreAboutPeopleToNotifyLink" }}

      <form novalidate method="post">
          {{ template "radios-fieldset" (fieldset . .Form.FieldName .Form.YesNo.String
              (legend "wantPeopleToNotify" "govuk-fieldset__legend--m")
              (item .Form.Options.Yes.String "yes")
              (item .Form.Options.No.String "no")
              ) }}

        {{ template "buttons" (button .App "saveAndContinue") }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
