{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "addYourLpa" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "addYourLpa" }}</h1>

      <p class="govuk-body">{{ tr .App "youCanFindThisInTheEmail" }}</p>

      <form novalidate method="post">
          {{ template "input" (input . .Form.FieldNames.DonorLastName "yourLastName" .Form.DonorLastName
              "classes" "govuk-input--width-20") }}

          {{ template "input" (input . .Form.FieldNames.AccessCode "accessCode" .Form.AccessCodeRaw
            "classes" "govuk-input--width-10 govuk-!-margin-bottom-3 govuk-input--extra-letter-spacing"
            "hint" "accessCodeHint") }}

        {{ template "continue-button" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
