{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "enterTheTrustCorporationsDetails" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <h1 class="govuk-heading-xl">{{ tr .App "enterTheTrustCorporationsDetails" }}</h1>

        <p class="govuk-body">
          <a href="{{ link .App .ChooseAttorneysPath }}" class="govuk-link govuk-link--no-visited-state">
            {{ tr .App "myAttorneyIsNotTrustCorporation" }}
          </a>
        </p>

        {{ template "input" (input . "name" "trustCorporationName" .Form.Name "classes" "govuk-input--width-20") }}
        {{ template "input" (input . "email" "trustCorporationEmailAddressOptional" .Form.Email "hint" "trustCorporationEmailHint" "classes" "govuk-input--width-20") }}

        {{ template "buttons" (button .App "saveAndContinue") }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
