{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "evidenceSuccessfullyUploaded" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="govuk-panel govuk-panel--confirmation">
        <h1 class="govuk-panel__title">
            {{ if and .Donor.FeeType.IsRepeatApplicationFee (or .Donor.PreviousFee.IsPreviousFeeFull .Donor.PreviousFee.Empty) }}
                {{ tr .App "referenceNumberStored" }}
            {{ else }}
                {{ tr .App "evidenceSuccessfullyUploaded" }}
            {{ end }}
        </h1>
      </div>

      <p class="govuk-body">
          {{ if and .Donor.FeeType.IsRepeatApplicationFee (or .Donor.PreviousFee.IsPreviousFeeFull .Donor.PreviousFee.Empty) }}
              {{ tr .App "weWillReviewYourLpaApplication" }}
          {{ else }}
              {{ tr .App "weWillReviewYourLpaApplicationAndSupportingEvidence" }}
          {{ end }}
      </p>

      <h2 class="govuk-heading-m">{{ tr .App "whatHappensNext" }}</h2>

      {{ if .Donor.SignedAt.IsZero }}
        {{ trFormatHtml .App "youCanStillSignYourLpa" "Application" (printf "application%s" .Donor.FeeType.String | tr .App) }}
      {{ end }}

      <h3 class="govuk-heading-s">{{ tr .App "ifYourApplicationIsSuccessful" }}</h3>
      <p class="govuk-body">
          {{ if .Donor.FeeType.IsNoFee }}
              {{ tr .App "onceWeHaveApprovedYourRequest" }}
          {{ else if .Donor.FeeType.IsRepeatApplicationFee }}
              {{ tr .App "onceWeHaveApprovedYourRepeatApplication" }}
          {{ else if .Donor.FeeType.IsHardshipFee }}
              {{ tr .App "onceWeHaveApprovedYourHardshipRequest" }}
          {{ else }}
              {{ tr .App "onceWeHaveApprovedYourPayment" }}
          {{ end }}
      </p>

      <h3 class="govuk-heading-s">{{ tr .App "ifYourApplicationIsNotSuccessful" }}</h3>
      <p class="govuk-body">{{ tr .App "weWillContactYouIfWeNeedMoreInformation" }}</p>

      {{ if not (or .Donor.FeeType.IsRepeatApplicationFee .Donor.FeeType.IsHardshipFee) }}
        {{ template "details" (details . "appealingTheDecision" "appealingTheDecisionDetails" false) }}
      {{ end }}

      <div class="govuk-button-group">
        <a class="govuk-button" href="{{ link .App (global.Paths.TaskList.Format .App.LpaID) }}" data-module="govuk-button">{{ tr $.App "returnToTaskList" }}</a>
      </div>
    </div>
  </div>
{{ end }}
