{{ template "page" . }}

{{ define "pageTitle" }}
  {{ if .Donor.FeeType.IsRepeatApplicationFee }}
    {{ tr .App (printf "newEvidenceRequired%s" .Donor.PreviousFee.String) }}
  {{ else }}
    {{ tr .App (printf "evidenceRequired%s" .Donor.FeeType.String) }}
  {{ end }}
{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ template "pageTitle" . }}</h1>

      {{ if or .Donor.FeeType.IsHalfFee .Donor.PreviousFee.IsHalf }}
        {{ if .Donor.FeeType.IsRepeatApplicationFee }}
          {{ trHtml .App "newEvidenceRequiredHalfFeeIntroContent" }}
        {{ else }}
          {{ trHtml .App "evidenceRequiredHalfFeeIntroContent" }}
        {{ end }}
          {{ trHtml .App "evidenceRequiredHalfFeeIncomeContent" }}
        {{ template "details" (details . "whereYourIncomeCanComeFrom" "whereYourIncomeCanComeFromDetail" false) }}
        {{ trHtml .App "evidenceRequiredHalfFeeEvidenceContent" }}
        {{ template "details" (details . "ifYouHaveNoIncome" "ifYouHaveNoIncomeDetail" false) }}

      {{ else if or .Donor.FeeType.IsNoFee .Donor.PreviousFee.IsExemption }}
        {{ if .Donor.FeeType.IsRepeatApplicationFee }}
          {{ trHtml .App "newEvidenceRequiredNoFeeIntroContent" }}
        {{ else }}
          {{ trHtml .App "evidenceRequiredNoFeeIntroContent" }}
        {{ end }}
        {{ template "details" (details . "eligibleMeansTestedBenefits" "eligibleMeansTestedBenefitsDetail" false) }}
        {{ trHtml .App "evidenceRequiredNoFeeEvidenceContent" }}

      {{ else if or .Donor.FeeType.IsHardshipFee .Donor.PreviousFee.IsHardship }}
        {{ if .Donor.FeeType.IsRepeatApplicationFee }}
          {{ trHtml .App "newEvidenceRequiredHardshipFeeContent" }}
        {{ else }}
          {{ trHtml .App "evidenceRequiredHardshipFeeContent" }}
        {{ end }}
      {{ end }}

      {{ template "buttons" (button .App "continue" "link" (global.Paths.HowWouldYouLikeToSendEvidence.Format .App.LpaID)) }}
    </div>
  </div>
{{ end }}
