{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "evidenceSuccessfullyUploaded" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="govuk-panel govuk-panel--confirmation">
        <h1 class="govuk-panel__title">{{ tr .App "evidenceSuccessfullyUploaded" }}</h1>
      </div>

      {{ trHtml .App "weWillReviewYourLpaApplicationAndSupportingEvidence" }}

      {{ if .Donor.SignedAt.IsZero }}
        {{ trFormatHtml .App "youCanStillSignYourLpa" "Application" (printf "application%s" .Donor.FeeType.String | tr .App) }}
      {{ end }}

      {{ trHtml .App "ifYourApplicationIsSuccessful" }}

      {{ if not .Donor.FeeType.IsRepeatApplicationFee }}
        {{ template "details" (details . "appealingTheDecision" "appealingTheDecisionDetails" false) }}
      {{ end }}

      <div class="govuk-button-group">
        <a class="govuk-button" href="{{ link .App (global.Paths.TaskList.Format .App.LpaID) }}" data-module="govuk-button">{{ tr $.App "returnToTaskList" }}</a>
      </div>
    </div>
  </div>
{{ end }}
