{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "feeDenied" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "feeDenied" }}</h1>

      {{ trFormatHtml .App "feeDeniedContent" "RemainingAmountDuePounds" ( penceToPounds .Donor.FeeAmount) }}

      <form novalidate method="post">
        {{ template "buttons" (button .App "continueToPayment") }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
