{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "feeDenied" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "feeDenied" }}</h1>

            {{ trFormatHtml .App "feeDeniedContent" "RemainingAmountDue" ( penceToPounds .Donor.FeeAmount) }}

            <form novalidate method="post">
                <div class="govuk-button-group">
                    <button type="submit" class="govuk-button" data-module="govuk-button">{{ tr .App "continueToPayment" }}</button>
                    <a href="{{ link .App (global.Paths.TaskList.Format .App.LpaID) }}" class="govuk-button govuk-button--secondary">{{ tr .App "returnToTaskList" }}</a>
                </div>
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
