{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "howYourAttorneysShouldMakeDecisions" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "howYourAttorneysShouldMakeDecisions" }}</h1>

            {{ trFormatHtml .App "howYourAttorneysShouldMakeDecisionsContent"
                "GuidanceLink" (link .App global.Paths.HowDecisionsAreMadeWithMultipleAttorneys.Format)
                "RestrictionsAndConditionsLink" (link .App global.Paths.ReplacementAttorneys.Format) }}

            <form novalidate method="post">
                {{ $hasError := .Errors.Has "decision-type" }}
                <div class="govuk-form-group {{ if $hasError }}govuk-form-group--error{{ end }}">
                    <fieldset class="govuk-fieldset" {{ if $hasError }}aria-describedby="decision-type-error"{{ end }}>
                        <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
                            {{ tr .App "howWouldYouLikeYourAttorneysToAct" }}
                        </legend>

                        {{ template "error-message" (errorMessage . "decision-type") }}

                        <div class="govuk-radios {{ if $hasError }}govuk-radios--error{{ end }}" data-module="govuk-radios">
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="f-decision-type" name="decision-type" type="radio" value="{{ .Options.JointlyAndSeverally.String }}" {{ if .Form.DecisionsType.IsJointlyAndSeverally }}checked{{ end }}>
                                <label class="govuk-label govuk-radios__label" for="f-decision-type">
                                    {{ tr .App "jointlyAndSeverallyValue" }}
                                </label>
                            </div>
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="f-decision-type-2" name="decision-type" type="radio" value="{{ .Options.Jointly.String }}" {{ if .Form.DecisionsType.IsJointly }}checked{{ end }}>
                                <label class="govuk-label govuk-radios__label" for="f-decision-type-2">
                                    {{ tr .App "jointlyValue" }}
                                </label>
                            </div>
                            <div class="govuk-radios__item">
                                <input class="govuk-radios__input" id="f-decision-type-3" name="decision-type" type="radio" value="{{ .Options.JointlyForSomeSeverallyForOthers.String }}" aria-controls="decision-type-3-conditional-div" {{ if or .Form.DecisionsType.IsJointlyForSomeSeverallyForOthers (.Errors.Has "mixed-details") }}checked{{ end }}>
                                <label class="govuk-label govuk-radios__label" for="f-decision-type-3">
                                    {{ tr .App "jointlyForSomeSeverallyForOthersValue" }}
                                </label>
                            </div>
                            <div class="govuk-radios__conditional govuk-radios__conditional--hidden" id="decision-type-3-conditional-div">
                                <div class="govuk-form-group govuk-!-margin-top-4 {{ if .Errors.Has "mixed-details" }}govuk-form-group--error{{ end }}">
                                    <label class="govuk-label" for="f-mixed-details" {{ if .Errors.Has "mixed-details" }}aria-describedby="mixed-details-error"{{ end }}>
                                        {{ tr .App "useTheTextBoxToAddRestrictionForAttorneys" }}
                                    </label>
                                    <p class="govuk-body govuk-!-margin-top-4"><a class="govuk-link" href="{{ (link .App global.Paths.HowDecisionsAreMadeWithMultipleAttorneys.Format) }}#jointly-for-some-decisions-and-jointly-and-severally-attorneys-must-agree-and-act-together-for-some-decisions" target="_blank" rel="noreferrer noopener">{{ tr .App "seeExamplesOfRestrictionsInstructingAttorneys" }}</a>.</p>
                                    {{ template "error-message" (errorMessage . "mixed-details") }}
                                    <textarea class="govuk-textarea {{ if .Errors.Has "mixed-details" }}govuk-input--error{{ end }}" id="f-mixed-details" name="mixed-details" rows="10">{{ .Form.DecisionsDetails }}</textarea>
                                </div>
                            </div>
                        </div>
                    </fieldset>
                </div>

                {{ template "buttons" (button .App "saveAndContinue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
