{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "howWouldYouLikeToSendUsYourEvidence" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <form novalidate method="post">
                {{ $hasError := .Errors.Has .Form.FieldName }}
                <div class="govuk-form-group {{ if $hasError }}govuk-form-group--error{{ end }}">
                    <fieldset class="govuk-fieldset" {{ if $hasError }}aria-describedby="{{.Form.FieldName}}-error"{{ end }}>
                        <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
                            <h1 class="govuk-fieldset__heading">{{ tr .App "howWouldYouLikeToSendUsYourEvidence" }}</h1>
                        </legend>

                        {{ trHtml .App "howWouldYouLikeToSendUsYourEvidenceContent" }}

                        {{ template "error-message" (errorMessage . .Form.FieldName) }}

                        {{ template "radios" (items . .Form.FieldName .Form.Selected.String
                            (item .Form.Options.Upload.String "uploadItOnline")
                            (item .Form.Options.Post.String "sendItByPost")
                            ) }}
                    </fieldset>
                </div>

                {{ template "continue-button" . }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
