{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "howToConfirmYourIdentityAndSign" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl govuk-!-margin-bottom-6">{{ tr .App "howToConfirmYourIdentityAndSign" }}</h1>

      <p class="govuk-body-l">{{ tr .App "howToConfirmYourIdentityAndSignIntro" }}</p>

      {{ if .Donor.Donor.CanSign.IsYes }}
        {{ template "warning" (content .App (trFormat .App "yourCertificateProviderMustBeWithYou" "CertificateProviderName" .Donor.CertificateProvider.FullName)) }}
      {{ end }}

      <div class="moj-ticket-panel govuk-!-margin-bottom-6">
        <div class="moj-ticket-panel__content moj-ticket-panel__content--blue">
          {{ if .Donor.Donor.CanSign.IsYes }}
            {{ trHtml .App "confirmYourIdentityStep" }}
          {{ else }}
            {{ trHtml .App "confirmYourIdentityStepCannotSign" }}
          {{ end }}

          {{ if eq (len .Donor.TrustCorporationsNames) 0 }}
            {{ trFormatHtml .App "discussWithCertificateProviderStepAttorneys" "CertificateProviderFirstNames" .Donor.CertificateProvider.FirstNames "AttorneysFullNames" (concatAnd .App .Donor.AllLayAttorneysFullNames) }}
          {{ else if eq (len .Donor.AllLayAttorneysFullNames) 0 }}
            {{ trFormatHtml .App "discussWithCertificateProviderStepTrustCorporation" "CertificateProviderFirstNames" .Donor.CertificateProvider.FirstNames "TrustCorporationsNames" (concatAnd .App .Donor.TrustCorporationsNames) }}
          {{ else }}
            {{ trFormatHtml .App "discussWithCertificateProviderStepAttorneysAndTrustCorporation" "CertificateProviderFirstNames" .Donor.CertificateProvider.FirstNames  "TrustCorporationsNames" (concatAnd .App .Donor.TrustCorporationsNames) "AttorneysFullNames" (concatAnd .App .Donor.AllLayAttorneysFullNames) }}
          {{ end }}

          {{ if .Donor.Donor.CanSign.IsYes }}
            {{ trFormatHtml .App "signYourLpaStep" "CertificateProviderFullName" .Donor.CertificateProvider.FullName }}
          {{ else }}
            {{ trFormatHtml .App "signYourLpaStepCannotSign" "CertificateProviderFullName" .Donor.CertificateProvider.FullName "AuthorisedSignatoryFullName" .Donor.AuthorisedSignatory.FullName "IndependentWitnessFullName" .Donor.IndependentWitness.FullName }}
          {{ end }}
        </div>
      </div>

      {{ if .Donor.Donor.CanSign.IsNo }}
        {{ template "warning" (content .App "yourCertificateProviderAndIndependentWitnessMustBeWithYou") }}
      {{ end }}

      <div class="govuk-button-group">
        <a class="govuk-button" href="{{ link .App (.App.Paths.ProveYourIdentity.Format .App.LpaID) }}" data-module="govuk-button">{{ tr $.App "continue" }}</a>
        <a href="{{ link .App (.App.Paths.TaskList.Format .App.LpaID) }}" class="govuk-button govuk-button--secondary">{{ tr .App "returnToTaskList" }}</a>
      </div>
    </div>
{{ end }}
