{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "howLongHaveYouKnownCertificateProviderTitle" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has "relationship-length" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl govuk-!-margin-bottom-6">
              <h1 class="govuk-fieldset__heading">
                {{ trFormat .App "howLongHaveYouKnownCertificateProvider" "FirstNames" .CertificateProvider.FirstNames "LastName" .CertificateProvider.LastName }}
              </h1>
            </legend>

            {{ template "error-message" (errorMessage . "relationship-length") }}

            {{ template "radios" (items . "relationship-length" .RelationshipLength.String
              (item .Options.GreaterThanEqualToTwoYears.String "twoYearsOrMore")
              (item .Options.LessThanTwoYears.String "lessThanTwoYears")
            ) }}
          </fieldset>
        </div>

        {{ template "buttons" (button .App "saveAndContinue") }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
