{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "howWouldCertificateProviderPreferToCarryOutTheirRoleTitle" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has "carry-out-by" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset" {{ if .Errors.Has "carry-out-by" }}aria-describedby="carry-out-by-error"{{ end }}>
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
              <h1 class="govuk-fieldset__heading govuk-!-margin-bottom-6">{{ trFormat .App "howWouldCertificateProviderPreferToCarryOutTheirRole" "FirstNames" .CertificateProvider.FirstNames }}</h1>
            </legend>

            <p class="govuk-body">{{ tr .App "selectOneOption" }}</p>

            {{ template "error-message" (errorMessage . "carry-out-by") }}

            <div class="govuk-radios {{ if .Errors.Has "carry-out-by" }}govuk-radios--error{{ end }}" data-module="govuk-radios">
              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="f-carry-out-by" name="carry-out-by" type="radio" value="{{ .Options.Online.String }}" {{ if .Form.CarryOutBy.IsOnline }}checked{{ end }} aria-describedby="carry-out-by-item-hint" data-aria-controls="conditional-email">
                <label class="govuk-label govuk-radios__label" for="f-carry-out-by">
                  {{ tr .App "byEmail" }}
                </label>
              </div>
              <div class="govuk-radios__conditional govuk-radios__conditional--hidden" id="conditional-email">
                {{ template "input" (input . "email" "certificateProvidersEmail" .Form.Email "classes" "govuk-input--width-20" "type" "email") }}
              </div>

              <div class="govuk-radios__item">
                <input class="govuk-radios__input" id="f-carry-out-by-2" name="carry-out-by" type="radio" value="{{ .Options.Paper.String }}" {{ if .Form.CarryOutBy.IsPaper }}checked{{ end }}>
                <label class="govuk-label govuk-radios__label" for="f-carry-out-by-2">
                  {{ tr .App "usingPaperForms" }}
                </label>
              </div>
            </div>
          </fieldset>
        </div>

        {{ template "buttons" (button .App "saveAndContinue") }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
