{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "howLongHaveYouKnownCertificateProviderTitle" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <form novalidate method="post">
                {{ template "radios-fieldset" (fieldset . "relationship-length" .RelationshipLength.String
                    (legendHeading (trFormat .App "howLongHaveYouKnownCertificateProvider" "FirstNames" .CertificateProvider.FirstNames "LastName" .CertificateProvider.LastName) "govuk-fieldset__legend--xl")
                    (item .Options.GreaterThanEqualToTwoYears.String "twoYearsOrMore")
                    (item .Options.LessThanTwoYears.String "lessThanTwoYears")
                    ) }}

                {{ template "buttons" (button .App "saveAndContinue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
