{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "howDoYouKnowYourCertificateProviderTitle" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <form novalidate method="post">
                {{ template "radios-fieldset" (fieldset . "how" .Form.How.String
                    (legendHeading (trFormat .App "howDoYouKnowYourCertificateProvider" "FirstNames" .CertificateProvider.FirstNames "LastName" .CertificateProvider.LastName) "govuk-fieldset__legend--xl")
                    (item .Options.Personally.String "personally" "hint" "personallyHint")
                    (item .Options.Professionally.String "professionally" "hint" "professionallyHint")
                    ) }}

                {{ template "buttons" (button .App "saveAndContinue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
