{{ template "page" . }}

{{ define "pageTitle" }}
    {{ tr .App "yourConfirmedIdentityDetails" }}
{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ if .DetailsUpdated }}
                {{ template "notification-banner" (notificationBanner .App "success" (trHtml .App "yourLPADetailsHaveBeenUpdatedToMatchIdentitySuccess") "success" "heading") }}

            {{ else if .DetailsMatch }}
                {{ if not .Provided.WantVoucher.IsYes }}
                    {{ template "notification-banner" (notificationBanner .App "success" (trHtml .App "youHaveSuccessfullyConfirmedYourIdentitySuccess:donor") "success" "contents" ) }}
                {{ end }}
            {{ else if .Provided.CanChange }}
                {{ template "warning-banner" (content .App "someDetailsDoNotMatchIdentityDetailsWarning") }}
            {{ else }}
                {{ template "notification-banner" (notificationBanner .App "important" (trHtml .App "theDetailsOnYourLpaDoNotMatch") "heading") }}
            {{ end}}

            {{ if or .DetailsUpdated (not .DetailsMatch) }}
                <h1 class="govuk-heading-m">{{ tr .App "theDetailsOnYourLPA" }}</h1>

                <dl class="govuk-summary-list govuk-!-margin-bottom-9">
                    <div
                        class="govuk-summary-list__row {{ if .FirstNamesMatch }}govuk-summary-list__row--no-actions{{end}}">
                        <dt class="govuk-summary-list__key">{{ tr .App "firstNames" }}</dt>
                        <dd class="govuk-summary-list__value">{{ .Provided.Donor.FirstNames }}</dd>
                        {{ if not .FirstNamesMatch }}
                            <dd class="govuk-summary-list__actions">
                                <span class="moj-badge moj-badge--red app-08rem-font-size">{{ tr .App "doesNotMatch" }}</span>
                            </dd>
                        {{ end }}
                    </div>
                    <div
                        class="govuk-summary-list__row {{ if .LastNameMatch }}govuk-summary-list__row--no-actions{{end}}">
                        <dt class="govuk-summary-list__key">{{ tr .App "lastName" }}</dt>
                        <dd class="govuk-summary-list__value">{{ .Provided.Donor.LastName }}</dd>
                        {{ if not .LastNameMatch }}
                            <dd class="govuk-summary-list__actions">
                                <span class="moj-badge moj-badge--red app-08rem-font-size">{{ tr .App "doesNotMatch" }}</span>
                            </dd>
                        {{ end}}
                    </div>
                    <div
                        class="govuk-summary-list__row {{ if .DateOfBirthMatch }}govuk-summary-list__row--no-actions{{end}}">
                        <dt class="govuk-summary-list__key">{{ tr .App "dateOfBirth" }}</dt>
                        <dd class="govuk-summary-list__value">{{ (formatDate .App .Provided.Donor.DateOfBirth) }}</dd>
                        {{ if not .DateOfBirthMatch }}
                            <dd class="govuk-summary-list__actions">
                                <span class="moj-badge moj-badge--red app-08rem-font-size">{{ tr .App "doesNotMatch" }}</span>
                            </dd>
                        {{ end}}
                    </div>
                    <div
                        class="govuk-summary-list__row {{ if .AddressMatch }}govuk-summary-list__row--no-actions{{end}}">
                        <dt class="govuk-summary-list__key">{{ tr .App "address" }}</dt>
                        <dd class="govuk-summary-list__value">{{ template "address-lines" .Provided.Donor.Address }}</dd>
                        {{ if not .AddressMatch }}
                            <dd class="govuk-summary-list__actions">
                                <span class="moj-badge moj-badge--red app-08rem-font-size">{{ tr .App "doesNotMatch" }}</span>
                            </dd>
                        {{ end }}
                    </div>
                </dl>
            {{ end }}
            
            {{ template "identity-details" (card .App .Provided.IdentityUserData) }}

            {{ if not .Provided.CanChange }}
                <h2 class="govuk-heading-m">{{ tr .App "whatHappensNext" }}</h2>
                
                {{ trHtml .App "theDetailsOnYourLpaCannotBeUpdatedAsSigned" }}

                {{ template "warning" (content .App "ifYouDoNotWantRegisteredWithConfirmedDetailsWarning") }}
            {{ end }}
            
            {{ if or .DetailsMatch (not .Provided.CanChange) }}
                {{ template "button" (button .App "returnToTaskList" "link" (global.Paths.TaskList.Format .Provided.LpaID)) }}
            {{ else }}
                <form novalidate method="post">
                    {{ template "warning" (content .App "youCanOnlyContinueIfDetailsMatchWarning") }}

                    {{ template "radios-fieldset" (fieldset . .Form.FieldName .Form.YesNo.String
                        (legend "wouldYouLikeToUpdateDetailsToMatchIdentityDetails" "govuk-fieldset__legend--m")
                        (item .Form.Options.Yes.String "yes" "hint" "updateMyLPADetailsToMatchIdentityHint")
                        (item .Form.Options.No.String "no" "hint" "iUnderstandThisWillWithdrawLPAHint")
                    ) }}

                    {{ template "buttons" (button .App "continue") }}
                    {{ template "csrf-field" . }}
                </form>
            {{ end }}
        </div>
    </div>
{{ end }}
