{{ template "page" . }}

{{ define "pageTitle" }}
    {{ tr .App "yourConfirmedIdentityDetails" }}
{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ if .App.Query.Has "address" }}
                {{ template "notification-banner" (notificationBanner .App "success" (trHtml .App "theAddressInYourLpaHasBeenUpdated") "success" "heading") }}

                {{ template "identity-details-with-address" (card .App .Donor.IdentityUserData) }}

                <h1 class="govuk-heading-m">{{ tr .App "theDetailsOnYourLPA" }}</h1>

                <dl class="govuk-summary-list">
                    {{ template "address-summary-row" (staticSummaryRow .App "address" .Donor.Donor.Address) }}
                </dl>

                <div class="govuk-inset-text">
                    {{ trHtml .App "returnToTaskListToUpdateAddressInFuture" }}
                </div>
            {{ else }}
                {{ template "notification-banner" (notificationBanner .App "success" (trHtml .App "yourLPADetailsHaveBeenUpdatedToMatchIdentitySuccess") "success" "contents") }}

                {{ template "identity-details" (card .App .Donor.IdentityUserData) }}

                <h1 class="govuk-heading-m">{{ tr .App "theDetailsOnYourLPA" }}</h1>

                <dl class="govuk-summary-list">
                    {{ template "summary-row" (staticSummaryRow .App "firstNames" .Donor.Donor.FirstNames) }}
                    {{ template "summary-row" (staticSummaryRow .App "lastName" .Donor.Donor.LastName) }}
                    {{ template "summary-row" (staticSummaryRow .App "dateOfBirth" (formatDate .App .Donor.Donor.DateOfBirth)) }}
                </dl>
            {{ end }}

            <div class="govuk-inset-text">
                {{ trHtml .App "yourCertificateProviderMustBeNotifiedDetailsUpdated" }}
            </div>

            {{ template "button" (button .App "continue" "link" (printf "%s?fromIdentityCheck=1" (global.Paths.CheckYourLpa.Format .Donor.LpaID))) }}
        </div>
    </div>
{{ end }}
