{{ template "page" . }}

{{ define "pageTitle" }}
    {{ tr .App "yourConfirmedIdentityDetails" }}
{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "notification-banner" (notificationBanner .App "success" (trHtml .App "yourLPADetailsHaveBeenUpdatedToMatchIdentitySuccess") "success" "heading") }}

            <h1 class="govuk-heading-m">{{ tr .App "theDetailsOnYourLPA" }}</h1>

            <dl class="govuk-summary-list govuk-!-margin-bottom-9">
                {{ template "summary-row" (staticSummaryRow .App "firstNames" .Donor.Donor.FirstNames) }}
                {{ template "summary-row" (staticSummaryRow .App "lastName" .Donor.Donor.LastName) }}
                {{ template "summary-row" (staticSummaryRow .App "dateOfBirth" (formatDate .App .Donor.Donor.DateOfBirth)) }}
                {{ template "address-summary-row" (staticSummaryRow .App "address" .Donor.Donor.Address) }}
            </dl>

            {{ template "identity-details" (card .App .Donor.IdentityUserData) }}

            <div class="govuk-inset-text">
                {{ trHtml .App "yourCertificateProviderMustBeNotifiedDetailsUpdated" }}
            </div>

            {{ template "button" (button .App "continue" "link" (printf "%s?fromIdentityCheck=1" (global.Paths.CheckYourLpa.Format .Donor.LpaID))) }}
        </div>
    </div>
{{ end }}
