{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "lifeSustainingTreatment" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "lifeSustainingTreatment" }}</h1>

            {{ template "warning" (content .App "thisIsAnImportantDecision") }}

            {{ trHtml .App "lifeSustainingTreatmentContent" }}

            {{ template "details" (details . "examplesOfLifeSustainingTreatment" "examplesOfLifeSustainingTreatmentDetailsContent" false) }}

            <p class="govuk-body">{{ tr .App "ifYouDoGiveAttorneysAuthority" }}</p>

            <form novalidate method="post">
                {{ template "radios-fieldset" (fieldset . "option" .Form.Option.String
                    (legend "doYouWantYourAttorneysToMakeDecisionsAboutLifeSustainingTreatment" "govuk-fieldset__legend--m")
                    (item .Options.OptionA.String "optionA" "hint" "optionAHint")
                    (item .Options.OptionB.String "optionB" "hint" "optionBHint")
                    ) }}

                {{ template "buttons" (button .App "saveAndContinue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
