{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "lifeSustainingTreatment" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "lifeSustainingTreatment" }}</h1>

      {{ template "warning" (content .App "thisIsAnImportantDecision") }}

      {{ trHtml .App "lifeSustainingTreatmentContent" }}

      {{ template "details" (details . "examplesOfLifeSustainingTreatment" "examplesOfLifeSustainingTreatmentDetailsContent" false) }}

      <p class="govuk-body">{{ tr .App "ifYouDoGiveAttorneysAuthority" }}</p>

      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has "option" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
              {{ tr .App "doYouWantYourAttorneysToMakeDecisionsAboutLifeSustainingTreatment" }}
            </legend>

            {{ template "error-message" (errorMessage . "option") }}

            {{ template "radios" (items . "option" .Form.Option.String
              (item .Options.OptionA.String "optionA" "hint" "optionAHint")
              (item .Options.OptionB.String "optionB" "hint" "optionBHint")
            ) }}
          </fieldset>
        </div>

        {{ template "buttons" (button .App "saveAndContinue") }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
