{{ template "page" . }}

{{ define "pageTitle" }}
    {{ tr .App "lpaProgress" }}
{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ template "pageTitle" . }}</h1>
            <div class="govuk-inset-text">
                <dl class="govuk-summary-list govuk-summary-list--no-border app-summary-list--no-vertical-padding">
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">{{ tr .App "lpaType" }}</dt>
                        <dd class="govuk-summary-list__value">{{ tr .App .Donor.Type.String }}</dd>
                    </div>
                    <div class="govuk-summary-list__row">
                        <dt class="govuk-summary-list__key">{{ tr .App "referenceNumber" }}</dt>
                        <dd class="govuk-summary-list__value">{{ .Donor.LpaUID }}</dd>
                    </div>
                </dl>
            </div>

            <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">

            {{ template "lpa-progress" . }}

            <a class="govuk-button" href="{{ link .App global.Paths.Dashboard.Format }}">{{ tr .App "backToDashboard" }}</a>
        </div>
    </div>
{{ end }}
