{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "chooseWhichTypeOfLpaToMake" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "chooseWhichTypeOfLpaToMake" }}</h1>

      {{ trHtml .App "whichTypeOfLpaToMakeContent" }}

      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has "lpa-type" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
              {{ tr .App "whichTypeOfLpaToMake" }}
            </legend>
            {{ template "error-message" (errorMessage . "lpa-type") }}

            {{ template "radios" (items . "lpa-type" .Form.LpaType.String
              (item .Options.PropertyAndAffairs.String .Options.PropertyAndAffairs.String "hint" "propertyAndAffairsHint")
              (item .Options.PersonalWelfare.String .Options.PersonalWelfare.String "hint" "personalWelfareHint")
            ) }}
          </fieldset>
        </div>


        {{ if .CanTaskList }}
            {{ template "buttons" (button .App "saveAndContinue") }}
        {{ else }}
            {{ template "button" (button .App "saveAndContinue") }}
        {{ end }}

        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
