{{ template "page" . }}

{{ define "pageTitle" }}
    {{ if .CanChange }}
        {{ tr .App "chooseWhichTypeOfLpaToMake" }}
    {{ else }}
        {{ tr .App "yourChosenLpaType" }}
    {{ end }}
{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ template "pageTitle" . }}</h1>

            {{ if .CanChange }}
                {{ trFormatHtml .App "whichTypeOfLpaToMakeContent"
                    "UnderstandingMentalCapacityLink" (link .App global.Paths.UnderstandingMentalCapacity.Format)
                    "TwoTypesOfLPAHelpLink" (link .App global.Paths.TheTwoTypesOfLPA.Format) }}

                {{ template "warning" (content .App "onceSelectedLpaTypeCannotBeAltered") }}

                <form novalidate method="post">
                    {{ template "radios-fieldset" (fieldset . "lpa-type" .Form.LpaType.String
                        (legend "whichTypeOfLpaToMake" "govuk-fieldset__legend--m")
                        (item .Options.PropertyAndAffairs.String (tr .App .Options.PropertyAndAffairs.String | trFormat .App "typeLpa" "Type"))
                        (item .Options.PersonalWelfare.String (tr .App .Options.PersonalWelfare.String | trFormat .App "typeLpa" "Type"))
                        ) }}

                    {{ if .CanTaskList }}
                        {{ template "buttons" (button .App "saveAndContinue") }}
                    {{ else }}
                        {{ template "button" (button .App "saveAndContinue") }}
                    {{ end }}

                    {{ template "csrf-field" . }}
                </form>
            {{ else }}
                <div class="govuk-inset-text">
                    <p class="govuk-body"><strong>{{ tr .App .Form.LpaType.String }}</strong></p>
                    <p class="govuk-body">{{ printf "%s:covers" .Form.LpaType.String | tr .App }}</p>
                </div>

                {{ $otherType := "property-and-affairs" }}
                {{ if .Form.LpaType.IsPropertyAndAffairs }}
                    {{ $otherType = "personal-welfare" }}
                {{ end }}

                {{ template "details" (details . "whyCantIChangeMyLpaType" (trFormat .App "changingYourLpaTypeContent" "TypeLpa" (trFormat .App "typeLpa" "Type" (tr .App $otherType | lowerFirst))) false) }}

                <p class="govuk-body">
                    <a href="{{ link .App global.Paths.TheTwoTypesOfLPA.Format }}" class="govuk-link">{{ tr .App "findOutMoreAboutTwoTypesOfLpa" }}</a>
                </p>

                {{ template "buttons" (button .App "continue" "link" (global.Paths.TaskList.Format .App.LpaID)) }}
            {{ end }}
        </div>
    </div>
{{ end }}
