{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "lpaDetailsSaved" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ $notificationContent := "lpaDetailsSavedContentOnSubsequentSubmissionCPCarryingOutRole" }}
      {{ if .IsFirstCheck }}
        {{ if .Donor.CertificateProvider.CarryOutBy.IsPaper }}
          {{ $notificationContent = "lpaDetailsSavedContentOnFirstSubmissionCPCarryingOutRolePaper" }}
        {{ else }}
          {{ $notificationContent = "lpaDetailsSavedContentOnFirstSubmissionCPCarryingOutRoleOnline" }}
        {{ end }}
      {{ end }}

      {{ template "notification-banner" (notificationBanner .App "success" (trFormatHtml .App $notificationContent "CertificateProviderFullName" .Donor.CertificateProvider.FullName "CertificateProviderFirstNames" .Donor.CertificateProvider.FirstNames) "success" "contents") }}

      {{ template "button" (button .App "returnToTaskList" "link" (global.Paths.TaskList.Format .App.LpaID)) }}
    </div>
  </div>
{{ end }}
