{{ template "page" . }}

{{ define "pageTitle" }}
  {{ trFormat .App "myLpa" "LpaType" (lowerFirst (tr .App .Donor.Type.String)) }}
{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ template "pageTitle" . }}</h1>
      <div class="govuk-body">
        <span><strong>{{ tr .App "applicationNumber" }}:</strong> {{ .Donor.LpaID }}</span>
      </div>

      {{ template "donor-lpa-progress" . }}

      <a class="govuk-button" href="{{ link .App global.Paths.Dashboard.Format }}">{{ tr .App "backToDashboard" }}</a>

      <h2 class="govuk-heading-m">{{ tr .App "lpaDecisions"}}</h2>

      {{ template "lpa-decisions" (lpaDecisions .App .Donor (not .Donor.Tasks.ConfirmYourIdentityAndSign.IsCompleted)) }}
      {{ template "people-named-on-lpa" (lpaDecisions .App .Donor (not .Donor.Tasks.ConfirmYourIdentityAndSign.IsCompleted)) }}
    </div>
  </div>
{{ end }}
