{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "lpaDetailsSaved" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ $notificationContent := "" }}
      {{ if .IsFirstCheck }}
        {{ if .Donor.CertificateProvider.CarryOutBy.IsPaper }}
          {{ $notificationContent = trFormat .App "lpaDetailsSavedContentOnFirstSubmissionCPCarryingOutRolePaper" "CertificateProviderFullName" .Donor.CertificateProvider.FullName }}
        {{ else }}
          {{ $notificationContent = trFormat .App "lpaDetailsSavedContentOnFirstSubmissionCPCarryingOutRoleOnline" "CertificateProviderFullName" .Donor.CertificateProvider.FullName }}
        {{ end }}
      {{ else }}
        {{ if .Donor.CertificateProvider.CarryOutBy.IsPaper }}
          {{ $notificationContent = trFormat .App "lpaDetailsSavedContentOnSubsequentSubmissionCPCarryingOutRolePaper" "CertificateProviderFullName" .Donor.CertificateProvider.FullName }}
        {{ else }}
          {{ $notificationContent = trFormat .App "lpaDetailsSavedContentOnSubsequentSubmissionCPCarryingOutRoleOnline" "CertificateProviderFullName" .Donor.CertificateProvider.FullName }}
        {{ end }}
      {{ end }}

      {{ template "notification-banner" (notificationBanner .App "lpaDetailsSaved" $notificationContent "success") }}

      {{ if .Donor.Tasks.PayForLpa.IsCompleted }}
        <div class="govuk-button-group">
          <a href="{{ link .App (global.Paths.Dashboard.String) }}" class="govuk-button">{{ tr .App "returnToDashboard" }}</a>
          <a href="{{ link .App (global.Paths.TaskList.Format .App.LpaID) }}" class="govuk-button govuk-button--secondary">{{ tr .App "returnToTaskList" }}</a>
        </div>
      {{ else }}
        {{ if and .Donor.CertificateProvider.CarryOutBy.IsPaper .IsFirstCheck }}
          {{ trFormatHtml .App "weveSentATextToCPContent" "CertificateProviderFirstName" .Donor.CertificateProvider.FirstNames }}
        {{ end }}

        <p class="govuk-body">
          {{ tr .App "youCanContinueToPay" }}
        </p>

        <div class="govuk-button-group">
          <a href="{{ link .App (global.Paths.AboutPayment.Format .App.LpaID) }}" class="govuk-button">{{ tr .App "continue" }}</a>
          <a href="{{ link .App (global.Paths.TaskList.Format .App.LpaID) }}" class="govuk-button govuk-button--secondary">{{ tr .App "returnToTaskList" }}</a>
        </div>
      {{ end }}
    </div>
  </div>
{{ end }}
