{{ template "page" . }}

{{ define "pageTitle" }}
  {{ trFormat .App "myLpa" "LpaType" (lowerFirst (tr .App .Donor.Type.String)) }}
{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ template "pageTitle" . }}</h1>
      <div class="govuk-body">
        <span><strong>{{ tr .App "applicationNumber" }}:</strong> {{ .Donor.LpaID }}</span>
      </div>

      <div id="progress" class="app-progress-bar" aria-label="progress-label">
        <ol class="app-progress-bar__list">
          <li id="lpa-signed" class="app-progress-bar__item" {{ if .Progress.DonorSigned.InProgress }}aria-current="step"{{ end }}>
            <span class="app-progress-bar__icon {{ if .Progress.DonorSigned.Completed }}app-progress-bar__icon--complete{{ end }}"></span>
            <span class="app-progress-bar__label">
              {{ tr .App "youveSignedYourLpa" }}<span class="govuk-visually-hidden"> {{tr .App .Progress.DonorSigned.String }}</span>
            </span>
          </li>
          <li id="certificate-provider-declared" class="app-progress-bar__item" {{ if .Progress.CertificateProviderSigned.InProgress }}aria-current="step"{{ end }}>
            <span class="app-progress-bar__icon {{ if .Progress.CertificateProviderSigned.Completed }}app-progress-bar__icon--complete{{ end }}"></span>
            <span class="app-progress-bar__label">
              {{ if .Donor.CertificateProvider.FirstNames }}
                {{ trFormat .App "certificateProviderHasDeclared" "CertificateProviderFullName" .Donor.CertificateProvider.FullName }}<span class="govuk-visually-hidden"> {{tr .App .Progress.CertificateProviderSigned.String }}</span>
              {{ else }}
                {{ tr .App "yourCertificateProviderHasDeclared" }}<span class="govuk-visually-hidden"> {{tr .App .Progress.CertificateProviderSigned.String }}</span>
              {{ end }}
            </span>
          </li>
          <li id="attorneys-declared" class="app-progress-bar__item" {{ if .Progress.AttorneysSigned.InProgress }}aria-current="step"{{ end }}>
            <span class="app-progress-bar__icon {{ if .Progress.AttorneysSigned.Completed }}app-progress-bar__icon--complete{{ end }}"></span>
            <span class="app-progress-bar__label">
              {{ trCount .App "attorneysHaveDeclared" .Donor.Attorneys.Len }}<span class="govuk-visually-hidden"> {{tr .App .Progress.AttorneysSigned.String }}</span>
            </span>
          </li>
          <li id="lpa-submitted" class="app-progress-bar__item" {{ if .Progress.LpaSubmitted.InProgress }}aria-current="step"{{ end }}>
            <span class="app-progress-bar__icon {{ if .Progress.LpaSubmitted.Completed }}app-progress-bar__icon--complete{{ end }}"></span>
            <span class="app-progress-bar__label">
              {{ tr .App "weHaveReceivedYourLpa" }}<span class="govuk-visually-hidden"> {{tr .App .Progress.LpaSubmitted.String }}</span>
            </span>
          </li>
          <li id="statutory-waiting-period" class="app-progress-bar__item" {{ if .Progress.StatutoryWaitingPeriod.InProgress }}aria-current="step"{{ end }}>
            <span class="app-progress-bar__icon {{ if .Progress.StatutoryWaitingPeriod.Completed }}app-progress-bar__icon--complete{{ end }}"></span>
            <span class="app-progress-bar__label">
              {{ tr .App "yourWaitingPeriodHasStarted" }}<span class="govuk-visually-hidden"> {{tr .App .Progress.StatutoryWaitingPeriod.String }}</span>
            </span>
          </li>
          <li id="lpa-registered" class="app-progress-bar__item" {{ if .Progress.LpaRegistered.InProgress }}aria-current="step"{{ end }}>
            <span class="app-progress-bar__icon {{ if .Progress.LpaRegistered.Completed }}app-progress-bar__icon--complete{{ end }}"></span>
            <span class="app-progress-bar__label">
              {{ tr .App "yourLpaHasBeenRegistered" }}<span class="govuk-visually-hidden"> {{tr .App .Progress.LpaRegistered.String }}</span>
            </span>
          </li>
        </ol>
      </div>

      <a class="govuk-button" href="{{ link .App .App.Paths.Dashboard.Format }}">{{ tr .App "backToDashboard" }}</a>

      <h2 class="govuk-heading-m">{{ tr .App "lpaDecisions"}}</h2>

      {{ template "lpa-decisions" . }}
      {{ template "people-named-on-lpa" . }}
    </div>
  </div>
{{ end }}
