{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "chooseWhichTypeOfLpaToMake" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "chooseWhichTypeOfLpaToMake" }}</h1>

            {{ trHtml .App "whichTypeOfLpaToMakeContent" }}

            <form novalidate method="post">
                {{ template "radios-fieldset" (fieldset . "lpa-type" .Form.LpaType.String
                    (legend "whichTypeOfLpaToMake" "govuk-fieldset__legend--m")
                    (item .Options.PropertyAndAffairs.String .Options.PropertyAndAffairs.String "hint" "propertyAndAffairsHint")
                    (item .Options.PersonalWelfare.String .Options.PersonalWelfare.String "hint" "personalWelfareHint")
                    ) }}

                {{ if .CanTaskList }}
                    {{ template "buttons" (button .App "saveAndContinue") }}
                {{ else }}
                    {{ template "button" (button .App "saveAndContinue") }}
                {{ end }}

                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
