{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "makeANewLPA" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "makeANewLPA" }}</h1>

            <p class="govuk-body">{{ tr .App "youShouldOnlyChangeYourDetailsIfTheyNeedToBeUpdated" }}</p>

            {{ template "details" (details . "makingAnLPAForSomeoneElse" "makingAnLPAForSomeoneElseDetailContent" false) }}

            <div class="govuk-summary-card">
                <div class="govuk-summary-card__title-wrapper">
                    <h2 class="govuk-summary-card__title">{{ .Donor.Donor.FullName }}</h2>
                </div>
                <div class="govuk-summary-card__content">
                    <dl class="govuk-summary-list">
                        {{ template "summary-row" (summaryRow .App "name"
                            .Donor.Donor.FullName
                            (printf "%s?makingAnotherLPA=1#f-first-names" (link .App (global.Paths.YourName.Format .App.LpaID)))
                            "" true true) }}

                        {{ template "summary-row" (summaryRow .App "dateOfBirth"
                            (formatDate .App .Donor.Donor.DateOfBirth)
                            (printf "%s?makingAnotherLPA=1#f-date-of-birth" (link .App (global.Paths.YourDateOfBirth.Format .App.LpaID)))
                            "" true true) }}

                        {{ $addressChangeLink := printf "%s?makingAnotherLPA=1#f-address-line-1" (link .App (global.Paths.YourAddress.Format .App.LpaID)) }}
                        {{ if ne .Donor.Donor.Address.Country "GB" }}
                            {{ $addressChangeLink = printf "%s?makingAnotherLPA=1" (link .App (global.Paths.YourNonUKAddress.Format .App.LpaID)) }}
                        {{ end }}

                        {{ template "address-summary-row" (summaryRow .App "address"
                            .Donor.Donor.Address
                            $addressChangeLink
                            "" true true) }}
                    </dl>
                </div>
            </div>

            <div class="govuk-button-group">
                <a href="{{ link .App (global.Paths.CanYouSignYourLpa.Format .App.LpaID ) }}" class="govuk-button govuk-button">{{ tr .App "continue" }}</a>
                <a href="{{ link .App (global.Paths.Dashboard.Format ) }}" class="govuk-button govuk-button--secondary">{{ tr .App "returnToManageLPAs" }}</a>
            </div>
        </div>
    </div>
{{ end }}
