{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "weKnowYouWillNeedHelpSigningTitle" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "notification-banner" (notificationBanner .App "informationSaved" (trHtml .App "weKnowYouWillNeedHelpSigning") "success") }}

      {{ trHtml .App "weKnowYouWillNeedHelpSigningContent" }}

      <div class="govuk-button-group">
        <a class="govuk-button" href="{{ link .App (global.Paths.YourPreferredLanguage.Format .App.LpaID) }}" data-module="govuk-button">{{ tr $.App "continue" }}</a>
      </div>
    </div>
  </div>
{{ end }}
