{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "weKnowYouWillNeedHelpSigningTitle" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="govuk-notification-banner govuk-notification-banner--success" data-module="govuk-notification-banner">
        <div class="govuk-notification-banner__header">
          <p class="govuk-notification-banner__title">{{ tr .App "informationSaved" }}</p>
        </div>
        <div class="govuk-notification-banner__content">
          <h1 class="govuk-body">
            {{ tr .App "weKnowYouWillNeedHelpSigning" }}
          </h1>
        </div>
      </div>

      {{ trHtml .App "weKnowYouWillNeedHelpSigningContent" }}

      <div class="govuk-button-group">
        <a class="govuk-button" href="{{ link .App (global.Paths.YourAddress.Format .App.LpaID) }}" data-module="govuk-button">{{ tr $.App "continue" }}</a>
      </div>
    </div>
  </div>
{{ end }}
