{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "paymentReceivedHeader" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="govuk-panel govuk-panel--confirmation">
        <h1 class="govuk-panel__title">{{ tr .App "paymentReceivedHeader" }}</h1>
        <div class="govuk-panel__body">
          {{ tr .App "yourRefNumber" }}<br><strong>{{ .PaymentReference }}</strong>
        </div>
      </div>

      <h2 class="govuk-heading-m">{{ tr .App "thankYouHeader" }}</h2>

      {{ trHtml .App "paymentConfirmationContent" }}

      {{ if or .FeeType.IsFullFee (and .FeeType.IsRepeatApplicationFee .PreviousFee.IsPreviousFeeFull) }}
        <a class="govuk-button" href="{{ link .App (global.Paths.TaskList.Format .App.LpaID) }}">{{ tr .App "continue" }}</a>
      {{ else if .EvidenceDelivery.IsUpload }}
        <a class="govuk-button" href="{{ link .App (global.Paths.EvidenceSuccessfullyUploaded.Format .App.LpaID) }}">{{ tr .App "continue" }}</a>
      {{ else }}
        <a class="govuk-button" href="{{ link .App (global.Paths.WhatHappensNextPostEvidence.Format .App.LpaID) }}">{{ tr .App "continue" }}</a>
      {{ end }}
    </div>
  </div>
{{ end }}
