{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whatIsYourPreviousReferenceNumber" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "whatIsYourPreviousReferenceNumber" }}</h1>

      {{ trHtml .App "whatIsYourPreviousReferenceNumberContent" }}

      {{ template "details" (details . "whereCanFindReferenceNumber" "whereCanFindReferenceNumberDetails" false) }}

      <form novalidate method="post">
        {{ template "input" (input . "previous-application-number" "previousApplicationNumber" .Form.PreviousApplicationNumber "labelClasses" "govuk-label--s" "classes" "govuk-input--width-20") }}

        {{ template "buttons" (button .App "saveAndContinue") }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
