{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "howMuchDidYouPreviouslyPayForYourLpa" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
      <div class="govuk-grid-column-two-thirds">
          <form novalidate method="post">
              {{ $hasError := .Errors.Has .Form.FieldName }}
              <div class="govuk-form-group {{ if $hasError }}govuk-form-group--error{{ end }}">
                  <fieldset class="govuk-fieldset" {{ if $hasError }}aria-describedby="{{.Form.FieldName}}-error"{{ end }}>
                      <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
                          <h1 class="govuk-fieldset__heading">{{ tr .App "howMuchDidYouPreviouslyPayForYourLpa" }}</h1>
                      </legend>

                      <p class="govuk-body">{{ tr .App "toCalculateYourFeeForThisLpa" }}</p>

                      {{ template "error-message" (errorMessage . .Form.FieldName) }}

                      {{ template "radios" (items . .Form.FieldName .Form.Selected.String
                          (item .Form.Options.Full.String "fullFee")
                          (item .Form.Options.Half.String "halfFee")
                          (item .Form.Options.Exemption.String "nothingExemption")
                          (item .Form.Options.Hardship.String "nothingHardship")
                          ) }}
                  </fieldset>
              </div>

              {{ template "buttons" (button .App "continue") }}
              {{ template "csrf-field" . }}
          </form>
      </div>
  </div>
{{ end }}
