{{ template "page" . }}

{{ define "pageTitle" }}
    {{ tr .App "checkTheProgressOfYourLpa" }}
{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ template "pageTitle" . }}</h1>
            <div class="govuk-inset-text">
                <dl class="govuk-summary-list govuk-summary-list--no-border app-summary-list--no-vertical-padding">
                    {{ template "summary-row" (staticSummaryRow .App "name"
                        .Donor.Donor.FullName) }}
                    {{ template "summary-row" (staticSummaryRow .App "lpaType"
                        (tr .App .Donor.Type.String)) }}
                    {{ template "summary-row" (staticSummaryRow .App "referenceNumber"
                        .Donor.LpaUID) }}
                </dl>
            </div>

            {{ if .Donor.WithdrawnAt.IsZero }}
                {{ trHtml .App "checkTheProgressOfYourLpaContent" }}
            {{ end }}

            <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">

            {{ if .SuccessNotifications }}
                <div class="govuk-notification-banner govuk-notification-banner--success" aria-labelledby="govuk-notification-banner-title" data-module="govuk-notification-banner">
                    <div class="govuk-notification-banner__header">
                        <h1 class="govuk-notification-banner__title govuk-!-font-weight-regular" id="govuk-notification-banner-title">
                            <span class="govuk-!-font-weight-bold">{{ tr .App "success" }}:</span> {{ trFormatCount .App "notificationsFromOpg" (len .SuccessNotifications) }}
                        </h1>
                    </div>

                    <div class="govuk-notification-banner__content">
                        {{ range $i, $_ := .SuccessNotifications }}
                            {{ if gt $i 0 }}
                                <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">
                            {{ end }}

                            <h2 class="govuk-notification-banner__heading">{{ tr $.App .Heading }}</h2>
                            <p class="govuk-body">{{ tr $.App .Body }}</p>
                        {{ end }}
                    </div>
                </div>
            {{ end }}

            {{ if .InfoNotifications }}
                <div class="govuk-notification-banner" aria-labelledby="govuk-notification-banner-title" data-module="govuk-notification-banner">
                    <div class="govuk-notification-banner__header">
                        <h1 class="govuk-notification-banner__title govuk-!-font-weight-regular" id="govuk-notification-banner-title">
                            <span class="govuk-!-font-weight-bold">{{ tr .App "important" }}:</span> {{ trFormatCount .App "notificationsFromOpg" (len .InfoNotifications) }}
                        </h1>
                    </div>

                    <div class="govuk-notification-banner__content">
                        {{ range $i, $_ := .InfoNotifications }}
                            {{ if gt $i 0 }}
                                <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">
                            {{ end }}

                            <h2 class="govuk-notification-banner__heading">{{ tr $.App .Heading }}</h2>
                            <p class="govuk-body">{{ tr $.App .Body }}</p>
                        {{ end }}
                    </div>
                </div>
            {{ end }}

            {{ template "donor-lpa-progress" . }}

            <div class="govuk-button-group">
                {{ template "button" (button .App "returnToDashboard" "link" (link .App global.Paths.Dashboard.Format)) }}
                <a href="{{ link .App (global.Paths.TaskList.Format .Donor.LpaID) }}" class="govuk-button govuk-button--secondary">{{ tr .App "goToTaskList" }}</a>
            </div>
        </div>
    </div>
{{ end }}
