{{ template "page" . }}

{{ define "pageTitle" }}
    {{ tr .App "checkTheProgressOfYourLpa" }}
{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ template "pageTitle" . }}</h1>
            <div class="govuk-inset-text">
                <dl class="govuk-summary-list govuk-summary-list--no-border app-summary-list--no-vertical-padding">
                    {{ template "summary-row" (staticSummaryRow .App "name"
                        .Donor.Donor.FullName) }}
                    {{ template "summary-row" (staticSummaryRow .App "lpaType"
                        (tr .App .Donor.Type.String)) }}
                    {{ template "summary-row" (staticSummaryRow .App "referenceNumber"
                        .Donor.LpaUID) }}
                </dl>
            </div>

            {{ if .Donor.WithdrawnAt.IsZero }}
                {{ trHtml .App "checkTheProgressOfYourLpaContent" }}
            {{ end }}

            <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">

            {{ template "stacked-notifications" (stackedNotifications .App .SuccessNotifications "count" "success") }}

            {{ template "stacked-notifications" (stackedNotifications .App .InfoNotifications "count") }}

            {{ if and .Donor.WithdrawnAt.IsZero }}
                {{ template "donor-lpa-progress" . }}

                <div class="govuk-button-group">
                    {{ template "button" (button .App "returnToManageLPAs" "link" (link .App global.Paths.Dashboard.Format)) }}
                    {{ if not .Donor.CompletedAllTasks }}
                        <a href="{{ link .App (global.Paths.TaskList.Format .Donor.LpaID) }}" class="govuk-button govuk-button--secondary">{{ tr .App "goToTaskList" }}</a>
                    {{ end }}
                </div>
            {{ else }}
                {{ template "button" (button .App "returnToManageLPAs" "link" (link .App global.Paths.Dashboard.Format)) }}
            {{ end }}
        </div>
    </div>
{{ end }}
