{{ template "page" . }}

{{ define "pageTitle" }}
    {{ tr .App "checkTheProgressOfYourLpa" }}
{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ template "pageTitle" . }}</h1>
            <div class="govuk-inset-text">
                <dl class="govuk-summary-list govuk-summary-list--no-border app-summary-list--no-vertical-padding">
                    {{ template "summary-row" (staticSummaryRow .App "name"
                        .Donor.Donor.FullName) }}
                    {{ template "summary-row" (staticSummaryRow .App "lpaType"
                        (tr .App .Donor.Type.String)) }}
                    {{ template "summary-row" (staticSummaryRow .App "referenceNumber"
                        .Donor.LpaUID) }}
                </dl>
            </div>

            {{ if .Donor.WithdrawnAt.IsZero }}
                {{ trHtml .App "checkTheProgressOfYourLpaContent" }}

                <h2 class="govuk-heading-m">{{ tr .App "updatesAboutYourLpa" }}</h2>

                {{ if or .Donor.Correspondent.UID.IsZero .Donor.Tasks.AddCorrespondent.IsInProgress }}
                    <p class="govuk-body">{{ tr .App "youAskedUsToSendUpdatesToYou" }}</p>

                    <div class="govuk-inset-text">
                        <dl class="govuk-summary-list govuk-summary-list--no-border app-summary-list--no-vertical-padding">
                            {{ template "summary-row" (staticSummaryRow .App "email"
                                .Donor.Donor.Email) }}
                            {{ if .Donor.Donor.Mobile }}
                                {{ template "summary-row" (staticSummaryRow .App "mobile"
                                    .Donor.Donor.Mobile) }}
                            {{ end }}
                        </dl>
                    </div>

                    <h3 class="govuk-heading-s">{{ tr .App "changeWhoGetsUpdates" }}</h3>

                    <p class="govuk-body">{{ trFormatHtml .App "youCanChangeYourDetailsOrAddCorrespondent" "Link" (global.Paths.ContactDetails.Format .Donor.LpaID) }}</p>
                {{ else }}
                    <p class="govuk-body">{{ tr .App "youAskedUsToSendUpdatesToCorrespondent" }}</p>

                    <div class="govuk-inset-text">
                        <dl class="govuk-summary-list govuk-summary-list--no-border app-summary-list--no-vertical-padding">
                            {{ template "summary-row" (staticSummaryRow .App "name"
                                .Donor.Correspondent.FullName) }}
                            {{ template "summary-row" (staticSummaryRow .App "email"
                                .Donor.Correspondent.Email) }}
                        </dl>
                    </div>

                    <h3 class="govuk-heading-s">{{ tr .App "changeWhoGetsUpdates" }}</h3>

                    <p class="govuk-body">{{ trFormatHtml .App "youCanChangeOrDeleteCorrespondent" "Link" (global.Paths.CorrespondentSummary.Format .Donor.LpaID) }}</p>
                {{ end }}
            {{ end }}

            <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">

            {{ template "stacked-notifications" (stackedNotifications .App .SuccessNotifications "count" "success") }}

            {{ template "stacked-notifications" (stackedNotifications .App .InfoNotifications "count") }}

            {{ if and .Donor.WithdrawnAt.IsZero }}
                {{ template "donor-lpa-progress" . }}

                <div class="govuk-button-group">
                    {{ template "button" (button .App "returnToManageLPAs" "link" (link .App global.Paths.Dashboard.Format)) }}
                    {{ if not .Donor.CompletedAllTasks }}
                        <a href="{{ link .App (global.Paths.TaskList.Format .Donor.LpaID) }}" class="govuk-button govuk-button--secondary">{{ tr .App "goToTaskList" }}</a>
                    {{ end }}
                </div>
            {{ else }}
                {{ template "button" (button .App "returnToManageLPAs" "link" (link .App global.Paths.Dashboard.Format)) }}
            {{ end }}
        </div>
    </div>
{{ end }}
