{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "proveYourIdentity" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl govuk-!-margin-bottom-6">{{ tr .App "proveYourIdentity" }}</h1>

      <p class="govuk-body">{{ tr .App "beforeYouSignYourLpa" }}</p>

      {{ trHtml .App "proveYourIdentityContent" }}

      {{ template "buttons" (button .App "continue" "link" (global.Paths.IdentityWithOneLogin.Format .App.LpaID)) }}
    </div>
  </div>
{{ end }}
