{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "proveYourIdentity" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl govuk-!-margin-bottom-6">{{ tr .App "proveYourIdentity" }}</h1>

      <p class="govuk-body">{{ tr .App "beforeYouSignYourLpa" }}</p>

      {{ trHtml .App "proveYourIdentityContent" }}

      {{ if .LowConfidenceEnabled }}
          <p class="govuk-body">
              <a href="https://identity.integration.account.gov.uk/ipv/useFeatureSet?featureSet=p1Journeys" target="_blank" class="govuk-link">
                  {{ tr .App "Click here before pressing continue to enable low confidence feature flag (opens in a new window)" }}
              </a>
          </p>
      {{ end }}

      {{ template "buttons" (button .App "continue" "link" (global.Paths.IdentityWithOneLogin.Format .App.LpaID)) }}
    </div>
  </div>
{{ end }}
