{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "readYourLpa" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "readYourLpa" }}</h1>

            {{ template "warning" (content .App "readAndCheckYourLpa") }}

            {{ template "contextual-lpa" . }}
            
            {{ template "buttons" (button .App "continue" "link" (global.Paths.YourLpaLanguage.Format .App.LpaID)) }}
        </div>
    </div>
{{ end }}
