{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "readYourLpa" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ $unselected := tr .BannerApp .BannerApp.Lang.String }}
            {{ $selected := tr .BannerApp .Donor.Donor.LpaLanguagePreference.String }}

            {{ if and (ne .BannerApp.Lang .App.Lang) (ne .BannerApp.Lang .Donor.Donor.LpaLanguagePreference) }}
                {{ template "notification-banner" (notificationBanner .BannerApp "important" (trFormatHtml .BannerApp "youHaveChosenToHaveYourLpaRegisteredInContent" "Unselected" $unselected "Selected" $selected) "contents") }}
            {{ else if ne .App.Lang .Donor.Donor.LpaLanguagePreference }}
                {{ template "notification-banner" (notificationBanner .BannerApp "important" (trFormatHtml .BannerApp "youHaveChosenToHaveYourLpaRegisteredInThisIsTranslationContent" "Selected" $selected) "contents") }}
            {{ end }}

            <h1 class="govuk-heading-xl">{{ tr .App "readYourLpa" }}</h1>

            {{ if .Donor.Donor.CanSign.IsYes }}
                {{ trFormatHtml .App "thisPageOutlinesTheDecisionsYouMade" "CertificateProviderFullName" .Donor.CertificateProvider.FullName }}
            {{ else }}
                {{ trFormatHtml .App "thisPageOutlinesTheDecisionsYouMadeCannotSign" "CertificateProviderFullName" .Donor.CertificateProvider.FullName "IndependentWitnessFullName" .Donor.IndependentWitness.FullName }}
            {{ end }}

            <hr class="govuk-section-break govuk-section-break--l govuk-section-break--visible">

            {{ template "changeable-contextual-lpa" . }}

            {{ template "buttons" (button .App "continue" "link" (global.Paths.LpaYourLegalRightsAndResponsibilities.Format .App.LpaID)) }}
        </div>
    </div>
{{ end }}
