{{ template "page" . }}

{{ define "pageTitle" }}
    {{ tr .App "yourIdentityNotConfirmedWithOneLogin" }}
{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "notification-banner" ( notificationBanner .App "important" (trFormatHtml .App "youHaveBeenUnableToConfirmYourIdentity") "heading" ) }}

      {{ trHtml .App "registerYourLpaThroughCOPContent" }}

      {{ template "warning" (content .App "registerYourLpaThroughCOPWarning") }}

      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has .Form.FieldName }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
              {{ tr .App "whatWouldYouLikeToDo" }}
            </legend>
            
            {{ template "error-message" (errorMessage . .Form.FieldName) }}

            {{ template "radios" (items . .Form.FieldName .Form.YesNo.String
              (item .Form.Options.Yes.String "iNoLongerWantToMakeThisLpa" "hint" "iNoLongerWantToMakeThisLpaHint")
              (item .Form.Options.No.String "iWillApplyToCourtOfProtectionToRegisterThisLpa" "hint" "iWillApplyToCourtOfProtectionToRegisterThisLpaHint")
            ) }}
          </fieldset>
        </div>
        
        {{ template "buttons" (button .App "continue") }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
