{{ template "page" . }}

{{ define "pageTitle" }}
    {{ tr .App "yourIdentityNotConfirmedWithOneLogin" }}
{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "notification-banner" ( notificationBanner .App "important" (trFormatHtml .App "youHaveBeenUnableToConfirmYourIdentity") "heading" ) }}

            {{ trHtml .App "registerYourLpaThroughCOPContent" }}

            {{ template "warning" (content .App "registerYourLpaThroughCOPWarning") }}

            <form novalidate method="post">
                {{ template "radios-fieldset" (fieldset . .Form.FieldName .Form.YesNo.String
                    (legend "whatWouldYouLikeToDo" "govuk-fieldset__legend--m")
                    (item .Form.Options.Yes.String "iNoLongerWantToMakeThisLpa" "hint" "iNoLongerWantToMakeThisLpaHint")
                    (item .Form.Options.No.String "iWillApplyToCourtOfProtectionToRegisterThisLpa" "hint" "iWillApplyToCourtOfProtectionToRegisterThisLpaHint")
                    ) }}
                
                {{ template "buttons" (button .App "continue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
