{{ template "page" . }}

{{ define "pageTitle" }}
    {{ tr .App "yourIdentityNotConfirmedWithOneLogin" }}
{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ if .Donor.IdentityUserData.Status.IsFailed }}
                {{ template "notification-banner" ( notificationBanner .App "important" (trFormatHtml .App "youHaveBeenUnableToConfirmYourIdentity") "heading" ) }}

                <p class="govuk-body">{{ tr .App "opgWillNotRegisterBecauseUnableToConfirmIdentity" }}</p>
            {{ else }}
                {{ template "notification-banner" ( notificationBanner .App "important" (trFormatHtml .App "youChoseNotToCorrectIdentityDetails") "heading" ) }}

                <p class="govuk-body">{{ tr .App "opgWillNotRegisterBecauseDetailsDoNotMatch" }}</p>
            {{ end }}

            {{ trHtml .App "registerYourLpaThroughCOPContent" }}

            {{ template "warning" (content .App "registerYourLpaThroughCOPWarning") }}

            <form novalidate method="post">
                {{ if .Donor.IdentityUserData.Status.IsFailed }}
                    {{ template "radios-fieldset" (fieldset . .Form.FieldName .Form.YesNo.String
                        (legend "whatWouldYouLikeToDo" "govuk-fieldset__legend--m")
                        (item .Form.Options.Yes.String "iNoLongerWantToMakeThisLpa" "hint" "iNoLongerWantToMakeThisLpaHint")
                        (item .Form.Options.No.String "iWillApplyToCourtOfProtectionToRegisterThisLpa" "hint" "iWillApplyToCourtOfProtectionToRegisterThisLpaHint")
                        ) }}
                {{ else }}
                    {{ template "radios-fieldset" (fieldset . .Form.FieldName .Form.YesNo.String
                        (legend "whatWouldYouLikeToDo" "govuk-fieldset__legend--m")
                        (item .Form.Options.No.String "iWillApplyToCourtOfProtectionToRegisterThisLpa" "hint" "iWillApplyToCourtOfProtectionToRegisterThisLpaHint")
                        (item .Form.Options.Yes.String "iWantToDeleteThisLpa" "hint" "iNoLongerWantToMakeThisLpaHint")
                        ) }}
                {{ end }}

                {{ template "buttons" (button .App "continue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
