{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App .TitleLabel }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <form novalidate method="post">
                {{ template "radios-fieldset" (fieldset . .Form.FieldName ""
                    (legendHeading (trFormat .App "doYouWantToRemove" "Name" .Name) "govuk-fieldset__legend--xl")
                    (item .Form.Options.Yes.String "yes")
                    (item .Form.Options.No.String "no")
                    ) }}

                {{ template "button" (button .App "continue") }}

                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
