{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "changingYourCertificateProvider" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "changingYourCertificateProvider" }}</h1>

            {{ trFormatHtml .App "changingYourCertificateProviderContent" "Name" .Name }}

            <form novalidate method="post">
                {{ template "radios-fieldset" (fieldset . .Form.FieldName ""
                    (legend (trFormat .App "doYouWantToRemove" "Name" .Name) "classes" "govuk-fieldset__legend--s")
                    (item .Form.Options.Yes.String "yes")
                    (item .Form.Options.No.String "no")) }}

                {{ template "button" (button .App "continue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
