{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "restrictionsOnYourAttorneysPowerTitle" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <h1 class="govuk-heading-xl govuk-!-margin-bottom-6">
          {{ tr .App "restrictionsOnYourAttorneysPowerTitle" }}
        </h1>

        {{ trFormatHtml .App "restrictionsOnYourAttorneysPowerContent" "AllAttorneysFirstNames" (concatAnd .App .Donor.Attorneys.FirstNames) }}

        {{ template "details" (details . "restrictionExamples" (printf "restrictionExamplesContent:%s" .Donor.Type.String) false) }}

        {{ if .Donor.LifeSustainingTreatmentOption.IsOptionA }}
          <p class="govuk-inset-text">{{ tr .App "youCanIncludeRestrictionsAboutLst" }}</p>
        {{ end }}

        <div class="govuk-form-group {{ if .Errors.Has "restrictions" }}govuk-form-group--error{{ end }}">
          <label class="govuk-label govuk-label--m" for="f-restrictions" aria-describedby="restrictions-hint">
              {{ tr .App "restrictionsOptional" }}
          </label>
          <p class="govuk-body">{{ tr .App "restrictionsHelp" }}</p>
          <div id="restrictions-hint" class="govuk-hint">{{ tr .App "restrictionsHint" }}</div>
          {{ template "error-message" (errorMessage . "restrictions") }}
          <textarea class="govuk-textarea {{ if .Errors.Has "restrictions" }}govuk-textarea--error{{ end }}" id="f-restrictions" name="restrictions" rows="5">{{ .Donor.Restrictions }}</textarea>
        </div>

        {{ template "buttons" (button .App "saveAndContinue") }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
