{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "sendUsYourEvidenceByPost" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "sendUsYourEvidenceByPost" }}</h1>

      {{ trHtml .App "sendUsYourEvidenceByPostContent" }}

      {{ template "warning" (content .App "youMustIncludeYourReferenceNumberWarning") }}

      <form novalidate method="post">
        {{ $label := "continue" }}
        {{ if or .FeeType.IsFullFee .FeeType.IsHalfFee }}
          {{ $label = "continueToPayment" }}
        {{ end }}

        {{ template "buttons" (button .App $label) }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
