{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "signYourLpa" }}{{ end }}

{{ define "main" }}
    {{ $unselected := tr .App .App.Lang.String }}
    {{ $inUnselected := tr .App (printf "in:%s" .App.Lang.String) }}
    {{ $inSelected := tr .App (printf "in:%s" .Donor.Donor.LpaLanguagePreference.String) }}

    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ if and .Errors.None (ne .App.Lang .Donor.Donor.LpaLanguagePreference) }}
                {{ template "notification-banner" (notificationBanner .App "important" (trFormatHtml .App "youMustViewAndSignDonorsLpaInLanguage" "Unselected" $unselected "InUnselected" $inUnselected "InSelected" $inSelected "DonorFullName" .Donor.Donor.FullName) "contents") }}
            {{ end }}

            <h1 class="govuk-heading-xl">{{ tr .App "signYourLpa" }}</h1>

            <h2 class="govuk-heading-m">{{ tr .App "signingYourLpaIsAnImportant" }}</h2>

            {{ template "details" (details . "whatHappensIfIWantToMakeChanges" "whatHappensIfIWantToMakeChangesContent" false) }}

            <p class="govuk-body govuk-!-font-weight-bold">{{ trFormat .App "bySigningOnBehalfIConfirm" "DonorFullName" .Donor.Donor.FullName }}</p>

            <ul class="govuk-list govuk-list--bullet">
                <li>{{ tr .App "iHaveReadLpa" }}</li>
                {{ if .Donor.Type.IsPersonalWelfare }}
                    <li>{{ trFormat .App "iGiveAttorneysAuthority" "LpaType" (tr .App .Donor.Type.String) }}</li>
                {{ else }}
                    {{ if .Donor.WhenCanTheLpaBeUsed.IsHasCapacity }}
                        <li>{{ tr .App "iGiveAttorneysAuthorityWhenRegistered" }}</li>
                    {{ else }}
                        <li>{{ tr .App "iGiveAttorneysAuthorityWhenLostMentalCapacity" }}</li>
                    {{ end }}
                {{ end }}
                {{ if .Donor.Type.IsPersonalWelfare }}
                    {{ if .Donor.LifeSustainingTreatmentOption.IsOptionA }}
                        <li>{{ tr .App "iGiveMyAttorneysAuthorityLifeSustainingTreatment" }}</li>
                    {{ else }}
                        <li>{{ trHtml .App "iDoNotGiveMyAttorneysAuthorityLifeSustainingTreatment" }}</li>
                    {{ end }}
                {{ end }}
                {{ if gt (len .Donor.PeopleToNotify) 0 }}
                    <li>{{ trFormatCount .App "iHaveChosenNPeopleToNotify" (len .Donor.PeopleToNotify) }}</li>
                {{ else }}
                    <li>{{ tr .App "iHaveNotChosenToNotifyAnyone" }}</li>
                {{ end }}
                <li>{{ tr .App "iAmResidentOrHaveExplained" }}</li>
            </ul>

            <form novalidate method="post">
                <div class="govuk-summary-card">
                    <div class="govuk-summary-card__title-wrapper">
                        <h2 id="fieldset-legend" class="govuk-summary-card__title">{{ tr .App "yourSignature" }}</h2>
                    </div>
                    <div class="govuk-summary-card__content">
                        <p class="govuk-body govuk-!-font-weight-bold">
                            {{ trFormat .App "iConfirmAsAuthorisedSignatoryThat" "SignatoryFullName" .Donor.AuthorisedSignatory.FullName }}
                        </p>

                        {{ $hasError := .Errors.Has "sign-lpa" }}
                        <div class="govuk-form-group {{ if $hasError }}govuk-form-group--error{{ end }}">
                            <fieldset class="govuk-fieldset" aria-labelledby="fieldset-legend" {{ if $hasError }}aria-describedby="sign-lpa-error"{{ end }}>
                                {{ template "error-message" (errorMessage . "sign-lpa") }}

                                <div class="govuk-checkboxes">
                                    <div class="govuk-checkboxes__item">
                                        <input class="govuk-checkboxes__input" id="f-sign-lpa" name="sign-lpa" type="checkbox" value="{{ .WantToSignFormValue }}" {{ if .Form.WantToSign }}checked{{ end }}>
                                        <label class="govuk-label govuk-checkboxes__label" for="f-sign-lpa">
                                            {{ trFormat .App "donorWantsToSignThisLpa" "DonorFullName" .Donor.Donor.FullName }}
                                        </label>
                                    </div>

                                    <div class="govuk-checkboxes__item">
                                        <input class="govuk-checkboxes__input" id="f-sign-lpa-2" name="sign-lpa" type="checkbox" value="{{ .WantToApplyFormValue }}" {{ if .Form.WantToApply }}checked{{ end }}>
                                        <label class="govuk-label govuk-checkboxes__label" for="f-sign-lpa-2">
                                            {{ trFormat .App "donorWantsToApply" "DonorFullName" .Donor.Donor.FullName }}
                                        </label>
                                    </div>
                                </div>
                            </fieldset>
                        </div>

                        <div class="govuk-body">{{ tr .App "whenYouTickAsAuthorisedSignatory" }}</div>
                    </div>
                </div>

                {{ template "details" (details . "howTickingActsAsSignature" "howTickingActsAsSignatureContent" false) }}

                {{ if ne .App.Lang .Donor.Donor.LpaLanguagePreference }}
                    <p class="govuk-body">
                        {{ $prefix := "" }}
                        {{ if isWelsh .Donor.Donor.LpaLanguagePreference }}
                            {{ $prefix = "/cy" }}
                        {{ end }}

                        <a href="{{ $prefix }}{{ .App.Path }}{{ .App.EncodeQuery }}" class="govuk-link">{{ trFormat .App "viewThisPageIn" "In" $inSelected }}</a>
                    </p>

                    <input type="hidden" name="wrong-language" value="1">
                {{ end }}

                {{ template "buttons" (button .App "submitSignature") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
