{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "signYourLpa" }}{{ end }}

{{ define "main" }}
    {{ $unselected := tr .App .App.Lang.String }}
    {{ $inUnselected := tr .App (printf "in:%s" .App.Lang.String) }}
    {{ $inSelected := tr .App (printf "in:%s" .Donor.Donor.LpaLanguagePreference.String) }}

    <p class="govuk-body">As you have more than one attorney, you must decide how your attorneys work together to reach a decision. <a href="{{.GuidanceLink}}" class="govuk-link" target="_blank" rel="noreferrer noopener">Learn more about how multiple attorneys make decisions (opens in new tab)</a>.</p><p class="govuk-body">There are three options.</p><h2 class="govuk-heading-m">Jointly and severally: attorneys can make decisions both together or on their own</h2><p class="govuk-body">Many people choose this option as it can be more practical as it means your attorneys can share tasks and responsibilities. </p><p class="govuk-body">Also, if one of your attorneys is unable to act, decisions can still be made without them.</p><p class="govuk-body"><a href="{{.GuidanceLink}}#jointly-and-severally-attorneys-make-decisions-both-together-or-on-their-own" class="govuk-link" target="_blank" rel="noreferrer noopener">Learn more about attorneys acting jointly and severally (opens in a new tab).</a></p><h2 class="govuk-heading-m">Jointly: attorneys must all agree every time they use your LPA, and on all decisions</h2><p class="govuk-body">If one of your attorneys can no longer act, none of your other attorneys will be able to act either, unless you state otherwise in your restrictions and conditions. </p><p class="govuk-body">If your attorneys cannot agree on a decision, it cannot be made without going to court. </p><p class="govuk-body"><a href="{{.GuidanceLink}}#jointly-attorneys-must-agree-and-act-together-on-every-decision" class="govuk-link" target="_blank" rel="noreferrer noopener">Learn more about attorneys acting jointly (opens in a new tab).</a></p><h2 class="govuk-heading-m">Jointly for some decisions, and jointly and severally for others: attorneys must all agree certain decisions but are able to make other decisions on their own</h2><p class="govuk-body">For example, you can say your attorneys must jointly agree if they want to sell your home, but can make other decisions separately. Your attorneys can make any other decisions jointly or severally. If one attorney can no longer act, none of your other attorneys can make the joint decisions. Your LPA will stop working for those decisions unless you appoint at least one replacement attorney. Your original attorneys will still be able to make any of the other decisions alongside your replacement attorneys.</p><p class="govuk-body">If you choose this option, we’ll ask you to add a restriction to your LPA stating which decisions your attorneys should make together and all agree on.</p><p class="govuk-body"><a href="{{.GuidanceLink}}#jointly-for-some-decisions-and-jointly-and-severally-attorneys-must-agree-and-act-together-for-some-decisions" class="govuk-link" target="_blank" rel="noreferrer noopener">Learn more about attorneys acting jointly for some decisions and jointly and severally for others (opens in a new tab).</a></p><p class="govuk-inset-text">You can limit the decisions your attorneys can make by adding <a href="{{.GuidanceLink}}#adding-restrictions-and-conditions" class="govuk-link" target="_blank" rel="noreferrer noopener">restrictions and conditions (opens in a new tab).</a></p>

    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ if and .Errors.None (ne .App.Lang .Donor.Donor.LpaLanguagePreference) }}
                {{ template "notification-banner" (notificationBanner .App "important" (trFormatHtml .App "youMustViewAndSignYourLpaInLanguage" "Unselected" $unselected "InUnselected" $inUnselected "InSelected" $inSelected) "contents") }}
            {{ end }}

            <h1 class="govuk-heading-xl">
                {{ tr .App "signYourLpa" }}
            </h1>

            <h2 class="govuk-heading-m">{{ tr .App "signingYourLpaIsAnImportant" }}</h2>

            {{ template "details" (details . "whatHappensIfIWantToMakeChanges" "whatHappensIfIWantToMakeChangesContent" false) }}

            <p class="govuk-body">{{ trFormat .App "bySigningIConfirm" "LpaType" (tr .App .Donor.Type.String) }}</p>

            <ul class="govuk-list govuk-list--bullet">
                <li>{{ tr .App "iHaveReadLpa" }}</li>
                {{ if .Donor.Type.IsPersonalWelfare }}
                    <li>{{ trFormat .App "iGiveAttorneysAuthority" "LpaType" (tr .App .Donor.Type.String) }}</li>
                {{ else }}
                    {{ if .Donor.WhenCanTheLpaBeUsed.IsHasCapacity }}
                        <li>{{ tr .App "iGiveAttorneysAuthorityWhenRegistered" }}</li>
                    {{ else }}
                        <li>{{ tr .App "iGiveAttorneysAuthorityWhenLostMentalCapacity" }}</li>
                    {{ end }}
                {{ end }}
                {{ if .Donor.Type.IsPersonalWelfare }}
                    {{ if .Donor.LifeSustainingTreatmentOption.IsOptionA }}
                        <li>{{ tr .App "iGiveMyAttorneysAuthorityLifeSustainingTreatment" }}</li>
                    {{ else }}
                        <li>{{ trHtml .App "iDoNotGiveMyAttorneysAuthorityLifeSustainingTreatment" }}</li>
                    {{ end }}
                {{ end }}
                {{ if gt (len .Donor.PeopleToNotify) 0 }}
                    <li>{{ trFormatCount .App "iHaveChosenNPeopleToNotify" (len .Donor.PeopleToNotify) }}</li>
                {{ else }}
                    <li>{{ tr .App "iHaveNotChosenToNotifyAnyone" }}</li>
                {{ end }}
                <li>{{ tr .App "iAmResidentOrHaveExplained" }}</li>
                <li>{{ tr .App "infoIProvidedCanBeUsedByOpg" }}</li>
            </ul>

            <form novalidate method="post">
                <div class="govuk-summary-card">
                    <div class="govuk-summary-card__title-wrapper">
                        <span id="fieldset-legend" class="govuk-summary-card__title">{{ tr .App "yourSignature" }}</span>
                    </div>
                    <div class="govuk-summary-card__content">
                        <p class="govuk-body govuk-!-font-weight-bold">
                            {{ trFormat .App "iNameConfirmThat" "DonorFullName" .Donor.Donor.FullName }}
                        </p>

                        <div class="govuk-form-group {{ if .Errors.Has "sign-lpa" }}govuk-form-group--error{{ end }}">
                            <fieldset class="govuk-fieldset" aria-labelledby="fieldset-legend" {{ if .Errors.Has "sign-lpa" }}aria-describedby="sign-lpa-error"{{ end }}>
                                {{ template "error-message" (errorMessage . "sign-lpa") }}

                                <div class="govuk-checkboxes {{ if .Errors.Has "sign-lpa" }}govuk-checkboxes--error{{ end }}">
                                    <div class="govuk-checkboxes__item">
                                        <input class="govuk-checkboxes__input" id="f-sign-lpa" name="sign-lpa" type="checkbox" value="{{ .WantToSignFormValue }}" {{ if .Form.WantToSign }}checked{{ end }}>
                                        <label class="govuk-label govuk-checkboxes__label" for="f-sign-lpa">
                                            {{ tr .App "iWantToSignThisLpa" }}
                                        </label>
                                    </div>

                                    <div class="govuk-checkboxes__item">
                                        <input class="govuk-checkboxes__input" id="f-sign-lpa-2" name="sign-lpa" type="checkbox" value="{{ .WantToApplyFormValue }}" {{ if .Form.WantToApply }}checked{{ end }}>
                                        <label class="govuk-label govuk-checkboxes__label" for="f-sign-lpa-2">
                                            {{ tr .App "wantToApply" }}
                                        </label>
                                    </div>
                                </div>
                            </fieldset>
                        </div>

                        <p class="govuk-body">{{ tr .App "whenYouTickAndClick" }}</p>
                    </div>
                </div>

                {{ template "details" (details . "howTickingActsAsSignature" "howTickingActsAsSignatureContent" false) }}

                {{ if ne .App.Lang .Donor.Donor.LpaLanguagePreference }}
                    <p class="govuk-body">
                        {{ $prefix := "" }}
                        {{ if isWelsh .Donor.Donor.LpaLanguagePreference }}
                            {{ $prefix = "/cy" }}
                        {{ end }}

                        <a href="{{ $prefix }}{{ .App.Path }}{{ .App.EncodeQuery }}" class="govuk-link">{{ trFormat .App "viewThisPageIn" "In" $inSelected }}</a>
                    </p>

                    <input type="hidden" name="wrong-language" value="1">
                {{ end }}

                {{ template "buttons" (button .App "submitMySignature") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
