{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "yourTaskList" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <span class="govuk-caption-xl">{{ trFormat .App "makeYourTypeLpa" "Type" (tr .App .Donor.Type.String | lowerFirst) }}</span>
      <h1 class="govuk-heading-xl">{{ tr .App "yourTaskList" }}</h1>

      <div class="govuk-inset-text">
        <dl class="govuk-summary-list govuk-summary-list--no-border app-summary-list--no-vertical-padding">
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "donor" }}</dt>
            <dd class="govuk-summary-list__value">{{ .Donor.Donor.FullName }}</dd>
          </div>
          <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">{{ tr .App "referenceNumber" }}</dt>
            <dd class="govuk-summary-list__value">{{ .Donor.LpaUID }}</dd>
          </div>
        </dl>
      </div>

      {{ template "details" (details . "taskListHelp" "taskListHelpContent" false) }}

      {{ if .EvidenceReceived }}
        <p class="govuk-body">
          {{ tr .App "weHaveReceivedYourEvidence" }}
        </p>
      {{ end }}

      {{ range $i, $e := .Sections }}
        <h2 class="govuk-heading-m">{{ inc $i }}. {{ tr $.App $e.Heading }}</h2>
        <ul class="govuk-task-list">
          {{ range $e.Items }}
            {{ if not .Hidden }}
              {{ $hasLink := and (not .PaymentState.IsPending) (canGoTo $.Donor .Path) }}

              <li class="govuk-task-list__item {{ if $hasLink }}govuk-task-list__item--with-link{{ end }}">
                <span class="govuk-task-list__name-and-hint">
                  {{ if $hasLink }}
                    <a href="{{ link $.App .Path }}" class="govuk-link govuk-task-list__link">{{ tr $.App .Name }}</a>
                  {{ else }}
                    <div>{{ tr $.App .Name }}</div>
                  {{ end }}

                  {{ if gt .Count 0 }}
                    <div class="govuk-task-list__hint">{{ .Count }} {{ tr $.App "added" }}</div>
                  {{ end }}
                </span>

                <div class="govuk-task-list__status">
                  {{ if or .State.Completed .PaymentState.IsCompleted }}
                    {{ tr $.App "completed" }}
                  {{ else if or .State.InProgress .PaymentState.IsInProgress }}
                    <strong class="app-tag govuk-tag--light-blue">{{ tr $.App "inProgress" }}</strong>
                  {{ else if .PaymentState.IsPending }}
                    <strong class="app-tag govuk-tag--yellow">{{ tr $.App "pending" }}</strong>
                  {{ else if .PaymentState.IsDenied }}
                    <strong class="app-tag govuk-tag--red">{{ tr $.App "denied" }}</strong>
                  {{ else if .PaymentState.IsMoreEvidenceRequired }}
                    <strong class="app-tag govuk-tag--light-blue">{{ tr $.App "evidenceRequired" }}</strong>
                  {{ else if not (canGoTo $.Donor .Path) }}
                    <span class="govuk-hint">{{ tr $.App "cannotStartYet" }}</span>
                  {{ else }}
                    <strong class="app-tag govuk-tag--blue">{{ tr $.App "notStarted" }}</strong>
                  {{ end }}
                </div>
              </li>
            {{ end }}
          {{ end }}
        </ul>
      {{ end }}
    </div>
  </div>
{{ end }}
