{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "confirmYourIdentity" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "notification-banner" ( notificationBanner .App "important" (trHtml .App "youHaveBeenUnableToConfirmYourIdentity") "heading" ) }}

            <h1 class="govuk-heading-xl">
                {{ tr .App "confirmYourIdentityThroughVouching" }}
            </h1>

            {{ trHtml .App "vouchingLandingPageContent" }}

            {{ template "buttons" (button .App "continue" "link" (global.Paths.ChooseSomeoneToVouchForYou.Format .App.LpaID)) }}
        </div>
    </div>
{{ end }}
