{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "confirmYourIdentity" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "notification-banner" ( notificationBanner .App "important" (trFormatHtml .App "youHaveBeenUnableToConfirmYourIdentity") "heading" ) }}

            <h1 class="govuk-heading-xl">
                {{ tr .App "confirmYourIdentity" }}
            </h1>

            {{ trHtml .App "vouchingLandingPageContent" }}

            <div class="govuk-button-group">
                <a href="{{ link .App (global.Paths.WhatIsVouching.Format .App.LpaID ) }}" class="govuk-button govuk-button">{{ tr .App "continue" }}</a>
                <a href="{{ link .App (global.Paths.Dashboard.Format ) }}" class="govuk-button govuk-button--secondary">{{ tr .App "returnToDashboard" }}</a>
            </div>
        </div>
    </div>
{{ end }}
