{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "uploadYourEvidence" }}{{ end }}

{{ define "uploadedList" }}
    {{ trHtml .App "uploadedFilesContent" }}

    <form novalidate method="post" enctype="multipart/form-data" id="delete-form">
        {{ template "csrf-field" . }}

        <input type="hidden" id="f-delete-action" name="action" value="delete" />

        <dl class="govuk-summary-list">
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">
                    {{ tr .App "fileName" }}
                </dt>
                <dd class="govuk-summary-list__actions"></dd>
            </div>
            {{ range $i, $d := .Documents.ScannedNotSent }}
                <div class="govuk-summary-list__row">
                    <dt class="govuk-summary-list__value">
                        {{ $d.Filename }}
                    </dt>
                    <dd class="govuk-summary-list__actions">
                        <input type="hidden" id="f-delete-evidence-{{ $i }}" name="delete" value="{{ $d.Key }}" />
                        <button class="app-button-link govuk-link">
                            {{ tr $.App "delete" }}<span class="govuk-visually-hidden"> {{ $d.Filename }}</span>
                        </button>
                    </dd>
                </div>
            {{ end }}
        </dl>
    </form>
{{ end }}

{{ define "previouslyUploadedList" }}
    <h2 class="govuk-heading-m">{{ tr .App "previouslyUploadedFiles" }}</h2>
    <p class="govuk-body">{{ tr .App "theseFilesHaveAlreadyBeenUploaded" }}</p>

    <dl class="govuk-summary-list">
        <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
                {{ tr .App "fileName" }}
            </dt>
            <dd class="govuk-summary-list__actions govuk-!-font-weight-bold">{{ tr .App "uploadDateAndTime" }}</dd>
        </div>
        {{ range $i, $d := .Documents.Sent }}
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__value">
                    {{ $d.Filename }}
                </dt>
                <dd class="govuk-summary-list__actions">
                    {{ formatDateTime $.App $d.Uploaded }}
                </dd>
            </div>
        {{ end }}
    </dl>
{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ if .Deleted }}
                {{ template "notification-banner" (notificationBanner .App "important" (trFormatHtml .App "youHaveDeletedFile" "Filename" .Deleted) "heading") }}
            {{ end }}

            <h1 class="govuk-heading-xl">{{ tr .App "uploadYourEvidence" }}</h1>

            {{ trHtml .App "uploadEvidenceContent" }}

            {{ $totalDocumentsCount := (len .Documents) }}
            {{ if eq $totalDocumentsCount 0 }}
                {{ template "details" (details . "tipsForTakingPhotosAndCopies" "tipsForTakingPhotosAndCopiesDetails" false) }}
            {{ end }}

            <form novalidate method="post" enctype="multipart/form-data" id="upload-form">
                {{ template "csrf-field" . }}

                <input type="hidden" id="f-upload-action" name="action" value="upload" />

                <div class="govuk-form-group {{ if .Errors.Has "upload" }}govuk-form-group--error{{ end }}">
                    <label class="govuk-label govuk-label--m" for="f-upload" {{ if .Errors.Has "upload" }}aria-describedby="upload-error"{{ end }}>{{ tr .App "uploadAFile" }}</label>

                    {{ template "error-message" (errorMessage . "upload") }}

                    <p class="govuk-caption-m" id="upload-hint">{{ trFormat .App "uploadGuidance" "NumberOfAllowedFiles" .NumberOfAllowedFiles }}</p>

                    <input class="govuk-file-upload" id="f-upload" name="upload" type="file" accept="{{ concatComma .MimeTypes }}" multiple aria-describedby="upload-hint" />
                </div>

                <div class="govuk-form-group">
                    <button type="submit" class="govuk-button" data-module="govuk-button" id="upload-evidence-btn">{{ tr .App "uploadFiles" }}</button>
                </div>
            </form>

            {{ $scannedDocumentsNotSentCount := (len .Documents.ScannedNotSent) }}
            {{ $sentDocumentsCount := (len .Documents.Sent) }}
            {{ $useTabs := and (gt $scannedDocumentsNotSentCount 0) (gt $sentDocumentsCount 0) }}

            {{ if $useTabs }}
                <div class="govuk-tabs" data-module="govuk-tabs">
                    <ul class="govuk-tabs__list">
                        <li class="govuk-tabs__list-item govuk-tabs__list-item--selected">
                            <a class="govuk-tabs__tab" href="#uploaded">{{ tr .App "uploadedFiles" }}</a>
                        </li>
                        <li class="govuk-tabs__list-item">
                            <a class="govuk-tabs__tab" href="#previouslyUploaded">{{ tr .App "previouslyUploadedFiles" }}</a>
                        </li>
                    </ul>

                    <div class="govuk-tabs__panel" id="uploaded">
                        {{ template "uploadedList" . }}
                    </div>

                    <div class="govuk-tabs__panel govuk-tabs__panel--hidden" id="previouslyUploaded">
                        {{ template "previouslyUploadedList" . }}
                    </div>
                </div>
            {{ else }}
                {{ if gt $scannedDocumentsNotSentCount 0 }}
                    {{ template "uploadedList" . }}
                {{ else if gt $sentDocumentsCount 0 }}
                    {{ template "previouslyUploadedList" . }}
                {{ else }}
                    <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">
                {{ end }}
            {{ end }}

            <form novalidate method="post" enctype="multipart/form-data" id="pay-form">
                {{ template "csrf-field" . }}

                <input type="hidden" id="f-pay-action" name="action" value="pay" />

                <div class="govuk-button-group">
                    {{ if gt $scannedDocumentsNotSentCount 0 }}
                        {{ $label := "continue" }}
                        {{ if .RequiresPayment }}
                            {{ $label = "continueToPayment" }}
                        {{ end }}

                        <button type="submit" class="govuk-button" id="continue-or-pay" data-module="govuk-button">{{ tr .App $label }}</button>
                    {{ end }}
                    <a href="{{ link .App (global.Paths.TaskList.Format .App.LpaID) }}" class="govuk-button govuk-button--secondary">{{ tr .App "returnToTaskList" }}</a>
                </div>
            </form>

            <dialog id="file-upload-dialog"
                class="app-dialog"
                aria-labelledby="dialog-title"
                aria-describedby="dialog-description"
                aria-modal="true"
                data-start-scan="{{ .StartScan }}">

                <h2 id="dialog-title" class="govuk-heading-l">{{ tr .App "yourFilesAreUploading" }}</h2>

                <div class="app-loading-spinner" data-sse-url="{{ link .App (global.Paths.UploadEvidenceSSE.Format .App.LpaID) }}">
                    <div class="app-loading-spinner__spinner" aria-live="polite" role="status"></div>
                    <div class="app-loading-spinner__content">
                        <h3 id="file-count" class="govuk-heading-s">{{ trFormat .App "0OfNFilesUploaded" "DocumentsToScanCount" $totalDocumentsCount }}</h3>
                    </div>
                </div>

                <p id="dialog-description" class="govuk-body">{{ trHtml .App "yourFilesAreUploadingContent" }}</p>

                <form>
                    <div class="govuk-button-group">
                        <button autofocus type="button" id="cancel-upload-button" value="cancel" formmethod="dialog" class="govuk-button govuk-button--secondary" data-module="govuk-button" aria-label="{{ tr .App "cancelUpload" }}">{{ tr .App "cancelUpload" }}</button>
                    </div>
                </form>
            </dialog>

            <form novalidate method="post" enctype="multipart/form-data" id="close-connection-form">
                {{ template "csrf-field" . }}
                <input type="hidden" id="f-close-connection-action" name="action" value="closeConnection" />
            </form>

            <form novalidate method="post" enctype="multipart/form-data" id="cancel-upload-form">
                {{ template "csrf-field" . }}
                <input type="hidden" id="f-cancel-upload-action" name="action" value="cancelUpload" />
            </form>

            <form novalidate method="post" enctype="multipart/form-data" id="scan-results-form">
                {{ template "csrf-field" . }}
                <input type="hidden" id="f-scan-results-action" name="action" value="scanResults" />
            </form>

        </div>
    </div>
{{ end }}
