{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "viewYourLpa" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ template "pageTitle" . }}</h1>

            {{ trHtml .App "viewYourLpaContent"
                "ContactLink" (link .App global.Paths.ContactTheOfficeOfThePublicGuardian.Format) }}

            <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">

            {{ template "contextual-lpa" . }}
        </div>
    </div>
{{ end }}
