{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whatHappensNext" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "notification-banner" (notificationBanner .App "success" (trHtml .App "weHaveContactedVoucher") "success" "heading")  }}

      <h1 class="govuk-heading-m">{{ tr .App "whatHappensNext" }}</h1>

      {{ $contactType := "anEmail" }}
      {{ if .Donor.Donor.Mobile }}
        {{ $contactType = "aTextMessage" }}
      {{ end }}

      {{ trFormatHtml .App "weHaveContactedVoucherContent" "ContactType" ( tr .App $contactType ) }}

      <div class="govuk-button-group">
        <a href="{{ global.Paths.TaskList.Format .App.LpaID }}" class="govuk-link govuk-button">{{ tr .App "returnToTaskList" }}</a>
      </div>
    </div>
  </div>
{{ end }}
