{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whatHappensNext" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "notification-banner" (notificationBanner .App "success" (trHtml .App "weHaveReceivedDetailsOfVoucher") "success" "heading")  }}

      <h1 class="govuk-heading-m">{{ tr .App "whatHappensNext" }}</h1>

      {{ $feeTypeKey := "" }}
      {{ if .Donor.FeeType.IsNoFee }}
        {{ $feeTypeKey = "payingNoFee" }}
      {{ else if .Donor.FeeType.IsHalfFee }}
        {{ $feeTypeKey = "payingHalfFee" }}
      {{ else if .Donor.FeeType.IsRepeatApplicationFee }}
        {{ $feeTypeKey = "aRepeatApplicationDiscount" }}
      {{ else if .Donor.FeeType.IsHardshipFee }}
        {{ $feeTypeKey = "aHardshipApplication" }}
      {{ end }}
      
      {{ trFormatHtml .App "weHaveReceivedDetailsOfVoucherContent" "FeeType" (tr .App $feeTypeKey) }}
            
      <a href="{{ global.Paths.TaskList.Format .App.LpaID }}" class="govuk-link govuk-button">{{ tr .App "returnToTaskList" }}</a>
    </div>
  </div>
{{ end }}
