{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "weHaveUpdatedYourDetails" }}{{ end }}

{{ define "main" }}
    {{ $detail := lowerFirst (tr .App (.App.Query.Get "detail")) }}

    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
          {{ template "notification-banner" (notificationBanner .App (trFormat .App "detailUpdated" "Detail" (tr .App (.App.Query.Get "detail"))) (trFormatHtml .App "weHaveUpdatedYourDetail" "Detail" $detail) "success") }}

            <p class="govuk-body">{{ trFormat .App "yourDetailHasBeenUpdated" "Detail" $detail }}</p>

            {{ if ne "dateOfBirth" (.App.Query.Get "detail") }}
                {{ trFormatHtml .App "howeverItWillNotApplyToAnySignedOrRegisteredLPAs" "Detail" $detail }}
            {{ end }}

            <p class="govuk-body">{{ trFormat .App "ifYoureInProcessOfMakingAnotherLPACheckIfDetailIsCorrect" "Detail" $detail }}</p>

            <a href="{{ link .App (global.Paths.MakeANewLPA.Format .App.LpaID) }}" class="govuk-button">{{ tr .App "continue" }}</a>
        </div>
    </div>
{{ end }}
