{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whatIsVouching" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <form novalidate method="post">
                <h1 class="govuk-heading-xl">{{ tr .App "whatIsVouching" }}</h1>

                {{ trHtml .App "whatIsVouchingContent" }}

                <div class="govuk-form-group {{ if .Errors.Has .Form.FieldName }}govuk-form-group--error{{ end }}">
                    <fieldset class="govuk-fieldset">
                        <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">{{ tr .App "isThereSomeoneWhoCanVouchForYou" }}</legend>

                        {{ template "error-message" (errorMessage . .Form.FieldName) }}

                        {{ template "radios" (items . .Form.FieldName .Form.YesNo.String
                        (item .Form.Options.Yes.String "yesIKnowSomeone")
                        (item .Form.Options.No.String "noIDoNotKnowSomeone")
                        ) }}
                    </fieldset>
                </div>

                {{ template "buttons" (button .App "saveAndContinue") }}

                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
