{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whatHappensNext" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "notification-banner" (notificationBanner .App "important" (trHtml .App "yourLpaMustBeReviewedByCOP") "contents") }}

            <h1 class="govuk-heading-xl">{{ tr .App "whatHappensNext" }}</h1>

            <ol class="govuk-list govuk-list--number">
                {{ if .Donor.WitnessedByCertificateProviderAt.IsZero }}
                    <li>{{ tr .App "signYourLpaSoCanSubmitToCOP" }}</li>
                    <li>{{ trFormat .App "opgWillContactYourCertificateProvider" "FullName" .Donor.CertificateProvider.FullName }}</li>
                    <li>{{ trFormatCount .App "opgWillContactAttorneys" .Donor.Attorneys.Len "FullNames" (concatAnd .App .Donor.Attorneys.FullNames) }}</li>
                {{ else }}
                    <li>{{ tr .App "opgWillCompleteOurChecks" }}</li>
                    <li>{{ tr .App "youCanTrackTheProgressAnyTime" }}</li>
                {{ end }}
                <li>{{ tr .App "onceEveryoneHasSignedOpgWill" }}</li>
                <li>{{ tr .App "atTheEndOfTheWaitingPeriodOpgWill" }}</li>
                <li>{{ tr .App "ifTheCOPFindsYourLpaIsValid" }}</li>
            </ol>

            {{ if .Donor.WitnessedByCertificateProviderAt.IsZero }}
                <!-- TODO for MLPAB-2568 change this to:
                  template "button" (button .App "returnToTaskList" "link" (global.Paths.TaskList.Format .App.LpaID))
                -->

                {{ template "buttons" (button .App "continue" "link" (global.Paths.ReadYourLpa.Format .App.LpaID)) }}
            {{ else }}
                {{ template "buttons" (button .App "trackLpaProgress" "link" (global.Paths.Progress.Format .App.LpaID)) }}
            {{ end }}
        </div>
    </div>
{{ end }}
