{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whatHappensNext" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ template "notification-banner" ( notificationBanner .App "important" (trHtml .App "youHaveToldUsYouAreApplyingCOP") "heading" ) }}

            <h1 class="govuk-heading-xl">{{ tr .App "whatHappensNext" }}</h1>

            {{ $countAttorneys := trCount .App "countAttorneys" (len .Donor.Attorneys.Attorneys)  }}
            {{ trFormatHtml .App "whatHappensNextRegisteringWithCOPContent" "CertificateProviderFullName" .Donor.CertificateProvider.FullName "CountAttorneys" $countAttorneys }}

{{/*            <p class="govuk-body">You should now sign your LPA.</p><ul class="govuk-list govuk-list--bullet"><li>Once you have signed, we will contact {{ .CertificateProviderFullName }} to provide their certificate.</li><li>We will then let your {{ .CountAttorneys }} know they can sign your LPA.</li><li>When your LPA is ready, we will contact you with instructions to submit it to the Court of Protection.</li></ul>*/}}

            <a class="govuk-button" href="{{ link .App (global.Paths.TaskList.Format .App.LpaID) }}">{{ tr .App "returnToTaskList" }}</a>
        </div>
    </div>
{{ end }}
