{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whatYouCanDoNow" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            {{ if .BannerContent }}
                {{ $content := trFormatHtml .App .BannerContent "VoucherFullName" .Donor.Voucher.FullName "VoucherFirstNames" .Donor.Voucher.FirstNames }}
                {{ template "notification-banner" ( notificationBanner .App "important" $content "contents" ) }}
            {{ end }}

            <h1 class="govuk-heading-xl">{{ tr .App "whatYouCanDoNow" }}</h1>

            {{ if .Donor.RegisteringWithCourtOfProtection }}
                {{ trHtml .App "thisPageExplainsWhatToDoIfCannotConfirmIdentity" }}
                {{ trHtml .App "replaceFindOrGetNewIDContent" }}
                {{ trHtml .App "confirmYourIdentityByAskingForVouchContent" }}
                <div class="govuk-inset-text">
                    <p class="govuk-body">{{ tr .App "ifYouNeedHelpWithGOLContactTheirTeam" }}</p>
                    <a href="#" class="govuk-link">
                        {{ tr .App "contactGOL" }}
                    </a>
                </div>
                {{ if .Donor.WitnessedByCertificateProviderAt.IsZero }}
                    {{ trHtml .App "whatYouCanDoNowDeleteLpaContent" }}
                {{ else }}
                    {{ trHtml .App "whatYouCanDoNowRevokeLpaContent" }}
                {{ end }}

            {{ else }}
                {{ trHtml .App "whatYouCanDoNowContent" }}
                {{ trHtml .App "replaceFindOrGetNewIDContent" }}
                {{ if .VouchStatusContent }}
                    {{ trFormatHtml .App .VouchStatusContent "VoucherFullName" .Donor.Voucher.FullName "VoucherFirstNames" .Donor.Voucher.FirstNames }}
                {{ end }}
            {{ end }}

            {{ trHtml .App "registerYourLPAThroughTheCOPContent" }}

            <form novalidate method="post">
                {{ if .Form.CanHaveVoucher }}
                    {{ template "radios-fieldset" (fieldset . "do-next" ""
                        (legend "whatWouldYouLikeToDo" "govuk-fieldset__legend--m")
                        (item .Form.Options.ProveOwnIdentity.String .ProveOwnIdentityLabel)
                        (item .Form.Options.SelectNewVoucher.String .NewVoucherLabel)
                        (item .Form.Options.WithdrawLPA.String .NoLongerWantLabel "hint" "iUnderstandIWillNotGetRefundHint" "orDivider" "1")
                        (item .Form.Options.ApplyToCOP.String "iWillApplyToCOPToRegister" "hint" "iUnderstandICannotChangeMyMind")
                        ) }}
                {{ else }}
                    {{ template "radios-fieldset" (fieldset . "do-next" ""
                        (legend "whatWouldYouLikeToDo" "govuk-fieldset__legend--m")
                        (item .Form.Options.ProveOwnIdentity.String .ProveOwnIdentityLabel)
                        (item .Form.Options.WithdrawLPA.String .NoLongerWantLabel "hint" "iUnderstandIWillNotGetRefundHint" "orDivider" "1")
                        (item .Form.Options.ApplyToCOP.String "iWillApplyToCOPToRegister" "hint" "iUnderstandICannotChangeMyMind")
                        ) }}
                {{ end }}

                {{ if not .Donor.RegisteringWithCourtOfProtection }}
                    <div class="govuk-inset-text">
                        <p class="govuk-body">{{ tr .App "ifYouNeedHelpWithGOLContactTheirTeam" }}</p>
                        <a href="#" class="govuk-link">
                            {{ tr .App "contactGOL" }}
                        </a>
                    </div>
                {{ end }}

                {{ template "buttons" (button .App "continue") }}

                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
