{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whatHappensNext" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "whatHappensNext" }}</h1>

      {{ trFormatHtml .App "whatHappensNextPostEvidenceContent" "Application" (printf "application%s" .Donor.FeeType.String | tr .App) }}

      <h2 class="govuk-heading-m">{{ tr .App "ifYourApplicationIsSuccessful" }}</h2>
      <p class="govuk-body">
          {{ if .Donor.FeeType.IsNoFee }}
              {{ tr .App "onceWeHaveApprovedYourRequest" }}
          {{ else if .Donor.FeeType.IsRepeatApplicationFee }}
              {{ tr .App "onceWeHaveApprovedYourRepeatApplication" }}
          {{ else if .Donor.FeeType.IsHardshipFee }}
              {{ tr .App "onceWeHaveApprovedYourHardshipRequest" }}
          {{ else }}
              {{ tr .App "onceWeHaveApprovedYourPayment" }}
          {{ end }}
      </p>

      <h2 class="govuk-heading-m">{{ tr .App "ifYourApplicationIsNotSuccessful" }}</h2>
      <p class="govuk-body">{{ tr .App "weWillContactYouIfWeNeedMoreInformation" }}</p>

      {{ if not (or .Donor.FeeType.IsRepeatApplicationFee .Donor.FeeType.IsHardshipFee) }}
        {{ template "details" (details . "appealingTheDecision" "appealingTheDecisionDetails" false) }}
      {{ end }}

      <a class="govuk-button" href="{{ link .App (global.Paths.TaskList.Format .App.LpaID) }}">{{ tr .App "returnToTaskList" }}</a>
    </div>
  </div>
{{ end }}
