{{ template "page" . }}

{{ define "pageTitle" }}
    {{ tr .App "whenYourAttorneysCanUseYourLpa" }}
{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "whenYourAttorneysCanUseYourLpa" }}</h1>

            {{ trHtml .App "whenYourAttorneysCanUseYourLpaContent" }}

            <form novalidate method="post">
                {{ template "radios-fieldset" (fieldset . "when" .Form.When.String
                    (legend (trFormatCount .App "whenDoYouWantAttorneysToUse" .Donor.Attorneys.Len) "govuk-fieldset__legend--l")
                    (item .Options.HasCapacity.String .Options.HasCapacity.String)
                    (item .Options.CapacityLost.String .Options.CapacityLost.String)
                    ) }}

                {{ template "buttons" (button .App "saveAndContinue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
