{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whatWouldYouLikeToApplyFor" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <form novalidate method="post">
                {{ template "radios-fieldset" (fieldset . "fee-type" ""
                    (legendHeading "whatWouldYouLikeToApplyFor" "govuk-fieldset__legend--xl")
                    (item .Options.NoFee.String "noFeeAnExemption")
                    (item .Options.HalfFee.String "halfFeeARemission")
                    (item .Options.RepeatApplicationFee.String "repeatApplicationDiscount")
                    (item .Options.HardshipFee.String "hardshipFeeWaiver")
                    ) }}

                {{ template "buttons" (button .App "saveAndContinue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
