{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whoCanCorrespondentDetailsBeSharedWith" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has "share" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
              <h1 class="govuk-fieldset__heading">{{ tr .App "whoCanCorrespondentDetailsBeSharedWith" }}</h1>
            </legend>

            {{ trHtml .App "whoCanCorrespondentDetailsBeSharedWithContent" }}

            {{ template "error-message" (errorMessage . "share") }}

            {{ template "checkboxes" (items . "share" .Form.Share.Strings
              (item .Options.Attorneys.String "attorneys")
              (item .Options.CertificateProvider.String "certificateProvider")
              (item .Options.OPG.String "theOPG" "hint" "correspondentShareOPGHint")
            ) }}
          </fieldset>
        </div>

        {{ template "save-and-return-buttons" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
