{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "whoCanCorrespondentDetailsBeSharedWith" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "whoCanCorrespondentDetailsBeSharedWith" }}</h1>

      {{ trHtml .App "whoCanCorrespondentDetailsBeSharedWithContent" }}

      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has "share" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
              {{ tr .App "chooseWhoElseCorrespondentShareOptional" }}
            </legend>

            {{ template "error-message" (errorMessage . "share") }}

            {{ template "checkboxes" (items . "share" .Form.Share.Strings
              (item .Options.Attorneys.String "attorneysAndReplacementAttorneys")
              (item .Options.CertificateProvider.String "certificateProvider")
            ) }}
          </fieldset>
        </div>

        {{ template "buttons" (button .App "saveAndContinue") }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
