{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "withdrawThisLpa" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "withdrawThisLpa" }}</h1>

      <div class="govuk-summary-card">
        <div class="govuk-summary-card__title-wrapper">
          <h2 class="govuk-summary-card__title">{{ tr .App "lpaNumber" }}: <span class="govuk-!-font-weight-regular">{{ .Donor.LpaUID }}</span></h2>
          <ul class="govuk-summary-card__actions">
            <li class="govuk-summary-card__action">
              <a class="govuk-link" href="#">View full LPA</a>
            </li>
          </ul>
        </div>
        <div class="govuk-summary-card__content">
          <dl class="govuk-summary-list">
            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">{{ tr .App "donorName" }}</dt>
              <dd class="govuk-summary-list__value">{{ .Donor.Donor.FullName }}</dd>
            </div>
            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">{{ tr .App "lpaType" }}</dt>
              <dd class="govuk-summary-list__value">{{ tr .App .Donor.Type.String }}</dd>
            </div>
            {{ if not .Donor.SignedAt.IsZero}}
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">{{ tr .App "dateLpaSigned" }}</dt>
                <dd class="govuk-summary-list__value">{{ formatDateTime .App .Donor.SignedAt }}</dd>
              </div>
            {{ end }}
          </dl>
        </div>
      </div>

      {{ trHtml .App "whatHappensWhenYouWithdrawYourLpa" }}

      {{ template "warning" (content .App "withdrawingThisLpaIsPermanent") }}

      <form novalidate method="post">
        <div class="govuk-button-group">
          <button type="submit" class="govuk-button govuk-button--warning" data-module="govuk-button">{{ tr .App "withdrawThisLpa" }}</button>
          <a href="{{ link .App (global.Paths.Dashboard.Format) }}" class="govuk-button govuk-button--secondary">{{ tr .App "returnToDashboard" }}</a>
        </div>
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
