{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "witnessYourSignature" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "witnessYourSignature" }}</h1>

      {{ if .Donor.Donor.CanSign.IsYes }}
        {{ trFormatHtml .App "witnessYourSignatureContent" "CpFullName" .Donor.CertificateProvider.FullName "CpFirstNames" .Donor.CertificateProvider.FirstNames }}

        {{ $warningContent := trFormat .App "witnessCodeTimeWarning" "CpFirstNames" .Donor.CertificateProvider.FirstNames }}
        {{ template "warning" (content .App $warningContent)  }}
      {{ else }}
        {{ trFormatHtml .App "witnessYourSignatureContentCannotSign" "CertificateProviderFullName" .Donor.CertificateProvider.FullName "IndependentWitnessFullName" .Donor.IndependentWitness.FullName }}
      {{ end }}

      <form novalidate method="post">
        {{ template "continue-and-return-buttons" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
