{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "confirmYouWitnessedTheDonorSign" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ trFormat .App "personConfirmYouWitnessedTheDonorSign" "FullName" .Donor.CertificateProvider.FullName }}</h1>

      <h2 class="govuk-heading-l">{{ tr .App "confirmYourDetails" }}</h2>

      <p class="govuk-body">{{ trFormat .App "theseAreTheDetailsDonorProvidedCheck" "DonorFullName" .Donor.Donor.FullName }}</p>

      <dl class="govuk-summary-list">
          {{ template "summary-row" (summaryRow .App "firstNames"
              .Donor.CertificateProvider.FirstNames
              "" "" false false) }}
          {{ template "summary-row" (summaryRow .App "lastName"
              .Donor.CertificateProvider.LastName
              "" "" false false) }}
          {{ template "address-summary-row" (summaryRow .App "address"
              .Donor.CertificateProvider.Address
              "" "" false false) }}
      </dl>

      {{ template "warning" (content .App "itMayCauseDelaysIfDetailsAreNotCorrect") }}

      <h3 class="govuk-heading-m">{{ tr .App "whatToDoIfTheseDetailsAreNotCorrect" }}</h3>

      {{ trFormatHtml .App "whatToDoIfTheseDetailsAreNotCorrectContent" "DonorFullName" .Donor.Donor.FullName }}

      <h2 class="govuk-heading-l">{{ tr .App "confirmYouWitnessedTheDonorSignTheirLpa" }}</h2>

      <p class="govuk-inset-text">
        {{ trFormatHtml .App "weHaveSentAWitnessCodeTo" "Mobile" (formatPhone .Donor.CertificateProvider.Mobile) }}
      </p>

      <p class="govuk-body">{{ tr .App "byEnteringThisWitnessCodeYouAreConfirming" }}</p>

      <form novalidate method="post">
        {{ template "input" (input . "witness-code" "enter4DigitCode" .Form.Code
            "hint" "typeInTheCodeToProveYouWitnessed"
            "classes" "govuk-input--width-5"
            "labelClasses" "govuk-label--s"
            "autocomplete" "off") }}

        {{ template "buttons" (button .App "continue") }}
        {{ template "csrf-field" . }}
      </form>

      {{ template "details" (details . "imHavingProblemWithCode" (
          trFormat .App "imHavingProblemWithCodeContent"
          "ResendLink" (link .App (global.Paths.ResendCertificateProviderCode.Format .Donor.LpaID))
          "ChangeLink" (link .App (global.Paths.ChangeCertificateProviderMobileNumber.Format .Donor.LpaID))
          ) false) }}
    </div>
  </div>
{{ end }}
