{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "submittedYourLpa" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <div class="govuk-panel govuk-panel--confirmation">
                <h1 class="govuk-panel__title">{{ tr .App "submittedYourLpa" }}</h1>
            </div>

            <h2 class="govuk-heading-m">{{ tr .App "whatHappensNext" }}</h2>

            {{ if .Donor.RegisteringWithCourtOfProtection }}
                <p class="govuk-body">{{ tr .App "thanksWeCannotRegisterUntilCourtOfProtection" }}</p>

                <ol class="govuk-list govuk-list--number govuk-list--spaced">
                    <li>{{ trFormat .App "weWillContactYourCertificateProvider" "FirstNames" .Donor.CertificateProvider.FirstNames }}</li>
                    <li>{{ trFormatCount .App "weWillThenContactAttorneys" .Donor.Attorneys.Len "FullNames" (concatAnd .App .Donor.Attorneys.FullNames) }}</li>
                    <li>{{ tr .App "onceEveryoneHasSigned" }}</li>
                    <li>{{ tr .App "atTheEndOfTheWaitingPeriod" }}</li>
                    <li>{{ tr .App "ifYourLpaIsSuccessfullyReviewed" }}</li>
                </ol>

                <p class="govuk-body">{{ tr .App "youCanTrackTheProgressByLoggingBackIn" }}</p>
                
                {{ template "warning" (content .App (trFormatCount .App "copSignDeadlineWarning" .Donor.Attorneys.Len
                    "CertificateProviderFirstNames" .Donor.CertificateProvider.FirstNames
                    "SigningDeadline" (formatDate .App .Donor.SigningDeadline)
                    "SubmissionDeadline" (formatDate .App .Donor.CourtOfProtectionSubmissionDeadline))) }}

            {{ else }}      
                <ol class="govuk-list govuk-list--number govuk-list--spaced">
                    <li>{{ trFormat .App "weWillContactYourCertificateProvider" "FirstNames" .Donor.CertificateProvider.FirstNames }}</li>
                    <li>{{ trFormatCount .App "weWillThenContactAttorneys" .Donor.Attorneys.Len "FullNames" (concatAnd .App .Donor.Attorneys.FullNames) }}</li>
                    <li>{{ tr .App "onceEveryoneHasSigned" }}</li>
                    <li>{{ tr .App "wellRegisteredYourLpa" }}</li>
                </ol>

                {{ trHtml .App "weWillEmailYou" }}

                {{ template "warning" (content .App (trFormatCount .App "signIn4WeeksWarning" .Donor.Attorneys.Len
                    "CertificateProviderFirstNames" .Donor.CertificateProvider.FirstNames
                    "SigningDeadline" (formatDate .App .Donor.SigningDeadline))) }}
            {{ end }}
            
            <a class="govuk-button" href="{{ link .App global.Paths.Dashboard.Format }}" data-module="govuk-button">
                {{ tr .App "continue" }}
            </a>
        </div>
    </div>
{{ end }}
