{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "yourLegalRightsAndResponsibilitiesIfYouMakeLpa" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "yourLegalRightsAndResponsibilitiesIfYouMakeLpa" }}</h1>

            {{ trHtml .App "yourLegalRightsAndResponsibilitiesIfYouMakeLpaContent" }}

            {{ if .Donor.Type.Empty }}
                {{ template "button" (button .App "continue" "link" (global.Paths.LpaType.Format .App.LpaID)) }}
            {{ else }}
                {{ template "buttons" (button .App "continue" "link" (global.Paths.LpaType.Format .App.LpaID)) }}
            {{ end }}
        </div>
    </div>
{{ end }}
