{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "yourLpaLanguage" }}{{ end }}

{{ define "main" }}
    {{ $selected := tr .App (printf "in:%s" .SelectedLanguage.String) }}
    {{ $unselected := tr .App (printf "in:%s" .UnselectedLanguage.String) }}

    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "yourLpaLanguage" }}</h1>

            {{ trFormatHtml .App "yourLpaLanguageContent" "InLang" $selected }}
            
            {{ template "warning" (content .App (trFormat .App "anyRestrictionsWillNotBeTranslatedWarning" "InLang" $unselected)) }}
            
            <form novalidate method="post">
                {{ template "radios-fieldset" (fieldset . .Form.FieldName .Form.YesNo.String
                    (legend "whatWouldYouLikeToDo" "govuk-fieldset__legend--s")
                    (item .Form.Options.Yes.String (trFormat .App "continueAndRegisterMyLpaIn" "InLang" $selected))
                    (item .Form.Options.No.String (trFormat .App "changeToRegisterMyLpaIn" "InLang" $unselected) "hint" "iUnderstandThatRestrictionsWillNotBeTranslated")
                    ) }}

                {{ template "buttons" (button .App "saveAndContinue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
