{{ template "page" . }}


{{ define "pageTitle" }}
    {{ trFormat .App "yourLpaWillBeRegisteredInLanguage" "Lang" (tr .App .SelectedLanguage.String) }}
{{ end }}

{{ define "main" }}
    {{ $selected := tr .App .SelectedLanguage.String }}
    {{ $unselected := tr .App .UnselectedLanguage.String }}

    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ template "pageTitle" . }}</h1>

            {{ trFormatHtml .App "yourLpaLanguageContent" "Selected" $selected "Unselected" $unselected }}

            {{ template "warning" (content .App (trFormat .App "anyRestrictionsWillNotBeTranslatedWarning" "Selected" $selected "Unselected" $unselected)) }}

            <form novalidate method="post">
                {{ template "radios-fieldset" (fieldset . .Form.FieldName .Form.YesNo.String
                    (legend "whatWouldYouLikeToDo" "govuk-fieldset__legend--s")
                    (item .Form.Options.Yes.String (trFormat .App "registerMyLpaIn" "Lang" $selected))
                    (item .Form.Options.No.String (trFormat .App "registerMyLpaIn" "Lang" $unselected)
                        "hint" (trFormat .App "iUnderstandThatRestrictionsWillNotBeTranslated" "Unselected" $unselected "Selected" $selected))
                    ) }}

                {{ template "buttons" (button .App "saveAndContinue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
