{{ template "page" . }}

{{ define "pageTitle" }}
    {{ tr .App "whatIsYourEmail" }}
{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <form novalidate method="post">
                {{ template "input" (input . "email" "whatIsYourEmailOptional"
                    .Form.Email
                    "classes" "govuk-input--width-20"
                    "type" "email"
                    "spellcheck" "false"
                    "autocomplete" "email"
                    "heading" true) }}

                {{ if .CanTaskList }}
                    {{ template "buttons" (button .App "saveAndContinue") }}
                {{ else }}
                    {{ template "button" (button .App "saveAndContinue") }}
                {{ end }}
                    
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
