{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "yourDetails" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <h1 class="govuk-heading-xl">{{ tr .App "yourDetails" }}</h1>

        <p class="govuk-body">{{tr .App "yourDetailsContent"}}</p>

        {{ template "input" (input . "first-names" "firstNames" .Form.FirstNames "classes" "govuk-input--width-20" "hint" "firstNamesHint") }}
        {{ template "input" (input . "last-name" "lastName" .Form.LastName "classes" "govuk-input--width-20") }}

        {{ template "name-warning" . }}

        {{ template "input" (input . "other-names" "otherNamesYouAreKnownByOptional" .Form.OtherNames "hint" "otherNamesHint" "classes" "govuk-input--width-20") }}

        {{ if .App.SupporterData }}
          {{ template "input" (input . "email" "emailOptional" .Form.Email "classes" "govuk-input--width-20" "type" "email" "spellcheck" "false" "autocomplete" "email") }}
        {{ end }}

        {{ template "date" (input . "date-of-birth" "dateOfBirth" .Form.Dob "hint" "dateOfBirthHint") }}

        {{ template "dob-warning" . }}

        <div class="govuk-form-group {{ if .Errors.Has "can-sign" }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
              {{ tr .App "canYouSignYourselfOnline" }}
            </legend>
            <p class="govuk-body">{{ tr .App "canYouSignYourselfGuidance" }}</p>

            {{ template "error-message" (errorMessage . "can-sign") }}

            {{ template "radios" (items . "can-sign" .Form.CanSign.String
              (item .YesNoMaybeOptions.Yes.String "yesGallaf")
              (item .YesNoMaybeOptions.No.String "noNaAllaf")
              (item .YesNoMaybeOptions.Maybe.String "iDontKnow")
            ) }}
          </fieldset>
        </div>

        {{ template "continue-button" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
