{{ template "page" . }}

{{ define "pageTitle" }}
    {{ if .MakingAnotherLPA }}
        {{ tr .App "yourName" }}
    {{ else }}
        {{ tr .App "whatIsYourName" }}
    {{ end }}
{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <form novalidate method="post">
                <h1 class="govuk-heading-xl">{{ template "pageTitle" . }}</h1>

                {{ if .MakingAnotherLPA }}
                    {{ template "warning" (content .App "yourNameWarning") }}
                {{ end }}

                {{ template "input" (input . "first-names" "firstNames" .Form.FirstNames
                    "classes" "govuk-input--width-20" "hint" "firstNamesHint") }}
                {{ template "input" (input . "last-name" "lastName" .Form.LastName
                    "classes" "govuk-input--width-20") }}

                {{ template "name-warning" . }}

                {{ template "input" (input . "other-names" "otherNamesYouAreKnownByOptional" .Form.OtherNames
                    "hint" "otherNamesHint"
                    "classes" "govuk-input--width-20") }}

                {{ if .MakingAnotherLPA }}
                    {{ template "continue-button" . }}
                {{ else if .CanTaskList }}
                    {{ template "buttons" (button .App "saveAndContinue") }}
                {{ else }}
                    {{ template "button" (button .App "saveAndContinue") }}
                {{ end }}
                    
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
