{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "yourLegalRightsAndResponsibilities" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "yourLegalRightsAndResponsibilities" }}</h1>

      <p class="govuk-body-l">{{ tr .App "beforeSigningYouMustReadAgain" }}</p>
      
      {{ trHtml .App (printf "yourLegalRightsAndResponsibilitiesContent:%s" .Donor.Type.String) }}

      <p class="govuk-button-group govuk-!-margin-top-8">
        <a href="{{ if .Donor.Donor.CanSign.IsYes }}{{ link .App (global.Paths.SignYourLpa.Format .App.LpaID) }}{{ else }}{{ link .App (global.Paths.SignTheLpaOnBehalf.Format .App.LpaID) }}{{ end }}" role="button" draggable="false" class="govuk-button" data-module="govuk-button">
          {{ tr .App "continueToSigningPage" }}
        </a>
        <a href="{{ link .App (global.Paths.TaskList.Format .App.LpaID) }}" class="govuk-button govuk-button--secondary">{{ tr .App "returnToTaskList" }}</a>
      </p>
    </div>
  </div>
{{ end }}
