{{ template "page" . }}

{{ define "pageTitle" }}
    {{ if .MakingAnotherLPA }}
        {{ tr .App "yourDateOfBirth" }}
    {{ else }}
        {{ tr .App "whatIsYourDateOfBirth" }}
    {{ end }}
{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <form novalidate method="post">
                {{ if .MakingAnotherLPA }}
                    <h1 class="govuk-heading-xl">{{ tr .App "yourDateOfBirth" }}</h1>

                    {{ template "warning" (content .App "yourDateOfBirthWarning") }}

                    {{ template "date" (input . "date-of-birth" "dateOfBirth"
                        .Form.Dob
                        "hint" "dateOfBirthHint") }}
                {{ else }}
                    {{ template "date" (input . "date-of-birth" "whatIsYourDateOfBirth"
                        .Form.Dob
                        "heading" true
                        "hint" "dateOfBirthHint") }}
                {{ end }}

                {{ template "dob-warning" . }}

                {{ if .MakingAnotherLPA }}
                    {{ template "continue-button" . }}
                {{ else if .CanTaskList }}
                    {{ template "buttons" (button .App "saveAndContinue") }}
                {{ else }}
                    {{ template "button" (button .App "saveAndContinue") }}
                {{ end }}
                
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
