{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "yourPreferredLanguage" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "yourPreferredLanguage" }}</h1>

            <form novalidate method="post">
                <h2 class="govuk-heading-m">{{ tr .App "usingThisService" }}</h2>
                
                {{ trHtml .App "yourPreferredLanguageIntroContent" }}

                {{ template "details" (details . "howToChangeLanguageToWelsh" "howToChangeLanguageToWelshContent" false) }}

                {{ trHtml .App "gettingInTouchWithYouContentIsDonor" }}

                {{ template "radios-fieldset" (fieldset . "contact-language" .Form.Contact.String
                    (legend "whichLanguageWouldYouPreferWhenWeContactYou" "govuk-fieldset__legend--s")
                    (item .Options.En.String .Options.En.String)
                    (item .Options.Cy.String .Options.Cy.String)
                    ) }}

                {{ trHtml .App "yourRegisteredLpaLanguageContent" }}

                {{ template "warning" (content .App "youCanOnlyChangeLanguageWarning")  }}

                <div class="govuk-inset-text">
                    {{ tr .App "youCanReturnToThisPageFromProvideDetails" }}
                </div>

                {{ template "radios-fieldset" (fieldset . "lpa-language" .Form.Lpa.String
                    (legend "inWhichLanguageWouldYouLikeYourLpaRegistered" "govuk-fieldset__legend--s")
                    (item .Options.En.String .Options.En.String)
                    (item .Options.Cy.String .Options.Cy.String)
                    ) }}

                {{ if .CanTaskList }}
                    {{ template "buttons" (button .App "saveAndContinue") }}
                {{ else }}
                    {{ template "button" (button .App "saveAndContinue") }}
                {{ end }}
                
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
