{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "yourName" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <form novalidate method="post">
                <h1 class="govuk-heading-xl">{{ tr .App "yourName" }}</h1>

                {{ template "warning" (content .App "yourNameWarning") }}

                {{ template "input" (input . "first-names" "firstNames" .Form.FirstNames "classes" "govuk-input--width-20" "hint" "firstNamesHint") }}
                {{ template "input" (input . "last-name" "lastName" .Form.LastName "classes" "govuk-input--width-20") }}

                {{ template "name-warning" . }}

                {{ template "input" (input . "other-names" "otherNamesYouAreKnownByOptional" .Form.OtherNames "hint" "otherNamesHint" "classes" "govuk-input--width-20") }}

                {{ template "continue-button" . }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
