{{ template "page" . }}

{{ define "pageTitle" }}
    {{ if .MakingAnotherLPA }}
        {{ tr .App "yourAddress" }}
    {{ else }}
        {{ if eq .Form.Action "manual" }}
            {{ tr .App "confirmYourAddress" }}
        {{ else if eq .Form.Action "postcode-select" "postcode-lookup" }}
            {{ tr .App "selectYourAddress" }}
        {{ else }}
            {{ tr .App "enterYourPostcode" }}
        {{ end }}
    {{ end }}
{{ end }}

{{ define "main" }}
    {{ $whatCountryLink := link .App (global.Paths.WhatCountryDoYouLiveIn.Format .App.LpaID) }}
    {{ if .App.Query.Has "from" }}
        {{ $whatCountryLink = printf "%s?next=%s" $whatCountryLink (.App.Query.Get "from") }}
    {{ else if .App.Query.Has "makingAnotherLPA" }}
        {{ $whatCountryLink = printf "%s?makingAnotherLPA=%s" $whatCountryLink (.App.Query.Get "makingAnotherLPA") }}
    {{ end }}

    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <form novalidate method="post">
                <fieldset class="govuk-fieldset">
                    <legend class="govuk-fieldset__legend govuk-fieldset__legend--xl">
                        <h1 class="govuk-fieldset__heading">{{ template "pageTitle" . }}</h1>
                    </legend>

                    {{ if .MakingAnotherLPA }}
                        {{ template "warning" (content .App "yourAddressWarning") }}
                    {{ end }}

                    {{ if eq .Form.Action "manual" }}
                        {{ template "input" (input . .Form.FieldNames.Line1 "addressLine1" .Form.Address.Line1 "autocomplete" "address-line1") }}
                        {{ template "input" (input . .Form.FieldNames.Line2 "addressLine2" .Form.Address.Line2 "autocomplete" "address-line2") }}
                        {{ template "input" (input . .Form.FieldNames.Line3 "addressLine3" .Form.Address.Line3 "autocomplete" "address-line3") }}
                        {{ template "input" (input . .Form.FieldNames.TownOrCity "townOrCity" .Form.Address.TownOrCity "classes" "govuk-!-width-two-thirds" "autocomplete" "address-level1") }}
                        {{ template "input" (input . .Form.FieldNames.Postcode "postcode" .Form.Address.Postcode "classes" "govuk-input--width-10" "autocomplete" "postal-code") }}

                        <div class="govuk-inset-text">
                            {{ trHtml .App "youMustUsuallyBeResidentContent" }}
                        </div>

                        <div class="govuk-button-group">
                            {{ template "button" (button .App "saveAndContinue") }}
                            <a href="{{ $whatCountryLink }}" class="govuk-button govuk-button--secondary" data-module="govuk-button">{{ tr .App "iDoNotLiveInTheUk" }}</a>
                            {{ if .CanTaskList }}
                                <a id="return-to-tasklist-btn" href="{{ link .App (global.Paths.TaskList.Format .App.LpaID) }}" class="govuk-button govuk-button--secondary">{{ tr .App "returnToTaskList" }}</a>
                            {{ end }}
                        </div>
                        <input type="hidden" name="{{ .Form.FieldNames.Action }}" value="manual" />

                    {{ else if eq .Form.Action "postcode-select" "postcode-lookup" }}
                        <input type="hidden" name="lookup-postcode" value="{{ .Form.LookupPostcode }}" />

                        <div id="select" class="govuk-form-group govuk-!-margin-bottom-6 {{ if .Errors.Has "select-address" }}govuk-form-group--error{{ end }}">
                            <label class="govuk-label" for="f-select-address" {{ if .Errors.Has "select-address" }}aria-describedby="select-address-error"{{ end }}>
                                {{ tr .App "selectAnAddress" }}
                            </label>
                            {{ template "error-message" (errorMessage . "select-address") }}
                            <select class="govuk-select {{ if .Errors.Has "select-address" }}govuk-select--error{{ end }}" id="f-select-address" name="select-address">
                                <option value="">{{ trCount .App "addressesFound" (len .Addresses) }}</option>
                                {{ range .Addresses }}
                                    <option value="{{ .Encode }}">{{ .String }}</option>
                                {{ end }}
                            </select>
                        </div>

                        <p class="govuk-body">
                            <a href="?action=manual" class="govuk-link govuk-link--no-visited-state">
                                {{ tr .App "cantFindMyAddressInList" }}
                            </a>
                        </p>

                        <div class="govuk-button-group">
                            {{ template "button" (button .App "continue") }}
                            <a href="{{ $whatCountryLink }}" class="govuk-button govuk-button--secondary" data-module="govuk-button">{{ tr .App "iDoNotLiveInTheUk" }}</a>
                        </div>
                        <input type="hidden" name="{{ .Form.FieldNames.Action }}" value="postcode-select" />

                    {{ else }}
                        <div id="find" class="govuk-form-group govuk-!-margin-bottom-6  {{ if .Errors.Has "lookup-postcode" }}govuk-form-group--error{{ end }}">
                            <label class="govuk-label" for="f-lookup-postcode" {{ if .Errors.Has "lookup-postcode" }}aria-describedby="lookup-postcode-error"{{ end }}>
                                {{ tr .App "postcode" }}
                            </label>
                            {{ template "error-message" (errorMessage . "lookup-postcode") }}
                            <input class="govuk-input govuk-input--width-10  {{ if .Errors.Has "lookup-postcode" }}govuk-input--error{{ end }}" id="f-lookup-postcode" name="lookup-postcode" type="text" autocomplete="postal-code" value="{{ .Form.LookupPostcode }}">
                        </div>

                        <p class="govuk-body">
                            <a href="?action=manual" class="govuk-link govuk-link--no-visited-state">
                                {{ tr .App "enterAddressManually" }}
                            </a>
                        </p>

                        <div class="govuk-button-group">
                            {{ template "button" (button .App "findAddress") }}
                            <a href="{{ $whatCountryLink }}" class="govuk-button govuk-button--secondary" data-module="govuk-button">{{ tr .App "iDoNotLiveInTheUk" }}</a>
                        </div>
                        <input type="hidden" name="{{ .Form.FieldNames.Action }}" value="postcode-lookup" />
                    {{ end }}
                </fieldset>

                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
