{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "yourDetails" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <form novalidate method="post">
                <h1 class="govuk-heading-xl">{{ tr .App "yourDetails" }}</h1>

                <dl class="govuk-summary-list">
                    {{ template "summary-row" (summaryRow .App "firstNames"
                        .Donor.Donor.FirstNames
                        (fromLink .App global.Paths.YourName "#f-first-names")
                        .Donor.Donor.FullName .Donor.CanChangePersonalDetails true) }}

                    {{ template "summary-row" (summaryRow .App "lastName"
                        .Donor.Donor.LastName
                        (fromLink .App global.Paths.YourName "#f-last-name")
                        .Donor.Donor.FullName .Donor.CanChangePersonalDetails true) }}

                    {{ template "summary-row" (summaryRow .App "dateOfBirth"
                        (formatDate .App .Donor.Donor.DateOfBirth)
                        (fromLink .App global.Paths.YourDateOfBirth "#f-date-of-birth")
                        .Donor.Donor.FullName .Donor.CanChangePersonalDetails true) }}

                    {{ $addressChangeLink := fromLink .App global.Paths.YourAddress "#f-address-line-1" }}
                    {{ if ne .Donor.Donor.Address.Country "GB" }}
                        {{ $addressChangeLink = fromLink .App global.Paths.YourNonUKAddress "" }}
                    {{ end }}

                    {{ template "address-summary-row" (summaryRow $.App "address"
                        .Donor.Donor.Address
                        $addressChangeLink
                        .Donor.Donor.FullName .Donor.CanChange true) }}

                    {{ template "summary-row" (summaryRow .App "email"
                        .Donor.Donor.Email
                        (fromLink .App global.Paths.YourEmail "#f-email")
                        .Donor.Donor.FullName .Donor.CanChange true) }}

                    {{ template "summary-row" (summaryRow .App "mobile"
                        .Donor.Donor.Mobile
                        (fromLink .App global.Paths.YourMobile "#f-mobile")
                        .Donor.Donor.FullName .Donor.CanChange true) }}
                </dl>

                {{ if and .Donor.IdentityUserData.Status.IsConfirmed (not .Donor.DetailsVerifiedByVoucher)  }}
                    <p class="govuk-inset-text">{{ tr .App "someOfTheseDetailsCanNoLongerBeChanged" }}</p>
                {{ end }}

                {{ if .Donor.DetailsVerifiedByVoucher }}
                    <h2 class="govuk-heading-m">{{ tr .App "someOfYourDetailsCannotBeChanged" }}</h2>

                    {{ trFormatHtml .App "voucherHasConfirmedDetailsCannotChange" "VoucherFullName" .Donor.Voucher.FullName }}

                    {{ if .Donor.Tasks.ConfirmYourIdentity.IsCompleted }}
                        {{ trFormatHtml .App "ifWantToChangeDetailsMakeNewLPA" }}
                    {{ else }}
                        {{ trFormatHtml .App "voucherMustConfirmTheirOwnDetails" "VoucherFullName" .Donor.Voucher.FullName }}
                    {{ end }}
                {{ end }}

                {{ template "buttons" (button .App "continue" "link" (global.Paths.CanYouSignYourLpa.Format .App.LpaID))  }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
