{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "yourLpaLanguage" }}{{ end }}

{{ define "main" }}
  {{ $selected := tr .App .SelectedLanguage.String }}
  {{ $unselected := tr .App .UnselectedLanguage.String }}

  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <h1 class="govuk-heading-xl">{{ tr .App "yourLpaLanguage" }}</h1>

      {{ trFormatHtml .App "yourLpaLanguageContent" "Lang" $selected }}
      
      {{ template "warning" (content .App (trFormat .App "anyRestrictionsWillNotBeTranslatedWarning" "Lang" $unselected)) }}
      
      <form novalidate method="post">
        <div class="govuk-form-group {{ if .Errors.Has .Form.FieldName }}govuk-form-group--error{{ end }}">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">
              {{ tr .App "whatWouldYouLikeToDo" }}
            </legend>

            {{ template "error-message" (errorMessage . .Form.FieldName) }}

            {{ template "radios" (items . .Form.FieldName .Form.YesNo.String
              (item .Form.Options.Yes.String (trFormat .App "continueAndRegisterMyLpaIn" "Lang" $selected))
              (item .Form.Options.No.String (trFormat .App "changeToRegisterMyLpaIn" "Lang" $unselected) "hint" "iUnderstandThatRestrictionsWillNotBeTranslated")
            ) }}
          </fieldset>
        </div>

        <div class="govuk-button-group">
          <button type="submit" class="govuk-button" data-module="govuk-button">{{ tr .App "saveAndContinue" }}</button>
        </div>
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
