{{ define "attorney-summary" }}
    {{range $i, $a := .Attorneys}}
        {{ $attorneyNumber := inc $i }}

        <h2 class="govuk-heading-m">{{ tr $.App "attorney" }} {{ $attorneyNumber }}</h2>
        <dl class="govuk-summary-list">
            <div class="govuk-summary-list__row" id="name-{{ $attorneyNumber }}">
                <dt class="govuk-summary-list__key">
                    {{ tr $.App "name" }}
                </dt>
                <dd class="govuk-summary-list__value">
                    {{ $a.FirstNames }} {{ $a.LastName }}
                </dd>
                <dd class="govuk-summary-list__actions">
                    <a class="govuk-link" href="{{ link $.App $.DetailsPath }}?id={{ $a.ID }}&from={{ $.App.Page }}#f-first-names">
                        {{ trFormatHtml $.App "changeNameLinkText" "FirstNames" $a.FirstNames "LastName" $a.LastName }}
                    </a>
                </dd>
            </div>
            <div class="govuk-summary-list__row" id="date-of-birth-{{ $attorneyNumber }}">
                <dt class="govuk-summary-list__key">
                    {{ tr $.App "dateOfBirth" }}
                </dt>
                <dd class="govuk-summary-list__value">
                    {{ formatDate $a.DateOfBirth }}
                </dd>
                <dd class="govuk-summary-list__actions">
                    <a class="govuk-link" href="{{ link $.App $.DetailsPath }}?id={{ $a.ID }}&from={{ $.App.Page }}#f-date-of-birth">
                        {{ trFormatHtml $.App "changeDOBLinkText" "FirstNames" $a.FirstNames "LastName" $a.LastName }}
                    </a>
                </dd>
            </div>
            <div class="govuk-summary-list__row" id="email-{{ $attorneyNumber }}">
                <dt class="govuk-summary-list__key ">
                    {{ tr $.App "email" }}
                </dt>
                <dd class="govuk-summary-list__value">
                    {{ $a.Email }}
                </dd>
                <dd class="govuk-summary-list__actions">
                    <a class="govuk-link" href="{{ link $.App $.DetailsPath }}?id={{ $a.ID }}&from={{ $.App.Page }}#f-email">
                        {{ trFormatHtml $.App "changeEmailLinkText" "FirstNames" $a.FirstNames "LastName" $a.LastName }}
                    </a>
                </dd>
            </div>
            <div class="govuk-summary-list__row" id="address-{{ $attorneyNumber }}">
                <dt class="govuk-summary-list__key">
                    {{ tr $.App "address" }}
                </dt>
                <dd class="govuk-summary-list__value">
                    {{ $a.Address.Line1 }}<br>
                    {{ if $a.Address.Line2 }}{{ $a.Address.Line2 }}<br>{{end}}
                    {{ if $a.Address.Line3 }}{{ $a.Address.Line3 }}<br>{{end}}
                    {{ if $a.Address.TownOrCity }}{{ $a.Address.TownOrCity }}<br>{{end}}
                    {{ $a.Address.Postcode }}
                </dd>
                <dd class="govuk-summary-list__actions">
                    <a class="govuk-link" href="{{ link $.App $.AddressPath }}?id={{ $a.ID }}&from={{ $.App.Page }}#f-address-line-1">
                        {{ trFormatHtml $.App "changeAddressLink" "FirstNames" $a.FirstNames "LastName" $a.LastName }}
                    </a>
                </dd>
            </div>
        </dl>

        <div class="govuk-grid-row" id="remove-attorney-{{ $attorneyNumber }}">
            <div class="govuk-grid-column-full">
                <div class="app-float-right">
                    <a class="govuk-button govuk-button--secondary" href="{{ link $.App $.RemovePath }}?id={{ .ID }}" data-module="govuk-button">
                        {{ trFormat $.App "removeAttorneyButtonLink" "FirstNames" $a.FirstNames "LastName" $a.LastName  }}
                    </a>
                </div>
            </div>
        </div>
    {{ end }}

{{ end }}
