{{ define "attorney-summary" }}
    {{range $i, $a := .Attorneys}}
        {{ $attorneyNumber := inc $i }}

        {{ $detailsLink := printf "%s?from=%s&id=%s" $.DetailsPath $.App.Page .ID }}
        {{ $addressLink := printf "%s?from=%s&id=%s" $.AddressPath $.App.Page .ID }}
        {{ $removeLink := printf "%s?from=%s&id=%s" $.RemovePath $.App.Page .ID }}

        {{ if $.WithHeaders }}
            <h2 class="govuk-heading-m">{{ tr $.App "attorney" }} {{ $attorneyNumber }}</h2>
        {{ end }}

        <dl class="govuk-summary-list">
            <div class="govuk-summary-list__row" id="name-{{ $attorneyNumber }}">
                <dt class="govuk-summary-list__key">
                    {{ tr $.App "name" }}
                </dt>
                <dd class="govuk-summary-list__value">
                    {{ $a.FirstNames }} {{ $a.LastName }}
                </dd>
                {{ if not (eq $.Lpa.Tasks.CheckYourLpa.String "completed") }}
                    <dd class="govuk-summary-list__actions">
                        <a class="govuk-link" href="{{ link $.App $detailsLink }}#f-first-names">
                            {{ trFormatHtml $.App "changeNameLinkText" "FirstNames" $a.FirstNames "LastName" $a.LastName }}
                        </a>
                    </dd>
                {{ end }}
            </div>
            <div class="govuk-summary-list__row" id="date-of-birth-{{ $attorneyNumber }}">
                <dt class="govuk-summary-list__key">
                    {{ tr $.App "dateOfBirth" }}
                </dt>
                <dd class="govuk-summary-list__value">
                    {{ formatDate $a.DateOfBirth }}
                </dd>
                {{ if not (eq $.Lpa.Tasks.CheckYourLpa.String "completed") }}
                    <dd class="govuk-summary-list__actions">
                        <a class="govuk-link" href="{{ link $.App $detailsLink }}#f-date-of-birth">
                            {{ trFormatHtml $.App "changeDOBLinkText" "FirstNames" $a.FirstNames "LastName" $a.LastName }}
                        </a>
                    </dd>
                {{ end }}
            </div>
            <div class="govuk-summary-list__row" id="email-{{ $attorneyNumber }}">
                <dt class="govuk-summary-list__key ">
                    {{ tr $.App "email" }}
                </dt>
                <dd class="govuk-summary-list__value">
                    {{ $a.Email }}
                </dd>
                {{ if not (eq $.Lpa.Tasks.CheckYourLpa.String "completed") }}
                    <dd class="govuk-summary-list__actions">
                        <a class="govuk-link" href="{{ link $.App $detailsLink }}#f-email">
                            {{ trFormatHtml $.App "changeEmailLinkText" "FirstNames" $a.FirstNames "LastName" $a.LastName }}
                        </a>
                    </dd>
                {{ end }}
            </div>
            <div class="govuk-summary-list__row" id="address-{{ $attorneyNumber }}">
                <dt class="govuk-summary-list__key">
                    {{ tr $.App "address" }}
                </dt>
                <dd class="govuk-summary-list__value">
                    {{ $a.Address.Line1 }}<br>
                    {{ if $a.Address.Line2 }}{{ $a.Address.Line2 }}<br>{{end}}
                    {{ if $a.Address.Line3 }}{{ $a.Address.Line3 }}<br>{{end}}
                    {{ if $a.Address.TownOrCity }}{{ $a.Address.TownOrCity }}<br>{{end}}
                    {{ $a.Address.Postcode }}
                </dd>
                {{ if not (eq $.Lpa.Tasks.CheckYourLpa.String "completed") }}
                    <dd class="govuk-summary-list__actions">
                        <a class="govuk-link" href="{{ link $.App $addressLink }}#f-address-line-1">
                            {{ trFormatHtml $.App "changeAddressLink" "FirstNames" $a.FirstNames "LastName" $a.LastName }}
                        </a>
                    </dd>
                {{ end }}
            </div>
        </dl>

        {{ if not (eq $.Lpa.Tasks.CheckYourLpa.String "completed") }}
            <div class="govuk-grid-row" id="remove-attorney-{{ $attorneyNumber }}">
                <div class="govuk-grid-column-full">
                    <div class="app-float-right">
                        <a class="govuk-button govuk-button--secondary" href="{{ link $.App $removeLink }}" data-module="govuk-button">
                            {{ trFormat $.App "removeAttorneyButtonLink" "FirstNames" $a.FirstNames "LastName" $a.LastName  }}
                        </a>
                    </div>
                </div>
            </div>
        {{ end }}
    {{ end }}

{{ end }}
