{{ define "certificate-provider-details" }}
    <dl class="govuk-summary-list">
        <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
                {{ tr .App "name" }}
            </dt>
            <dd class="govuk-summary-list__value">
                {{ .Lpa.CertificateProvider.FirstNames }} {{ .Lpa.CertificateProvider.LastName }}
            </dd>
            <dd class="govuk-summary-list__actions">
                <a class="govuk-link" href="{{ link .App .App.Paths.CertificateProviderDetails }}">
                    {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ lowerFirst (tr .App "certificateProvider") }}</span>
                </a>
            </dd>
        </div>

        <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
                {{ tr .App "mobile" }}
            </dt>
            <dd class="govuk-summary-list__value">
                {{ .Lpa.CertificateProvider.Mobile }}
            </dd>
            <dd class="govuk-summary-list__actions">
                <a class="govuk-link" href="{{ link .App .App.Paths.CertificateProviderDetails }}">
                    {{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "certificateProviderMobile" }}</span>
                </a>
            </dd>
        </div>
    </dl>
{{ end }}
