{{ define "donor-details" }}
    <dl class="govuk-summary-list">
    <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
            {{ tr .App "name" }}
        </dt>
        <dd class="govuk-summary-list__value">
            {{ .Lpa.You.FirstNames }} {{ .Lpa.You.LastName }}
        </dd>
    </div>

    <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
            {{ tr .App "dateOfBirth" }}
        </dt>
        <dd class="govuk-summary-list__value">
            {{ formatDate .Lpa.You.DateOfBirth }}
        </dd>
    </div>

    <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
            {{ tr .App "email" }}
        </dt>
        <dd class="govuk-summary-list__value">
            {{ .Lpa.You.Email }}
        </dd>
    </div>

    <div class="govuk-summary-list__row">
        <dt class="govuk-summary-list__key">
            {{ tr .App "address" }}
        </dt>
        <dd class="govuk-summary-list__value">
            <div>{{ .Lpa.You.Address.Line1 }}</div>
            <div>{{ .Lpa.You.Address.Line2 }}</div>
            <div>{{ .Lpa.You.Address.TownOrCity }}</div>
            <div>{{ .Lpa.You.Address.Postcode }}</div>
        </dd>
    </div>
</dl>
{{ end }}
