{{ define "error-summary" }}
  {{ if .Errors }}
    <div class="govuk-error-summary" aria-labelledby="error-summary-title" role="alert" data-module="govuk-error-summary">
      <h2 class="govuk-error-summary__title" id="error-summary-title">
        {{ tr .App "thereIsAProblem" }}
      </h2>
      <div class="govuk-error-summary__body">
        <ul class="govuk-list govuk-error-summary__list">
          {{ range $k, $v := .Errors }}
            <li>
              <a href="#f-{{ $k }}">{{ tr $.App $v }}</a>
            </li>
          {{ end }}
        </ul>
      </div>
    </div>
  {{ end }}
{{ end }}
