{{ define "lpa-decisions" }}
    <dl class="govuk-summary-list">
        <div class="govuk-summary-list__row govuk-summary-list__row--no-actions">
            <dt class="govuk-summary-list__key">
                {{ tr .App "typeOfLpa" }}
            </dt>
            <dd class="govuk-summary-list__value">
              {{ if eq .Lpa.Type "pfa" }}
                {{ tr .App "lpaTypePfa" }}
              {{ else if eq .Lpa.Type "hw" }}
                {{ tr .App "lpaTypeHw" }}
              {{ else if eq .Lpa.Type "both" }}
                {{ tr .App "lpaTypeBoth" }}
              {{ end }}
            </dd>
        </div>

        <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
                {{ tr .App "whenYourAttorneysCanUseYourLpa" }}
            </dt>
            <dd class="govuk-summary-list__value">
                {{ tr .App .Lpa.WhenCanTheLpaBeUsed }}
            </dd>
            {{ if not (eq .Lpa.Tasks.CheckYourLpa.String "completed") }}
                <dd class="govuk-summary-list__actions">
                    <a class="govuk-link" href="{{ link .App .App.Paths.WhenCanTheLpaBeUsed }}">
                        {{ tr .App "change" }}<span class="govuk-visually-hidden">  {{ tr .App "whenYourAttorneysCanUseYourLpa" }}</span>
                    </a>
                </dd>
            {{ end }}
        </div>

        <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
                {{ trCount .App "whoAreTheAttorneys" (len .Lpa.Attorneys) }}
            </dt>
            <dd class="govuk-summary-list__value">
                {{ .Lpa.AttorneysFullNames }}
            </dd>
            {{ if not (eq .Lpa.Tasks.CheckYourLpa.String "completed") }}
                <dd class="govuk-summary-list__actions">
                    <a class="govuk-link" href="{{ link .App .App.Paths.ChooseAttorneys }}">
                        {{ tr .App "change" }}<span class="govuk-visually-hidden">  {{ tr .App "yourAttorneys" }}</span>
                    </a>
                </dd>
            {{ end }}
        </div>

        {{ if gt (len .Lpa.Attorneys) 1 }}
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">
                    {{ tr .App "howTheAttorneysMustMakeDecisions" }}
                </dt>
                <dd class="govuk-summary-list__value">
                    {{ trHtml .App .Lpa.HowAttorneysMakeDecisions }}
                </dd>
                {{ if not (eq .Lpa.Tasks.CheckYourLpa.String "completed") }}
                    <dd class="govuk-summary-list__actions">
                        <a class="govuk-link" href="{{ link .App .App.Paths.HowShouldAttorneysMakeDecisions }}">
                            {{ tr .App "change" }}<span class="govuk-visually-hidden">{{ .Lpa.HowAttorneysMakeDecisionsDetails }}</span>
                        </a>
                    </dd>
                {{ end }}
            </div>
        {{ end }}

        <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
                {{ trCount .App "whoAreTheReplacementAttorneys" (len .Lpa.ReplacementAttorneys) }}
            </dt>
            <dd class="govuk-summary-list__value">
                {{ if eq 0 (len .Lpa.ReplacementAttorneys) }}
                    {{ tr .App "replacementAttorneysNotAppointed" }}
                {{ else }}
                    {{ .Lpa.ReplacementAttorneysFullNames }}
                {{ end }}
            </dd>
            {{ if not (eq .Lpa.Tasks.CheckYourLpa.String "completed") }}
                <dd class="govuk-summary-list__actions">
                    <a class="govuk-link" href="{{ link .App .App.Paths.ChooseReplacementAttorneys }}">
                        {{ tr .App "change" }}<span class="govuk-visually-hidden">{{ tr .App "yourReplacementAttorneys" }}</span>
                    </a>
                </dd>
            {{ end }}
        </div>

        <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
                {{ tr .App "restrictions" }}
            </dt>
            <dd class="govuk-summary-list__value">
                <p class="govuk-body">{{ .Lpa.Restrictions }}</p>
            </dd>
            {{ if not (eq .Lpa.Tasks.CheckYourLpa.String "completed") }}
                <dd class="govuk-summary-list__actions">
                    <a class="govuk-link" href="{{ link .App .App.Paths.Restrictions }}">
                        {{ tr .App "change" }}<span class="govuk-visually-hidden">  {{ tr .App "yourRestrictions" }}</span>
                    </a>
                </dd>
            {{ end }}
        </div>
    </dl>
{{ end }}
