{{ define "lpa-decisions" }}
    <dl class="govuk-summary-list">
        <div class="govuk-summary-list__row govuk-summary-list__row--no-actions">
            <dt class="govuk-summary-list__key">
                {{ tr .App "typeOfLpa" }}
            </dt>
            <dd class="govuk-summary-list__value">
                {{ tr .App .Lpa.Type }}
            </dd>
        </div>

        <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
                {{ tr .App "WhenTheLpaCanBeUsed" }}
            </dt>
            <dd class="govuk-summary-list__value">
                {{ tr .App .Lpa.WhenCanTheLpaBeUsed }}
            </dd>
            <dd class="govuk-summary-list__actions">
                <a class="govuk-link" href="{{ link .App .App.Paths.WhenCanTheLpaBeUsed }}">
                    {{ tr .App "change" }}<span class="govuk-visually-hidden">  {{ tr .App "whenTheLpaCanBeUsed" }}</span>
                </a>
            </dd>
        </div>

        <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
                {{ trCount .App "whoAreTheAttorneys" (len .Lpa.Attorneys) }}
            </dt>
            <dd class="govuk-summary-list__value">
                {{ .Lpa.AttorneysFullNames }}
            </dd>
            <dd class="govuk-summary-list__actions">
                <a class="govuk-link" href="{{ link .App .App.Paths.ChooseAttorneys }}">
                    {{ tr .App "change" }}<span class="govuk-visually-hidden">  {{ tr .App "yourAttorneys" }}</span>
                </a>
            </dd>
        </div>

        {{ if gt 1 (len .Lpa.Attorneys) }}
            <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__key">
                    {{ tr .App "howTheAttorneysMustWorkTogether" }}
                </dt>
                <dd class="govuk-summary-list__value">
                    {{ tr .App .Lpa.HowAttorneysMakeDecisions }}
                </dd>
                <dd class="govuk-summary-list__actions">
                    <a class="govuk-link" href="{{ link .App .App.Paths.HowShouldAttorneysMakeDecisions }}">
                        {{ tr .App "change" }}<span class="govuk-visually-hidden">{{ .Lpa.HowAttorneysMakeDecisionsDetails }}</span>
                    </a>
                </dd>
            </div>
        {{ end }}

        <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
                {{ trCount .App "whoAreTheReplacementAttorneys" (len .Lpa.ReplacementAttorneys) }}
            </dt>
            <dd class="govuk-summary-list__value">
                {{ if eq 0 (len .Lpa.ReplacementAttorneys) }}
                    {{ tr .App "replacementAttorneysNotAppointed" }}
                {{ else }}
                    {{ .Lpa.ReplacementAttorneysFullNames }}
                {{ end }}
            </dd>
            <dd class="govuk-summary-list__actions">
                <a class="govuk-link" href="{{ link .App .App.Paths.ChooseReplacementAttorneys }}">
                    {{ tr .App "change" }}<span class="govuk-visually-hidden">{{ tr .App "yourReplacementAttorneys" }}</span>
                </a>
            </dd>
        </div>

        <div class="govuk-summary-list__row">
            <dt class="govuk-summary-list__key">
                {{ tr .App "restrictions" }}
            </dt>
            <dd class="govuk-summary-list__value">
                <p style="white-space: pre-line;">{{ .Lpa.Restrictions }}</p>
            </dd>
            <dd class="govuk-summary-list__actions">
                <a class="govuk-link" href="{{ link .App .App.Paths.Restrictions }}">
                    {{ tr .App "change" }}<span class="govuk-visually-hidden">  {{ tr .App "yourRestrictions" }}</span>
                </a>
            </dd>
        </div>
    </dl>
{{ end }}
