{{ define "people-named-on-lpa" }}
    <h3 class="govuk-heading-m govuk-!-margin-top-6 govuk-!-margin-bottom-2">
        {{ tr .App "donor" }}
    </h3>

    {{ template "donor-details" . }}

    <h3 class="govuk-heading-m govuk-!-margin-top-9 govuk-!-margin-bottom-2">
        {{ tr .App "certificateProvider" }}
    </h3>

    {{ template "certificate-provider-details" . }}

    <h3 class="govuk-heading-m govuk-!-margin-top-9 govuk-!-margin-bottom-2">
        {{ tr .App "attorneys" }}
    </h3>

    {{ template "attorney-summary" (listAttorneys .Lpa.Attorneys .App "attorney" .ShowPeopleHeaders .Lpa) }}

    {{ if gt (len .Lpa.ReplacementAttorneys) 0 }}
        <h3 class="govuk-heading-m govuk-!-margin-top-9 govuk-!-margin-bottom-2">
            {{ tr .App "replacementAttorneys" }}
        </h3>

        {{ template "attorney-summary" (listAttorneys .Lpa.ReplacementAttorneys .App "replacement" .ShowPeopleHeaders .Lpa) }}
    {{ end }}

    {{ if gt (len .Lpa.PeopleToNotify) 0  }}
        <h3 class="govuk-heading-m govuk-!-margin-top-9 govuk-!-margin-bottom-2">
            {{ tr .App "peopleToNotify" }}
        </h3>

        {{ template "people-to-notify-summary" (listPeopleToNotify .App .ShowPeopleHeaders .Lpa) }}
    {{ end }}
{{ end }}
