{{ define "people-to-notify-summary" }}
    {{range $i, $p := .Lpa.PeopleToNotify}}
        {{ $personNumber := inc $i }}

        {{ $detailsLink := printf "%s?from=%s&id=%s" $.App.Paths.ChoosePeopleToNotify $.App.Page .ID }}
        {{ $addressLink := printf "%s?from=%s&id=%s" $.App.Paths.ChoosePeopleToNotifyAddress $.App.Page .ID }}
        {{ $removeLink := printf "%s?from=%s&id=%s" $.App.Paths.RemovePersonToNotify $.App.Page .ID }}

        {{ if $.WithHeaders}}
            <h2 class="govuk-heading-m">Person {{ $personNumber }}</h2>
        {{ end }}

        <dl class="govuk-summary-list">
            <div class="govuk-summary-list__row" id="name-{{ $personNumber }}">
                <dt class="govuk-summary-list__key">
                    {{ tr $.App "name" }}
                </dt>
                <dd class="govuk-summary-list__value">
                    {{ $p.FirstNames }} {{ $p.LastName }}
                </dd>
                {{ if not (eq $.Lpa.Tasks.CheckYourLpa.String "completed") }}
                    <dd class="govuk-summary-list__actions">
                        <a class="govuk-link" href="{{ link $.App $detailsLink }}#f-first-names">
                            {{ trFormatHtml $.App "changeNameLinkText" "FirstNames" $p.FirstNames "LastName" $p.LastName }}
                        </a>
                    </dd>
                {{ end }}
            </div>
            <div class="govuk-summary-list__row" id="email-{{ $personNumber }}">
                <dt class="govuk-summary-list__key ">
                    {{ tr $.App "email" }}
                </dt>
                <dd class="govuk-summary-list__value">
                    {{ $p.Email }}
                </dd>
                {{ if not (eq $.Lpa.Tasks.CheckYourLpa.String "completed") }}
                    <dd class="govuk-summary-list__actions">
                        <a class="govuk-link" href="{{ link $.App $detailsLink }}#f-email">
                            {{ trFormatHtml $.App "changeEmailLinkText" "FirstNames" $p.FirstNames "LastName" $p.LastName }}
                        </a>
                    </dd>
                {{ end }}
            </div>
            <div class="govuk-summary-list__row" id="address-{{ $personNumber }}">
                <dt class="govuk-summary-list__key">
                    {{ tr $.App "address" }}
                </dt>
                <dd class="govuk-summary-list__value">
                    {{ $p.Address.Line1 }}<br>
                    {{ if $p.Address.Line2 }}{{ $p.Address.Line2 }}<br>{{end}}
                    {{ if $p.Address.Line3 }}{{ $p.Address.Line3 }}<br>{{end}}
                    {{ if $p.Address.TownOrCity }}{{ $p.Address.TownOrCity }}<br>{{end}}
                    {{ $p.Address.Postcode }}
                </dd>
                {{ if not (eq $.Lpa.Tasks.CheckYourLpa.String "completed") }}
                    <dd class="govuk-summary-list__actions">
                        <a class="govuk-link" href="{{ link $.App $addressLink }}#f-address-line-1">
                            {{ trFormatHtml $.App "changeAddressLink" "FirstNames" $p.FirstNames "LastName" $p.LastName }}
                        </a>
                    </dd>
                {{ end }}
            </div>
        </dl>

        {{ if not (eq $.Lpa.Tasks.CheckYourLpa.String "completed") }}
            <div class="govuk-grid-row" id="remove-person-to-notify-{{ $personNumber }}">
                <div class="govuk-grid-column-full">
                    <div class="app-float-right">
                        <a class="govuk-button govuk-button--secondary" href="{{ link $.App $removeLink }}" data-module="govuk-button">
                            {{ trFormatHtml $.App "removePersonToNotifyButtonLink" "FirstNames" $p.FirstNames "LastName" $p.LastName }}
                        </a>
                    </div>
                </div>
            </div>
        {{ end }}
    {{ end }}
{{ end }}
