{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "confirmIfTheDonorCanInteractOnline" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ template "pageTitle" . }}</h1>

            {{ trHtml .App "confirmIfTheDonorCanInteractOnlineContent" }}

            {{ template "warning" (content .App "youCannotSwitchBetweenPaperAndOnlineWarning") }}

            {{ trHtml .App "checkTheDonorCanInteractOnlineContent" }}

            <form novalidate method="post">
                {{ template "new-radios-fieldset" (newFieldset . .Form.YesNo
                    (legend (tr .App "howWouldYouLikeToContinue") "govuk-fieldset__legend--m")
                    (item .Form.YesNo.Options.Yes.String (tr .App "makeAnOnlineLPA") "hint" "chooseThisIfYourDonorCanInteractOnline")
                    (item .Form.YesNo.Options.No.String (tr .App "offlineUsingPaperFormsAndByPhone") "hint" "wellGiveYouMoreInformationAboutHowToGetPaperForms")
                    ) }}

                <div class="govuk-button-group">
                    {{ template "continue-button" . }}
                    <a href="{{ link .App global.Paths.Supporter.Dashboard.Format }}" class="govuk-button govuk-button--secondary">{{ tr .App "returnToManageLPAs" }}</a>
                </div>
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
