{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "confirmIfTheDonorCanInteractOnline" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ template "pageTitle" . }}</h1>

            {{ trHtml .App "confirmIfTheDonorCanInteractOnlineContent" }}

            {{ template "warning" (content .App "youCannotSwitchBetweenPaperAndOnlineWarning") }}

            {{ trHtml .App "checkTheDonorCanInteractOnlineContent" }}
            
            <form novalidate method="post">
                {{ template "radios-fieldset" (fieldset . .Form.FieldName .Form.YesNo.String
                    (legend "howWouldYouLikeToContinue" "govuk-fieldset__legend--m")
                    (item .Form.Options.Yes.String "makeAnOnlineLPA" "hint" "chooseThisIfYourDonorCanInteractOnline")
                    (item .Form.Options.No.String "offlineUsingPaperFormsAndByPhone" "hint" "wellGiveYouMoreInformationAboutHowToGetPaperForms")
                    ) }}

                <div class="govuk-button-group">
                    {{ template "continue-button" . }}
                    <a href="{{ link .App global.Paths.Supporter.Dashboard.Format }}" class="govuk-button govuk-button--secondary">{{ tr .App "returnToDashboard" }}</a>
                </div>
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
