{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "dashboard" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
      {{ if .App.Query.Has "nameUpdated" }}
        {{ template "notification-banner" (notificationBanner .App "nameUpdated" (trFormatHtml .App "yourNameHasBeenUpdatedToNewName" "NewName" (.App.Query.Get "nameUpdated")) "success") }}
      {{ end }}

      <h1 class="govuk-heading-xl">{{ template "pageTitle" . }}</h1>

      <div class="govuk-button-group">
        <a href="{{ link .App global.Paths.Supporter.ConfirmDonorCanInteractOnline.Format }}" class="govuk-button">{{ tr .App "makeANewLPA" }}</a>
      </div>

      {{ if .Donors }}
        {{ if gt (len .Pagination.Pages) 1 }}
          <p class="govuk-body">{{ tr .App "showing" }} <span class="govuk-!-font-weight-bold">{{ .Pagination.Start }}</span> {{ tr .App "to" }} {{ .Pagination.End }} {{ tr .App "of" }} <span class="govuk-!-font-weight-bold">{{ .Pagination.Total }}</span> {{ tr .App "lpas" }}</p>
        {{ end }}

        <table class="govuk-table">
          <thead class="govuk-table__head">
            <tr class="govuk-table__row">
              <th scope="col" class="govuk-table__header">{{ tr .App "donorDetails" }}</th>
              <th scope="col" class="govuk-table__header">{{ tr .App "referenceNumber" }}</th>
              <th scope="col" class="govuk-table__header">{{ tr .App "lpaType" }}</th>
              <th scope="col" class="govuk-table__header">{{ tr .App "status" }}</th>
            </tr>
          </thead>
          <tbody class="govuk-table__body">
            {{ range .Donors }}
              <tr class="govuk-table__row">
                <td class="govuk-table__cell">
                  <span class="govuk-!-font-weight-bold">{{ .Donor.FullName }}</span><br/>
                  {{ .Donor.Address.Postcode }}
                </td>
                <td class="govuk-table__cell"><a class="govuk-link" href="{{ link $.App (global.Paths.Supporter.ViewLPA.Format) }}?id={{ .LpaID }}">{{ .LpaUID }}</a></td>
                <td class="govuk-table__cell">{{ tr $.App .Type.String }}</td>
                <td class="govuk-table__cell">
                  {{ if not .SignedAt.IsZero }}
                    <strong class="app-tag govuk-tag--green">{{ tr $.App "signed" }}</strong>
                  {{ else if .Tasks.PayForLpa.IsCompleted }}
                    <strong class="app-tag govuk-tag--yellow">{{ tr $.App "paid" }}</strong>
                  {{ else }}
                    <strong class="app-tag govuk-tag--light-blue">{{ tr $.App "inProgress" }}</strong>
                  {{ end }}
                </td>
              </tr>
            {{ end }}
          </tbody>
        </table>

        {{ if gt (len .Pagination.Pages) 1 }}
          <nav class="govuk-pagination app-justify-content-center" role="navigation" aria-label="Pagination">
            {{ if .Pagination.HasPrevious }}
              <div class="govuk-pagination__prev">
                <a class="govuk-link govuk-link--no-visited-state govuk-pagination__link" href="?page={{ .Pagination.Previous }}" rel="prev">
                  <svg class="govuk-pagination__icon govuk-pagination__icon--prev" xmlns="http://www.w3.org/2000/svg" height="13" width="15" aria-hidden="true" focusable="false" viewBox="0 0 15 13">
                    <path d="m6.5938-0.0078125-6.7266 6.7266 6.7441 6.4062 1.377-1.449-4.1856-3.9768h12.896v-2h-12.984l4.2931-4.293-1.414-1.414z"></path>
                  </svg>
                  <span class="govuk-pagination__link-title">
                    {{ trHtml .App "previousPage" }}
                  </span>
                </a>
              </div>
            {{ end }}
            <ul class="govuk-pagination__list">
              {{ range .Pagination.Pages }}
                {{ if gt . 0 }}
                  <li class="govuk-pagination__item {{ if eq . $.CurrentPage }}govuk-pagination__item--current{{ end }}">
                    <a class="govuk-link govuk-link--no-visited-state govuk-pagination__link" href="?page={{ . }}" aria-label="{{ tr $.App "page" }} {{ . }}">
                      {{ . }}
                    </a>
                  </li>
                {{ else }}
                  <li class="govuk-pagination__item govuk-pagination__item--ellipses">
                    &ctdot;
                  </li>
                {{ end }}
              {{ end }}
            </ul>
            {{ if .Pagination.HasNext }}
              <div class="govuk-pagination__next">
                <a class="govuk-link govuk-link--no-visited-state govuk-pagination__link" href="?page={{ .Pagination.Next }}" rel="next">
                  <span class="govuk-pagination__link-title">
                    {{ trHtml .App "nextPage" }}
                  </span>
                  <svg class="govuk-pagination__icon govuk-pagination__icon--next" xmlns="http://www.w3.org/2000/svg" height="13" width="15" aria-hidden="true" focusable="false" viewBox="0 0 15 13">
                    <path d="m8.107-0.0078125-1.4136 1.414 4.2926 4.293h-12.986v2h12.896l-4.1855 3.9766 1.377 1.4492 6.7441-6.4062-6.7246-6.7266z"></path>
                  </svg>
                </a>
              </div>
            {{ end }}
          </nav>
        {{ end }}
      {{ end }}
    </div>
  </div>
{{ end }}
