{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "dashboard" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
      {{ if .App.Query.Has "nameUpdated" }}
        <div class="govuk-notification-banner govuk-notification-banner--success" role="alert"
             aria-labelledby="govuk-notification-banner-title"
             data-module="govuk-notification-banner">
          <div class="govuk-notification-banner__header">
            <h1 class="govuk-notification-banner__title" id="govuk-notification-banner-title">
              {{ tr .App "nameUpdated" }}
            </h1>
          </div>
          <div class="govuk-notification-banner__content">
            <p class="govuk-body">
                {{ trFormatHtml .App "yourNameHasBeenUpdatedToNewName" "NewName" (.App.Query.Get "nameUpdated") }}
            </p>
          </div>
        </div>
      {{ end}}

      <h1 class="govuk-heading-xl">{{ template "pageTitle" . }}</h1>

      <div class="govuk-button-group">
        <a href="{{ link .App global.Paths.Supporter.ConfirmDonorCanInteractOnline.Format }}" class="govuk-button">{{ tr .App "makeANewLPA" }}</a>
      </div>

      {{ if .Donors }}
        <table class="govuk-table">
          <thead class="govuk-table__head">
            <tr class="govuk-table__row">
              <th scope="col" class="govuk-table__header">{{ tr .App "donorDetails" }}</th>
              <th scope="col" class="govuk-table__header">{{ tr .App "referenceNumber" }}</th>
              <th scope="col" class="govuk-table__header">{{ tr .App "lpaType" }}</th>
              <th scope="col" class="govuk-table__header">{{ tr .App "status" }}</th>
            </tr>
          </thead>
          <tbody class="govuk-table__body">
            {{ range .Donors }}
              <tr class="govuk-table__row">
                <td class="govuk-table__cell">
                  <span class="govuk-!-font-weight-bold">{{ .Donor.FullName }}</span><br/>
                  {{ .Donor.Address.Postcode }}
                </td>
                <td class="govuk-table__cell"><a class="govuk-link" href="{{ link $.App (global.Paths.TaskList.Format .LpaID) }}">{{ .LpaUID }}</a></td>
                <td class="govuk-table__cell">{{ tr $.App .Type.String }}</td>
                <td class="govuk-table__cell">
                  {{ if not .SignedAt.IsZero }}
                    <strong class="app-tag govuk-tag--green">{{ tr $.App "signed" }}</strong>
                  {{ else if .Tasks.PayForLpa.IsCompleted }}
                    <strong class="app-tag govuk-tag--yellow">{{ tr $.App "paid" }}</strong>
                  {{ else }}
                    <strong class="app-tag govuk-tag--light-blue">{{ tr $.App "inProgress" }}</strong>
                  {{ end }}
                </td>
              </tr>
            {{ end }}
          </tbody>
        </table>
      {{ end }}
    </div>
  </div>
{{ end }}
