{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "deleteOrganisation" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <form novalidate method="post">
                <span class="govuk-caption-xl">{{ tr .App "manageOrganisation" }}</span>
                <h1 class="govuk-heading-xl">{{ tr .App "deleteOrganisation" }}</h1>

                {{ trFormatHtml .App "deleteOrganisationContent" "OrganisationName" .App.SupporterData.OrganisationName "InProgressLPACount" .InProgressLPACount }}

                <ul class="govuk-list govuk-list--bullet">
                    {{ $countLPAs := trCount .App "countLPAs" .InProgressLPACount }}
                    {{ $stillInProgress := trCount .App "stillInProgress" .InProgressLPACount }}

                    <li><span class="govuk-!-font-weight-bold">{{ $countLPAs }}</span> {{ $stillInProgress }}</li>
                    <li>{{ tr .App "anyCompletedLPAsMadeInThisOrganisation" }}</li>
                </ul>

                <button class="govuk-button govuk-button--warning" data-module="govuk-button">{{ tr .App "deleteOrganisation" }}</button>
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
