{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "organisationDetails" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <span class="govuk-caption-xl">{{ tr .App "manageOrganisation" }}</span>
        <h1 class="govuk-heading-xl">{{ tr .App "organisationDetails" }}</h1>
        
        {{ template "input" (input . "name" "yourOrganisationName" .Form.Name "classes" "govuk-input--width-20") }}
        {{ template "continue-button" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
