{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "editTeamMember" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        {{ if .App.IsAdmin }}
          <span class="govuk-caption-xl">{{ tr .App "manageTeamMembers" }}</span>
          <h1 class="govuk-heading-xl">
            {{ .Member.FullName }} {{ if eq .Member.Email $.App.LoginSessionEmail }} ({{ tr $.App "you" }}) {{ end }}
          </h1>
        {{ else }}
          <span class="govuk-caption-xl">{{ tr .App "manageYourDetails" }}</span>
          <h1 class="govuk-heading-xl">{{ tr $.App "yourName" }}</h1>
        {{ end }}

        {{ template "new-input" (newInput . .Form.FirstNames
            "classes" "govuk-input--width-20"
            "hint" (tr .App "firstNamesHint")) }}

        {{ template "new-input" (newInput . .Form.LastName
            "classes" "govuk-input--width-20") }}

        {{ if .CanEditAll }}
          <div class="govuk-form-group">
            <fieldset class="govuk-fieldset">
              <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
                {{ .Form.Permission.Label }}
              </legend>

              <p class="govuk-body">{{ tr .App "allUsersCanCreateAndEditLPAs" }}</p>

              {{ template "new-checkboxes" (newItems . .Form.Permission
                (item .Form.Permission.Options.Admin.String (tr .App "admin")
                    "hint" (tr .App "adminPermissionHint"))
              ) }}
            </fieldset>
          </div>

          {{ template "new-radios-fieldset" (newFieldset . .Form.Status
              (legend .Form.Status.Label "govuk-fieldset__legend--m")
              (item .Form.Status.Options.Active.String (tr .App "allowAccessToThisOrganisation"))
              (item .Form.Status.Options.Suspended.String (tr .App "suspendAccessToThisOrganisation")
                  "hint" (tr .App "forExampleExtendedLeave"))
              ) }}
        {{ end }}

        <button type="submit" class="govuk-button" data-module="govuk-button">{{ tr .App "save" }}</button>
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
