{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "enterYourSupporterReferenceNumber" }}{{ end }}

{{ define "main" }}
    <div class="govuk-grid-row">
        <div class="govuk-grid-column-two-thirds">
            <h1 class="govuk-heading-xl">{{ tr .App "enterYourSupporterReferenceNumber" }}</h1>

            <form novalidate method="post">
                {{ template "input" (input . "reference-number" .Form.Label .Form.ReferenceNumberRaw
                    "classes" "govuk-input--width-20 govuk-!-margin-bottom-3 govuk-input--extra-letter-spacing"
                    "hint" "referenceNumberHint") }}

                {{ template "button" (button .App "saveAndContinue") }}
                {{ template "csrf-field" . }}
            </form>
        </div>
    </div>
{{ end }}
