{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "enterTheNameOfYourOrganisationOrCompany" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <h1 class="govuk-heading-xl">{{ template "pageTitle" . }}</h1>
        
        {{ template "input" (input . "name" "fullOrganisationOrCompanyName" .Form.Name "hint" "forExampleCharityOrSolicitor" "classes" "govuk-input--width-20") }}
        {{ template "continue-button" . }}
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
