{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "inviteTeamMemberToYourOrganisation" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <form novalidate method="post">
        <h1 class="govuk-heading-xl">{{ template "pageTitle" . }}</h1>

        {{ template "input" (input . "first-names" "firstNames" .Form.FirstNames "classes" "govuk-input--width-20" "hint" "firstNamesHint") }}

        {{ template "input" (input . "last-name" "lastName" .Form.LastName "classes" "govuk-input--width-20") }}

        {{ template "input" (input . "email" "email" .Form.Email "hint" "enterTheirWorkEmailAddress" "classes" "govuk-input--width-20" "type" "email" "spellcheck" "false" "autocomplete" "email") }}

        <div class="govuk-form-group">
          <fieldset class="govuk-fieldset">
            <legend class="govuk-fieldset__legend govuk-fieldset__legend--m">
              {{ tr .App "setTheirPermissions" }}
            </legend>

            <p class="govuk-body">{{ tr .App "allUsersCanCreateAndEditLPAs" }}</p>

            {{ template "checkboxes" (items . "permission" .Form.Permission.String
              (item .Options.Admin.String "makeThisPersonAnAdmin" "hint" "adminPermissionHint")
            ) }}
          </fieldset>
        </div>

        {{ trHtml .App "whenYouSelectSendInvite" }}

        <button type="submit" class="govuk-button" data-module="govuk-button">{{ tr .App "sendInvite" }}</button>
        {{ template "csrf-field" . }}
      </form>
    </div>
  </div>
{{ end }}
