{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "organisationCreated" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      {{ template "notification-banner" (notificationBanner .App "organisationCreated" (trFormatHtml .App "yourOrganisationHasBeenCreated" "Name" .Organisation.Name) "success") }}
      
      {{ trHtml .App "organisationCreatedContent" }}
      
      <a href="{{ link .App global.Paths.Supporter.Dashboard.Format }}" class="govuk-button">{{ tr .App "continue" }}</a>
    </div>
  </div>
{{ end }}
