{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "manageOrganisation" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
      {{ if eq (.App.Query.Get "updated") "name" }}
        {{ template "notification-banner" (notificationBanner .App "organisationNameSaved" (trHtml .App "yourOrganisationNameHasBeenSaved") "success") }}
      {{ end }}

      <h1 class="govuk-heading-xl">{{ tr .App "manageOrganisation" }}</h1>

      <div class="govuk-tabs app-tabs-no-border">
        <ul class="govuk-tabs__list">
          <li class="govuk-tabs__list-item">
            <a class="govuk-tabs__tab" href="{{ link .App global.Paths.Supporter.ManageTeamMembers.Format }}">{{ tr .App "manageTeamMembers" }}</a>
          </li>
          <li class="govuk-tabs__list-item govuk-tabs__list-item--selected">
            <a class="govuk-tabs__tab" href="{{ link .App global.Paths.Supporter.OrganisationDetails.Format }}">{{ tr .App "organisationDetails" }}</a>
          </li>
        </ul>
        <div class="govuk-tabs__panel" id="organisation-details">
          <dl class="govuk-summary-list app-summary-list--border-top">
            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">
                {{ .Organisation.Name }}
              </dt>
              <dd class="govuk-summary-list__actions">
                <ul class="govuk-summary-list__actions-list">
                  <li class="govuk-summary-list__actions-list-item">
                    <a class="govuk-link" href="{{ link .App global.Paths.Supporter.EditOrganisationName.Format }}">{{ tr .App "changeName" }}<span class="govuk-visually-hidden"> {{ tr .App "name" }}</span></a>
                  </li>
                  <li class="govuk-summary-list__actions-list-item">
                    <a class="govuk-link app-red" href="{{ link .App global.Paths.Supporter.DeleteOrganisation.Format }}">{{ tr .App "deleteOrganisation" }}</a>
                  </li>
                </ul>
              </dd>
            </div>
          </dl>
        </div>
      </div>
    </div>
  </div>
{{ end }}
