{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "organisationCreated" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-two-thirds">
      <div class="govuk-notification-banner govuk-notification-banner--success" role="alert"
           aria-labelledby="govuk-notification-banner-title"
           data-module="govuk-notification-banner">
        <div class="govuk-notification-banner__header">
          <h1 class="govuk-notification-banner__title" id="govuk-notification-banner-title">
            {{ tr .App "organisationCreated" }}
          </h1>
        </div>
        <div class="govuk-notification-banner__content">
          <p class="govuk-body">
            {{ trFormatHtml .App "yourOrganisationHasBeenCreated" "Name" .Organisation.Name }}
          </p>
        </div>
      </div>
      
      {{ trHtml .App "organisationCreatedContent" }}
      
      <a href="{{ link .App global.Paths.Supporter.Dashboard.Format }}" class="govuk-button">{{ tr .App "continue" }}</a>
    </div>
  </div>
{{ end }}
