{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "manageOrganisation" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
      {{ if eq (.Query.Get "updated") "name" }}
        <div class="govuk-notification-banner govuk-notification-banner--success" role="alert" aria-labelledby="govuk-notification-banner-title" data-module="govuk-notification-banner">
          <div class="govuk-notification-banner__header">
            <h1 class="govuk-notification-banner__title" id="govuk-notification-banner-title">
              {{ tr .App "organisationNameSaved" }}
            </h1>
          </div>
          <div class="govuk-notification-banner__content">
            <p class="govuk-body">{{ tr .App "yourOrganisationNameHasBeenSaved" }}</p>
          </div>
        </div>
      {{ end }}

      <h1 class="govuk-heading-xl">{{ tr .App "manageOrganisation" }}</h1>

      <div class="govuk-tabs app-tabs-no-border" data-module="govuk-tabs">
        <ul class="govuk-tabs__list">
          <li class="govuk-tabs__list-item">
            <a class="govuk-tabs__tab" href="#team-members">{{ tr .App "manageTeamMembers" }}</a>
          </li>
          <li class="govuk-tabs__list-item govuk-tabs__list-item--selected">
            <a class="govuk-tabs__tab" href="#organisation-details">{{ tr .App "organisationDetails" }}</a>
          </li>
        </ul>
        <div class="govuk-tabs__panel" id="team-members">
          {{ if .Query.Has "email" }}
            <div class="govuk-notification-banner govuk-notification-banner--success" role="alert"
                 aria-labelledby="govuk-notification-banner-title"
                 data-module="govuk-notification-banner">
              <div class="govuk-notification-banner__header">
                <h1 class="govuk-notification-banner__title" id="govuk-notification-banner-title">
                  {{ tr .App "invitationSent" }}
                </h1>
              </div>
              <div class="govuk-notification-banner__content">
                <p class="govuk-body app-full-width">
                  {{ trFormatHtml .App "weHaveSentInvite" "Email" (.Query.Get "email") }}
                </p>
              </div>
            </div>
          {{ end}}

          <a class="govuk-button" href="{{ link .App global.Paths.Supporter.InviteMember.Format }}">{{ tr .App "inviteTeamMember" }}</a>

          {{ if .InvitedMembers }}
            <h2 class="govuk-heading-m">{{ tr .App "invitedTeamMembers" }}</h2>

            <dl class="govuk-summary-list app-summary-list--border-top">
              <div class="govuk-summary-list__row">
                <dt class="govuk-summary-list__value govuk-!-font-weight-bold">
                  {{ tr .App "name" }}
                </dt>
                <dd class="govuk-summary-list__value govuk-!-font-weight-bold">
                  {{ tr .App "email" }}
                </dd>
                <dd class="govuk-summary-list__value govuk-!-font-weight-bold">
                  {{ tr .App "status" }}
                </dd>
                <dd class="govuk-summary-list__actions">
                </dd>
              </div>

              {{ range .InvitedMembers }}
              <div class="govuk-summary-list__row">
                <dd class="govuk-summary-list__value app-dark-grey">
                  {{ .FullName }}
                </dd>
                <dd class="govuk-summary-list__value app-dark-grey">
                  {{ .Email }}
                </dd>
                <dd class="govuk-summary-list__value app-dark-grey">
                  {{ tr $.App "invitePending" }}
                </dd>
                <dd class="govuk-summary-list__actions">
                  <a class="govuk-link" href="#">{{ tr $.App "resendInvite" }}<span class="govuk-visually-hidden"> {{ trFormat $.App "toMemberName" "MemberName" .FullName }}</span></a>
                </dd>
              </div>
              {{ end }}
            </dl>
          {{ end }}
        </div>
        <div class="govuk-tabs__panel" id="organisation-details">
          <dl class="govuk-summary-list app-summary-list--border-top">
            <div class="govuk-summary-list__row">
              <dt class="govuk-summary-list__key">
                {{ .Organisation.Name }}
              </dt>
              <dd class="govuk-summary-list__value">
              </dd>
              <dd class="govuk-summary-list__actions">
                <a class="govuk-link" href="{{ link .App global.Paths.Supporter.EditOrganisationName.Format }}">{{ tr .App "change" }}<span class="govuk-visually-hidden"> {{ tr .App "name" }}</span></a>
              </dd>
            </div>
          </dl>
        </div>
      </div>
    </div>
  </div>
{{ end }}
