{{ template "page" . }}

{{ define "pageTitle" }}{{ tr .App "accessSuspended" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
      <div class="govuk-notification-banner" role="alert"
           aria-labelledby="govuk-notification-banner-title"
           data-module="govuk-notification-banner">
        <div class="govuk-notification-banner__header">
          <h1 class="govuk-notification-banner__title" id="govuk-notification-banner-title">
            {{ tr .App "accessSuspended" }}
          </h1>
        </div>
        <div class="govuk-notification-banner__content">
          {{ trFormatHtml .App "accessSuspendedContent" "OrganisationName" .OrganisationName }}
        </div>
      </div>
    </div>
  </div>
{{ end }}
