{{ template "page" . }}

{{ define "pageTitle" }}{{ trFormat .App "viewLPA" }}{{ end }}

{{ define "main" }}
  <div class="govuk-grid-row">
    <div class="govuk-grid-column-full">
      {{ if .App.Query.Has "inviteSentTo" }}
        {{ template "notification-banner" (notificationBanner .App "inviteSent" (trFormatHtml .App "youSentAnInviteTo" "Email" (.App.Query.Get "inviteSentTo")) "success") }}
      {{ end }}

      {{ if .App.Query.Has "inviteRecalledFor" }}
        {{ template "notification-banner" (notificationBanner .App "inviteRecalled" (trFormatHtml .App "youRecalledTheInviteFor" "Email" (.App.Query.Get "inviteRecalledFor"))) }}
      {{ end }}

      {{ if .App.Query.Has "accessRemovedFor" }}
        {{ template "notification-banner" (notificationBanner .App "accessRemoved" (trFormatHtml .App "youRemovedAccessToThisLPAFor" "Email" (.App.Query.Get "accessRemovedFor"))) }}
      {{ end }}

      <span class="govuk-caption-xl">{{ .Lpa.Donor.FullName }}</span>
      <h1 class="govuk-heading-xl">{{ tr .App .Lpa.Type.String }} {{tr .App "lpa"}}</h1>

      <div class="govuk-inset-text">
        <span class="govuk-!-font-weight-bold">{{ tr .App "referenceNumber" }}</span> {{ .Lpa.LpaUID }}
      </div>

      <div class="govuk-button-group">
        <a class="govuk-button govuk-button--secondary" href="{{ link $.App (global.Paths.TaskList.Format .Lpa.LpaID) }}" data-module="govuk-button">{{ tr .App "goToTaskList" }}</a>
        <a class="govuk-button govuk-button--secondary" href="#" data-module="govuk-button">{{ tr .App "viewLPASummary" }}</a>
        <a class="govuk-button govuk-button--secondary" href="{{ link $.App (global.Paths.Supporter.DonorAccess.Format .Lpa.LpaID) }}" data-module="govuk-button">{{ tr .App "donorAccess" }}</a>
      </div>

      <hr class="govuk-section-break govuk-section-break--m govuk-section-break--visible">

      <h2 class="govuk-heading-m">{{tr .App "lpaProgress"}}</h2>

      {{ template "lpa-progress" . }}
    </div>
{{ end }}
